-	script	att#smart	-1,{
OnInit:
	bindatcmd("at", strnpcinfo(0) +"::OnAutotrade");
	bindatcmd("autotrade", strnpcinfo(0) +"::OnAutotrade");
	end;
OnAutotrade:
	mes "[ ^a60536Autotrade^000000 ]";
	mes "Deseja anunciar para o ^20B2AASmartRO^000000 todo que você está abrindo uma loja?";
	mes "O valor cobrado para este serviço é: ^0000ff1x "+ getitemname( 28005 ) +"^000000.";
	mes "^777777Selecione abaixo qual opção deseja antes de abrir sua loja:^000000";
	dispbottom "[ Será mostrado o local exato de sua loja no anúncio ].";
	if( select("[^ff0000»^000000] ^0000ffAnúnciar Abertura de Loja.^000000:[^ff0000»^000000] ^777777Abrir Loja sem Anúnciar.^000000") == 1 ){
		if( countitem( 28005 ) < 1 ){
			close2;
			dispbottom "[ Você não tem "+ getitemname( 28005 ) +" necessário para anunciar ].";
			end;
		}
		close2;
		delitem 28005, 1;
		getmapxy .@map$, .@x, .@y, 0;
		announce "[Comércio]: "+ strcharinfo(0) +" abriu sua loja em "+ .@map$ +", "+ .@x +", "+ .@y +". Venha conferir seus produtos!", "0x97FFFF";
		specialeffect2 562;
		message strcharinfo(0), "[ Sua loja está ativa. Boas vendas! ].";
		sleep2 5000;
		specialeffect2 570;
		atcommand "@autotrade";
		end;
	}
	close2;
	specialeffect2 562;
	message strcharinfo(0), "[ Sua loja está ativa. Boas vendas! ].";
	sleep2 5000;
	specialeffect2 570;
	atcommand "@autotrade";
	end;
}