-	script	Buffs_Smart	-1,{
OnBuffs:
	set .@concat$, implode( .map$, "|" );
	if( compare( .@concat$, strcharinfo(3) ) == 1 ){
		dispbottom "[ O comando não funciona neste mapa ].";
		end;
	}
	if( #delay_h >= gettimetick(2) ){
		dispbottom "[ Aguarde para usar @buffs novamente. Delay de 20 segundos ].";
		end;
	}
	emotion 51;
	if( getmapflag( strcharinfo(3), mf_pvp ) || getmapflag( strcharinfo(3), mf_gvg ) || getmapflag( strcharinfo(3), mf_battleground )){
		dispbottom "[ Dentro de mapas PvP os efeitos negativos não são removidos ].";
		set #delay_h, gettimetick(2) + 20;
	} else 
		specialeffect2 14; specialeffect2 21; specialeffect2 43; 
		specialeffect2 42; specialeffect2 223; specialeffect2 325;
		specialeffect2 582;
		percentheal 100, 100;
	// if( getbrokenid(1) ){
	// 	atcommand "@identify";
	// 	dispbottom "[ Equipamentos foram identificados em seu inventário ].";
	// }
	if( getgmlevel() < 1 ){
		sc_start 32, 600000, 10;
		sc_start 30, 600000, 10;
		dispbottom "[ Você acaba de receber os buffs básicos. Seja um jogador VIP e tenha benefícios! ].";
		message strcharinfo(0), "[ Vote no SmartRO diariamente ].";
		end;
	}
	sc_start 32, 600000, 10;
	sc_start 30, 600000, 10; 
	sc_start 40, 600000, 5;
	sc_start 39, 600000, 10; 
	sc_start 41, 600000, 10;
	sc_start 43, 600000, 5;
	sc_start 44, 600000, 5;
	sc_start SC_DEXFood, 1200000, 10;
	sc_start SC_INTFood, 1200000, 10; 
	sc_start SC_STRFood, 1200000, 10; 
	sc_start SC_AGIFood, 1200000, 10; 
	sc_start SC_VITFood, 1200000, 10;
	sc_start SC_LUKFood, 1200000, 10;
	sc_start SC_ASPDPOTION2, 1200000, 0;
	dispbottom "[ Buffs concedidos com sucesso! ].";
	// if( BaseJob == Job_Priest ){ sc_start4 sc_spirit, 1600000, 5, 454, 0, 0; skilleffect "SL_PRIEST", 0; }
	// if( BaseJob == Job_Soul_Linker ){ sc_start4 sc_spirit, 1600000, 5, 461, 0, 0; skilleffect "SL_SOULLINKER", 0; }
	// if( BaseJob == Job_Assassin ){ sc_start4 sc_spirit, 1600000, 5, 457, 0, 0; skilleffect "SL_ASSASIN", 0; }
	// if( BaseJob == Job_Rogue ){ sc_start4 sc_spirit, 1600000, 5, 456, 0, 0; skilleffect "SL_ROGUE", 0; }
	message strcharinfo(0), "[ Vote no SmartRO diariamente ].";
	// if( getbrokenid(1) ){
		// if( getmapflag( strcharinfo(3), mf_pvp ) || getmapflag( strcharinfo(3), mf_gvg )) end;
		// atcommand "@repairall";
		// dispbottom "[ Equipamentos foram reparados em seu inventário ].";
	// }
	end;
OnInit:
	//bindatcmd("buff", strnpcinfo(0) +"::OnBuffs", 1, 99);
	bindatcmd("buffs", strnpcinfo(0) +"::OnBuffs", 1, 99);
	//bindatcmd("BUFF", strnpcinfo(0) +"::OnBuffs", 1, 99);
	//bindatcmd("BUFFS", strnpcinfo(0) +"::OnBuffs", 1, 99);
	setarray .map$[0], "pvp_n_5-5", "poring_w01", "safari", "force_2-3", "force_3-3 ", "guild_vs2-1", "z_agit ", "bossnia_01";
	end;
} 
//prontera,149,185,5	duplicate(Buffs_Smart)	Curandeiro#1	431
morocc,158,97,5	duplicate(Buffs_Smart)	Curandeiro#2	431
ayothaya,155,111,5	duplicate(Buffs_Smart)	Curandeiro#3	431
geffen,122,62,2	duplicate(Buffs_Smart)	Curandeiro#4	431
umbala,94,162,5	duplicate(Buffs_Smart)	Curandeiro#5	431
payon,166,230,5	duplicate(Buffs_Smart)	Curandeiro#6	431
alberta,185,144,5	duplicate(Buffs_Smart)	Curandeiro#7	431
aldebaran,137,121,5	duplicate(Buffs_Smart)	Curandeiro#8	431
izlude,124,149,5	duplicate(Buffs_Smart)	Curandeiro#9	431
xmas,148,136,5	duplicate(Buffs_Smart)	Curandeiro#10	431
comodo,185,150,5	duplicate(Buffs_Smart)	Curandeiro#11	431
amatsu,204,84,5	duplicate(Buffs_Smart)	Curandeiro#12	431
gonryun,165,120,5	duplicate(Buffs_Smart)	Curandeiro#13	431
yuno,168,187,5	duplicate(Buffs_Smart)	Curandeiro#14	431
niflheim,188,180,5	duplicate(Buffs_Smart)	Curandeiro#15	431
louyang,224,104,5	duplicate(Buffs_Smart)	Curandeiro#16	431
rachel,124,117,5	duplicate(Buffs_Smart)	Curandeiro#17	431
veins,214,125,5	duplicate(Buffs_Smart)	Curandeiro#18	431
moscovia,220,192,5	duplicate(Buffs_Smart)	Curandeiro#19	431
hugel,100,150,5	duplicate(Buffs_Smart)	Curandeiro#20	431
einbroch,66,204,5	duplicate(Buffs_Smart)	Curandeiro#21	431
lighthalzen,160,100,5	duplicate(Buffs_Smart)	Curandeiro#22	431
brasilis,192,218,5	duplicate(Buffs_Smart)	Curandeiro#23	431
manuk,293,190,5	duplicate(Buffs_Smart)	Curandeiro#24	431
splendide,197,152,5	duplicate(Buffs_Smart)	Curandeiro#25	431
nameless_i,172,256,5	duplicate(Buffs_Smart)	Curandeiro#27	431
sec_in02,77,181,5	duplicate(Buffs_Smart)	Curandeiro#28	431
sec_in02,129,164,5	duplicate(Buffs_Smart)	Curandeiro#29	431
que_temsky,96,96,5	duplicate(Buffs_Smart)	Curandeiro#30	431

schg_cas06,260,383,5	duplicate(Buffs_Smart)	Curandeiro#50	431
schg_cas06,299,383,5	duplicate(Buffs_Smart)	Curandeiro#31	431
schg_cas07,86,315,5	duplicate(Buffs_Smart)	Curandeiro#32	431
schg_cas07,117,315,5	duplicate(Buffs_Smart)	Curandeiro#33	431
schg_cas08,23,50,5	duplicate(Buffs_Smart)	Curandeiro#34	431
schg_cas08,92,50,5	duplicate(Buffs_Smart)	Curandeiro#35	431
arug_cas06,26,385,5	duplicate(Buffs_Smart)	Curandeiro#36	431
arug_cas06,122,361,5	duplicate(Buffs_Smart)	Curandeiro#37	431
arug_cas07,304,342,3	duplicate(Buffs_Smart)	Curandeiro#38	431
arug_cas07,304,305,1	duplicate(Buffs_Smart)	Curandeiro#39	431
arug_cas08,310,154,6	duplicate(Buffs_Smart)	Curandeiro#40	431
arug_cas08,333,154,4	duplicate(Buffs_Smart)	Curandeiro#41	431
rush_cas01,198,230,6	duplicate(Buffs_Smart)	Curandeiro#42	431
rush_cas01,198,226,6	duplicate(Buffs_Smart)	Curandeiro#43	431
rush_cas02,142,50,6	duplicate(Buffs_Smart)	Curandeiro#44	431
rush_cas02,142,46,6	duplicate(Buffs_Smart)	Curandeiro#45	431
rush_cas03,60,17,4	duplicate(Buffs_Smart)	Curandeiro#46	431
rush_cas03,64,17,4	duplicate(Buffs_Smart)	Curandeiro#47	431
rush_cas04,266,292,6	duplicate(Buffs_Smart)	Curandeiro#48	431
rush_cas04,266,288,6	duplicate(Buffs_Smart)	Curandeiro#49	431
bat_b02,390,13,5	duplicate(Buffs_Smart)	Curandeiro#51	431
bat_b02,10,293,5	duplicate(Buffs_Smart)	Curandeiro#52	431
kvm,51,130,5	duplicate(Buffs_Smart)	Curandeiro#53	431
kvm,148,53,1	duplicate(Buffs_Smart)	Curandeiro#54	431
bg,143,94,1	duplicate(Buffs_Smart)	Curandeiro#55	431,10,10
bat_b02,390,13,5	duplicate(Buffs_Smart)	Curandeiro#56	431
bat_b02,10,293,5	duplicate(Buffs_Smart)	Curandeiro#57	431
bat_b04,390,13,5	duplicate(Buffs_Smart)	Curandeiro#58	431
bat_b04,10,293,5	duplicate(Buffs_Smart)	Curandeiro#59	431
bat_b03,390,13,5	duplicate(Buffs_Smart)	Curandeiro#60	431
bat_b03,10,293,5	duplicate(Buffs_Smart)	Curandeiro#61	431
bat_a03,53,377,3	duplicate(Buffs_Smart)	Curandeiro#62	431
bat_a03,45,18,3	duplicate(Buffs_Smart)	Curandeiro#63	431
bat_a04,53,377,3	duplicate(Buffs_Smart)	Curandeiro#64	431
bat_a04,45,18,3	duplicate(Buffs_Smart)	Curandeiro#65	431
bat_a02,53,377,3	duplicate(Buffs_Smart)	Curandeiro#66	431
bat_a02,45,18,3	duplicate(Buffs_Smart)	Curandeiro#67	431
region_8,7,52,5	duplicate(Buffs_Smart)	Curandeiro#68	431
region_8,52,92,3	duplicate(Buffs_Smart)	Curandeiro#69	431
region_8,92,52,3	duplicate(Buffs_Smart)	Curandeiro#70	431