pvp_n_4-5	mapflag	restricted	7
pvp_n_4-5	mapflag	nowarpto
pvp_n_4-5	mapflag	nowarp
pvp_n_4-5	mapflag	noteleport
pvp_n_4-5	mapflag	nomemo
pvp_n_4-5	mapflag	nosave
pvp_n_4-5	mapflag	nobranch
pvp_n_4-5	mapflag	noicewall
pvp_n_4-5	mapflag	nopenalty
pvp_n_4-5	mapflag	nobranch
pvp_n_4-5	mapflag	noexp
prontera,128,192,3	script	Emperium Breaker	54,{
	set .@gm, getgmlevel();
	explode( .@b$, $empbrk_record$, "|" );

	mes "[ ^a60536"+strnpcinfo(1)+"^000000 ]";
	mes "Top Records 5:";
	if( !getarraysize( .@b$ ) )
		mes "^777777* Nenhum record ainda!^000000";
	for( set .@i, 0; .@i < getarraysize( .@b$ ); set .@i, .@i + 1 )
		mes " ^ff0000»^000000 ^777777"+ ( .@i + 1 ) +"º ^0000ff"+ .@b$[ .@i ] +"^000000 "+ callsub( L_time_, $empbrk_record[ .@i ] );
    	if( empbrk_record ) {
		set .@rec$, callsub( L_time_, empbrk_record );
		mes " ^ff0000»^000000 ^777777Record:^000000 ["+ .@rec$ +"].";
	}
	next;
	mes "[ ^a60536"+strnpcinfo(1)+"^000000 ]";
	mes "Este é o local certo pra ver se está bom o bastante para a ^FFC125Guerra do Emperium^000000. Posso levá-lo a uma arena e lá um Emperium é invocado e você testa seu tempo e dano nele.";
	if( empbrk_record ) {
		mes "^ff0000»^000000 ^777777Record:^000000 ["+ .@rec$ +"].";
	}
	mes "^777777Selecione abaixo o que deseja fazer:^000000";
	next;
	menu "[^ff0000»^000000] Ver Arena.",-, ( empbrk_record ? "[^ff0000»^000000] Resetar meu Record." : "" ), L_resc,( .@gm > 98 && $empbrk_record$ != "" ? "[^ff0000»^000000] [GM] Resetar Todos." : "" ), L_reset, ( .@gm > 98 ? "[^ff0000»^000000] [GM] Resetar Arenas." : "" ), L_emptyrooms, "[^ff0000»^000000] Saír.", L_exit;
	deletearray .arena$;
	setarray .@A1, 94, 128, 105, 139;
	setarray .@A2, 60, 94, 71, 105;
	setarray .@A3, 94, 60, 105, 71;
	setarray .@A4, 128, 94, 139, 105;

	mes "[ ^a60536"+strnpcinfo(1)+"^000000 ]";
	for( set .@i, 1; .@i <= 4; set .@i, .@i + 1 ) {
		if ( getareausers("pvp_n_4-5", getd( ".@A"+ .@i +"[ 0 ]" ), getd( ".@A"+ .@i +"[ 1 ]" ), getd( ".@A"+ .@i +"[ 2 ]" ), getd( ".@A"+ .@i +"[ 3 ]" ) ) )
			mes "^777777* Emperium n°:^000000 ["+ .@i +"] - ^FF0000[Ocupada]^000000";
		else {
			mes "^777777* Emperium n°:^000000 ["+ .@i +"] - ^00A000[Livre]^000000";
			set .arena$[ .@i -1 ],"^0000FFArena n°^000000 - ["+ .@i +"]";
		}
	}
	next;
	getmapxy( @mpempbrk$, @empbrkx, @empbrky, 0 );
	set .@a, select( .arena$[0], .arena$[1], .arena$[2], .arena$[3], "^FF0000Saír^000000" );
	if( .@a == 5 ) close;
	setarray .@xy[ 2 ], 99, 128, 68, 99, 100, 68, 130, 99;
	if ( !getareausers("pvp_n_4-5", getd( ".@A"+ .@a +"[ 0 ]" ), getd( ".@A"+ .@a +"[ 1 ]" ), getd( ".@A"+ .@a +"[ 2 ]" ), getd( ".@A"+ .@a +"[ 3 ]" ) ) ) {
		warp "pvp_n_4-5", .@xy[ .@a * 2 ], .@xy[ .@a * 2 + 1 ];
		killmonster "pvp_n_4-5","EmpBrk#"+ .@a +"::OnThisMobDeath";
		donpcevent "EmpBrk#"+ .@a +"::OnEmpBreak";
		sc_end SC_ALL;
	}else{
		mes "[ ^a60536"+strnpcinfo(1)+"^000000 ]";
		mes "Esta arena está ocupada no momento.";
		close;
	}
L_reset:
	mes "[ ^a60536"+strnpcinfo(1)+"^000000 ]";
	mes "Tem certeza que deseja resetar?";
	next;
	if( select( "Sim", "Não" ) -1 ) close;
		mes "[ ^a60536"+strnpcinfo(1)+"^000000 ]";
		mes "Todos os records foram resetados.";
		set $empbrk_record, 0;
		set $empbrk_record$, "";
		close;
L_resc:
	mes "[ ^a60536"+strnpcinfo(1)+"^000000 ]";
	mes "Tem certeza que deseja esta ação?";
	next;
	if( select( "Sim", "Não" ) -1 ) close;
	if( $empbrk_record$ != "" ) {
		explode( .@b$, $empbrk_record$, "|" );
	for( set .@i, 0; .@i < getarraysize( .@b$ ); set .@i, .@i + 1 )
		if( .@b$[ .@i ] == strcharinfo(0) ) {
			deletearray .@b$[ .@i ], 1;
			deletearray $empbrk_record[ .@record ], 1;
		}
		set $empbrk_record$, implode( .@b$, "|" );
	}
	mes "[ ^a60536"+strnpcinfo(1)+"^000000 ]";
	mes "Record resetado com sucesso.";
	set empbrk_record, 0;
	close;
L_emptyrooms:
	mapwarp "pvp_n_4-5",getsavepoint(0),getsavepoint(1),getsavepoint(2);
L_exit:
	close;
L_time_:
	set .@time, getarg(0);
	set .@m, .@time / 60000;
	set .@time, .@time - ( .@m * 60000 );
	set .@s, .@time /1000;
	set .@time, .@time - ( .@s * 1000 );
	set .@text$, "^ff0000"+ .@m +" min, "+ .@s +" seg e "+ .@time +" ms^000000";
	return .@text$;
}
pvp_n_4-5,99,125,0	script	EmpBrk#1	-1,2,1,{
OnTouch:
	killmonster "pvp_n_4-5", strnpcinfo(0) +"::OnThisMobDeath";
	mes "^FF0000[Emperium Breaker]^000000";
	mes "Você não deve tentar saír deste local.";
	close2;
	sleep2 2000;
 	stopnpctimer;
	set getd( "$@someonegotin"+ strnpcinfo(2) ), 0;
		warp .map_npc$, .x_npc, .y_npc;
		end;
OnEmpBreak:
	copyarray .@xy[ 0 ], getd( ".xy" + strnpcinfo(2) +"[ 0 ]" ), 6;
	sleep 3000;

	if ( !getareausers("pvp_n_4-5", .@xy[ 0 ], .@xy[ 1 ], .@xy[ 2 ], .@xy[ 3 ] ) ) end;
		areaannounce "pvp_n_4-5", .@xy[ 0 ], .@xy[ 1 ], .@xy[ 2 ], .@xy[ 3 ],"[Emperium Breaker]: Você está pronto para quebrar o Emperium!","0x90EE90";
		sleep 5000;
	if ( !getareausers("pvp_n_4-5", .@xy[ 0 ], .@xy[ 1 ], .@xy[ 2 ], .@xy[ 3 ] ) ) end;
		for( set .@i, 5; .@i > 0; set .@i, .@i - 1 ) {
			areaannounce "pvp_n_4-5", .@xy[ 0 ], .@xy[ 1 ], .@xy[ 2 ], .@xy[ 3 ], (.@i +""),"0x90EE90";
			sleep 1000;
	}
	if ( !getareausers("pvp_n_4-5", .@xy[ 0 ], .@xy[ 1 ], .@xy[ 2 ], .@xy[ 3 ] ) ) end;
		areaannounce "pvp_n_4-5", .@xy[ 0 ], .@xy[ 1 ], .@xy[ 2 ], .@xy[ 3 ],"[Emperium Breaker]: Quebre o emperium, GO!!!","0x90EE90";
		monster "pvp_n_4-5", .@xy[ 4 ], .@xy[ 5 ],"Emperium",1288,1,"EmpBrk#"+ strnpcinfo(2) +"::OnThisMobDeath";
		initnpctimer;
		end;
OnThisMobDeath:
	copyarray .@xy[ 0 ], getd( ".xy" + strnpcinfo(2) +"[ 0 ]" ), 6;
	stopnpctimer;
	set .@time, getnpctimer( 0,"EmpBrk#"+ strnpcinfo(2) );
	if ( .@time < empbrk_record || !empbrk_record ) {
		areaannounce "pvp_n_4-5", .@xy[ 0 ], .@xy[ 1 ], .@xy[ 2 ], .@xy[ 3 ],"[Emperium Breaker]: Novo record!","0x90EE90";
		set empbrk_record, .@time;
	}
	if( getgmlevel() < 50 ) {
		if ( .@time < $empbrk_record[ 0 ] && !$empbrk_record[ 0 ] ) {
			areaannounce "pvp_n_4-5", .@xy[ 0 ], .@xy[ 1 ], .@xy[ 2 ], .@xy[ 3 ],"[Emperium Breaker]: Novo record oficial!","0x90EE90";
 			announce "[Emperium Breaker]: "+strcharinfo(0)+" Você agora é o Breaker Top 1.","0x90EE90";
	}
	explode( .@b$, $empbrk_record$, "|" );
 	if( $empbrk_record$ == "" )
		set .@no_mark, 1;
	else {
		for( set .@i, 0; .@i < 5; set .@i, .@i + 1 ) {
		if( .@b$[ .@i ] == strcharinfo(0) ) {
			if( .@time < $empbrk_record[ .@i ] ) {
				deletearray .@b$[ .@i ], 1;
				deletearray $empbrk_record[ .@i ], 1;
				set .@no_mark, 1;
		}else
				set .@no_mark, 0;
				break;
		}
		else if( .@time < $empbrk_record[ .@i ] || !$empbrk_record[ .@i ] )
			set .@no_mark, 1;
			}
		}
	}
	if( .@no_mark ) {
	for( set .@i, 0; .@i < 5; set .@i, .@i + 1 )
		if ( .@time < $empbrk_record[ .@i ] || !$empbrk_record[ .@i ] ) {
			if( .@i != 4 ) {
				copyarray .@b$[ .@i+1 ], .@b$[ .@i ], 4 - .@i;
				copyarray $empbrk_record[ .@i+1 ], $empbrk_record[ .@i ], 4 - .@i;
				set .@b$[ .@i ], strcharinfo(0);
				set $empbrk_record[ .@i ], .@time;
		}else {
			set .@b$[ getarraysize( .@b$ ) -1 ], strcharinfo(0);
			set $empbrk_record[ getarraysize( .@b$ ) -1 ], .@time;
		}
		set $empbrk_record$, implode( .@b$, "|" );
		break;
		}
	}
	set .@m, .@time / 60000;
	set .@time, .@time - (.@m * 60000);
	set .@s, .@time /1000;
	set .@time, .@time - (.@s * 1000);
	areaannounce "pvp_n_4-5", .@xy[ 0 ], .@xy[ 1 ], .@xy[ 2 ], .@xy[ 3 ],"[Emperium Breaker]: Seu tempo foi: "+ .@m +"m "+ .@s +"s "+ .@time +"ms!","0x90EE90";
	sleep 3000;
OnTimer1200000:
	areawarp "pvp_n_4-5", .@xy[ 0 ], .@xy[ 1 ], .@xy[ 2 ], .@xy[ 3 ], .map_npc$, .x_npc, .y_npc;
	stopnpctimer;
	end;
OnInit:
	getmapxy( .map_npc$, .x_npc, .y_npc, 1, "Emperium Breaker" );
	switch( strnpcinfo(2) ) {
		case 1:
			setarray .xy1, 94, 128, 105, 139, 100, 134;
			break;
		case 2:
			setarray .xy2, 60, 94, 71, 105, 65, 99;
			break;
		case 3:
			setarray .xy3, 94, 60, 105, 71, 99, 65;
			break;
		case 4:
			setarray .xy4, 128, 94, 139, 105, 134, 99;
	}
	end;
}
pvp_n_4-5,74,99,0	duplicate(EmpBrk#1)	EmpBrk#2	-1,1,2
pvp_n_4-5,100,74,0	duplicate(EmpBrk#1)	EmpBrk#3	-1,1,2
pvp_n_4-5,125,100,0	duplicate(EmpBrk#1)	EmpBrk#4	-1,1,2
