prt_smart,156,204,6	script	Fonte dos Desejos	111,{
	//---------------------------------------------
	set .@zeny, 1000000;	// Valor a receber.
	set .@id, 21066;	// ID da Moeda.
	//---------------------------------------------
	mes "[ ^a60536"+ strnpcinfo(1) +"^000000 ]";
	mes "Jogue ^2596C2"+ getitemname( .@id ) +"^000000, faça seu pedido e poderá receber ^7777771.000,000z^000000.";
	dispbottom "[ As chances de pedido realizado e não realizado são iguais ].";
	next;
	if( select("[^ff0000»^000000] Jogar uma ^2596C2"+ getitemname( .@id ) +"^000000.:[^ff0000»^000000] Desistir.") == 2 ) close;
		close2;
		if( countitem( .@id ) < 1 ){
			message strcharinfo(0), "[ Você precisa de "+ getitemname( .@id ) +" para fazer um pedido na Fonte ].";
			end;
		}
		delitem .@id, 1;
		message strcharinfo(0), "[ Zeny jogado, veremos se o pedido é realizado... ]";
		sleep2 3000;
		switch(rand(2)){
			case 0:
				message strcharinfo(0), "[ Não veio nada em seu pedido... ]";
				emotion 23, 1;
				break;
			case 1: 
				specialeffect2 10;
				set Zeny, Zeny + .@zeny;
				message strcharinfo(0), "[ Pedido realizado.. ]";
				break;
				}
}