function	script	Fidelidade#Function	{
	if( !#counting ){ 
		message strcharinfo(0), "[ Fidelidade ainda não ativado ].";
	}
	if( #online_time >= gettimetick(2) ){	
		message strcharinfo(0), "[ Fidelidade está ativado. Aguarde "+ callfunc("Time2Str", #online_time) +" ].";
		close;
	}
	if( !#counting ){
		set #online_time, gettimetick(2) + $time;
		set #counting, 1;
		message strcharinfo(0), "[ Fidelidade foi ativado. Aguarde "+ callfunc("Time2Str", #online_time) +" ].";
		close;
	}
	message strcharinfo(0), "[ +1 Fidelidade Point entregue ].";
	set #FIDELIDADE_POINTS, #FIDELIDADE_POINTS + 1;
	set #counting, 0;
	delitem 21075, 1;
	end;

OnPCLogoutEvent:
	if( #counting == 1 ){
		if( checkvending(strcharinfo(0)) ){
			set #counting, 0;
		}
		set #offline_time, #online_time - gettimetick(2);
		end;
	}	
OnPCLoginEvent:
	if(#counting == 1){
		set #online_time, gettimetick(2) + #offline_time;
		end;
	}
OnInit:
	if(!$new_time){ 
		set $time, 18000; 
	}
	if(!$new_point){ 
		set $point, 1; 
	}
	end;
}
-	shop	dynamicshop	-1,501:50
-	script	Dynamic Shop	-1,{
OnFidelidade:
	specialeffect 100;
	mes "[ ^a60536Fidelidade SmartRO^000000 ]";
	mes "Esta é a loja para você trocar seus Pontos de Fidelidade!";
	mes " ";
	if( #FIDELIDADE_POINTS ){
		mes "^2596C2- Fidelidade Points: "+ #FIDELIDADE_POINTS +" (Saldo Positivo).^000000";
	} else {
		mes "^ff0000- Fidelidade Points: "+ #FIDELIDADE_POINTS +"  (Saldo Negativo).^000000";
	}
	close2;
	message strcharinfo( 0 ), "[ Carregando loja ].";
	progressbar "0xFF0000", 3;
	callshop "dynamicshop", 1;	
	npcshopattach "dynamicshop";	
	end;	
OnBuyItem:		
	for ( set .@j, 0; .@j < getarraysize(.items); set .@j, .@j + 2 ) {			
	for ( set .@k, 0; .@k < getarraysize(@bought_nameid); set .@k, .@k + 1 ) {	
		if ( @bought_nameid[.@k] == .items[.@j] ) {	
			if ( checkweight( @bought_nameid[.@k], @bought_quantity[.@k] ) ) {						
				if ( getd(.currency$) < .items[.@j+1] )	
					message strcharinfo(0), "[ Saldo de pontos insuficiente ].";		
				else {							
					setd .currency$, getd(.currency$) - .items[.@j+1] * @bought_quantity[.@k];	
					getitem @bought_nameid[.@k], @bought_quantity[.@k];						
					}					
				} else message strcharinfo(0), "[ É permitido comprar apenas um item por vez ].";				
			}			
		}		
	}		
	deletearray @bought_quantity, getarraysize(@bought_quantity);		
	deletearray @bought_nameid, getarraysize(@bought_nameid);		
	end;	
OnInit:	
	bindatcmd("fidelidade", strnpcinfo(0) +"::OnFidelidade");
	set .currency$, "#FIDELIDADE_POINTS"; // kill points is used to buy items		
	setarray .items, 12214,1, 21016,5 ,12210,8, 21015,8, 6266,24, 21070,40, 21059,56;	
	npcshopitem "dynamicshop",0,0;		
	for ( set .@i, 0; .@i < getarraysize(.items); set .@i, .@i + 2 )			
		npcshopadditem "dynamicshop", .items[.@i], .items[.@i+1];		
		end;
}