-	script	NoChatVendPront	-1,{
OnWhisperGlobal:
	if( !getgmlevel() ) end;
OnInit:
	setcell "prt_smart", 1, 1, 312, 392, cell_nochat, 0;
	
	// Desabilitando chats em prt_smart.
	setcell "prt_smart", 134, 190, 177, 217, cell_nochat, 1;
	setcell "prt_smart", 82, 200, 124, 207, cell_nochat, 1;
	setcell "prt_smart", 125, 199, 125, 208, cell_nochat, 1;
	setcell "prt_smart", 126, 198, 126, 209, cell_nochat, 1;
	setcell "prt_smart", 127, 197, 127, 210, cell_nochat, 1;
	setcell "prt_smart", 128, 196, 128, 211, cell_nochat, 1;
	setcell "prt_smart", 129, 195, 129, 212, cell_nochat, 1;
	setcell "prt_smart", 130, 194, 130, 213, cell_nochat, 1;
	setcell "prt_smart", 131, 193, 131, 214, cell_nochat, 1;
	setcell "prt_smart", 132, 192, 132, 215, cell_nochat, 1;
	setcell "prt_smart", 133, 191, 133, 216, cell_nochat, 1;
	setcell "prt_smart", 148, 231, 163, 268, cell_nochat, 1;
	setcell "prt_smart", 147, 230, 164, 230, cell_nochat, 1;
	setcell "prt_smart", 146, 229, 165, 229, cell_nochat, 1;
	setcell "prt_smart", 145, 228, 166, 228, cell_nochat, 1;
	setcell "prt_smart", 144, 227, 167, 227, cell_nochat, 1;
	setcell "prt_smart", 143, 226, 168, 226, cell_nochat, 1;
	setcell "prt_smart", 142, 225, 169, 225, cell_nochat, 1;
	setcell "prt_smart", 141, 224, 170, 224, cell_nochat, 1;
	setcell "prt_smart", 140, 223, 171, 223, cell_nochat, 1;
	setcell "prt_smart", 139, 222, 172, 222, cell_nochat, 1;
	setcell "prt_smart", 138, 221, 173, 221, cell_nochat, 1;
	setcell "prt_smart", 137, 220, 174, 220, cell_nochat, 1;
	setcell "prt_smart", 136, 219, 175, 219, cell_nochat, 1;
	setcell "prt_smart", 135, 218, 176, 218, cell_nochat, 1;
	setcell "prt_smart", 187, 200, 229, 207, cell_nochat, 1;
	setcell "prt_smart", 186, 199, 186, 208, cell_nochat, 1;
	setcell "prt_smart", 185, 198, 185, 209, cell_nochat, 1;
	setcell "prt_smart", 184, 197, 184, 210, cell_nochat, 1;
	setcell "prt_smart", 183, 196, 183, 211, cell_nochat, 1;
	setcell "prt_smart", 182, 195, 182, 212, cell_nochat, 1;
	setcell "prt_smart", 181, 194, 181, 213, cell_nochat, 1;
	setcell "prt_smart", 180, 193, 180, 214, cell_nochat, 1;
	setcell "prt_smart", 179, 192, 179, 215, cell_nochat, 1;
	setcell "prt_smart", 178, 191, 178, 216, cell_nochat, 1;
	setcell "prt_smart", 148, 130, 163, 176, cell_nochat, 1;
	setcell "prt_smart", 147, 177, 164, 177, cell_nochat, 1;
	setcell "prt_smart", 146, 178, 165, 178, cell_nochat, 1;
	setcell "prt_smart", 145, 179, 166, 179, cell_nochat, 1;
	setcell "prt_smart", 144, 180, 167, 180, cell_nochat, 1;
	setcell "prt_smart", 143, 181, 168, 181, cell_nochat, 1;
	setcell "prt_smart", 142, 182, 169, 182, cell_nochat, 1;
	setcell "prt_smart", 141, 183, 170, 183, cell_nochat, 1;
	setcell "prt_smart", 140, 184, 171, 184, cell_nochat, 1;
	setcell "prt_smart", 139, 185, 172, 185, cell_nochat, 1;
	setcell "prt_smart", 138, 186, 173, 186, cell_nochat, 1;
	setcell "prt_smart", 137, 187, 174, 187, cell_nochat, 1;
	setcell "prt_smart", 136, 188, 175, 188, cell_nochat, 1;
	setcell "prt_smart", 135, 189, 176, 189, cell_nochat, 1;

	// Desabilitando vendas em prt_smart.
	setcell "prt_smart", 0, 0, 400, 400, cell_novending, 1;
	end;
}