prt_smart,182,191,4	script	Sala de Galhos	645,{

	setarray $@maps$[1], "mvp3","mvp4","mvp5","mvp6","mvp7","mvp8","mvp9","mvp10","mvp11","mvp12";
	setarray .@price[1], 0, 10000000, 10000000, 10000000, 10000000, 10000000, 10000000, 10000000, 10000000, 10000000;
	mes "[ ^a60536Sala de Galhos^000000 ]";
	mes "Como vai, ^0000ff" + strcharinfo(0) + "^000000?";
	mes "Temos alguns locais seguros para você abrir seus ^008B00Galhos Sangrentos^000000. Uma pública e algumas privadas, porém é cobrado uma taxa!";
	mes "^777777Escolha umas das salas disponíveis:^000000";
	next;
	for( set .@b, 1; .@b < getarraysize($@maps$); set .@b,.@b + 1 ){
		if( .@b == 1 ){ 
			set .@menu$, .@menu$  + "[^ff0000»^000000] ^1E90FFPública^000000 - "+((getmapusers($@maps$[.@b]) >= 10)?"^CD0000Fechado^000000("+getmapusers($@maps$[.@b])+")":"^66CD00Aberto - Grátis^000000 ^777777("+getmapusers($@maps$[.@b])+").^000000")+":"; 
		} else { 
			set .@menu$, .@menu$  + "[^ff0000»^000000] ^CD0000Privado "+(.@b-1)+"º^000000 - "+((getmapusers(""+$@maps$[.@b]+"") >= 5)?"^CD0000Fechado^000000("+getmapusers($@maps$[.@b])+")":"^32CD32Aberto^000000 ^777777(^FF34B3"+getmapusers($@maps$[.@b])+"^000000^777777/^000000^8B1C62"+.@price[.@b]+"z^000000^777777).")+"^000000:"; 
			}
		}
		if(select(.@menu$)){ 
			callfunc "GRfunction",$@maps$[@menu],@menu,.@price[@menu]; 
			}
}
function	script	GRfunction	{
	if( Zeny < getarg(2) ){ 
		message strcharinfo(0),"[ Você não tem os zenys necessários ]."; 
		close;
	}
	if( getmapusers(getarg(0)) <= 30 && getarg(1) == 1 ){
		warp getarg(0), 0, 0; 
		end;
	}
	if( !getmapusers(getarg(0)) ){
		message strcharinfo(0),"Digite uma senha.";
		input($password$[getarg(1)]);
		set Zeny,Zeny - getarg(2);
		set $@maps$,getarg(0);
		setnpctimer 0; 
		attachnpctimer(strcharinfo(0)); 
		startnpctimer; 
		warp getarg(0), 0, 0;
		end;
}
if( getmapusers(getarg(0)) <= 5 && getarg(1) != 1 ){
	message strcharinfo(0),"[ Você precisa digitar a senha para entrar nesta sala ].";
	input(@name$);
	if( @name$ == $password$[getarg(1)] ){
		set Zeny,Zeny - getarg(2);
		set $@maps$,getarg(0);
		message strcharinfo(0),"Correto!"; 
		setnpctimer 0; 
		attachnpctimer(strcharinfo(0)); 
		startnpctimer; 
		warp getarg(0), 0, 0; 
		end;
	} else {
		message strcharinfo(0),"Incorreto!";
		close;
	}
} else {
	message strcharinfo(0),"Essa sala está cheia, aguarde alguma vaga.";
	close;
}
OnTimer3600000:
	if( strcharinfo(3) == $@maps$ ){
		warp "prontera", 0, 0;
		end;
		}
}
mvp3,106,99,5	script	Heal#h1-1::Heal	110,{
	if((@h_last) && (getnpctimer(1))) goto L_doubleclick;
	set @h_last,1;
	percentheal 100, 100;
	specialeffect 312;
	skilleffect 28, 32767;
	sc_end SC_STONE;
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLEEDING;
	sc_end SC_DPOISON;
	dispbottom "[ Clique rápido em mim e eu mato os MVPs ].";
	if(!getnpctimer(1)){
		setnpctimer 0; 
		attachnpctimer(strcharinfo(0)); 
		startnpctimer;
	}
	end;
	
L_doubleclick:
	killmonsterall strcharinfo(3);
	npctalk "Eu matei todos os monstos!";
	end;

OnTimer1000:
	set @h_last, 0;
	stopnpctimer;
	end;
}

// --------- NPC Clones ---------
mvp4,106,99,5	duplicate(Heal)	Heal#h1-2	742
mvp5,106,99,5	duplicate(Heal)	Heal#h1-3	742
mvp6,106,99,5	duplicate(Heal)	Heal#h1-4	742
mvp7,106,99,5	duplicate(Heal)	Heal#h1-5	742
mvp9,106,99,5	duplicate(Heal)	Heal#h1-6	742
mvp8,106,99,5	duplicate(Heal)	Heal#h1-7	742
mvp10,106,99,5	duplicate(Heal)	Heal#h1-8	742
mvp11,106,99,5	duplicate(Heal)	Heal#h1-9	742
mvp12,106,99,5	duplicate(Heal)	Heal#h1-10	742


mvp3	mapflag	nowarp
mvp3	mapflag	nowarpto
mvp3	mapflag	noteleport
mvp3	mapflag	monster_noteleport
mvp3	mapflag	nosave	SavePoint
mvp3	mapflag	nomemo
mvp3	mapflag	nopenalty
mvp3	mapflag	noicewall

mvp4	mapflag	nowarp
mvp4	mapflag	nowarpto
mvp4	mapflag	noteleport
mvp4	mapflag	monster_noteleport
mvp4	mapflag	nosave	SavePoint
mvp4	mapflag	nomemo
mvp4	mapflag	nopenalty
mvp4	mapflag	noicewall

mvp5	mapflag	nowarp
mvp5	mapflag	nowarpto
mvp5	mapflag	noteleport
mvp5	mapflag	monster_noteleport
mvp5	mapflag	nosave	SavePoint
mvp5	mapflag	nomemo
mvp5	mapflag	nopenalty
mvp5	mapflag	noicewall

mvp6	mapflag	nowarp
mvp6	mapflag	nowarpto
mvp6	mapflag	noteleport
mvp6	mapflag	monster_noteleport
mvp6	mapflag	nosave	SavePoint
mvp6	mapflag	nomemo
mvp6	mapflag	nopenalty
mvp6	mapflag	noicewall

mvp7	mapflag	nowarp
mvp7	mapflag	nowarpto
mvp7	mapflag	noteleport
mvp7	mapflag	monster_noteleport
mvp7	mapflag	nosave	SavePoint
mvp7	mapflag	nomemo
mvp7	mapflag	nopenalty
mvp7	mapflag	noicewall

mvp8	mapflag	nowarp
mvp8	mapflag	nowarpto
mvp8	mapflag	noteleport
mvp8	mapflag	monster_noteleport
mvp8	mapflag	nosave	SavePoint
mvp8	mapflag	nomemo
mvp8	mapflag	nopenalty
mvp8	mapflag	noicewall

mvp9	mapflag	nowarp
mvp9	mapflag	nowarpto
mvp9	mapflag	noteleport
mvp9	mapflag	monster_noteleport
mvp9	mapflag	nosave	SavePoint
mvp9	mapflag	nomemo
mvp9	mapflag	nopenalty
mvp9	mapflag	noicewall

mvp10	mapflag	nowarp
mvp10	mapflag	nowarpto
mvp10	mapflag	noteleport
mvp10	mapflag	monster_noteleport
mvp10	mapflag	nosave	SavePoint
mvp10	mapflag	nomemo
mvp10	mapflag	nopenalty
mvp10	mapflag	noicewall

mvp11	mapflag	nowarp
mvp11	mapflag	nowarpto
mvp11	mapflag	noteleport
mvp11	mapflag	monster_noteleport
mvp11	mapflag	nosave	SavePoint
mvp11	mapflag	nomemo
mvp11	mapflag	nopenalty
mvp11	mapflag	noicewall

mvp12	mapflag	nowarp
mvp12	mapflag	nowarpto
mvp12	mapflag	noteleport
mvp12	mapflag	monster_noteleport
mvp12	mapflag	nosave	SavePoint
mvp12	mapflag	nomemo
mvp12	mapflag	nopenalty
mvp12	mapflag	noicewall