prt_smart,163,194,4	script	Estilista	122,{

	setarray .@Styles[1], 553, 84, 263; // Maximum dye, hair style, and hair color
	setarray .@Look[1],7,1,6;

	mes "[ ^a60536Estilista^000000 ]";
	mes "Se o assunto é estilo é comigo mesma!";
	mes "Você está afim de mudar o visual hoje? Tenho muitas cores e cortes de cabelo pra você!";
	mes "^777777Escolha o que você quer mudar:^000000";
	set .@s, select("[^ff0000»^000000] Cor da Roupa.:[^ff0000»^000000] Estilo de Cabelo.:[^ff0000»^000000] Cor de Cabelo.");
	set .@Revert, getlook(.@Look[.@s]); set .@Style, 1;
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"[ Estilo: "+.@Style+" ].";
		set .@menu$, "[^ff0000»^000000] Próximo ^0055FF("+((.@Style!=.@Styles[.@s])?.@Style+1:1)+").^000000:[^ff0000»^000000] Anterior ^0055FF("+((.@Style!=1)?.@Style-1:.@Styles[.@s])+").^000000:[^ff0000»^000000] Pular..:[^ff0000»^000000] Voltar Original ^0055FF("+.@Revert+").^000000";
		switch(select(.@menu$)) {
			case 1: set .@Style, ((.@Style!=.@Styles[.@s])?.@Style+1:1); break;
			case 2: set .@Style, ((.@Style!=1)?.@Style-1:.@Styles[.@s]); break;
			case 3: message strcharinfo(0),"[ Escolha entre 1 - "+.@Styles[.@s]+" ].";
				input .@Style,0,.@Styles[.@s];
				if (!.@Style) set .@Style, rand(1,.@Styles[.@s]);
				break;
			case 4: set .@Style, .@Revert; setlook .@Look[.@s], .@Revert; break; }
	} end;
}