RANGED_ARMA_OPTION1_1_20	700
RANGED_ARMA_OPTION1_21_40	701
RANGED_ARMA_OPTION1_41_60	702
RANGED_ARMA_OPTION1_61_99	703
MELEE_ARMA_OPTION1_1_20	704
MELEE_ARMA_OPTION1_21_40	705
MELEE_ARMA_OPTION1_41_60	706
MELEE_ARMA_OPTION1_61_99	707
MAGIC_ARMA_OPTION1_1_20	708
MAGIC_ARMA_OPTION1_21_40	709
MAGIC_ARMA_OPTION1_41_60	710
MAGIC_ARMA_OPTION1_61_99	711
MELEE_ARMA_BOSS	712
RANGED_ARMA_BOSS	713
MAGIC_ARMA_BOSS	714
ARMOR_OPTION_NORMAL	715
GARMENT_OPTION_NORMAL	716
SHOES_OPTION_NORMAL	717
ARMOR_OPTION_CHAMPION	718
GARMENT_OPTION_CHAMPION	719
SHOES_OPTION_CHAMPION	720