// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills


//  INSTÂNCIAS - BRASIL RO

// =========== TEMPLE OF DEMON GOD =============== //
3091,Brinaranea@WATERATTACK,chase,184,10,3000,1000,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@WATERATTACK,attack,184,10,3000,1000,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@COLDBOLT,chase,14,10,2500,1000,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@COLDBOLT,attack,14,10,2500,1000,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@FROSTDIVER,chase,15,10,1500,300,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@FROSTDIVER,attack,15,10,1500,300,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@QUAGMIRE,chase,92,5,3500,250,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@QUAGMIRE,attack,92,5,3500,250,10000,yes,target,always,0,,,,,,,

3092,Muspelskoll@FIREATTACK,chase,186,10,3000,1000,10000,yes,target,always,0,,,,,,,
3092,Muspelskoll@FIREATTACK,attack,186,10,3000,1000,10000,yes,target,always,0,,,,,,,
3092,Muspelskoll@FIREBOLT,chase,19,10,2500,1000,15000,yes,target,always,0,,,,,,,
3092,Muspelskoll@FIREBOLT,attack,19,10,2500,1000,15000,yes,target,always,0,,,,,,,
3092,Muspelskoll@FIREBREATH,chase,654,5,2000,500,8000,yes,target,always,0,,,,,,,
3092,Muspelskoll@FIREBREATH,attack,654,5,2000,500,8000,yes,target,always,0,,,,,,,
3092,Muspelskoll@BEDLAM,chase,5006,5,10000,1000,30000,yes,target,always,0,,,,,,,
3092,Muspelskoll@BEDLAM,attack,5006,5,10000,1000,30000,yes,target,always,0,,,,,,,

3096,MoroccKid@BLOODDRAIN,chase,199,1,2500,0,60000,yes,target,always,0,,,,,,,
3096,MoroccKid@BLOODDRAIN,attack,199,1,2500,0,60000,yes,target,always,0,,,,,,,
3096,MoroccKid@DARKCROSS,chase,338,10,2000,0,90000,yes,target,always,0,,,,,,,
3096,MoroccKid@DARKCROSS,attack,338,10,2000,0,90000,yes,target,always,0,,,,,,,
3096,MoroccKid@BLEEDING,chase,660,5,3500,0,180000,yes,target,always,0,,,,,,,
3096,MoroccKid@BLEEDING,attack,660,5,3500,0,180000,yes,target,always,0,,,,,,,
3096,MoroccKid@HOLYATTACK,chase,189,10,2000,3000,15000,yes,target,always,0,,,,,,,
3096,MoroccKid@HOLYATTACK,attack,189,10,2000,3000,15000,yes,target,always,0,,,,,,,
3096,MoroccKid@EARTHQUAKE,chase,653,5,1000,1000,300000,no,self,myhpltmaxrate,50,,,,,,6,
3096,MoroccKid@EARTHQUAKE,attack,653,5,1000,1000,300000,no,self,myhpltmaxrate,50,,,,,,6,
3096,MoroccKid@SLOWCAST,chase,672,5,1000,1000,180000,yes,target,always,0,,,,,,,
3096,MoroccKid@SLOWCAST,attack,672,5,1000,1000,180000,yes,target,always,0,,,,,,,

3097,MoroccAdt@BLOODDRAIN,chase,199,1,2500,0,60000,yes,target,always,0,,,,,,,
3097,MoroccAdt@BLOODDRAIN,attack,199,1,2500,0,60000,yes,target,always,0,,,,,,,
3097,MoroccAdt@NPC_GRANDDARKNESS,chase,339,10,2000,0,90000,yes,target,always,0,,,,,,,
3097,MoroccAdt@NPC_GRANDDARKNESS,attack,339,10,2000,0,90000,yes,target,always,0,,,,,,,
3097,MoroccAdt@CRITICALWOUND,chase,673,5,3500,0,180000,yes,target,always,0,,,,,,,
3097,MoroccAdt@CRITICALWOUND,attack,673,5,3500,0,180000,yes,target,always,0,,,,,,,
3097,MoroccAdt@NPC_DARKNESSATTACK,chase,190,10,2000,3000,15000,yes,target,always,0,,,,,,,
3097,MoroccAdt@NPC_DARKNESSATTACK,attack,190,10,2000,3000,15000,yes,target,always,0,,,,,,,
3097,MoroccAdt@EARTHQUAKE,chase,653,5,1000,1000,300000,no,self,myhpltmaxrate,50,,,,,,6,
3097,MoroccAdt@EARTHQUAKE,attack,653,5,1000,1000,300000,no,self,myhpltmaxrate,50,,,,,,6,
3097,MoroccAdt@EVILLAND,chase,670,10,1000,1000,180000,no,self,myhpltmaxrate,70,,,,,,6,
3097,MoroccAdt@EVILLAND,attack,670,10,1000,1000,180000,no,self,myhpltmaxrate,70,,,,,,6,
3097,MoroccAdt@VAMPIREGIFT,chase,679,5,1000,1000,180000,no,self,myhpltmaxrate,80,,,,,,6,
3097,MoroccAdt@VAMPIREGIFT,attack,679,5,1000,1000,180000,no,self,myhpltmaxrate,80,,,,,,6,

3098,MoroccOrigin@DRAGONFEAR,chase,199,10,10000,0,600000,no,self,myhpltmaxrate,30,,,,,,6,
3098,MoroccOrigin@DRAGONFEAR,attack,199,10,10000,0,600000,no,self,myhpltmaxrate,30,,,,,,6,
3098,MoroccOrigin@METEORSTORM,chase,338,5,10000,800,690000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@METEORSTORM,attack,338,5,10000,800,60000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@FIREBOLT,chase,660,10,10000,800,20000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@FIREBOLT,attack,660,10,10000,800,20000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@FROSTDIVER,chase,189,10,10000,20000,20000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@FROSTDIVER,attack,189,10,10000,20000,20000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@EARTHQUAKE,chase,653,10,10000,2000,180000,no,self,myhpltmaxrate,40,,,,,,6,
3098,MoroccOrigin@EARTHQUAKE,attack,653,10,10000,2000,180000,no,self,myhpltmaxrate,40,,,,,,6,
3098,MoroccOrigin@JUPITELTHUNDER,chase,672,10,10000,1000,20000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@JUPITELTHUNDER,attack,672,10,10000,1000,20000,yes,target,myhpltmaxrate,80,,,,,,6,

3099,MoroccRest@PULSESTRIKE,chase,661,5,10000,800,600000,no,self,myhpltmaxrate,40,,,,,,6,
3099,MoroccRest@PULSESTRIKE,attack,661,5,10000,800,600000,no,self,myhpltmaxrate,40,,,,,,6,
3099,MoroccRest@HELLJUDGEMENT,chase,662,5,10000,800,35000,yes,target,myhpltmaxrate,60,,,,,,6,
3099,MoroccRest@HELLJUDGEMENT,attack,662,5,10000,800,35000,yes,target,myhpltmaxrate,60,,,,,,6,
3099,MoroccRest@STONECURSE,chase,16,10,10000,1000,60000,yes,target,myhpltmaxrate,80,,,,,,6,
3099,MoroccRest@STONECURSE,attack,16,10,10000,1000,60000,yes,target,myhpltmaxrate,80,,,,,,6,
3099,MoroccRest@SA_LANDPROTECTOR,chase,288,5,7,700,35000,yes,target,myhpltmaxrate,60,,,,,,6,
3099,MoroccRest@SA_LANDPROTECTOR,attack,288,5,7,700,35000,yes,target,myhpltmaxrate,60,,,,,,6,
3099,MoroccRest@VAMPIREGIFT,chase,679,9,10000,1000,50000,no,self,myhpltmaxrate,50,,,,,,6,
3099,MoroccRest@VAMPIREGIFT,attack,679,9,10000,1000,50000,no,self,myhpltmaxrate,50,,,,,,6,
3099,MoroccRest@HW_SOULDRAIN,chase,364,10,10000,1000,50000,yes,target,myhpltmaxrate,50,,,,,,6,
3099,MoroccRest@HW_SOULDRAIN,attack,364,10,10000,1000,50000,yes,target,myhpltmaxrate,50,,,,,,6,
3099,MoroccRest@EVILLAND,chase,670,10,10000,1000,50000,yes,target,myhpltmaxrate,50,,,,,,6,
3099,MoroccRest@EVILLAND,attack,670,10,10000,1000,50000,yes,target,myhpltmaxrate,50,,,,,,6,


// =========== ILLUSION VAMPIRE =============== //
3750,Starved Drainliar@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
3750,Starved Drainliar@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
3750,Starved Drainliar@NPC_DARKNESSATTACK,attack,190,1,2000,0,5000,yes,target,always,0,,,,,,,
3750,Starved Drainliar@AL_TELEPORT,idle,26,1,500,3000,5000,yes,self,always,0,,,,,,,
3752,Timeworn Zombie@NPC_POISON,angry,176,1,500,800,5000,no,target,always,0,,,,,,,
3752,Timeworn Zombie@NPC_POISON,attack,176,1,500,800,5000,no,target,always,0,,,,,,,
3752,Timeworn Zombie@NPC_UNDEADATTACK,angry,347,1,2000,0,5000,yes,target,always,0,,,,,,,
3752,Timeworn Zombie@NPC_UNDEADATTACK,attack,347,1,2000,0,5000,yes,target,always,0,,,,,,,
3752,Timeworn Zombie@NPC_STOP,attack,342,1,500,500,5000,no,target,always,0,,,,,,,
3753,Restless Ghoul@NPC_POISON,angry,176,3,500,800,5000,no,target,always,0,,,,,,,
3753,Restless Ghoul@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
3754,Sweet Nightmare@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
3754,Sweet Nightmare@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
3754,Sweet Nightmare@NPC_MENTALBREAKER,attack,159,1,500,800,5000,no,target,always,0,,,,,,,
3754,Sweet Nightmare@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
3756,Bomi@MG_COLDBOLT,attack,14,5,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_COLDBOLT,chase,14,5,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FIREBOLT,attack,19,4,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FIREBOLT,chase,19,4,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FIREWALL,attack,18,10,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FIREWALL,chase,18,10,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FROSTDIVER,attack,15,1,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FROSTDIVER,chase,15,1,10000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FROSTDIVER,chase,15,1,10000,1000,10000,yes,target,always,0,,,,,,,
3756,Bomi@MG_FROSTDIVER,chase,15,1,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_FROSTDIVER,idle,15,1,10000,1000,10000,no,randomtarget,always,0,,,,,,,
3756,Bomi@MG_LIGHTNINGBOLT,attack,20,4,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_LIGHTNINGBOLT,chase,20,4,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@MG_SAFETYWALL,attack,12,10,3000,0,10000,yes,self,always,0,,,,,,,
3756,Bomi@MG_SIGHT,idle,10,1,10000,0,5000,yes,self,skillused,137,,,,,,,
3756,Bomi@MG_SIGHT,idle,10,1,2000,0,5000,yes,self,always,0,,,,,,,
3756,Bomi@WZ_FROSTNOVA,attack,88,10,3000,1000,10000,no,self,always,0,,,,,,,
3756,Bomi@WZ_FROSTNOVA,chase,88,10,3000,1000,10000,no,self,always,0,,,,,,,
3756,Bomi@WZ_JUPITEL,attack,84,28,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@WZ_JUPITEL,chase,84,28,10000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@WZ_JUPITEL,chase,84,28,10000,1000,10000,yes,target,always,0,,,,,,,
3756,Bomi@WZ_JUPITEL,chase,84,28,3000,1000,10000,no,target,always,0,,,,,,,
3756,Bomi@WZ_JUPITEL,idle,84,28,10000,1000,10000,no,randomtarget,always,0,,,,,,,
3756,Bomi@WZ_METEOR,attack,83,11,3000,1500,10000,yes,target,myhpltmaxrate,50,,,,,,,
3756,Bomi@WZ_QUAGMIRE,chase,92,5,3000,0,10000,yes,target,always,0,,,,,,,
3756,Bomi@WZ_SIGHTRASHER,attack,81,2,3000,0,10000,yes,self,always,0,,,,,,,
3756,Bomi@WZ_STORMGUST,attack,89,10,3000,1500,10000,yes,target,myhpltmaxrate,50,,,,,,,
3757,Enraged Dracula@NPC_SUMMONSLAVE,idle,196,16,10000,700,5000,no,self,slavele,5,1419,,,,,,
3757,Enraged Dracula@AL_DECAGI,chase,30,48,2000,0,5000,no,target,always,0,,,,,,,
3757,Enraged Dracula@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3757,Enraged Dracula@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3757,Enraged Dracula@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3757,Enraged Dracula@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
3757,Enraged Dracula@MO_BODYRELOCATION,chase,264,1,2000,200,5000,yes,target,always,0,,,,,,,
3757,Enraged Dracula@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3757,Enraged Dracula@NPC_BLOODDRAIN,attack,199,1,3000,0,0,yes,target,always,0,,,,,,,
3757,Enraged Dracula@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3757,Enraged Dracula@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3757,Enraged Dracula@NPC_CHANGEUNDEAD,attack,348,1,2000,0,5000,no,target,always,0,,,,,,9,
3757,Enraged Dracula@NPC_ENERGYDRAIN,chase,200,1,10000,0,0,yes,target,skillused,18,,,,,,,
3757,Enraged Dracula@NPC_ENERGYDRAIN,chase,200,1,3000,0,0,yes,target,always,0,,,,,,,
3757,Enraged Dracula@NPC_HELLJUDGEMENT,attack,662,10,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,36,
3757,Enraged Dracula@NPC_HELLJUDGEMENT,chase,662,10,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,36,
3757,Enraged Dracula@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,self,always,0,,,,,,,
3757,Enraged Dracula@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,self,always,0,,,,,,,
3757,Enraged Dracula@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,self,always,0,,,,,,,
3757,Enraged Dracula@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
3757,Enraged Dracula@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
3757,Enraged Dracula@NPC_SUMMONSLAVE,attack,196,16,10000,700,5000,no,self,slavele,5,1419,,,,,,
3755,Ghastly Black Mushroom@NPC_SELFDESTRUCTION,any,173,1,500,6000,300000,no,self,closedattacked,,,,,,,,
3755,Ghastly Black Mushroom@NPC_SELFDESTRUCTION,any,173,1,500,6000,300000,no,self,longrangeattacked,,,,,,,,
3755,Ghastly Black Mushroom@NPC_SELFDESTRUCTION,any,173,1,500,6000,300000,no,self,myhpltmaxrate,20,,,,,,,



// =========== INFINITE SPACE =============== //
3421,Toad@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3421,Toad@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,1012,,,,,,
3421,Toad@NPC_SUMMONSLAVE,idle,196,6,10000,0,0,no,self,onspawn,0,1012,,,,,,
3421,Toad@NPC_WATERATTACK,attack,184,3,500,500,5000,no,target,always,0,,,,,,6,

3422,Vagabond Wolf@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3422,Vagabond Wolf@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,6,
3422,Vagabond Wolf@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,27,,,,,,
3422,Vagabond Wolf@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
3422,Vagabond Wolf@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,3396,,,,,27,
3422,Vagabond Wolf@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,3396,,,,,27,
3422,Vagabond Wolf@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,3396,,,,,27,

3423,Vocal@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3423,Vocal@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,6,
3423,Vocal@NPC_GROUNDATTACK,attack,185,1,2000,0,5000,yes,target,always,0,,,,,,,
3423,Vocal@NPC_SILENCEATTACK,attack,178,3,500,700,5000,no,target,always,0,,,,,,2,
3423,Vocal@NPC_SILENCEATTACK,chase,178,3,500,700,5000,no,target,always,0,,,,,,2,
3423,Vocal@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,1052,,,,,2,
3423,Vocal@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,1052,,,,,2,
3423,Vocal@NPC_SUMMONSLAVE,idle,196,8,10000,0,0,no,self,onspawn,0,1052,,,,,,

3424,Eclipse@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3424,Eclipse@NPC_LICK,attack,206,3,500,0,5000,yes,target,always,0,,,,,,6,
3424,Eclipse@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,3385,,,,,,
3424,Eclipse@NPC_SUMMONSLAVE,idle,196,8,10000,0,0,no,self,onspawn,0,3385,,,,,,

3425,Chimera@NPC_FIREATTACK,angry,186,3,500,500,5000,no,target,always,0,,,,,,,
3425,Chimera@NPC_SPLASHATTACK,angry,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
3425,Chimera@WZ_HEAVENDRIVE,follow,91,5,500,1200,5000,yes,target,always,0,,,,,,,
3425,Chimera@WZ_HEAVENDRIVE,angry,91,5,500,1200,5000,yes,target,always,0,,,,,,,
3425,Chimera@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,,
3425,Chimera@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
3425,Chimera@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,0,,,,,,,
3425,Chimera@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,0,,,,,,,

3426,Eddga@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3426,Eddga@MG_FIREBALL,chase,17,44,4000,0,0,yes,target,always,0,,,,,,,
3426,Eddga@MG_FIREBALL,chase,17,44,10000,0,0,yes,target,skillused,18,,,,,,,
3426,Eddga@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3426,Eddga@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3426,Eddga@NPC_BLEEDING,attack,660,5,2000,0,3000,yes,target,always,0,,,,,,32,
3426,Eddga@AM_DEMONSTRATION,attack,229,5,2000,0,2000,yes,target,always,0,,,,,,6,
3426,Eddga@AM_DEMONSTRATION,chase,229,5,2000,0,2000,yes,target,always,0,,,,,,6,
3426,Eddga@NPC_SUMMONSLAVE,attack,196,8,10000,700,10000,no,self,slavele,3,3394,,,,,,
3426,Eddga@NPC_SUMMONSLAVE,idle,196,8,10000,700,10000,no,self,slavele,3,3394,,,,,,
3426,Eddga@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,1060,,,,,,
3426,Eddga@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
3426,Eddga@SM_MAGNUM,attack,7,25,3000,0,2000,no,self,always,0,,,,,,,
3426,Eddga@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,

3427,Osiris@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3427,Osiris@AS_VENOMDUST,attack,140,5,2000,0,5000,no,target,skillused,18,,,,,,,
3427,Osiris@AS_VENOMDUST,attack,140,5,2000,0,5000,no,target,always,0,,,,,,,
3427,Osiris@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3427,Osiris@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
3427,Osiris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3427,Osiris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3427,Osiris@ASC_METEORASSAULT,attack,406,10,10000,500,5000,no,self,always,0,,,,,,32,
3427,Osiris@NPC_CURSEATTACK,attack,181,5,2000,0,5000,no,target,always,0,,,,,,9,
3427,Osiris@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
3427,Osiris@NPC_DARKBREATH,attack,202,5,500,0,5000,no,target,always,0,,,,,,9,
3427,Osiris@NPC_DARKBREATH,chase,202,5,500,0,5000,no,target,always,0,,,,,,9,
3427,Osiris@NPC_POISONATTACK,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9,
3427,Osiris@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1522,,,,,,
3427,Osiris@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1522,,,,,,
3427,Osiris@NPC_SUMMONSLAVE,idle,196,7,10000,0,0,no,self,onspawn,0,1029,,,,,,
3427,Osiris@NPC_SUMMONSLAVE,idle,196,7,10000,0,0,no,self,onspawn,0,1029,,,,,,
3427,Osiris@SM_BASH,attack,5,10,2000,0,5000,yes,target,always,0,,,,,,,
3427,Osiris@NPC_DARKTHUNDER,chase,341,10,2000,0,5000,no,target,always,0,,,,,,,
3427,Osiris@NPC_DARKTHUNDER,chase,341,10,10000,0,5000,no,target,skillused,18,,,,,,,
3427,Osiris@WZ_QUAGMIRE,chase,92,5,2000,0,5000,no,target,always,0,,,,,,,

3428,Phreeoni@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3428,Phreeoni@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3428,Phreeoni@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3428,Phreeoni@NPC_WIDESTONE,chase,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
3428,Phreeoni@NPC_WIDESTONE,attack,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
3428,Phreeoni@NPC_HELMBRAKE,attack,345,10,2000,0,5000,no,target,skillused,18,,,,,,,
3428,Phreeoni@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
3428,Phreeoni@NPC_LICK,attack,206,5,2000,0,5000,yes,target,always,0,,,,,,3,
3428,Phreeoni@NPC_PETRIFYATTACK,chase,180,5,2000,500,5000,no,target,always,0,,,,,,3,
3428,Phreeoni@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,3409,,,,,,
3428,Phreeoni@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,3409,,,,,,
3428,Phreeoni@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,1127,,,,,,
3428,Phreeoni@TF_HIDING,attack,51,1,2000,500,5000,no,self,myhpltmaxrate,20,,,,,,19,
3428,Phreeoni@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
3428,Phreeoni@WZ_HEAVENDRIVE,chase,91,5,10000,0,5000,no,target,skillused,18,,,,,,19,
3428,Phreeoni@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,

3429,Orc Hero@AL_DECAGI,chase,30,48,2000,0,300000,no,target,always,0,,,,,,6,
3429,Orc Hero@NPC_ARMORBRAKE,attack,344,10,2000,500,300000,no,target,always,0,,,,,,6,
3429,Orc Hero@NPC_ARMORBRAKE,chase,344,10,2000,500,300000,no,target,always,0,,,,,,6,
3429,Orc Hero@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3429,Orc Hero@LK_SPIRALPIERCE,attack,397,5,1500,1000,10000,no,target,always,0,,,,,,,
3429,Orc Hero@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3429,Orc Hero@MG_THUNDERSTORM,attack,21,20,2000,1500,5000,no,target,always,0,,,,,,,
3429,Orc Hero@MG_THUNDERSTORM,chase,21,20,10000,1500,5000,no,target,skillused,18,,,,,,,
3429,Orc Hero@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3429,Orc Hero@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3429,Orc Hero@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,,
3429,Orc Hero@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,5,
3429,Orc Hero@CR_AUTOGUARD,attack,249,10,2000,0,300000,yes,self,always,0,,,,,,,
3429,Orc Hero@NPC_SUMMONSLAVE,attack,196,8,10000,700,10000,no,self,slavele,3,1439,,,,,,
3429,Orc Hero@NPC_SUMMONSLAVE,idle,196,8,10000,700,10000,no,self,slavele,3,1439,,,,,,
3429,Orc Hero@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,

3430,Tao Gunka@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,9,
3430,Tao Gunka@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3430,Tao Gunka@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3430,Tao Gunka@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
3430,Tao Gunka@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,4,3419,,,,,,
3430,Tao Gunka@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,4,3419,,,,,,
3430,Tao Gunka@AL_TELEPORT,chase,26,1,10000,0,0,yes,self,skillused,18,,,,,,,
3430,Tao Gunka@NPC_MENTALBREAKER,attack,159,5,2000,0,5000,yes,target,always,0,,,,,,7,
3430,Tao Gunka@NPC_MENTALBREAKER,chase,159,5,2000,0,5000,yes,target,always,0,,,,,,7,
3430,Tao Gunka@NPC_COMBOATTACK,attack,171,10,2000,0,5000,yes,target,always,0,,,,,,7,
3430,Tao Gunka@NPC_COMBOATTACK,chase,171,10,2000,0,5000,yes,target,always,0,,,,,,7,
3430,Tao Gunka@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,7,
3430,Tao Gunka@NPC_STUNATTACK,chase,179,5,2000,0,5000,yes,target,always,0,,,,,,7,
3430,Tao Gunka@NPC_GUIDEDATTACK,attack,172,10,2000,0,5000,yes,target,always,0,,,,,,7,
3430,Tao Gunka@NPC_GUIDEDATTACK,chase,172,10,2000,0,5000,yes,target,always,0,,,,,,7,
3430,Tao Gunka@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,7,


