-	script	Drop_Emblemas	-1,{


OnPCKillEvent:
	set .@emblema_bravura, 7828;
	set .@medalha_bravura, 27901;

	set .@emblema_valor, 7829;
	set .@medalha_valor, 27902;

	set .@emblema_guerra, 7773;
	set .@medalha_guerra, 27900;
	
	getmapxy .@map$, .@x, .@y, 0;
	if ( .@map$ == "pvp_n_5-5" ) specialeffect2 805;
	if( getmapflag( strcharinfo(3), mf_battleground )){
		if( isequipped( .@medalha_bravura )){
			getitem .@emblema_bravura, 1;
			dispbottom "[ Você recebeu 1x "+ getitemname( .@emblema_bravura )+" ].";
			end;
		} else if( isequipped( .@medalha_valor )){
			getitem .@emblema_valor, 1;
			dispbottom "[ Você recebeu 1x "+ getitemname( .@emblema_valor )+" ].";
			end;
		} else if( isequipped( .@medalha_guerra )){
			getitem .@emblema_guerra, 1;
			dispbottom "[ Você recebeu 1x "+ getitemname( .@emblema_guerra )+" ].";
			end;
			}
		}
}