-	script	AnuncioDropMvP	-1,{
function CustomRateCard;

OnNPCKillEvent:
// CustomRateCard( <MobID>,<CardID>,<Rate> );
// Rate : 1 = 0.01%  /  1000 = 10%  /  10000 = 100%

CustomRateCard( 1708,4399,30 );
CustomRateCard( 1651,4365,30 );
CustomRateCard( 1650,4367,30 );
CustomRateCard( 1649,4363,30 );
CustomRateCard( 1648,4361,30 );
CustomRateCard( 1647,4359,30 );
CustomRateCard( 1646,4357,30 );
CustomRateCard( 3000,30000,20 );
CustomRateCard( 1917,30001,20 );
end;

function	CustomRateCard	{
	if( killedrid == getarg(0) && rand( 10000 ) <= getarg(2) ){
		getitem getarg(1),1;
		announce "[SmartRO]: O sortudo » "+strcharinfo(0)+" « dropou uma "+getitemname( getarg(1) ),0;
	}
	return;
	}
}