

//prt_smart,149,211,4	script	Acrux#33	722,{
//mes "[ ^a60536Castelo Acrux^000000 ]";
//	mes "Guerra do Emperium de Terça-Feira ^FF000022:00^000000 às ^FF000023:00^000000.";
//	mes "Você gostaria de ir até o castelo secundário?";
//	switch( select("[^ff0000»^000000] Sim!","[^ff0000»^000000] Não.") ){
//	case 1:
//		warp "alde_gld",270,90;
//		end;
//	case 2:
//		close;
//	}
//OnRecvCastleA05:
//	FlagEmblem GetCastleData("aldeg_cas05",1);
//end;
//}


prt_smart,179,203,4	script	 Andlangr#45	722,{

	mes "[ ^a60536Castelo Andlangr^000000 ]";
	
	mes "Guerra do Emperium de Quinta-Feira ^FF000022:00^000000 às ^FF000023:00^000000.";
	
	mes "Você gostaria de ir até o castelo principal?";
	
	next;
	switch( select("[^ff0000»^000000] Sim.","[^ff0000»^000000] Não.") ){
	case 1:
					
		warp "sch_gld",288,256;
					
		end;

				
	case 2:

		close;
	
}

OnRecvCastlesc01:
	
	FlagEmblem GetCastleData("prtg_cas03",1);
	
end;

}

prt_smart,175,205,4	script	brynhildr#55	722,{
	mes "[ ^a60536Castelo brynhildr^000000 ]";
	mes "Guerra do Emperium de Terça-Feira ^FF000022:00^000000 às ^FF000023:00^000000.";
	mes "Você gostaria de ir até o castelo principal?";
	switch( select("[^ff0000»^000000] Sim!","Não.") ){
	case 1:
		warp "prt_gld",153,135;
		end;

	case 2:
		close;
	}
OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas03",1);
end;
}



prt_smart,171,203,4	script	Mardol#65	722,{

	mes "[ ^a60536Castelo Mardol^000000 ]";

	mes "Guerra do Emperium de Domingo ^FF000022:00^000000 às ^FF000023:00^000000.";

	mes "Você gostaria de ir até o castelo principal?";

	next;
	switch( select("[^ff0000»^000000] Sim.","[^ff0000»^000000] Não.") ){
	case 1:
				
		warp "aru_gld",155,272;
		
		end;

		
	case 2:
				
		close;
	
	}

OnRecvCastlear03:

	FlagEmblem GetCastleData("arug_cas01",1);

end;

}



//prt_smart,165,198,4	script	Andlangr#77	722,{

//	mes "[ ^a60536Castelo Andlangr^000000 ]";

//	mes "Guerra do Emperium de Domingo ^FF000022:00^000000 às ^FF000023:00^000000.";

//	mes "Você gostaria de ir até o castelo secundário?";

//	switch( select("[^ff0000»^000000] Sim!","Não.") ){

	
//	case 1:
					
//		warp "sch_gld",288,255;
		
//		end;

		
//	case 2:
			
//		close;
	
//	}

//
//OnRecvCastlesc02:
	
//	FlagEmblem GetCastleData("schg_cas02",1);
	
//end;

//}

