prontera,121,148,5	script	Evento Poring	562,{


mes "[^0000FFEvento Poring^000000]";
if ((Class == 4019) || (Class == 4012) || (Class == 23) || (Class == 4011) || (Class == 24)) {
	mes "Me desculpe, mas Gunslinger, Alquimista, Ferreiro e Caçador não podem participar do evento.";
	mes "Volte em outro personagem de classe diferente.";
	close;
	}

if (BaseLevel > 0) {
	mes "Quer entrar no evento poring premiado?";
	next;
	switch(select("Sim:Não")) {
			case 1:
		mes "[^0000FFEvento Poring^000000]";
		mes "Aqui vamos nós";
		close2;
		sc_end SC_ALL;
		sc_start SC_DECREASEAGI,300000,10;
		percentheal 100,100;
		atcommand "@storeall "+strcharinfo(0)+"";
		warp "bat_d01",101,92;
		end;

			case 2:
		mes "[^0000FFEvento Poring^000000]";
		mes "Está bem, volte quando estiver interessado.";
		close;
		}
	}
}



poring_w01	mapflag	nostorage
poring_w01	mapflag	noskill