prontera,125,153,5	script	Evento	796,{


if (BaseLevel > 1) goto NO;
if (class == 0) goto event;
if (class > 0) goto NO;


event:


mes "[^0000FFEvento^000000]";


mes "Quer entrar no evento the walking dead?";


next;


switch(select("Sim","Nao")) {


case 1:


sc_end SC_ALL;


sc_start SC_DECREASEAGI,300000,10;


percentheal 100,100;
atcommand "@storeall "+strcharinfo(0)+"";
warp "force_3-3",99,138;


end;



break;


case 2:


mes "[^0000FFEvento^000000]";


mes "Está bem, volte quando estiver interessado.";


close;


break;


NO:


mes "[^0000FFEvento^000000]";


mes "Só entra aprendiz";


close;


}


OnInit:


disablenpc "Aprendiz";



end;


}

