prontera,149,203,5	script	Trocador de itens	566,{

mes "[ ^a60536Trocador de itens^000000 ]";
mes "Olá "+strcharinfo(0)+"!";
mes "Os mantos serão removidos no dia ^ff000016/03^000000";
mes "Para ninguém sair no prejuízo, estamos dando 10.000,00z por eles.";
next;
switch(select("[^ff0000»^000000] Capa do Sobrevivente:[^ff0000»^000000] Manteau de Chamas de Naght Sieger:[^ff0000»^000000] Nenhum"))
{
case 1:
mes "[ ^a60536Capa do Sobrevivente^000000 ]";
mes "Você recebe 10.000,00z por este manto.";
mes "Vamos realizar uma customização, aguarde!";
next;
if( select("[^ff0000»^000000] Trocar!:[^ff0000»^000000] Agora não...") == 2 )
{
mes "[ ^a60536Trocador de itens^000000 ]";
mes "Tudo bem... Até mais!";
close;
}
if(countitem(2509) >= 1)
{
delitem 2509,1;
set zeny, zeny+10000000;
mes "Parabéns! Aqui está!";
close;
}
break;
case 2:
mes "[ ^a60536Manteau de Chamas de Naght Sieger^000000 ]";
mes "Você recebe 10.000,00z por este manto.";
mes "Vamos realizar uma customização, aguarde!";
next;
if( select("[^ff0000»^000000] Trocar!:[^ff0000»^000000] Agora não...") == 2 )
{
mes "[ ^a60536Trocador de itens^000000 ]";
mes "Tudo bem... Até mais!";
close;
}
if(countitem(2542) >= 1)
{
delitem 2542,1;
set zeny, zeny+10000000;
mes "Parabéns! Aqui está!";
close;
}
break;
case 3:
mes "[ ^a60536Trocador de itens^000000 ]";
mes "Tudo bem, estarei aqui se você mudar de idéia.";
close;
}
mes "[ ^a60536Trocador de itens^000000 ]";
mes "Me desculpe, mas você não tem todos os itens necessários para esta troca.";
mes "Volte quando você tiver todos os itens!";
close;
}