function	script	Caixa_Enchants	{
	setarray .@item, 4895,4896,4897,4898,4899,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,4910,4911,4912,4913,24914;
	set .@index, rand( getarraysize( .@item ));
	getitem .@item[.@index], 1;
	announce "[Caixa de Encantamentos]: "+strcharinfo(0)+" você acaba de receber "+getitemname(.@item[.@index])+"!", bc_all, 0xd8ff00;
	end;
}

function	script	ovo_pet	{
	setarray .@item, 9057,9058,9059,9060,9061,9062,9063,9064,9065,9066,9067,9068,9069,9070,9071,9072,9073,9074;
	set .@index, rand( getarraysize( .@item ));
	getitem .@item[.@index], 1;
	announce "[Ovos Especiais]: "+strcharinfo(0)+" você acaba de receber "+getitemname(.@item[.@index])+"!", bc_all, 0xd8ff00;
	end;
}