function	script	Caixa_PvP#Smart	{
	if((( Weight * 100) / MaxWeight ) > 49 ){
        	message strcharinfo(0), "[ Você está acima peso para abrir sua caixa ].";
        	end;
    	}
	mes "[ ^a60536Prêmio do Top PvP^000000 ]";
	mes "Abrir sua ^EF8319Caixa de Prêmiação PvP^000000 virão:";
	mes " ^FF0000»^000000 1x ^0000FF"+ getitemname(25040) +"^000000";
	mes " ^FF0000»^000000 20x ^0000FF"+ getitemname(21055) +"^000000";
	if(select("[^a60536»^000000] Receber Prêmio.:[^a60536»^000000] Saír.") == 2 ) close;
		close2;
		delitem 21060, 1;
		rentitem 25040, 2592000;
		getitem 21055, 20;
		message strcharinfo(0), "[ Parabéns por sua vitória mensal ].";
		announce "[Sistema PvP]: O Top 1º PvP » "+strcharinfo(0)+" « acaba de abrir sua "+ getitemname(21060)+". Parabéns!!!",bc_all,"0xFF6A6A";
		specialeffect2 885; specialeffect2 899;
		end;
}