-	script	addDrop#2	-1,{
OnNPCKillEvent:
	set .@percent, 80; //colque a porcentagem
	set .@equipid, 25057; //coloque o ID do equip que vai dar esse bonus
	set .@equipid2, 18580; //coloque o ID2 do equip2 que vai dar esse bonus
	setarray .@itemid, 607, 1; //colque o id do item recompensa, qtde
	set .@mobid, 1101; //colque o id do MOB

	if( killedrid != .@mobid ) end; 
	if( !isequipped( .@equipid )) end;
	if( !isequipped( .@equipid2 )) end;
	if( rand( 1,100 ) <= .@percent ) getitem .@itemid[0],.@itemid[1];
	end;
}