function	script	1	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	end;
}
function	script	2	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27921;
	equip .@id;
	delitem 27921, 1;

	end;
}
function	script	3	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27922;
	equip .@id;
	delitem 27922, 1;
	end;
}
function	script	4	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27923;
	equip .@id;
	delitem 27923, 1;
	end;
}
function	script	5	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27924;
	equip .@id;
	delitem 27924, 1;
	end;
}
function	script	6	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27925;
	equip .@id;
	delitem 27925, 1;
	end;
}
function	script	7	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27926;
	equip .@id;
	delitem 27926, 1;
	end;
}
function	script	8	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27927;
	equip .@id;
	delitem 27927, 1;
	end;
}
function	script	9	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27928;
	equip .@id;
	delitem 27928, 1;
	end;
}
function	script	10	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27929;
	equip .@id;
	delitem 27929, 1;
	end;
}
function	script	11	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27930;
	equip .@id;
	delitem 27930, 1;
	end;
}
function	script	12	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27931;
	equip .@id;
	delitem 27931, 1;
	end;
}
function	script	13	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27932;
	equip .@id;
	delitem 27932, 1;
	end;
}
function	script	14	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27933;
	equip .@id;
	delitem 27933, 1;
	end;
}
function	script	15	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27934;
	equip .@id;
	delitem 27934, 1;
	end;
}
function	script	16	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27935;
	equip .@id;
	delitem 27935, 1;
	end;
}
function	script	17	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27936;
	equip .@id;
	delitem 27936, 1;
	end;
}
function	script	18	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27937;
	equip .@id;
	delitem 27937, 1;
	end;
}
function	script	19	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27938;
	equip .@id;
	delitem 27938, 1;
	end;
}
function	script	20	{
	dispbottom "[ O item que será encantando é o que você estiver equipado ].";
	if( !getequipisequiped( EQI_GARMENT ) ){ message strcharinfo(0), "[ Você precisa equipar o item ]."; end; }
	set .@id, getequipid( EQI_GARMENT );
	set .@ref, getequiprefinerycnt( EQI_GARMENT ); set .@card1, getequipcardid( EQI_GARMENT, 0 ); set .@card2, getequipcardid( EQI_GARMENT, 1 ); set .@card3, getequipcardid( EQI_GARMENT, 2 ); set .@card4, getequipcardid( EQI_GARMENT, 3 );
	if( .@card1 == 255 || .@card1 == 254 ){ message strcharinfo(0), "[ Este item não é possível encantar ]."; end; }
	if( .@card4 ){ message strcharinfo(0), "[ Equipamento já encantado ]."; end; }
	delitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 0;
	getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, 27939;
	equip .@id;
	delitem 27939, 1;
	end;
}