// Galho Sangrento (Chances Aleatórias 100%).
function	script	Galho_Sangrento#Smart	{
	setarray .@galho_sangrento[0],1039,1038,1059,1086,1087,1096,1112,1115,1120,1147,1150,1157,1190,1251,1252,1272,1312,1373,1388,1389,1418,1492,1511,1582,1623,1630,1658,1685,1159,1583,1688,1719,1751,1768,1779,1785,1832,1871,1873,1885,1708,1734;
	specialeffect2 885; specialeffect2 899;
	monster "this", -1, -1, "--ja--", .@galho_sangrento[ rand( getarraysize( .@galho_sangrento ) ) ], 1, ""; 
	end;
}

// Galho Supremo (Chances Aleatórias 100%).
function	script	Galho_Supremo#Smart	{
	setarray .@galho_supremo[0],1708,1734,3000,1917,1734,1650,1651,1648,1649,1646,1647,1708,1734;
	specialeffect2 885; specialeffect2 899;
	monster "this", -1, -1, "--ja--", .@galho_supremo[ rand( getarraysize( .@galho_supremo ) ) ], 1, ""; 
	end;
}