function	script	GroupBuffs	{

	if(getarg(0) == 0) end;
	set .@mapuse$,getarg(1);
	
	query_sql "SELECT count(*) FROM `char` WHERE `party_id`='"+getarg(0)+"' AND `online`='1'",.@rst;
	query_sql "SELECT `account_id`,`char_id` FROM `char` WHERE `party_id`='"+getarg(0)+"'  AND `online`='1'",.@acid,.@cid;

	for(set .@wst,0; .@wst<.@rst; set .@wst,.@wst+1)
	{
		if(isloggedin(.@acid[.@wst],.@cid[.@wst]))
		{
			attachrid(.@acid[.@wst]);		
			if(strcharinfo(3) == .@mapuse$)
			{
				//Buffs, só será concedida aos jogadores que estiverem no mesmo mapa da pessoa em que usou o item!
				skilleffect 34,0; sc_start SC_BLESSING,360000,10;
				skilleffect 75,0; sc_start SC_GLORIA,360000,5;
			
				//Mensagem enviada para os outros players do grupo
				if(strcharinfo(0) != ""+getarg(2)+""){ dispbottom "O player "+getarg(2)+" usou a Maçã Encantada e concedeu buffs ao seu grupo!"; }	
			}
			detachrid;
		}
	}
	
end;
}