//============================================================
//= Main Refiner Function
//============================================================
//= To allow auto safe refining/multiple refining set the
//= second argument to '1' in the function call.
//============================================================
function	script	refinemain2	{
	set .@features,getarg(1);
	mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
	mes "Eu sou o Armeiro.";
	mes "Eu posso refinar todos os tipos de armas, armaduras e equipamentos, então deixe-me";
	mes "saber o que você quer que eu refine.";
	next;
}else{
	mes "I'm the Armsmith.";
	mes "I can refine all kinds of weapons, armor and equipment, so let me";
	mes "know what you want me to refine.";
	next;
}

if( #portugues ) {
	setarray .@position$[1], "Cabeça","Armadura","Mão Esquerda","Mão Direita","Manto","Sapatos","Acessório 1","Acessório 2","Meio","Baixo";
}else{
	setarray .@position$[1], "Head","Body","Left hand","Right hand","Robe","Shoes","Accessory 1","Accessory 2","Head 2","Head 3";
}
	set .@menu$,"";
	for( set .@i,1; .@i <= 10; set .@i,.@i+1 )
	{
		if( getequipisequiped(.@i) )
			set .@menu$, .@menu$ + .@position$[.@i] + "-" + "[" + getequipname(.@i) + "]";

		set .@menu$, .@menu$ + ":";
	}
	set .@part,select(.@menu$);
	if(!getequipisequiped(.@part)) {
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
		mes "Você não está usando";
		mes "nada que eu possa refinar.";
		emotion 6;
		close;
}else{
		mes "You're not wearing";
		mes "anything there that";
		mes "I can refine.";
		emotion 6;
		close;
	}
}
	//Check if the item is refinable...
	if(!getequipisenableref(.@part)) {
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
		mes "Eu acho que não posso";
		mes "refinar este item de jeito nenhum...";
		close;
}else{
		mes "I don't think I can";
		mes "refine this item at all...";
		close;
	}
}
	//Check if the item is identified... (Don't know why this is in here... but kept it anyway)
	if(!getequipisidentify(.@part)) {
if( #portugues ) {
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
		mes "Você não pode refinar um item não identificado.";
		mes "Certifique-se de que ele esteja identificado antes que eu possa refiná-lo.";
		close;
}else{
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
		mes "You can't refine this";
		mes "if you haven't appraised";
		mes "it first. Make sure your";
		mes "stuff is identified before";
		mes "I can refine it.";
		close;
	}
}
	//Check to see if the items is already +10
	if(getequiprefinerycnt(.@part) >= 10) {
if( #portugues ) {
		mes "[" + getarg(0) + "]";
		mes "Eu não posso mais refinar esse item.";
		mes "Ele já foi refinado ao máximo permitido!";
		close;
}else{
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
		mes "I can't refine this";
		mes "any more. This is as";
		mes "refined as it gets!";
		close;
	}
}
	set .@refineitemid, getequipid(.@part); // save id of the item
	set .@refinerycnt, getequiprefinerycnt(.@part); //save refinery count
	switch(getequipweaponlv(.@part)){
	case 0: 	//Refine Armor
		set .@price,2000;
		set .@material,985;
		set .@safe,4;
		break;
	case 1: 	//Refine Level 1 Weapon
		set .@price,50;
		set .@material,1010;
		set .@safe,7; 
		break;
	case 2: 	//Refine Level 2 Weapon
		set .@price,200;
		set .@material,1011;
		set .@safe,6; 
		break;
	case 3: 	//Refine Level 3 Weapon
		set .@price,5000;
		set .@material,984;
		set .@safe,5; 
		break;
	case 4: 	//Refine Level 4 Weapon
		set .@price,20000;
		set .@material,984;
		set .@safe,4; 
		break;
	case 5: 	//Refine other stuff?
		set .@price,2000;
		set .@material,985;
		set .@safe,4; 
		break;
	}
	if(.@features != 1) {
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
		mes "Para refinar isto eu preciso de";
		mes "um ^003366"+getitemname(.@material)+"^000000 e";
		mes "uma taxa de " + .@price + " Zeny.";
		mes "Você realmente deseja continuar?";
		next;
		if(select("Sim:Não") == 2){
			mes "[" + getarg(0) + "]";
			mes "OK...";
			mes "Não  há necessidade de se ter pressa.";
			mes "Nós temos tempo.";
			close;
		}
}else{
		mes "To refine this I need";
		mes "one ^003366"+getitemname(.@material)+"^000000 and";
		mes "a service fee of " + .@price + " Zeny.";
		mes "Do you really wish to continue?";
		next;
		if(select("Yes:No") == 2){
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
			mes "Yeah...";
			mes "There's no need to";
			mes "rush. Take your time.";
			close;
		}
	}
}
		if(getequippercentrefinery(.@part) < 100) {
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
			mes "Ah não! Se você continuar a refinar isso, há um risco de";
}else{
			mes "Oh no! If I continue to";
			mes "refine this, there's a risk it could";
}
			switch(.@material) {
			case 985:
			if( #portugues ) {
				mes "ser destruido! Isso quer dizer que ^FF0000esse equipamento^000000, assim como ^FF0000qualquer cartas^000000 ou propriedades especiais adicionados nessa armadura, ^FF0000irão sumir^000000.";
				break;
			}else{
				mes "be destroyed! That means that ^FF0000this equipment^000000, and ^FF0000any cards^000000 or special properties added to this armor, ^FF0000will be gone^000000.";
				break;
			}
			default:
			if( #portugues ) {
				mes "ser destruido, e você iria ^FF0000perder essa arma^000000, e qualquer ^FF0000cartas nesta arma^000000,";
				mes "ou propriedades especiais dela.";
				break;
			}else{
				mes "be destroyed, and you'd ^FF0000lose the weapon^000000, any ^FF0000cards in the weapon^000000,";
				mes "or any added special properties.";
				break;
				}
		}
			next;
			mes "["+getarg(0)+"]";
		if( #portugues ) {
			mes "Eu serei claro com você.";
			mes "Se a arma for destruida, você não a terá de volta.";
			mes "Você realmente tem uma chance de ^FF0000perder a sua arma^000000 para sempre.";
			mes "Você ainda quer refinar?";
			next;
			if(select("Sim:Não") == 2){
				mes "[" + getarg(0) + "]";
				mes "Eu entendo completamente...";
				mes "Eu posso ser um grande refinador, mas também posso cometer erros.";
				close;
				}
			}else{
			mes "I can't make it any clearer.";
			mes "Once a weapon is destroyed,";	
			mes "there's no getting it back.";
			mes "You really have a chance to";
			mes "^FF0000lose this weapon^000000 forever.";
			mes "Do you still want to refine?";
			next;
			if(select("Yes:No") == 2){
				mes "[ ^a60536" + getarg(0) + "^000000 ]";
				mes "I completely agree...";
				mes "I might be a great refiner, but sometimes even I make mistakes.";
				close;
			}
		}
		if((countitem(.@material) < 1) || (Zeny < .@price)) {
		if( #portugues ) {
			mes "[" + getarg(0) + "]";
			mes "Você não tem Zeny suficiente ou não tem "+getitemname(.@material)+"...";
			mes "Vá pegar o que eu preciso.";
			mes "Irei estar aqui todos os dias que você precisar.";
			close;
		}else{
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
			mes "You don't seem to have";
			mes "enough Zeny or "+getitemname(.@material)+"...";
			mes "Go get some more. I'll be";
			mes "here all day if you need me.";
			close;
			}
		}
		set Zeny,Zeny-.@price;
		delitem .@material,1;
		if(getequipisequiped(.@part) == 0) { // hacker has removed the item (not changed, why?)
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
		if( #portugues ) {
			mes "Olhe... você não está com o item equipado...";
			close;
		}else{
			mes "Look here... you don't have any Items on...";
			close;
			}
		}
		if(getequiprefinerycnt(.@part) != .@refinerycnt || getequipid(.@part) != .@refineitemid) { // hacker has changed the item
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
			Emotion e_an;
		if( #portugues ) {
			mes "Espere um segundo...";
			mes "Você está pensando que eu sou idiota?!";
			mes "Você trocou de item enquanto eu não estava olhando! Saia daqui agora!";
			close;
		}else{
			mes "Wait a second...";
			mes "Do you think I'm stupid?!";
			mes "You switched the item while I wasn't looking! Get out of here!";
			close;
			}
		}
		if(getequippercentrefinery(.@part) <= rand(100)) {
			failedrefitem .@part;
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
			set .@emo,rand(1,5);
			if (.@emo == 1) {
				Emotion e_cash;
			} else {
				Emotion e_swt;
			}
			set .@lose,rand(1,3);
			if (.@lose == 1) {
		if( #portugues ) {
				mes "OH! MEU DEUS!";
				mes "Que porcaria! De novo não!";
				mes "Eu realmente sinto muito, mas você sabe que eu preciso praticar para melhorar.";
				mes "Um, certo? Heh heh...";
		}else{
				mes "OH! MY GOD!";
				mes "Damn it! Not again!";
				mes "I'm terribly sorry, but you know practice does make perfect.";
				mes "Um, right? Heh heh...";
				}
			} else if(.@lose == 2) {
		if( #portugues ) {
				mes "Nãooooooo!";
				mes "Quebrooou!";
				mes "Me-me desculpe!";
		}else{
				mes "Nooooooo!";
				mes "It broke!";
				mes "I-I'm sorry!";
				}
			} else {
		if( #portugues ) {
				mes "Droga!";
				mes "Eu não podia ter tomado mais cuidado!";
				mes "Desculpe sobre isso...";
		}else{
				mes "Crap!";
				mes "It couldn't take";
				mes "much more tempering!";
				mes "Sorry about this...";
				}
			}
			close;
		}
		mes "["+getarg(0)+"]";
		successrefitem .@part;
		Emotion e_heh;
		set .@win,rand(1,3);
		if (.@win == 1) {
	if( #portugues ) {
			mes "Perfeito!";
			mes "Heh heh!";
			mes "Mais uma vez, um trabalho de um mestre~";
	}else{
			mes "Perfect!";
			mes "Heh heh!";
			mes "Once again,";
			mes "flawless work";
			mes "from the master~";
			}
		} else if(.@win == 2) {
	if( #portugues ) {
			mes "Successo...!";
			mes "Mais uma vez, meu grande talento deslumbrante funcionou hoje.";
	}else{
			mes "Success...!";
			mes "Yet again, my amazing";
			mes "talent truly dazzles";
			mes "and shines today.";
			}
		} else {
	if( #portugues ) {
			mes "Heh heh!";
			mes "Está pronto.";
			mes "Sem dúvida, meu trabalho é para a sua satisfação.";
			mes "Bom, ótimo trabalho!~";
	}else{
			mes "Heh heh!";
			mes "I'm all done.";
			mes "No doubt, my work is";
			mes "to your satisfaction.";
			mes "Sheer, utter perfection~";
			}
		}
		close;
	}

// New Refining Functions ========================
	if(getequiprefinerycnt(.@part) < .@safe) {
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
		mes "Eu posso refinar até um limite seguro ou uma quantidade de vezes desejada.... é sua escolha...";
		next;
		set .@menu2,select("Até o limite seguro, por favor.:Eu irei decidir quantas vezes.:Eu mudei de idéia...");
}else{
		mes "I can refine this to the safe limit or a desired number of times... it's your choice...";
		next;
		set .@menu2,select("To the safe limit please.","I'll decide how many times.","I've changed my mind...");
		}
	} else set .@menu2,2;
	switch(.@menu2){
	case 1: 
		set .@refinecnt,.@safe - getequiprefinerycnt(.@part);
		break;
	case 2:
		next;
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
		mes "Quantas vezes você quer que eu refine o seu item?";
}else{
		mes "So how many times would you like me to refine your item?";
	}
		next;
		input .@refinecnt;
		set .@refinecheck,.@refinecnt + getequiprefinerycnt(.@part);
		if (.@refinecnt < 1 || .@refinecheck > 10) {
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
			mes "Eu não posso refinar o item esta quantidade de vezes.";
			close;
}else{
			mes "I can't refine this item that many times.";
			close;
			}
		}
		if(.@refinecheck > .@safe) {
			set .@refinecheck,.@refinecheck - .@safe;
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
			mes "Eu irei tentar refinar o equipamento " + .@refinecheck + " além do limite seguro. Seu equipamento pode ser destruido... Está bem?";
			next;
			if(select("Sim...","Não...") == 2){
				mes "[" + getarg(0) + "]";
				mes "Se é sua escolha... Que assim seja...";
				close;
				}
}else{
			mes "This will try to refine the equipment " + .@refinecheck + " times past the safe limit. Your equipment may be destroyed... is that ok?";
			next;
			if(select("Yes...","No...") == 2){
				mes "[ ^a60536" + getarg(0) + "^000000 ]";
				mes "You said so..Hmm so be it...";
				close;
				}
			}
		}
		break;
	case 3:
		next;
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
		mes "Se é sua escolha... Que assim seja...";
		close;
}else{
		mes "You said so..Hmm so be it...";
		close;
		}
	}
	set .@fullprice,.@price * .@refinecnt;
	mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
	mes "Vai custar para refinar " + .@refinecnt + " " + getitemname(.@material) + " e " + .@fullprice + " Zeny. Ok?";
	next;
	if(select("Sim","Não...") == 2){
		mes "[" + getarg(0) + "]";
		mes "Se é sua escolha... Que assim seja...";
		close;
		}
}else{
	mes "That will cost you " + .@refinecnt + " " + getitemname(.@material) + " and " + .@fullprice + " Zeny. Is that ok?";
	next;
	if(select("Yes","No...") == 2){
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
		mes "You said so..Hmm so be it...";
		close;
		}
	}
	if(countitem(.@material) < .@refinecnt || Zeny < .@fullprice) {
		mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
		mes "Isso é tudo que você tem? Infelizmente, não posso trabalhar para você a um preço mais baixo ou sem os itens necessários.";
		close;
}else{
		mes "Is that all you got? Unfortunately I can't work for you at a lower price. Try putting yourself in my shoes.";
		close;
		}
	}
	set Zeny,Zeny - .@fullprice;
	delitem .@material,.@refinecnt;
	while(.@refinecnt){
		if (getequipisequiped(.@part) == 0) {
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
			mes "Veja... Você não está com nenhum item equipado...";
			close;
}else{
			mes "Look here... you don't have any Items on...";
			close;
			}
		}
		if (getequipid(.@part) != .@refineitemid || (.@menu2 == 1 && getequippercentrefinery(.@part) < 100)) {
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
			mes "Mas você imagina que eu sou um cara estupido!?!";
			mes "Você trocou de item...";
			mes "Saia daqui antes que eu te estoure com o meu martelo!!!";
			close;
}else{
			mes "Clan... No, but Did you imagine I could be so stupid !?!";
			mes "You have changed it...";
			mes "Go out before I stun you with my Hammer!!!";
			close;
			}
		} 
		mes "Clang, clang!!!";
		if(.@menu2 == 2 && getequippercentrefinery(.@part) <= rand(100)) {
			failedrefitem .@part;
			emotion 23;
			mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
			mes "WAHHHH!!! Me desculpe... Eu avisei que isso podia acontecer...";
}else{
			mes "WAHHHH!!! I'm so sorry... I warned you this could happen...";
		}
			set .@refinecnt,.@refinecnt - 1;
			if(.@refinecnt == 0) close;
if( #portugues ) {
			mes "Aqui está o material e o zeny não usados...";
}else{
			mes "Here's the unused Zeny and Material back...";
		}
			getitem .@material,.@refinecnt;
			set .@fullprice,.@refinecnt * .@price;
			set Zeny,Zeny + .@fullprice;
			close;
		}
		successrefitem .@part;
		emotion 21;
		set .@refinecnt,.@refinecnt - 1;
		next;
	}
	mes "[ ^a60536" + getarg(0) + "^000000 ]";
if( #portugues ) {
	mes "Tudo pronto... Volte sempre.";
	close;	
}else{
	mes "All finished... Come again soon.";
	close;		
	}
}