yuno,157,89,5	script	Funcionário glory	416,{

	mes "[Funcionário glory]";
	mes "Point glory";
	next;
	switch(select("Salvar","Descansar - 5,000 zeny","Cancelar")) {
	case 1:
		savepoint "yuno",158,85;
		mes "[Funcionário glory]";
		mes "Seu ponto de retorno foi salvo!";
		close;
	case 2:
		if(Zeny < 5000) {
			mes "[Funcionário glory]";
			mes "Desculpe-me, mas você parece";
			mes "não ter zeny o suficiente. Por favor";
			mes "volte quando tiver!";
			close;
		}
		set Zeny,Zeny - 5000;
		mes "[Funcionário glory]";
		mes "Muito obrigado~";
		close2;
		warp "yuno",158,85;
		percentheal 100,100;
		sc_start SC_BLESSING,240000,10;
		skilleffect AL_BLESSING,0;
		end;
	case 3:
		mes "[Funcionário glory]";
		mes "Muito obrigado e";
		mes "tenha um ótimo dia.";
		close;
	}
}
yuno,162,85,3	duplicate(Buffs_Smart)	Curandeira#71	936