//-- db/item_db.txt
//--- 501,Red_Potion,Poção Vermelha,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "CSV_Script"; },{},{}

//--- db/item_trade.txt
//--- 501,95,99

-	shop	itens#cmd	-1,12710:120000,12216:30000,12215:30000,12220:50000,985:15000,984:15000,12210:70000000,21044:1000000,21004:1500000,21005:1500000,21006:3000000,21007:3000000,21008:3000000,21009:3000000,21010:3000000,21011:3000000,21012:3000000,21013:3000000,21014:3000000,21015:30000000
function	script	CSV_Script	{
	if( getgmlevel () < 1 ){
		cutin "no_vip", 4;
		message strcharinfo(0), "Acesso exlusivo aos Jogadores VIP.";
		sleep2 6000;
		cutin "", 255;
		close;
	}
	cutin "yes_vip", 4;
	switch( select("[^EF8319»^000000] Cura & Buffs.","[^EF8319»^000000] Itens/Consumíveis.","[^EF8319»^000000] Encantar Arma.","[^EF8319»^000000] Anúncio Global.","[^EF8319»^000000] Identificar Itens.","[^EF8319»^000000] Saír." )){
		case 1:
			emotion 51;
			if( #delay_h >= gettimetick(2) ){
				dispbottom "[ Aguarde para usar @buffs novamente. Delay de 20 segundos ].";
				end;
			}
			emotion 51;
			if( getmapflag( strcharinfo(3), mf_pvp ) || getmapflag( strcharinfo(3), mf_gvg ) || getmapflag( strcharinfo(3), mf_battleground )){
				dispbottom "[ Dentro de mapas PvP, GvG e Batalha Campal efeitos negativos não são removidos ].";
				set #delay_h, gettimetick(2) + 20;
			} else 
				specialeffect2 14; specialeffect2 21; specialeffect2 43; 
				specialeffect2 42; specialeffect2 223; specialeffect2 325;
				specialeffect2 582;
				percentheal 100, 100;
			if( getbrokenid(1) ){
				atcommand "@identify";
				dispbottom "[ Equipamentos foram identificados em seu inventário ].";
			}
			sc_start 32, 600000, 10;
			sc_start 30, 600000, 10; 
			sc_start 40, 600000, 5;
			sc_start 39, 600000, 10; 
			sc_start 41, 600000, 10;
			sc_start 43, 600000, 5;
			sc_start 44, 600000, 5;
			sc_start SC_DEXFood, 1200000, 10;
			sc_start SC_INTFood, 1200000, 10; 
			sc_start SC_STRFood, 1200000, 10; 
			sc_start SC_AGIFood, 1200000, 10; 
			sc_start SC_VITFood, 1200000, 10;
			sc_start SC_LUKFood, 1200000, 10;
			sc_start SC_ASPDPOTION2, 1200000, 0;
			dispbottom "[ Buffs concedidos com sucesso! ].";
			if( BaseJob == Job_Priest ){ sc_start4 sc_spirit, 1600000, 5, 454, 0, 0; skilleffect "SL_PRIEST", 0; }
			if( BaseJob == Job_Soul_Linker ){ sc_start4 sc_spirit, 1600000, 5, 461, 0, 0; skilleffect "SL_SOULLINKER", 0; }
			//if( BaseJob == Job_Assassin ){ sc_start4 sc_spirit, 1600000, 5, 457, 0, 0; skilleffect "SL_ASSASIN", 0; }
			if( BaseJob == Job_Rogue ){ sc_start4 sc_spirit, 1600000, 5, 456, 0, 0; skilleffect "SL_ROGUE", 0; }
			message strcharinfo(0), "[ Vote no SmartRO diariamente ].";
			cutin "", 255;
			if( getbrokenid(1) ){
			if( getmapflag( strcharinfo(3), mf_pvp ) || getmapflag( strcharinfo(3), mf_gvg ) || getmapflag( strcharinfo(3), mf_battleground )) end;
				atcommand "@repairall";
				dispbottom "[ Equipamentos foram reparados em seu inventário ].";
			}
			close;
		case 2:
			cutin "", 255;
			callshop "itens#cmd", 1;
			close;
		case 3:
			set .@m, select("[^EF8319»^000000] Fogo.","[^EF8319»^000000] Água.","[^EF8319»^000000] Vento.","[^EF8319»^000000] Terra.","[^EF8319»^000000] Saír.");
				cutin "", 255;
				if( .@m == 1 ){
					if( Zeny < 500000 ){ message strcharinfo(0), "Você não tem 500.000 de zenys."; cutin "", 255; close; }
					set Zeny, Zeny - 500000;
					sc_start SC_FIREWEAPON, 1800000, 0;
					sc_end SC_WATERWEAPON;
					sc_end SC_WINDWEAPON;
					sc_end SC_EARTHWEAPON;
					specialeffect2 255;
					close;
				}
				if( .@m == 2 ){
					if( Zeny < 500000 ){ message strcharinfo(0), "Você não tem 500.000 de zenys."; cutin "", 255; close; }
					sc_start SC_WATERWEAPON, 1800000, 0;
					sc_end SC_FIREWEAPON;
					sc_end SC_WINDWEAPON;
					sc_end SC_EARTHWEAPON;
					specialeffect2 256;
					close;
				}
				if( .@m == 3 ){
					if( Zeny < 500000 ){ message strcharinfo(0), "Você não tem 500.000 de zenys."; cutin "", 255; close; }
					sc_start SC_WINDWEAPON, 1800000, 0;
					sc_end SC_FIREWEAPON;
					sc_end SC_WATERWEAPON;
					sc_end SC_EARTHWEAPON;
					specialeffect2 257;
					close;
				}
				if( .@m == 4 ){
					if( Zeny < 500000 ){ message strcharinfo(0), "Você não tem 500.000 de zenys."; cutin "", 255; close; }
					sc_start SC_EARTHWEAPON, 1800000, 0;
					sc_end SC_FIREWEAPON;
					sc_end SC_WATERWEAPON;
					sc_end SC_WINDWEAPON;
					specialeffect2 258;
					close;
				}
				if( .@m == 5 ){
					cutin "", 255;
					close;
				}
				cutin "", 255;
				close;
		case 4:	
			if( #delay_torpedo > gettimetick(2) ){ 
		
				message strcharinfo(0), "O Serviço estará disponível novamente em "+ ((#delay_torpedo - gettimetick(2))/60) +" minuto(s).";	
				cutin "", 255;
				close;
			}

			if( Zeny < 3000000 ){
				message strcharinfo(0), "Você não tem 3.000.000 de zenys.";
				cutin "", 255;
				close;
			}
			if( select("[^EF8319»^000000] Enviar.:[^EF8319»^000000] Desistir.") == 1 ){					
				message strcharinfo(0), "Digite seu anúncio global.";				
				input .@a_vip$;
				if( .@a_vip$ == "null" ) end;
				set Zeny, Zeny - 3000000;
				announce "["+ strcharinfo(0) +" - VIP]: "+ .@a_vip$, bc_all, "0x8BE2E2";
			
				set #delay_torpedo, gettimetick(2) + 300;
		
				cutin "", 255;
				close;
			}
			cutin "", 255;
			close;
		case 5:
			set @count, 0;
			getinventorylist;
			for( set @i, 0; @i < @inventorylist_count; set @i, @i + 1 ){
				if( @inventorylist_identify[@i] == 0 ){	
					set @count, @count + 1;	
				}
			}	
			if( @count == 0 ){
				message strcharinfo(0), "Você não tem nenhum item ou equipamento para ser identificado em seu inventário!";
				cutin "", 255;
				close;
			}						
			for( set @i, 0; @i < @inventorylist_count; set @i, @i + 1 ){					
				if(!@inventorylist_identify[@i] ){
					delitem2 @inventorylist_id[@i], 1, 0, 0, 0, 0, 0, 0, 0;
					getitem @inventorylist_id[@i], 1;
					}
			}		
			message strcharinfo(0), "Identificação de itens e equipamentos realizada com sucesso.";
			cutin "", 255;
			close;
		case 6:
			cutin "", 255;
			close;
			}
}