prontera,124,211,6	script	Mister Peso#GymPass	899,{
	mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
	mes "Olá "+ strcharinfo(0) +", ";
	mes "Tenho a habilidade de aumentar a carga do seu inventário.";
	mes "Preciso que me traga o item ^00CC00 "+ getitemname( 7776 ) +".^000000";
	next;
	mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
	mes "Esse processo não tem erros, o sucesso é garantido!";
	mes "Posso aumentar a capacidade até ^00CC0010 vezes ^000000.";
	mes "Gostaria de iniciar o aumento de capacidade de carga?";
	next;
	switch(select("^00CC00•^000000 Sim:^00CC00•^000000 Não")) {
	case 1:
		if (gympassmemory < 10) {
			set .@add_carry,gympassmemory + 1;
			set .@remain_carry,10 - .@add_carry;
			if (countitem(7776) > 0) {
				mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
				mes "Vou aumentar a sua capacidade agora!";
				next;
				specialeffect2 EF_EARTHSPIKE;
				next;
				specialeffect2 EF_EARTHSPIKE;
				next;
				mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
				mes "Sua capacidade de carga aumentou consideravelmente!!!";
				mes "Você está muito forte!!!";
				mes "E ainda pode aumentar mais ^00CC00" + .@remain_carry + " vezes^000000.";
				delitem 7776,1; //Max_Weight_Up_Scroll
				set gympassmemory,.@add_carry;
				skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
				close;
			}
			else {
				mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
				mes "Preciso que traga o item.";
				mes "Você está sem ele no inventário.";
				close;
			}
		}
		else {
			mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
			mes "Você atingiu o máximo da capacidade de carga.";
			mes "Não consigo aumentar mais.";
			close;
		}
	case 2:
		mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
		mes "Ok, caso tenha intersse volte aqui.";
		close;
		}
	}
}
