// Armamentos
-	shop	Adagas#1	-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
-	shop	Espadas#2	-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1123:-1,1122:-1,1126:-1,1119:-1,1129:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1163:-1
-	shop	Lanças#3	-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
-	shop	Machados#4	-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
-	shop	Clavas#5	-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1
-	shop	Cajados#6	-1,1601:-1,1604:-1,1607:-1,1610:-1
-	shop	Arcos#7		-1,1701:-1,1704:-1,1707:-1,1710:-1,1716:-1,1715:-1,1718:-1
-	shop	Punhos#8	-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
-	shop	Violinos#9	-1,1901:-1,1903:-1,1905:-1,1907:-1,1909:-1
-	shop	Chicotes#10	-1,1950:-1,1952:-1,1954:-1,1956:-1,1958:-1,1960:-1
-	shop	Livros#11	-1,1553:-1,1554:-1,1555:-1,1556:-1,1557:-1,1558:-1,1550:-1,1551:-1,1552:-1
-	shop	Katars#12	-1,1250:-1,1252:-1,1254:-1
-	shop	Shurikens#13	-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1,7521:-1,7523:-1,7522:-1,7524:-1

// Equipamentos
-	shop	Armaduras#1	-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2323:-1,2332:-1,2307:-1,2309:-1,2312:-1,2325:-1,2314:-1,2330:-1,2335:-1,2316:-1,2341:-1
-	shop	Escudos#2	-1,2101:-1,2103:-1,2105:-1,2107:-1
-	shop	Capuz#3		-1,2501:-1,2503:-1,2505:-1
-	shop	Sapatos#4	-1,2401:-1,2403:-1,2405:-1,2411:-1
-	shop	Elmos#5		-1,2218:-1,2208:-1,2211:-1,2212:-1,2220:-1,2203:-1,2205:-1,2241:-1,2232:-1,2216:-1,2239:-1,2226:-1,2243:-1,2242:-1,2228:-1,2230:-1

// Utensilhos
-	shop	Projétil#1	-1,13200:-1,13201:-1,13202:-1,13206:-1,13207:-1,13204:-1,13203:-1,13205:-1
-	shop	Flechas#2	-1,1750:-1,1764:-1,1761:-1,1758:-1,1759:-1,1753:-1,1754:-1,1770:-1:-1,1752:-1,1765:-1,1756:-1,1751:-1,1755:-1,1766:-1,1769:-1,1762:-1:-1,1767:-1,1763:-1,1757:-1,1760:-1
-	shop	Stuffs#3	-1,611:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,545:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:5000,678:25000
-	shop	Gemas#4	-1,1092:-1,1093:-1,7135:25000,7136:25000,7139:50000,7137:9000,7138:9000,715:-1,716:-1,717:-1,523:-1,7522:-1,7521:-1,7523:-1,7524:-1
-	shop	Pets#5	-1,643:10000,512:-1,515:-1,513:-1,711:-1,514:-1,531:-1,532:-1,534:-1,929:-1,518:-1,537:-1
-	shop	Humúnculos#6	-1,7419:55000,7142:100000,12040:100000,910:500,912:500,911:500
-	shop	Vender#0	-1,513:-1

prt_in,174,136,4	script	Comprador de Tralhas#1	60,{
	callshop "Vender#0", 2; 
	end;
}
prt_in,172,141,4	script	Loja de Armamentos#1	68,{
	switch( select("^00CC00•^000000 Adagas.:^00CC00•^000000 Espadas.:^00CC00•^000000 Lanças.:^00CC00•^000000 Machados.:^00CC00•^000000 Clavas.:^00CC00•^000000 Cajados.:^00CC00•^000000 Arcos.:^00CC00•^000000 Punhos.:^00CC00•^000000 Violinos.:^00CC00•^000000 Chichotes.:^00CC00•^000000 Livros.:^00CC00•^000000 Katars.:^00CC00•^000000 Shurikens.:^00CC00•^000000 Saír.") ){
		case 1: callshop "Adagas#1", 1; end;
		case 2: callshop "Espadas#2", 1; end;
		case 3: callshop "Lanças#3", 1; end;
		case 4: callshop "Machados#4", 1; end;
		case 5: callshop "Clavas#5", 1; end;
		case 6: callshop "Cajados#6", 1; end;
		case 7: callshop "Arcos#7", 1; end;
		case 8: callshop "Punhos#8", 1; end;
		case 9: callshop "Violinos#9", 1; end;
		case 10: callshop "Chicotes#10", 1; end;
		case 11: callshop "Livros#11", 1; end;  
		case 12: callshop "Katars#12", 1; end;
		case 13: callshop " Shurikens#13", 1; end;
		case 14: end;
		}
}
// Equipamentos
prt_in,168,141,4	script	Loja de Equipamentos#1	68,{
	switch( select("^00CC00•^000000 Armaduras.:^00CC00•^000000 Escudos.:^00CC00•^000000 Capuz.:^00CC00•^000000 Sapatos.:^00CC00•^000000 Elmos.:^00CC00•^000000 Saír." )){
		case 1: callshop "Armaduras#1", 1; end;
		case 2: callshop "Escudos#2", 1; end;
		case 3: callshop "Capuz#3", 1; end;
		case 4: callshop "Sapatos#4", 1; end;
		case 5: callshop "Elmos#5", 1; end;
		case 6: end;
		}
}
// Utensilhos
prt_in,164,141,4	script	Loja de Utensilhos#1	68,{
	switch( select("^00CC00•^000000 Projétil.:^00CC00•^000000 Flechas.:^00CC00•^000000 Poções & Stuffs.:^00CC00•^000000 Frascos & Gemas.:^00CC00•^000000 Comidas para Pets.:^00CC00•^000000 Humúnculos.:^00CC00•^000000 Saír." )){
		case 1: callshop "Projétil#1", 1; end;
		case 2: callshop "Flechas#2", 1; end;
		case 3: callshop "Stuffs#3", 1; end;
		case 4: callshop "Gemas#4", 1; end;
		case 5: callshop "Pets#5", 1; end;
		case 6: callshop "Humúnculos#6", 1; end;
		case 7: end;
		}
}