prontera,128,215,4	script	Negociador de Moedas	10299,{        
  	mes .npc_name$;
	mes "Oi, ^EEAD0E"+strcharinfo(0)+"^000000!";
	
	mes "Que tal transfornar seu zeny em moedas ou então suas moedas em zeny?";

	mes "^777777Escolha o tipo de negocio você quer:^000000";
	next;   
	set .@trade_type,select("^00CC00•^000000 Converter ^777777(^000000^8B008BMoeda^000000 ^777777->^000000 ^EE00EEZeny^000000^777777).^000000:^00CC00•^000000 Conveter ^777777(^000000^EE00EEZeny^000000 ^777777->^000000 ^8B008BMoeda^000000^777777).^000000");
	mes .npc_name$;
	mes "Veja abaixo os valores em zeny de cada moeda:";    
	for( set .@a, 0; .@a < getarraysize(.coin_id); set .@a, .@a + 1 ){        
		mes "^8B008B"+ getitemname(.coin_id[.@a]) +"^000000: ^EE00EE(" + .coin_to_zeny_format$[.@a] + ")^000000.";        
		set .@coin_menu$, .@coin_menu$ + (.@coin_menu$ == "" ? "" : ":") + getitemname(.coin_id[.@a]);    
	}    
	mes "^777777Qual moeda você gostaria de trocar?^000000";    
	next;    
	set .@coin_choice, select(.@coin_menu$) - 1;       
	next;        
	mes .npc_name$; 
	switch( .@trade_type ){        
		case 1: // Coins -> Zeny            
			mes "Quantas moedas que você gostaria?"; 
			next;          
			input .@amount;            
			if( .@amount <= 0 ){               
				mes .npc_name$;
				mes "Digite um número maior que 0.";
				close;            
			}else if( Zeny == 2000000000 ){                
				mes .npc_name$;
				mes "Você atingiou a capacidade máxima de zeny.";                
				close;            
			}else if( countitem(.coin_id[.@coin_choice]) < .@amount ){               
				mes .npc_name$;
				mes "Você não tem " + .@amount + " " + getitemname(.coin_id[.@coin_choice]) + (.@amount == 1 ? "" : "s");                             
				close;            
			}else{ 
				set Zeny,Zeny + (.coin_to_zeny[.@coin_choice] * .@amount);               
				delitem .coin_id[.@coin_choice],.@amount;                           
				break;            
			}                    
		case 2: // Zeny -> Coins           
			 mes "Quantas moedas que você gostaria de transferir em Zeny?";
			next;    
			input .@amount;           
			if( .@amount <= 0 ){              
				mes .npc_name$;
				mes "Digite um número maior que 0.";                         
				close;           
			}else if( Zeny < .coin_to_zeny[.@coin_choice] * .@amount ){                
				mes .npc_name$;
				mes "Você não tem zeny o suficiente!";
				close;
			}else{
				set Zeny, Zeny - (.coin_to_zeny[.@coin_choice] * .@amount);
				getitem .coin_id[.@coin_choice], .@amount;
				}
	}      
	mes .npc_name$;
	mes "Até mais, foi um prazer fazer negocios com você.";
	close;
OnInit:                    
	set .npc_name$, "^0099FF[ "+strnpcinfo(1)+" ]^000000";
	setarray .coin_id[0], 40019, 40018, 40017;
	setarray .coin_to_zeny[0], 100000000, 500000000, 1000000000;
	setarray .coin_to_zeny_format$[0], "100KK", "500KK", "1BI";
}