-	script	MvP_Conquist	-1,{
OnNPCKillEvent:
	if( killedrid == 1087 || killedrid == 2094 || killedrid == 1147 || killedrid == 1190 || killedrid == 1806 || killedrid == 1511 || killedrid == 1159 || killedrid == 1389 || killedrid == 1150 || killedrid == 1688 || killedrid == 1980 || killedrid == 1251 || killedrid == 2068 || killedrid == 2194 || killedrid == 1885 || killedrid == 1252 || killedrid == 1583 || killedrid == 2131 ){
		goto OnMvPKilled;
	} else if( killedrid == 1038 || killedrid == 1046 || killedrid == 1059 || killedrid == 1157 || killedrid == 1957 || killedrid == 1112 || killedrid == 2156 || killedrid == 1373 || killedrid == 1272 || killedrid == 1630 || killedrid == 1623 || killedrid == 1492 || killedrid == 2187 || killedrid == 2188 || killedrid == 1418 || killedrid== 1312 || killedrid == 1785 || killedrid == 2317 || killedrid == 2022 || killedrid == 2087 || killedrid == 2253 || killedrid == 2321 ){
		goto OnMvPKilled;
	} else if( killedrid == 1929 || killedrid == 1779 || killedrid == 1708 || killedrid == 1956 || killedrid == 2202 || killedrid == 1734 || killedrid == 1685 || killedrid == 1719 || killedrid == 1768 || killedrid == 2189 || killedrid == 2190 || killedrid == 1658 || killedrid == 2255 || killedrid == 2251 || killedrid == 2319 ){
		goto OnMvPKilled;
	} else if( killedrid == 1871 || killedrid == 2165 || killedrid == 1751 || killedrid == 2249 || killedrid == 1832 || killedrid == 1874 || killedrid == 1917 || killedrid == 1647 || killedrid == 1649 || killedrid == 1650 || killedrid == 1651 || killedrid == 1648 || killedrid == 1646 ){
		goto OnMvPKilled;
	}
	end;

OnMvPKilled:
	if( #start_conquist == 0 ) end;
	if( #mvp_conquist_save == 1 ) end;

	if( mvp_count < 999 ){
		set mvp_count, mvp_count + 1;
		dispbottom "Derrote ("+ mvp_count +"/1000) MvPs para retirar sua recompensa.", 0x00FFFF;
		end;
	} else {
		announce "Foram derrotados 1000x MvPs, retire sua recompensa com o Caçador Frenético.", bc_self|bc_blue;
		dispbottom "Você já matou 1000x MvPs necessários, parabéns!", 0x00FFFF;
		end;
	}
	end;
}
prt_in,137,105,3	script	Caçador Misterioso	997,{
	mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
	if( #mvp_conquist_save ){
		mes "Você já foi recompensado por sua caçada aos MvPs.";
		mes "^777777Seu feito foi realizado em^000000: ^00CC00"+ .time$ +".^000000";
		close;
	}
	mes "Como meu nome já diz, sou um ^8B008B"+ strnpcinfo(1) +"^000000 e procuro por aventureiros com a mesma sede de segue que eu!";
	mes "Preciso que derrote a bagatela de ^00CC001000x MvPs^000000 e assim será recompensado com ^EEAD0E1x "+ getitemname(31488) +"^000000."; 
	next;
	switch( select("^00CC00•^000000 Ativar Caçada.:^00CC00•^000000 Pegar Recompensa.:^00CC00•^000000 Saír.") ){
		case 1:
			set .time$, gettimestr("%Y-%m/%d %H:%M:%S", 21);
			mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
			if( #start_conquist ){
				mes "A caçada já está ativada, derrote os MvPs e retire sua recompensa.";
				close;
			}
			mes "A caçada aos MvPs está liberado, apartir de agora todo MvP que derrotar contará para atingir seu objetivo.";
			set #start_conquist, 1;
			close;
		case 2:
			mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
			if( #start_conquist == 0 ){
				mes "Ative sua caçada e derrotar os MvPs antes de pegar sua recompensa.";
				close;
			}
			mes "Foram derrotados ^00CC00"+ mvp_count +"x MvPs^000000!";
			if( mvp_count < 999 ){ 
				mes "Volte quando atingir a marca de ^EEAD0E1000x MvPs derrotados^000000!";  
				close; 
			}
			if( #mvp_conquist_save ) close;
			announce "["+ strnpcinfo(1) +"]: "+ strcharinfo(0) +" atingiu o feito de 1000x MvPs derrotados!", bc_all|bc_blue;
			next;
			mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
			mes "Parabéns seu feito, aqui está sua recompensa!";
			set #mvp_conquist_save, 1;
			set .time$, gettimestr("%Y-%m/%d %H:%M:%S", 21);
			getitem 31488, 1;
			close;
		case 3: 
			close;
			}
}