//CREATE TABLE IF NOT EXISTS `mvp_ranking` (
//`char_id` int(11) unsigned NOT NULL default '0',
//`name` varchar(30) NOT NULL DEFAULT '',
//`count` int(11) unsigned NOT NULL default '0',
//PRIMARY KEY  (`char_id`)
//) ENGINE=MyISAM;

-	pointshop	mvp_shop_utilidades	-1,#MvP_Points,40049:5,12214:5,12103:15,7621:50,12210:100,40034:200
-	pointshop	mvp_shop_equips		-1,#MvP_Points,13032:450,13031:450,2347:500,2351:500,2349:500,18574:600,5490:600,5363:600
-	pointshop	mvp_shop_visuais	-1,#MvP_Points,43190:500,44103:500,41010:1000,41061:1000,41071:1000,42036:1000,42037:1000

prt_in,121,116,5	script	Lojinha MvP	10053,{
	mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
	mes "Troque seus ^00CC00MvPs Points^000000 por diversos utensilhos e equipamentos, também poderá receber ^EEAD0E1x "+ getitemname(40042) +"^000000 toda vez que derrotar um MvP.";
	if( #MvP_Points >= 1 ){
		mes "^777777- Você possui^000000: ^0099FF"+#MvP_Points+"x MvP Points.^000000"; 
	} else {
		mes "^FF6A6A5Você ainda não contabilizou nenhum MvP Point até o momento.^000000",0x00FF00;
	}
	next;
	switch( select("^00CC00•^000000 Trocar Pontos por ^00CC00(Utensilhos).^000000","^00CC00•^000000 Trocar Pontos por ^00CC00(Equipamentos).^000000","^00CC00•^000000 Trocar Pontos por ^00CC00(Visuais).^000000","^00CC00•^000000 Saír.") ){
		case 1:
			callshop "mvp_shop_utilidades", 1;
			end;
		case 2:
			callshop "mvp_shop_equips", 1;
			end;
		case 3:
			callshop "mvp_shop_visuais", 1;
			end;
		case 4:
			close;
			}
}
-	script	MvP_Count	-1,{
OnNPCKillEvent:
	if( killedrid == 1087 || killedrid == 2094 || killedrid== 1147 || killedrid == 1190 || killedrid == 1806 || killedrid == 1511 || killedrid == 1159 || killedrid == 1389 || killedrid == 1150 || killedrid == 1688 || killedrid == 1980 || killedrid == 1251 || killedrid == 2068 || killedrid== 2194 || killedrid == 1885 || killedrid == 1252 || killedrid == 1583 || killedrid == 2131 ){
		set #MvP_Points, #MvP_Points + 1;
		dispbottom "MvP Derrotado, você recebeu 1 MvP Points | "+ #MvP_Points +" MvPs Points Totais.", 0x00FF00;
	}
	if( killedrid == 1038 || killedrid == 1046 || killedrid == 1059 || killedrid == 1157 || killedrid == 1957 || killedrid == 1112 || killedrid == 2156 || killedrid == 1373 || killedrid == 1272 || killedrid == 1630 || killedrid == 1623 || killedrid == 1492 || killedrid == 2187 || killedrid== 2188 || killedrid == 1418 || killedrid== 1312 || killedrid == 1785 || killedrid == 2317 || killedrid == 2022 || killedrid == 2087 || killedrid == 2253 || killedrid == 2321 ){
		set #MvP_Points, #MvP_Points + 1;
		dispbottom "MvP Derrotado, você recebeu 1 MvP Points | "+ #MvP_Points +" MvPs Points Totais.", 0x00FF00;
	}
	if( killedrid == 1929 || killedrid == 1779 || killedrid == 1708 || killedrid == 1956 || killedrid == 2202 || killedrid == 1734 || killedrid == 1685 || killedrid == 1719 || killedrid == 1768 || killedrid == 2189 || killedrid == 2190 || killedrid == 1658 || killedrid == 2255 || killedrid == 2251 || killedrid == 2319 ){
		set #MvP_Points, #MvP_Points + 1;
		dispbottom "MvP Derrotado, você recebeu 1 MvP Points | "+ #MvP_Points +" MvPs Points Totais.", 0x00FF00;
	}
	if( killedrid == 1871 || killedrid == 2165 || killedrid == 1751 || killedrid == 2249 || killedrid == 1832 || killedrid == 1874 || killedrid == 1917 || killedrid == 1647 || killedrid == 1649 || killedrid == 1650 || killedrid == 1651 || killedrid == 1648 || killedrid == 1646 ){
		set #MvP_Points, #MvP_Points + 1;
		dispbottom "MvP Derrotado, você recebeu 1 MvP Points | "+ #MvP_Points +" MvPs Points Totais.", 0x00FF00;
	}
	end;
}
-	script	MvP_Bonus	-1,{
function MvPBonus;

OnNPCKillEvent:
	// MvPBonus( <MobID>,<CardID>,<Rate> );
	// Rate : 1 = 0.01%  /  1000 = 10%  /  10000 = 100%

	MvPBonus( 1087, 40042, 2000 );
	MvPBonus( 2094, 40042, 2000 );
	MvPBonus( 1147, 40042, 2000 );
	MvPBonus( 1190, 40042, 2000 );
	MvPBonus( 1806, 40042, 2000 );
	MvPBonus( 1511, 40042, 2000 );
	MvPBonus( 1159, 40042, 2000 );
	MvPBonus( 1389, 40042, 2000 );
	MvPBonus( 1150, 40042, 2000 );
	MvPBonus( 1688, 40042, 2000 );
	MvPBonus( 1980, 40042, 2000 );
	MvPBonus( 1251, 40042, 2000 );
	MvPBonus( 2068, 40042, 2000 );
	MvPBonus( 2194, 40042, 2000 );
	MvPBonus( 1885, 40042, 2000 );
	MvPBonus( 1252, 40042, 2000 );
	MvPBonus( 2131, 40042, 2000 );
	MvPBonus( 1583, 40042, 2000 );
	MvPBonus( 2131, 40042, 2000 );
	MvPBonus( 1038, 40042, 2000 );
	MvPBonus( 1046, 40042, 2000 );
	MvPBonus( 1059, 40042, 2000 );
	MvPBonus( 1157, 40042, 2000 );
	MvPBonus( 1957, 40042, 2000 );
	MvPBonus( 1112, 40042, 2000 );
	MvPBonus( 2156, 40042, 2000 );
	MvPBonus( 1373, 40042, 2000 );
	MvPBonus( 1272, 40042, 2000 );
	MvPBonus( 1630, 40042, 2000 );
	MvPBonus( 1623, 40042, 2000 );
	MvPBonus( 1492, 40042, 2000 );
	MvPBonus( 2187, 40042, 2000 );
	MvPBonus( 2188, 40042, 2000 );
	MvPBonus( 1418, 40042, 2000 );
	MvPBonus( 1312, 40042, 2000 );
	MvPBonus( 1785, 40042, 2000 );
	MvPBonus( 2317, 40042, 2000 );
	MvPBonus( 2022, 40042, 2000 );
	MvPBonus( 2087, 40042, 2000 ); 
	MvPBonus( 2253, 40042, 2000 );
	MvPBonus( 2321, 40042, 2000 );
	MvPBonus( 1929, 40042, 2000 );
	MvPBonus( 1779, 40042, 2000 );
	MvPBonus( 1708, 40042, 2000 ); 
	MvPBonus( 1956, 40042, 2000 );
	MvPBonus( 2202, 40042, 2000 );
	MvPBonus( 1734, 40042, 2000 );
	MvPBonus( 1685, 40042, 2000 );
	MvPBonus( 1719, 40042, 2000 );
	MvPBonus( 1768, 40042, 2000 );
	MvPBonus( 2189, 40042, 2000 );
	MvPBonus( 2190, 40042, 2000 );
	MvPBonus( 1658, 40042, 2000 );
	MvPBonus( 2255, 40042, 2000 );
	MvPBonus( 2251, 40042, 2000 );
	MvPBonus( 2319, 40042, 2000 );
	MvPBonus( 1871, 40042, 2000 );
	MvPBonus( 2165, 40042, 2000 );
	MvPBonus( 1751, 40042, 2000 );
	MvPBonus( 2249, 40042, 2000 );
	MvPBonus( 1832, 40042, 2000 );
	MvPBonus( 1874, 40042, 2000 );
	MvPBonus( 1917, 40042, 2000 );
	MvPBonus( 1647, 40042, 2000 );
	MvPBonus( 1649, 40042, 2000 );
	MvPBonus( 1650, 40042, 2000 );
	MvPBonus( 1651, 40042, 2000 );
	MvPBonus( 1648, 40042, 2000 );
	MvPBonus( 1646, 40042, 2000 );
	end;

function	MvPBonus	{
	if( killedrid == getarg(0) && rand( 10000 ) <= getarg(2) ){
			getitem getarg(1), 1;
	}
	return;
	}
}