//===== rAthena Script ======================================= 
//= Endless Tower
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Endless Tower Memorial Dungeon.
//= Consists of 101 floors.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Removed a disablenpc from #102FShadowDust1. (bugreport:4415)
//= 1.2 Added ends to several NPCs which would allow you to restart timers.
//=     Added some missing stopnpctimers to npcs. (bugreport:4418)
//= 1.3 Fixed a couple copy/paste errors :D I fail. [L0ne_W0lf]
//      Timer no longer resets when re-entering.
//= 1.4 Added quest log entries based on iRO. [L0ne_W0lf]
//=     You may need to update your questid2display.
//=     Changed White lady spawn to MVP White Lady. (bugreport:4601)
//= 1.5 Corrected some grammar and typos.
//= 1.6 Corrected the tower re-entry blocked condition. (bugreport:4677) [L0ne_W0lf]
//=     Corrected floor 75 warp disabling the wrong NPC. (bugreport:4711)
//= 1.7 Added missing end's to prevent accidental disabling of
//=     warps between floors. (bugreport:4623)
//=     Added missing end's to prevent infinite mobspawn (bugreport:4540)
//=     Commented out remaining GM-only NPCs. [Gepard]
//= 1.8 Adjusted Instance Attach Map to Validate ALL Maps, instead of 
//=     only 1@tower -> 5@tower (bugreport:4983)
//= 1.9 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 2.0 Fixed broken else/if chaining. [Joseph]
//= 2.1 Updated to match latest official script. [Euphy]
//= 2.2 Instance system rewrite. [Euphy]
//= 2.3 Added some missing announcements. [Euphy]
//= 2.4 Added GM management function. [Euphy]
//============================================================ 

prt_in,136,118,5	script	Torre Sem Fim	406,{

	set .@Valor_Zeny,1000000; //Padrão: 1kk
	set .@party_id,getcharid(1);
	set .@md_name$,"Endless Tower";

	set .@etower_timer,checkquest(60200,PLAYTIME); // 1 week
	set .@etower_timer2,checkquest(60201,PLAYTIME); // 4 hours

//	
	if (!instance_check_party(.@party_id,2)) {
		mes "Para entrar na Torre sem Fim é necessário participar de um grupo com mais de 1 membro.";
		close;
	}
	switch(.@etower_timer) {
	case -1:
		if (is_party_leader() == true) {
			mes "Para seu grupo entrar na Torre sem Fim é necessário pagar uma taxa de 400.000,00 zenys.";
			mes "O que você gostaria de fazer?";
			next;
			switch(select("Comprar Entrada "+.@md_name$+":Entrar na Torre:Cancel")) {
			case 1:
			if( Zeny < .@Valor_Zeny){ mes "Você não tem dinheiro para entrar na torre"; end; }
				if (instance_create(.@md_name$) < 0) {
					mes "Grupo: "+ getpartyname(.@party_id);
					mes "líder do Grupo: "+strcharinfo(0);
					mes "Valor de Entrada: "+.@Valor_Zeny+"";
					mes "^0000ff"+.@md_name$+" ^000000- Você não conseguiu comprar a entrada.";
					close;
				}
				Zeny -= .@Valor_Zeny;
				mes "^0000ff"+.@md_name$+"^000000 - Você conseguiu comprar a entrada";
				mes "Fale novamente comigo e escolha a opição Entrar na Torre.";
				
				close;
			case 2:
				callsub L_Enter,0,1;

			case 3:
				close;
			}
		}
		switch(select("Entrar na Torre the "+.@md_name$+":Sair")) {
		case 1:
			callsub L_Enter,1,1;
		case 2:
			end;
		}
	case 0:
	case 1:
		if (.@etower_timer2 < 2 && getcharid(1) == etower_partyid) {
			mes "Seu grupo está liberado para entrar na Torre. ";
			next;
			switch(select("Entrar na Torre the "+.@md_name$+":Sair")) {
			case 1:
				callsub L_Enter,0,0;
			case 2:
				close;
			}
		} else {
			set .@dun_lim_time,etower_timer+86400; // 1 dia
			// set .@dun_lim_time2,etower_timer+14400; // 4 hours
			set .@dun_cur_time,gettimetick(2);
			set .@dun_ent_t,(.@dun_lim_time - .@dun_cur_time);
			set .@dun_h,(.@dun_ent_t / 3600);
			set .@dun_m,(.@dun_ent_t - (.@dun_h * 3600)) / 60;
			set .@dun_s,.@dun_ent_t - ((.@dun_h * 3600) + (.@dun_m * 60));

			mes "Você deve esperar 24 horas para entrar na torre novamente.";
			mes "Faltam " + .@dun_h + "h " + .@dun_m + "m " + .@dun_s + "s para entrar na Torre.";
			end;
		}
	case 2:
		set etower_timer,0;
		erasequest 60200;
		erasequest 60201;
		mes "Você pode entrar na Torre novamente!";
		close;
	}

L_Enter:

	
	switch(instance_enter("Endless Tower")) {
	case IE_OTHER:
		mes "Aconteceu um erro";
		close;
	case IE_NOINSTANCE:
		mes "Você não pode entrar na Torre.";
		mes "Seu grupo ainda não comprou a entrada.";
		close;
	case IE_NOMEMBER:
		mes "Você pode entrar na Torre depois de criar o grupo";
		close;
	case IE_OK:
		mapannounce "e_tower", strcharinfo(0) +" O Grupo, "+ getpartyname( getcharid(1) ) +", acaba de entrar na Torre sem Fim.",bc_map,"0x00ff99",FW_NORMAL,12;
		if (getarg(1)) {
			set etower_timer,gettimetick(2);
			set etower_partyid, getcharid(1);
			setquest 60200;
			setquest 60201;
		}
		//warp "1@tower",52,354;
		if (getarg(0) == 0) close;
		else end;
	}
}

e_tower,30,30,2	script	Huge Vortex	844,2,2,{
	end;
OnTouch:
	mapannounce "e_tower","[ " + strcharinfo(0) + " ], seems to be engulfed by a huge vortex",bc_map,"0x00ff99",FW_NORMAL,12;
	warp "prontera",156,191;
	end;
}

// Original name: "#102Administrator Mode104"
e_tower,1,1,2	script	#102Administrator Mode	844,{
	callfunc "F_GM_NPC";
	mes "Please enter the password";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		switch(select("Gerar Runa de Purificação:Remover Runa de Purificação:Cancelar")) {
		case 1:
			mes "Sua Runa de Purificação dura 30 minutos..";
			donpcevent "Purification Stone#et1::OnEnable";
			break;
		case 2:
			mes "Destruir Runa de Purificação";
			donpcevent "Purification Stone#et1::OnDisable";
			break;
		case 3:
			mes "Você cancelou.";
			break;
		}
		close;
	} else {
		mes "Entre com sua Senha.";
		close;
	}
}

e_tower,69,117,4	script	Purification Stone#et1	406,{
	set etower_timer,0;
	mes "Você pode entrar na torre novamente!";
	close;

OnInit:
	disablenpc "Purification Stone#et1";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#et1";
	end;

OnTimer1000:
	enablenpc "Purification Stone#et1";
	end;

OnTimer1740000:
	mapannounce "e_tower", "Sua Runa de Purificação vai ser destruída em 1 minuto.",bc_map,"0x00ff99";
	end;

OnTimer1800000:
	disablenpc "Purification Stone#et1";
	end;
}

e_tower,151,185,4	script	Purification Stone#et2	844,{
	callfunc "F_GM_NPC";
	set etower_timer,0;
	mes "Você pode entrar na torre novamente!";
	close2;
	warp "e_tower",75,108;
	end;
}

// Core Functions
//============================================================
function	script	F_Tower_Monster	{

	set .@level, getarg(0);
	set .@map$, getarg(1);
	set .@label$, getarg(2);

	switch(.@level) {
	case 1:
		areamonster .@map$,7,351,17,387,"Metaling",1613,15,.@label$;
		areamonster .@map$,7,351,17,387,"Marin",1242,5,.@label$;
		areamonster .@map$,7,351,17,387,"Poporing",1031,5,.@label$;
		areamonster .@map$,7,351,17,387,"Drops",1113,5,.@label$;
		areamonster .@map$,7,351,17,387,"Mastering",1090,1,.@label$;
		areamonster .@map$,7,351,17,387,"Poring",1002,5,.@label$;
		break;
	case 2:
		areamonster .@map$,93,351,103,387,"Lobo do Deserto",1106,20,.@label$;
		areamonster .@map$,93,351,103,387,"Lobo Errante",1092,1,.@label$;
		areamonster .@map$,93,351,103,387,"Filhote de Lobo do Deserto",1107,10,.@label$;
		break;
	case 3:
		areamonster .@map$,181,351,191,387,"Esqueleto Arqueiro",1016,5,.@label$;
		areamonster .@map$,181,351,191,387,"Esqueleto Operário",1169,5,.@label$;
		areamonster .@map$,181,351,191,387,"Esqueleto Soldado",1028,5,.@label$;
		areamonster .@map$,181,351,191,387,"Orc Esqueleto",1152,5,.@label$;
		areamonster .@map$,181,351,191,387,"Esqueleto Pirata",1071,5,.@label$;
		areamonster .@map$,181,351,191,387,"Esqueleto",1076,5,.@label$;
		break;
	case 4:
		areamonster .@map$,267,351,277,387,"Argiope",1099,15,.@label$;
		areamonster .@map$,267,351,277,387,"Louva-a-Deus",1139,5,.@label$;
		areamonster .@map$,267,351,277,387,"Argos",1100,5,.@label$;
		areamonster .@map$,267,351,277,387,"Vocal",1088,1,.@label$;
		areamonster .@map$,267,351,277,387,"Rocker",1052,5,.@label$;
		areamonster .@map$,267,351,277,387,"Zangão",1004,5,.@label$;
		break;
	case 5:
		areamonster .@map$,352,351,362,387,"Besouro-Ladrão Dourado",1086,1,.@label$;
		areamonster .@map$,352,351,362,387,"Besouro-Ladrão Macho",1054,15,.@label$;
		areamonster .@map$,352,351,362,387,"Besouro-Ladrão Fêmea",1053,15,.@label$;
		areamonster .@map$,352,351,362,387,"Besouro-Ladrão",1051,15,.@label$;
		areamonster .@map$,352,351,362,387,"Ovo de Besouro-Ladrão",1048,5,.@label$;
		areamonster .@map$,352,351,362,387,"General Tartaruga",1312,3,.@label$;
		areamonster .@map$,352,351,362,387,"Baú do Tesouro",1347,2,.@label$;
		break;
	case 6:
		areamonster .@map$,9,267,19,303,"Ovo de Dragão",1721,5,.@label$;
		areamonster .@map$,9,267,19,303,"Ovo de Besouro-Ladrão",1048,5,.@label$;
		areamonster .@map$,9,267,19,303,"Ovo de PecoPeco",1097,5,.@label$;
		areamonster .@map$,9,267,19,303,"Pupa",1008,5,.@label$;
		break;
	case 7:
		areamonster .@map$,93,267,103,303,"Estrondo",1383,15,.@label$;
		areamonster .@map$,93,267,103,303,"Drainliar",1111,15,.@label$;
		areamonster .@map$,93,267,103,303,"Anopheles",1627,15,.@label$;
		areamonster .@map$,93,267,103,303,"Farmiliar",1005,15,.@label$;
		break;
	case 8:
		areamonster .@map$,181,267,191,303,"Soldado Atirador",1403,15,.@label$;
		areamonster .@map$,181,267,191,303,"Soldadinho de Chumbo",1248,15,.@label$;
		break;
	case 9:
		areamonster .@map$,267,267,277,303,"Obsidiana",1615,15,.@label$;
		areamonster .@map$,267,267,277,303,"Golem",1040,15,.@label$;
		areamonster .@map$,267,267,277,303,"Stapo",1784,10,.@label$;
		break;
	case 10:
		areamonster .@map$,352,267,362,303,"Abelha-Rainha",1059,1,.@label$;
		areamonster .@map$,352,267,362,303,"Zangão Gigante",1303,25,.@label$;
		areamonster .@map$,352,267,362,303,"Zangão",1004,20,.@label$;
		areamonster .@map$,352,267,362,303,"Tao Gunka",1583,2,.@label$;
		areamonster .@map$,352,267,362,303,"Baú do Tesouro",1347,2,.@label$;
		break;
	case 11:
		areamonster .@map$,9,180,19,216,"Dríade",1493,15,.@label$;
		areamonster .@map$,9,180,19,216,"Parasita",1500,15,.@label$;
		areamonster .@map$,9,180,19,216,"Ermitão Selvagem",1413,15,.@label$;
		areamonster .@map$,9,180,19,216,"Rafflesia",1162,5,.@label$;
		break;
	case 12:
		areamonster .@map$,93,180,103,216,"Pungus",1378,25,.@label$;
		areamonster .@map$,93,180,103,216,"Punk",1199,25,.@label$;
		break;
	case 13:
		areamonster .@map$,181,180,191,216,"Yao Jun",1512,15,.@label$;
		areamonster .@map$,181,180,191,216,"Bongun",1188,15,.@label$;
		areamonster .@map$,181,180,191,216,"Munak",1026,10,.@label$;
		break;
	case 14:
		areamonster .@map$,267,180,277,216,"Grand Orc",1213,15,.@label$;
		areamonster .@map$,267,180,277,216,"Orc Arqueiro",1189,10,.@label$;
		areamonster .@map$,267,180,277,216,"Senhora Orc",1273,10,.@label$;
		areamonster .@map$,267,180,277,216,"Guerreiro Orc",1023,5,.@label$;
		areamonster .@map$,267,180,277,216,"Filhote de Orc",1686,5,.@label$;
		break;
	case 15:
		areamonster .@map$,352,180,362,216,"Maya",1147,1,.@label$;
		areamonster .@map$,352,180,362,216,"Phreeoni",1159,1,.@label$;
		areamonster .@map$,352,180,362,216,"Deniro",1105,15,.@label$;
		areamonster .@map$,352,180,362,216,"Pierre",1160,15,.@label$;
		areamonster .@map$,352,180,362,216,"Andre",1095,15,.@label$;
		areamonster .@map$,352,180,362,216,"Ovo de Andre",1097,5,.@label$;
		break;
	case 16:
		areamonster .@map$,9,96,19,132,"Raydric Arqueiro",1276,10,.@label$;
		areamonster .@map$,9,96,19,132,"Orc Arqueiro",1189,10,.@label$;
		areamonster .@map$,9,96,19,132,"Gárgula",1253,10,.@label$;
		areamonster .@map$,9,96,19,132,"Esqueleto Arqueiro",1016,10,.@label$;
		break;
	case 17:
		areamonster .@map$,93,96,103,132,"Tritão",1264,10,.@label$;
		areamonster .@map$,93,96,103,132,"Bafomé Jr.",1101,10,.@label$;
		areamonster .@map$,93,96,103,132,"Strouf",1065,15,.@label$;
		areamonster .@map$,93,96,103,132,"Hill Wind",1629,5,.@label$;
		break;
	case 18:
		areamonster .@map$,181,96,191,132,"Cãibra",1209,25,.@label$;
		areamonster .@map$,181,96,191,132,"Tarou",1175,15,.@label$;
		break;
	case 19:
		areamonster .@map$,267,96,277,132,"Deviace",1108,10,.@label$;
		areamonster .@map$,267,96,277,132,"Megalodon",1064,10,.@label$;
		areamonster .@map$,267,96,277,132,"Peixe-Espada",1069,10,.@label$;
		areamonster .@map$,267,96,277,132,"Fen",1158,10,.@label$;
		break;
	case 20:
		areamonster .@map$,352,96,362,132,"Drake",1112,1,.@label$;
		areamonster .@map$,352,96,362,132,"Esqueleto Pirata",1071,50,.@label$;
		areamonster .@map$,352,96,362,132,"RSX-0806",1623,2,.@label$;
		areamonster .@map$,352,96,362,132,"Baú do Tesouro",1347,2,.@label$;
		break;
	case 21:
		areamonster .@map$,9,9,19,45,"Plasma",1693,10,.@label$;
		areamonster .@map$,9,9,19,45,"Plasma",1696,10,.@label$;
		areamonster .@map$,9,9,19,45,"Plasma",1695,5,.@label$;
		areamonster .@map$,9,9,19,45,"Plasma",1697,5,.@label$;
		areamonster .@map$,9,9,19,45,"Plasma",1694,5,.@label$;
		break;
	case 22:
		areamonster .@map$,93,9,103,45,"Muscipular",1780,15,.@label$;
		areamonster .@map$,93,9,103,45,"Drosera",1781,15,.@label$;
		areamonster .@map$,93,9,103,45,"Flora",1118,15,.@label$;
		areamonster .@map$,93,9,103,45,"Hidra",1068,15,.@label$;
		areamonster .@map$,93,9,103,45,"Mandrágora",1020,10,.@label$;
		areamonster .@map$,93,9,103,45,"Rafflesia",1162,10,.@label$;
		break;
	case 23:
		areamonster .@map$,181,9,191,45,"Penomena",1216,15,.@label$;
		areamonster .@map$,181,9,191,45,"Obeaune",1044,10,.@label$;
		areamonster .@map$,181,9,191,45,"Marte",1144,10,.@label$;
		areamonster .@map$,181,9,191,45,"Peixe-Espada",1069,10,.@label$;
		areamonster .@map$,181,9,191,45,"Hidra",1068,5,.@label$;
		break;
	case 24:
		areamonster .@map$,267,9,277,45,"Coringa",1131,15,.@label$;
		areamonster .@map$,267,9,277,45,"Carat",1267,15,.@label$;
		areamonster .@map$,267,9,277,45,"Jakk",1130,10,.@label$;
		break;
	case 25:
		areamonster .@map$,352,9,362,45,"Gato de Nove Caudas",1307,15,.@label$;
		areamonster .@map$,352,9,362,45,"Flor do Luar",1150,1,.@label$;
		areamonster .@map$,352,9,362,45,"Nove Caudas",1180,15,.@label$;
		areamonster .@map$,352,9,362,45,"Hatii",1252,2,.@label$;
		areamonster .@map$,352,9,362,45,"Baú do Tesouro",1347,2,.@label$;
		break;
	case 26:
		areamonster .@map$,9,351,19,387,"Árvore Maldita",1503,10,.@label$;
		areamonster .@map$,9,351,19,387,"Pessegueira Encantada",1410,10,.@label$;
		areamonster .@map$,9,351,19,387,"Golem de Madeira",1497,10,.@label$;
		areamonster .@map$,9,351,19,387,"Atirador de Pedras",1495,10,.@label$;
		areamonster .@map$,9,351,19,387,"Salgueiro Ancião",1033,5,.@label$;
		break;
	case 27:
		areamonster .@map$,93,351,103,387,"Goblin Arqueiro",1258,10,.@label$;
		areamonster .@map$,93,351,103,387,"Goblin",1122,10,.@label$;
		areamonster .@map$,93,351,103,387,"Goblin",1123,5,.@label$;
		areamonster .@map$,93,351,103,387,"Goblin",1124,5,.@label$;
		areamonster .@map$,93,351,103,387,"Gobin",1125,5,.@label$;
		areamonster .@map$,93,351,103,387,"Goblin",1126,5,.@label$;
		break;
	case 28:
		areamonster .@map$,181,351,191,387,"Arclouse",1194,30,.@label$;
		areamonster .@map$,181,351,191,387,"Neraida",1255,15,.@label$;
		areamonster .@map$,181,351,191,387,"Peste",1256,15,.@label$;
		areamonster .@map$,181,351,191,387,"Kukre",1070,10,.@label$;
		break;
	case 29:
		areamonster .@map$,267,351,277,387,"Moldura Maldita",1260,10,.@label$;
		areamonster .@map$,267,351,277,387,"Papel",1375,10,.@label$;
		areamonster .@map$,267,351,277,387,"Poltergeist",1510,10,.@label$;
		areamonster .@map$,267,351,277,387,"Quve",1508,5,.@label$;
		areamonster .@map$,267,351,277,387,"Lude",1509,5,.@label$;
		areamonster .@map$,267,351,277,387,"Sussurro",1179,10,.@label$;
		break;
	case 30:
		areamonster .@map$,352,351,362,387,"Dama de Branco",1630,1,.@label$;
		areamonster .@map$,352,351,362,387,"Ninfa Perversa",1416,30,.@label$;
		areamonster .@map$,352,351,362,387,"Cavaleiro da Tempestade",1251,1,.@label$;
		areamonster .@map$,352,351,362,387,"Dama de Branco",1630,1,.@label$;
		areamonster .@map$,352,351,362,387,"Detardeurus",1719,2,.@label$;
		areamonster .@map$,352,351,362,387,"Baú do Tesouro",1347,3,.@label$;
		break;
	case 31:
		areamonster .@map$,9,267,19,303,"Ferrão",1387,20,.@label$;
		areamonster .@map$,9,267,19,303,"Mão de Ferro",1212,15,.@label$;
		areamonster .@map$,9,267,19,303,"Argiope",1099,10,.@label$;
		areamonster .@map$,9,267,19,303,"Escorpião",1001,5,.@label$;
		break;
	case 32:
		areamonster .@map$,93,267,103,303,"Líder Goblin",1299,1,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin Arqueiro",1258,10,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin",1122,10,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin",1123,5,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin",1124,5,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin",1125,5,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin",1126,5,.@label$;
		break;
	case 33:
		areamonster .@map$,181,267,191,303,"Líder Kobold",1296,1,.@label$;
		areamonster .@map$,181,267,191,303,"Kobold",1133,15,.@label$;
		areamonster .@map$,181,267,191,303,"Kobold Arqueiro",1282,15,.@label$;
		areamonster .@map$,181,267,191,303,"Kobold",1134,10,.@label$;
		areamonster .@map$,181,267,191,303,"Kobold",1135,5,.@label$;
		break;
	case 34:
		areamonster .@map$,267,267,277,303,"Crânio Flamejante",1869,20,.@label$;
		areamonster .@map$,267,267,277,303,"Sussurro",1179,10,.@label$;
		areamonster .@map$,267,267,277,303,"Cochicho",1186,10,.@label$;
		break;
	case 35:
		areamonster .@map$,352,267,362,303,"General Tartaruga",1312,2,.@label$;
		areamonster .@map$,352,267,362,303,"Congelador",1319,10,.@label$;
		areamonster .@map$,352,267,362,303,"Solado",1316,10,.@label$;
		areamonster .@map$,352,267,362,303,"Aquecedor",1318,10,.@label$;
		areamonster .@map$,352,267,362,303,"Batedor",1314,10,.@label$;
		areamonster .@map$,352,267,362,303,"Baú do Tesouro",1347,3,.@label$;
		break;
	case 36:
		areamonster .@map$,9,180,19,216,"Anolian",1206,30,.@label$;
		areamonster .@map$,9,180,19,216,"Grove",1687,10,.@label$;
		areamonster .@map$,9,180,19,216,"Crocodilo",1271,10,.@label$;
		break;
	case 37:
		areamonster .@map$,93,180,103,216,"Gerente",1270,10,.@label$;
		areamonster .@map$,93,180,103,216,"Relógio",1269,10,.@label$;
		areamonster .@map$,93,180,103,216,"Alarme",1193,30,.@label$;
		break;
	case 38:
		areamonster .@map$,181,180,191,216,"Death Word",1698,25,.@label$;
		areamonster .@map$,181,180,191,216,"Rideword",1195,25,.@label$;
		break;
	case 39:
		areamonster .@map$,267,180,277,216,"Ninfa Perversa",1416,10,.@label$;
		areamonster .@map$,267,180,277,216,"Mao Guai",1513,10,.@label$;
		areamonster .@map$,267,180,277,216,"Ermitão Maligno",1412,10,.@label$;
		areamonster .@map$,267,180,277,216,"Zhu Po Long",1514,10,.@label$;
		areamonster .@map$,267,180,277,216,"Jin Guai",1517,5,.@label$;
		break;
	case 40:
		areamonster .@map$,352,180,362,216,"Samurai Encarnado",1492,1,.@label$;
		areamonster .@map$,352,180,362,216,"Shinobi",1401,10,.@label$;
		areamonster .@map$,352,180,362,216,"Tengu",1405,10,.@label$;
		areamonster .@map$,352,180,362,216,"Soldado Atirador",1403,5,.@label$;
		areamonster .@map$,352,180,362,216,"Boneco de Miyabi",1404,10,.@label$;
		areamonster .@map$,352,180,362,216,"Karakasa",1400,5,.@label$;
		break;
	case 41:
		areamonster .@map$,9,96,19,132,"Kraben",1587,50,.@label$;
		break;
	case 42:
		areamonster .@map$,93,96,103,132,"Rochoso",1386,20,.@label$;
		areamonster .@map$,93,96,103,132,"Sting",1207,10,.@label$;
		areamonster .@map$,93,96,103,132,"Mi Gao",1516,10,.@label$;
		areamonster .@map$,93,96,103,132,"Arenoso",1165,5,.@label$;
		areamonster .@map$,93,96,103,132,"Hode",1127,5,.@label$;
		break;
	case 43:
		areamonster .@map$,181,96,191,132,"Medusa",1148,10,.@label$;
		areamonster .@map$,181,96,191,132,"Sorrateiro",1037,40,.@label$;
		areamonster .@map$,181,96,191,132,"Anaconda",1030,5,.@label$;
		areamonster .@map$,181,96,191,132,"Jibóia",1025,5,.@label$;
		break;
	case 44:
		areamonster .@map$,267,96,277,132,"Filhote de Hatii",1515,20,.@label$;
		areamonster .@map$,267,96,277,132,"Bafomé Jr.",1101,20,.@label$;
		areamonster .@map$,267,96,277,132,"Filhote de Orc",1686,1,.@label$;
		areamonster .@map$,267,96,277,132,"Filhote de Lobo do Deserto",1107,10,.@label$;
		areamonster .@map$,267,96,277,132,"Bebê Selvagem",1167,10,.@label$;
		break;
	case 45:
		areamonster .@map$,352,96,362,132,"Osiris",1038,1,.@label$;
		areamonster .@map$,352,96,362,132,"Múmia Anciã",1297,15,.@label$;
		areamonster .@map$,352,96,362,132,"Verit",1032,15,.@label$;
		areamonster .@map$,352,96,362,132,"Múmia",1041,20,.@label$;
		areamonster .@map$,352,96,362,132,"Cavaleiro da Tempestade",1038,1,.@label$;
		areamonster .@map$,352,96,362,132,"Baú do Tesouro",1347,3,.@label$;
		break;
	case 46:
		areamonster .@map$,9,9,19,45,"Seeker",1774,20,.@label$;
		areamonster .@map$,9,9,19,45,"Observador",1633,20,.@label$;
		break;
	case 47:
		areamonster .@map$,93,9,103,45,"Exterminador Terrestre",1384,20,.@label$;
		areamonster .@map$,93,9,103,45,"Exterminador Voador",1385,10,.@label$;
		areamonster .@map$,93,9,103,45,"Petite Voador",1156,10,.@label$;
		areamonster .@map$,93,9,103,45,"Petite Terrestre",1155,10,.@label$;
		break;
	case 48:
		areamonster .@map$,181,9,191,45,"Verme Ancião",1305,10,.@label$;
		areamonster .@map$,181,9,191,45,"Múmia Anciã",1297,10,.@label$;
		areamonster .@map$,181,9,191,45,"Ancient Mimic",1699,10,.@label$;
		break;
	case 49:
		areamonster .@map$,267,9,277,45,"Grizzly",1381,20,.@label$;
		areamonster .@map$,267,9,277,45,"Leib Olmai",1306,7,.@label$;
		areamonster .@map$,267,9,277,45,"Urso Zipper",1417,5,.@label$;
		areamonster .@map$,267,9,277,45,"Sasquatch",1243,5,.@label$;
		areamonster .@map$,267,9,277,45,"Pé-Grande",1060,5,.@label$;
		break;
	case 50:
		areamonster .@map$,352,9,362,45,"Faraó",1157,5,.@label$;
		areamonster .@map$,352,9,362,45,"Amon Ra",1511,1,.@label$;
		areamonster .@map$,352,9,362,45,"Anubis",1098,10,.@label$;
		areamonster .@map$,352,9,362,45,"Marduk",1140,10,.@label$;
		areamonster .@map$,352,9,362,45,"Matyr",1146,10,.@label$;
		areamonster .@map$,352,9,362,45,"Memória de Thanatos",1708,1,.@label$;
		areamonster .@map$,352,9,362,45,"Baú do Tesouro",1347,3,.@label$;
		break;
	case 51:
		areamonster .@map$,9,351,19,387,"Diabinho",1292,20,.@label$;
		areamonster .@map$,9,351,19,387,"Diabolic",1382,20,.@label$;
		areamonster .@map$,9,351,19,387,"Deviruchi",1109,10,.@label$;
		break;
	case 52:
		areamonster .@map$,93,351,103,387,"Harpia",1376,20,.@label$;
		areamonster .@map$,93,351,103,387,"Grand Peco",1369,10,.@label$;
		areamonster .@map$,93,351,103,387,"Borboleta Sanguinária",1408,10,.@label$;
		areamonster .@map$,93,351,103,387,"Gargula",1253,10,.@label$;
		areamonster .@map$,93,351,103,387,"Vento da Colina",1680,5,.@label$;
		areamonster .@map$,93,351,103,387,"Hill Wind",1629,5,.@label$;
		break;
	case 53:
		areamonster .@map$,181,351,191,387,"Agressor",1315,25,.@label$;
		areamonster .@map$,181,351,191,387,"Shinobi",1401,30,.@label$;
		break;
	case 54:
		areamonster .@map$,267,351,277,387,"Chepet",1250,10,.@label$;
		areamonster .@map$,267,351,277,387,"Marionete",1143,10,.@label$;
		areamonster .@map$,267,351,277,387,"Boneco de Miyabi",1404,10,.@label$;
		break;
	case 55:
		areamonster .@map$,352,351,362,387,"Medusa",1148,25,.@label$;
		areamonster .@map$,352,351,362,387,"Serpente Suprema",1418,5,.@label$;
		areamonster .@map$,352,351,362,387,"Isis",1029,15,.@label$;
		areamonster .@map$,352,351,362,387,"Sorrateiro",1037,15,.@label$;
		areamonster .@map$,352,351,362,387,"Baú do Tesouro",1347,4,.@label$;
		areamonster .@map$,352,351,362,387,"Bispo decadente",1871,2,.@label$;
		break;
	case 56:
		areamonster .@map$,9,267,19,303,"Congelador",1319,10,.@label$;
		areamonster .@map$,9,267,19,303,"Filhote de Hatii",1515,10,.@label$;
		areamonster .@map$,9,267,19,303,"Titã de Gelo",1777,15,.@label$;
		areamonster .@map$,9,267,19,303,"Snowier",1775,10,.@label$;
		areamonster .@map$,9,267,19,303,"Gazeti",1778,10,.@label$;
		break;
	case 57:
		areamonster .@map$,93,267,103,303,"Arc Angeling",1388,1,.@label$;
		areamonster .@map$,93,267,103,303,"Deviling",1582,1,.@label$;
		areamonster .@map$,93,267,103,303,"Angeling",1096,1,.@label$;
		areamonster .@map$,93,267,103,303,"Ghostring",1120,1,.@label$;
		areamonster .@map$,93,267,103,303,"Mastering",1090,1,.@label$;
		areamonster .@map$,93,267,103,303,"Metaling",1613,25,.@label$;
		areamonster .@map$,93,267,103,303,"Marin",1242,5,.@label$;
		areamonster .@map$,93,267,103,303,"Poporing",1031,5,.@label$;
		areamonster .@map$,93,267,103,303,"Drops",1113,5,.@label$;
		break;
	case 58:
		areamonster .@map$,181,267,191,303,"Phendark",1202,20,.@label$;
		areamonster .@map$,181,267,191,303,"Rybio",1201,10,.@label$;
		areamonster .@map$,181,267,191,303,"Zumbi Prisioneiro",1197,10,.@label$;
		areamonster .@map$,181,267,191,303,"Esqueleto Prisioneiro",1196,5,.@label$;
		areamonster .@map$,181,267,191,303,"Injustiçado",1257,5,.@label$;
		break;
	case 59:
		areamonster .@map$,267,267,277,303,"Mímico Antigo",1699,30,.@label$;
		areamonster .@map$,267,267,277,303,"Mímico",1191,20,.@label$;
		areamonster .@map$,267,267,277,303,"Presente",1249,10,.@label$;
		break;
	case 60:
		areamonster .@map$,352,267,362,303,"General Egnigem Cenia",1658,3,.@label$;
		areamonster .@map$,352,267,362,303,"Doppelganger",1046,1,.@label$;
		areamonster .@map$,352,267,362,303,"Armeyer Dinze",1654,10,.@label$;
		areamonster .@map$,352,267,362,303,"Wickebine Tres",1653,10,.@label$;
		areamonster .@map$,352,267,362,303,"Laurell Winder",1657,10,.@label$;
		areamonster .@map$,352,267,362,303,"Kavach Icarus",1656,10,.@label$;
		areamonster .@map$,352,267,362,303,"Errbreake Ebecee",1655,10,.@label$;
		areamonster .@map$,352,267,362,303,"Egnigem Cenia",1652,10,.@label$;
		areamonster .@map$,352,267,362,303,"Valquíria Randgris",1751,2,.@label$;
		areamonster .@map$,352,267,362,303,"Baú do Tesouro",1347,4,.@label$;
		break;
	case 61:
		areamonster .@map$,9,180,19,216,"Agav",1769,10,.@label$;
		areamonster .@map$,9,180,19,216,"Echio",1770,10,.@label$;
		areamonster .@map$,9,180,19,216,"Isilla",1772,5,.@label$;
		areamonster .@map$,9,180,19,216,"Yakuza",1313,10,.@label$;
		areamonster .@map$,9,180,19,216,"Pasana",1154,10,.@label$;
		areamonster .@map$,9,180,19,216,"Vanberk",1771,5,.@label$;
		break;
	case 62:
		areamonster .@map$,93,180,103,216,"Andarilho",1208,35,.@label$;
		break;
	case 63:
		areamonster .@map$,181,180,191,216,"Massacre",1865,20,.@label$;
		areamonster .@map$,181,180,191,216,"Zumbi Mestre",1298,10,.@label$;
		areamonster .@map$,181,180,191,216,"Zumbi Prisioneiro",1197,5,.@label$;
		areamonster .@map$,181,180,191,216,"Orc Zumbi",1153,5,.@label$;
		areamonster .@map$,181,180,191,216,"Zoumbi",1015,5,.@label$;
		break;
	case 64:
		areamonster .@map$,267,180,277,216,"Ungoliant",1618,30,.@label$;
		areamonster .@map$,267,180,277,216,"Verme Ancião",1305,2,.@label$;
		areamonster .@map$,267,180,277,216,"Lagarta",1300,2,.@label$;
		areamonster .@map$,267,180,277,216,"Creamy Ameaçador",1293,2,.@label$;
		areamonster .@map$,267,180,277,216,"Mantis Assassino",1294,2,.@label$;
		areamonster .@map$,267,180,277,216,"Zangão Gigante",1303,2,.@label$;
		break;
	case 65:
		areamonster .@map$,352,180,362,216,"Atroce",1785,5,.@label$;
		areamonster .@map$,352,180,362,216,"Galion",1783,20,.@label$;
		areamonster .@map$,352,180,362,216,"Besouro Ladrão Dourado",1086,1,.@label$;
		areamonster .@map$,352,180,362,216,"Baú do Tesouro",1347,4,.@label$;
		break;
	case 66:
		areamonster .@map$,9,96,19,132,"Incubus",1374,20,.@label$;
		areamonster .@map$,9,96,19,132,"Aliot",1736,20,.@label$;
		areamonster .@map$,9,96,19,132,"Injustiçado",1257,10,.@label$;
		break;
	case 67:
		areamonster .@map$,93,96,103,132,"Acidus",1716,10,.@label$;
		areamonster .@map$,93,96,103,132,"Acidus",1713,10,.@label$;
		areamonster .@map$,93,96,103,132,"Exterminador Terrestre",1384,5,.@label$;
		areamonster .@map$,93,96,103,132,"Dragão Mutante",1262,10,.@label$;
		areamonster .@map$,93,96,103,132,"Petite",1156,5,.@label$;
		break;
	case 68:
		areamonster .@map$,181,96,191,132,"Golem de Lava",1366,10,.@label$;
		areamonster .@map$,181,96,191,132,"Golem Estalactítico",1278,10,.@label$;
		areamonster .@map$,181,96,191,132,"Titã de Gelo",1777,10,.@label$;
		areamonster .@map$,181,96,191,132,"Golem de Madeira",1497,5,.@label$;
		areamonster .@map$,181,96,191,132,"Golem",1040,5,.@label$;
		break;
	case 69:
		areamonster .@map$,267,96,277,132,"Dama de Guarda",1700,20,.@label$;
		areamonster .@map$,267,96,277,132,"Senhora do Abrigo",1701,10,.@label$;
		areamonster .@map$,267,96,277,132,"Baronesa da Retribuição",1702,10,.@label$;
		areamonster .@map$,267,96,277,132,"Lady Solace",1703,10,.@label$;
		areamonster .@map$,267,96,277,132,"Anjo Fajuto",1371,20,.@label$;
		break;
	case 70:
		areamonster .@map$,352,96,362,132,"Orc Heroi",1087,1,.@label$;
		areamonster .@map$,352,96,362,132,"Senhor dos Orcs",1190,1,.@label$;
		areamonster .@map$,352,96,362,132,"Filhote de Orc",1686,20,.@label$;
		areamonster .@map$,352,96,362,132,"Sumo Sacerdotisa Margaretha",1649,1,.@label$;
		areamonster .@map$,352,96,362,132,"Kiel D-01",1734,1,.@label$;
		areamonster .@map$,352,96,362,132,"Baú do Tesouro",1347,4,.@label$;
		break;
	case 71:
		areamonster .@map$,9,9,19,45,"Succubus",1370,20,.@label$;
		areamonster .@map$,9,9,19,45,"Pessadelo Sombrio",1379,20,.@label$;
		areamonster .@map$,9,9,19,45,"Incubus",1374,20,.@label$;
		areamonster .@map$,9,9,19,45,"Pesadelo",1061,5,.@label$;
		break;
	case 72:
		areamonster .@map$,93,9,103,45,"Margaretha Sorin",1637,10,.@label$;
		areamonster .@map$,93,9,103,45,"Batedor",1314,10,.@label$;
		areamonster .@map$,93,9,103,45,"Errende Ebecee",1655,10,.@label$;
		areamonster .@map$,93,9,103,45,"Pessegueira Encantada",1410,10,.@label$;
		break;
	case 73:
		areamonster .@map$,181,9,191,45,"Succubus",1370,10,.@label$;
		areamonster .@map$,181,9,191,45,"Loli Ruri",1505,20,.@label$;
		areamonster .@map$,181,9,191,45,"Aliza",1737,10,.@label$;
		areamonster .@map$,181,9,191,45,"Zealotus",1200,5,.@label$;
		areamonster .@map$,181,9,191,45,"Alice",1275,5,.@label$;
		areamonster .@map$,181,9,191,45,"Donzela Verde",1631,10,.@label$;
		break;
	case 74:
		areamonster .@map$,267,9,277,45,"Dimik",1671,6,.@label$;
		areamonster .@map$,267,9,277,45,"Dimik",1673,6,.@label$;
		areamonster .@map$,267,9,277,45,"Dimik",1672,6,.@label$;
		areamonster .@map$,267,9,277,45,"Venatu",1677,6,.@label$;
		areamonster .@map$,267,9,277,45,"Dimik",1670,6,.@label$;
		areamonster .@map$,267,9,277,45,"Archdam",1668,6,.@label$;
		areamonster .@map$,267,9,277,45,"Venatu",1678,6,.@label$;
		areamonster .@map$,267,9,277,45,"Venatu",1679,6,.@label$;
		areamonster .@map$,267,9,277,45,"Venatu",1676,6,.@label$;
		break;
	case 75:
		areamonster .@map$,352,9,362,45,"Bafomé",1039,3,.@label$;
		areamonster .@map$,352,9,362,45,"Senhor das Trevas",1272,1,.@label$;
		areamonster .@map$,352,9,362,45,"Bafomé Jr",1101,20,.@label$;
		areamonster .@map$,352,9,362,45,"Ilusão das Trevas",1302,10,.@label$;
		areamonster .@map$,352,9,362,45,"Sombra de Nidhogg",2022,1,.@label$;
		areamonster .@map$,352,9,362,45,"Baú do Tesouro",1347,4,.@label$;
		break;
	case 76:
		areamonster .@map$,9,351,19,387,"Cavaleiro do Abismo",1219,30,.@label$;
		areamonster .@map$,9,351,19,387,"Pesadelo Sombrio",1379,20,.@label$;
		areamonster .@map$,9,351,19,387,"Pesadelo",1061,10,.@label$;
		break;
	case 77:
		areamonster .@map$,93,351,103,387,"Banshee",1867,30,.@label$;
		areamonster .@map$,93,351,103,387,"Aparição",1291,10,.@label$;
		areamonster .@map$,93,351,103,387,"Druída Maligno",1117,10,.@label$;
		areamonster .@map$,93,351,103,387,"Alma Penada",1192,10,.@label$;
		areamonster .@map$,93,351,103,387,"Xamã do Vento",1263,10,.@label$;
		break;
	case 78:
		areamonster .@map$,181,351,191,387,"Espadachim Guardião",1829,10,.@label$;
		areamonster .@map$,181,351,191,387,"Cavaleiro Sanguinário",1268,10,.@label$;
		areamonster .@map$,181,351,191,387,"Cavaleiro do Abismo",1219,5,.@label$;
		areamonster .@map$,181,351,191,387,"Dullahan",1504,10,.@label$;
		areamonster .@map$,181,351,191,387,"Raydric",1163,20,.@label$;
		break;
	case 79:
		areamonster .@map$,267,351,277,387,"Hydrolancer",1720,10,.@label$;
		areamonster .@map$,267,351,277,387,"Ferus",1714,10,.@label$;
		areamonster .@map$,267,351,277,387,"Ferus Verde",1717,10,.@label$;
		areamonster .@map$,267,351,277,387,"Exterminador Voador",1385,5,.@label$;
		areamonster .@map$,267,351,277,387,"Petite Terrestre",1155,5,.@label$;
		break;
	case 80:
		areamonster .@map$,352,351,362,387,"Bispo Decadente",1871,2,.@label$;
		areamonster .@map$,352,351,362,387,"Necromancer",1870,15,.@label$;
		areamonster .@map$,352,351,362,387,"Mestre-ferreiro Howard",1649,1,.@label$;
		areamonster .@map$,352,351,362,387,"Baú do Tesouro",1347,5,.@label$;
		break;
	case 81:
		areamonster .@map$,9,267,19,303,"Mysteltainn",1203,20,.@label$;
		areamonster .@map$,9,267,19,303,"Tirfing",1204,20,.@label$;
		areamonster .@map$,9,267,19,303,"Execultor",1205,20,.@label$;
		break;
	case 82:
		areamonster .@map$,93,267,103,303,"Cavaleiro Sanguinário",1268,10,.@label$;
		areamonster .@map$,93,267,103,303,"Agav",1769,10,.@label$;
		areamonster .@map$,93,267,103,303,"Serial Killer",1507,10,.@label$;
		areamonster .@map$,93,267,103,303,"Skogul",1752,10,.@label$;
		areamonster .@map$,93,267,103,303,"Injustiçado",1257,10,.@label$;
		break;
	case 83:
		areamonster .@map$,181,267,191,303,"Skeggiold",1754,10,.@label$;
		areamonster .@map$,181,267,191,303,"Ilusão das Trevas",1302,10,.@label$;
		areamonster .@map$,181,267,191,303,"Grifo",1259,10,.@label$;
		areamonster .@map$,181,267,191,303,"Chimera",1283,10,.@label$;
		break;
	case 84:
		areamonster .@map$,267,267,277,303,"Succubus",1370,10,.@label$;
		areamonster .@map$,267,267,277,303,"Ilusão das Trevas",1302,20,.@label$;
		areamonster .@map$,267,267,277,303,"Duque Coruja",1320,10,.@label$;
		areamonster .@map$,267,267,277,303,"Barão Coruja",1295,10,.@label$;
		areamonster .@map$,267,267,277,303,"Incubus",1374,10,.@label$;
		break;
	case 85:
		areamonster .@map$,352,267,362,303,"Ifrit",1832,3,.@label$;
		areamonster .@map$,352,267,362,303,"Ghostring",1120,2,.@label$;
		areamonster .@map$,352,267,362,303,"Baú do Tesouro",1347,5,.@label$;
		break;
	case 86:
		areamonster .@map$,9,180,19,216,"Hydrolancer",1720,10,.@label$;
		areamonster .@map$,9,180,19,216,"Grifo",1259,10,.@label$;
		areamonster .@map$,9,180,19,216,"Chimera",1283,10,.@label$;
		areamonster .@map$,9,180,19,216,"Majoruros",1310,10,.@label$;
		break;
	case 87:
		areamonster .@map$,93,180,103,216,"Salamandra",1831,15,.@label$;
		areamonster .@map$,93,180,103,216,"Kasa",1833,20,.@label$;
		areamonster .@map$,93,180,103,216,"Golem de Lava",1366,15,.@label$;
		areamonster .@map$,93,180,103,216,"Gajomart",1309,10,.@label$;
		break;
	case 88:
		areamonster .@map$,181,180,191,216,"Necromancer",1870,15,.@label$;
		areamonster .@map$,181,180,191,216,"Anubis",1098,15,.@label$;
		areamonster .@map$,181,180,191,216,"Necromancer",1291,10,.@label$;
		areamonster .@map$,181,180,191,216,"Múmia Anciã",1297,10,.@label$;
		areamonster .@map$,181,180,191,216,"Khalitzburg",1132,10,.@label$;
		break;
	case 89:
		areamonster .@map$,267,180,277,216,"Odium de Thanatos",1704,6,.@label$;
		areamonster .@map$,267,180,277,216,"Despero de Thanatos",1705,6,.@label$;
		areamonster .@map$,267,180,277,216,"Maero de Thanatos",1706,6,.@label$;
		areamonster .@map$,267,180,277,216,"Pesar de Thanatos",1707,6,.@label$;
		break;
	case 90:
		areamonster .@map$,352,180,362,216,"Valkyrie Randgris",1751,2,.@label$;
		areamonster .@map$,352,180,362,216,"Baronesa da Retribuição",1702,10,.@label$;
		areamonster .@map$,352,180,362,216,"Lady Solace",1703,10,.@label$;
		areamonster .@map$,352,180,362,216,"Anjo Fajuto",1371,20,.@label$;
		areamonster .@map$,352,180,362,216,"Deviling",1582,1,.@label$;
		areamonster .@map$,352,180,362,216,"Baú do Tesouro",1347,5,.@label$;
		break;
	case 91:
		areamonster .@map$,9,96,19,132,"Cecil Damon",1638,10,.@label$;
		areamonster .@map$,9,96,19,132,"Guardião Arqueiro",1830,10,.@label$;
		areamonster .@map$,9,96,19,132,"Kavac",1656,30,.@label$;
		break;
	case 92:
		areamonster .@map$,93,96,103,132,"Kathryne Keyron",1639,15,.@label$;
		areamonster .@map$,93,96,103,132,"Ancião",1377,10,.@label$;
		areamonster .@map$,93,96,103,132,"Laurell Weinder",1657,10,.@label$;
		areamonster .@map$,93,96,103,132,"Xamã do Vento",1263,10,.@label$;
		areamonster .@map$,93,96,103,132,"Marduk",1140,10,.@label$;
		break;
	case 93:
		areamonster .@map$,181,96,191,132,"Seyren Windsor",1634,15,.@label$;
		areamonster .@map$,181,96,191,132,"Cavaleiro Snguinário",1268,10,.@label$;
		areamonster .@map$,181,96,191,132,"Cavaleiro do Abismo",1219,10,.@label$;
		areamonster .@map$,181,96,191,132,"Andarilho",1208,10,.@label$;
		break;
	case 94:
		areamonster .@map$,267,96,277,132,"Guardião Espadachim",1829,15,.@label$;
		areamonster .@map$,267,96,277,132,"Guardião Arqueiro",1830,15,.@label$;
		break;
	case 95:
		areamonster .@map$,352,96,362,132,"Beelzebub",1873,1,.@label$;
		areamonster .@map$,352,96,362,132,"Mosca Caçadora",1035,30,.@label$;
		areamonster .@map$,352,96,362,132,"ChonChon de Aço",1042,5,.@label$;
		areamonster .@map$,352,96,362,132,"Libélula",1091,5,.@label$;
		areamonster .@map$,352,96,362,132,"Chonchon",1011,5,.@label$;
		areamonster .@map$,352,96,362,132,"Algoz Eremes",1647,1,.@label$;
		areamonster .@map$,352,96,362,132,"Baú do Tesouro",1347,5,.@label$;
		break;
	case 96:
		areamonster .@map$,9,9,19,45,"Valquíria",1765,5,.@label$;
		areamonster .@map$,9,9,19,45,"Skeggiold",1755,10,.@label$;
		areamonster .@map$,9,9,19,45,"Skeggiold",1754,10,.@label$;
		break;
	case 97:
		areamonster .@map$,93,9,103,45,"Sombra da Inveja",1918,5,.@label$;
		areamonster .@map$,93,9,103,45,"Sombra da Gula",1919,5,.@label$;
		areamonster .@map$,93,9,103,45,"Sombra da Vaidade",1920,5,.@label$;
		areamonster .@map$,93,9,103,45,"Sombra da Ira",1921,5,.@label$;
		break;
	case 98:
		areamonster .@map$,181,9,191,45,"Kathryne Keyron",1639,2,.@label$;
		areamonster .@map$,181,9,191,45,"Seyren Windsor",1634,2,.@label$;
		areamonster .@map$,181,9,191,45,"Margaretha Sorin",1637,2,.@label$;
		areamonster .@map$,181,9,191,45,"Eremes Guile",1635,2,.@label$;
		areamonster .@map$,181,9,191,45,"Howard Alt-Eisen",1636,2,.@label$;
		areamonster .@map$,181,9,191,45,"Cecil Damon",1638,2,.@label$;
		areamonster .@map$,181,9,191,45,"Memória de Thanatos",1708,2,.@label$;
		break;
	case 99:
		for(set .@i,1; .@i<=7; set .@i,.@i+1) {
			set .@mob_ran,rand(1,30);
			if (.@mob_ran == 1) 
				areamonster .@map$,267,9,277,45,"Kathryne Keyron",1639,2,.@label$;
			else if (.@mob_ran == 2) 
				areamonster .@map$,267,9,277,45,"Seyren Windsor",1634,2,.@label$;
			else if (.@mob_ran == 3) 
				areamonster .@map$,267,9,277,45,"Margaretha Sorin",1637,2,.@label$;
			else if (.@mob_ran == 4) 
				areamonster .@map$,267,9,277,45,"Eremes Guile",1635,2,.@label$;
			else if (.@mob_ran == 5) 
				areamonster .@map$,267,9,277,45,"Howard Alt-Eisen",1636,2,.@label$;
			else if (.@mob_ran == 6) 
				areamonster .@map$,267,9,277,45,"Cecil Damon",1638,2,.@label$;
			else if (.@mob_ran == 7) 
				areamonster .@map$,267,9,277,45,"Sombra da Inveja",1918,5,.@label$;
			else if (.@mob_ran == 8) 
				areamonster .@map$,267,9,277,45,"Sombra da Gula",1919,5,.@label$;
			else if (.@mob_ran == 9) 
				areamonster .@map$,267,9,277,45,"Sombra da Vaidade",1920,5,.@label$;
			else if (.@mob_ran == 10) 
				areamonster .@map$,267,9,277,45,"Sombra da Vaidade",1921,5,.@label$;
			else if (.@mob_ran == 11) 
				areamonster .@map$,267,9,277,45,"Valkyrie",1765,5,.@label$;
			else if (.@mob_ran == 12) 
				areamonster .@map$,267,9,277,45,"Skeggiold",1755,10,.@label$;
			else if (.@mob_ran == 13) 
				areamonster .@map$,267,9,277,45,"Skeggiold",1754,10,.@label$;
			else if (.@mob_ran == 14) 
				areamonster .@map$,267,9,277,45,"Seyren Windsor",1634,15,.@label$;
			else if (.@mob_ran == 15) 
				areamonster .@map$,267,9,277,45,"Bloody Knight",1268,10,.@label$;
			else if (.@mob_ran == 16) 
				areamonster .@map$,267,9,277,45,"Abysmal Knight",1219,10,.@label$;
			else if (.@mob_ran == 17) 
				areamonster .@map$,267,9,277,45,"Wanderer",1208,10,.@label$;
			else if (.@mob_ran == 18) 
				areamonster .@map$,267,9,277,45,"Sword Master",1829,15,.@label$;
			else if (.@mob_ran == 19) 
				areamonster .@map$,267,9,277,45,"Bow Master",1830,15,.@label$;
			else if (.@mob_ran == 20) 
				areamonster .@map$,267,9,277,45,"Kathryne Keyron",1639,15,.@label$;
			else if (.@mob_ran == 21) 
				areamonster .@map$,267,9,277,45,"Elder",1377,10,.@label$;
			else if (.@mob_ran == 22) 
				areamonster .@map$,267,9,277,45,"Laurell Weinder",1657,10,.@label$;
			else if (.@mob_ran == 23) 
				areamonster .@map$,267,9,277,45,"Wind Ghost",1263,10,.@label$;
			else if (.@mob_ran == 24) 
				areamonster .@map$,267,9,277,45,"Marduk",1140,10,.@label$;
			else if (.@mob_ran == 25) 
				areamonster .@map$,267,9,277,45,"Cecil Damon",1638,10,.@label$;
			else if (.@mob_ran == 26) 
				areamonster .@map$,267,9,277,45,"Bow Master",1830,10,.@label$;
			else if (.@mob_ran == 27) 
				areamonster .@map$,267,9,277,45,"Kavach Icarus",1656,30,.@label$;
			else if (.@mob_ran == 28) 
				areamonster .@map$,267,9,277,45,"Baroness of Retribution",1702,10,.@label$;
			else if (.@mob_ran == 29) 
				areamonster .@map$,267,9,277,45,"Lady Solace",1703,10,.@label$;
			else 
				areamonster .@map$,267,9,277,45,"False Angel",1371,10,.@label$;
		}
		break;
	}
	return;
}

function	script	F_Tower_Warp	{

	set .@level, getarg(0);
	set .@map$, getarg(1);

	switch(.@level) {
		case 2: warp .@map$,136,354; break;
		case 3: warp .@map$,224,354; break;
		case 4: warp .@map$,310,354; break;
		case 5: warp .@map$,395,354; break;
		case 6: warp .@map$,52,270; break;
		case 7: warp .@map$,136,270; break;
		case 8: warp .@map$,224,270; break;
		case 9: warp .@map$,310,270; break;
		case 10: warp .@map$,395,270; break;
		case 11: warp .@map$,52,183; break;
		case 12: warp .@map$,136,183; break;
		case 13: warp .@map$,224,183; break;
		case 14: warp .@map$,310,183; break;
		case 15: warp .@map$,395,183; break;
		case 16: warp .@map$,52,99; break;
		case 17: warp .@map$,136,99; break;
		case 18: warp .@map$,224,99; break;
		case 19: warp .@map$,310,99; break;
		case 20: warp .@map$,395,99; break;
		case 21: warp .@map$,52,12; break;
		case 22: warp .@map$,136,12; break;
		case 23: warp .@map$,224,12; break;
		case 24: warp .@map$,310,12; break;
		case 25: warp .@map$,395,12; break;

		case 27: warp .@map$,136,354; break;
		case 28: warp .@map$,224,354; break;
		case 29: warp .@map$,310,354; break;
		case 30: warp .@map$,395,354; break;
		case 31: warp .@map$,52,270; break;
		case 32: warp .@map$,136,270; break;
		case 33: warp .@map$,224,270; break;
		case 34: warp .@map$,310,270; break;
		case 35: warp .@map$,395,270; break;
		case 36: warp .@map$,52,183; break;
		case 37: warp .@map$,136,183; break;
		case 38: warp .@map$,224,183; break;
		case 39: warp .@map$,310,183; break;
		case 40: warp .@map$,395,183; break;
		case 41: warp .@map$,52,99; break;
		case 42: warp .@map$,136,99; break;
		case 43: warp .@map$,224,99; break;
		case 44: warp .@map$,310,99; break;
		case 45: warp .@map$,395,99; break;
		case 46: warp .@map$,52,12; break;
		case 47: warp .@map$,136,12; break;
		case 48: warp .@map$,224,12; break;
		case 49: warp .@map$,310,12; break;
		case 50: warp .@map$,395,12; break;

		case 52: warp .@map$,136,354; break;
		case 53: warp .@map$,224,354; break;
		case 54: warp .@map$,310,354; break;
		case 55: warp .@map$,395,354; break;
		case 56: warp .@map$,52,270; break;
		case 57: warp .@map$,136,270; break;
		case 58: warp .@map$,224,270; break;
		case 59: warp .@map$,310,270; break;
		case 60: warp .@map$,395,270; break;
		case 61: warp .@map$,52,183; break;
		case 62: warp .@map$,136,183; break;
		case 63: warp .@map$,224,183; break;
		case 64: warp .@map$,310,183; break;
		case 65: warp .@map$,395,183; break;
		case 66: warp .@map$,52,99; break;
		case 67: warp .@map$,136,99; break;
		case 68: warp .@map$,224,99; break;
		case 69: warp .@map$,310,99; break;
		case 70: warp .@map$,395,99; break;
		case 71: warp .@map$,52,12; break;
		case 72: warp .@map$,136,12; break;
		case 73: warp .@map$,224,12; break;
		case 74: warp .@map$,310,12; break;
		case 75: warp .@map$,395,12; break;

		case 77: warp .@map$,136,354; break;
		case 78: warp .@map$,224,354; break;
		case 79: warp .@map$,310,354; break;
		case 80: warp .@map$,395,354; break;
		case 81: warp .@map$,52,270; break;
		case 82: warp .@map$,136,270; break;
		case 83: warp .@map$,224,270; break;
		case 84: warp .@map$,310,270; break;
		case 85: warp .@map$,395,270; break;
		case 86: warp .@map$,52,183; break;
		case 87: warp .@map$,136,183; break;
		case 88: warp .@map$,224,183; break;
		case 89: warp .@map$,310,183; break;
		case 90: warp .@map$,395,183; break;
		case 91: warp .@map$,52,99; break;
		case 92: warp .@map$,136,99; break;
		case 93: warp .@map$,224,99; break;
		case 94: warp .@map$,310,99; break;
		case 95: warp .@map$,395,99; break;
		case 96: warp .@map$,52,12; break;
		case 97: warp .@map$,136,12; break;
		case 98: warp .@map$,224,12; break;
		case 99: warp .@map$,309,12; break;
	}
	return;
}

// Levels 1-25
//============================================================
1@tower,50,360,0	script	Immortal Brazier#	844,{
	mes "- Ah uma mensagem gravada aqui -";
	mes "Quem dispersar as cinzas das trevas neste lugar estará mais perto de Nacht Sieger, o rei das trevas de Hegemon....";
	next;

	setarray .@level$[1],"26th","51st","76th";
	setarray .@map$[1],"2@tower","3@tower","4@tower";
	set .@i, select("26th Level:51st Level:76th Level");

	if (countitem(6000) < .@i) {
		mes "-Perigo-";
		mes "Para ser teleportado pro "+.@level$[.@i]+" Andar, você precida de "+.@i+" Cinzas da escuridão.";
		close;
	}
	delitem 6000,.@i; //Dark_Ashes
	mapannounce instance_mapname("1@tower"), strcharinfo(0)+". Você foi teleportado para o  "+.@level$[.@i]+" Andar.",bc_map,"0x00ff99";
	warp instance_mapname(.@map$[.@i]),52,354;
	close;

OnInstanceInit:
	initnpctimer;
	end;

OnTimer10000:
	mapannounce instance_mapname("1@tower"), "Notice : Domesticar um monstro não conta como matar.",bc_map,"0xff0000";
	stopnpctimer;
	end;
}

1@tower,29,365,1	script	#1F Controller	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		1,
		instance_mapname("1@tower"),
		instance_npcname("#1F Controller")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#1F Controller")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 1
	} else
		mapannounce .@map$, "Monstros restantes no 1 Andar - "+.@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@tower"), "Todos os monstros do 1 Andar foram derrotados.",bc_map,"0xffff00";
	donpcevent instance_npcname("1FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

1@tower,12,393,0	script	1FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	callfunc "F_Tower_Monster",
		atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1,
		strnpcinfo(4),
		instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	end;

OnTouch_:
	callfunc "F_Tower_Warp",
		atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1,
		strnpcinfo(4);
	end;

OnMyMobDead:
	set .@map$, strnpcinfo(4);
	set .@level, atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1;
	set .@mob_dead_num,mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor .@level
	} else
		mapannounce .@map$, "Monstros restantes no "+callfunc("F_GetNumSuffix",.@level)+" Andar - "+.@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	set .@level, atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1;
	mapannounce strnpcinfo(4), "Todos os montros do "+callfunc("F_GetNumSuffix",.@level)+" Andar foram derrotados.",bc_map,"0xffff00";
	donpcevent instance_npcname(.@level+"FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}
1@tower,96,393,0	duplicate(1FGate102tower)	2FGate102tower	45,2,2
1@tower,184,393,0	duplicate(1FGate102tower)	3FGate102tower	45,2,2
1@tower,270,393,0	duplicate(1FGate102tower)	4FGate102tower	45,2,2
1@tower,355,393,0	duplicate(1FGate102tower)	5FGate102tower	45,2,2
1@tower,12,309,0	duplicate(1FGate102tower)	6FGate102tower	45,2,2
1@tower,96,309,0	duplicate(1FGate102tower)	7FGate102tower	45,2,2
1@tower,184,309,0	duplicate(1FGate102tower)	8FGate102tower	45,2,2
1@tower,270,309,0	duplicate(1FGate102tower)	9FGate102tower	45,2,2
1@tower,355,309,0	duplicate(1FGate102tower)	10FGate102tower	45,2,2
1@tower,12,222,0	duplicate(1FGate102tower)	11FGate102tower	45,2,2
1@tower,96,222,0	duplicate(1FGate102tower)	12FGate102tower	45,2,2
1@tower,184,222,0	duplicate(1FGate102tower)	13FGate102tower	45,2,2
1@tower,270,222,0	duplicate(1FGate102tower)	14FGate102tower	45,2,2
1@tower,355,222,0	duplicate(1FGate102tower)	15FGate102tower	45,2,2
1@tower,12,138,0	duplicate(1FGate102tower)	16FGate102tower	45,2,2
1@tower,96,138,0	duplicate(1FGate102tower)	17FGate102tower	45,2,2
1@tower,184,138,0	duplicate(1FGate102tower)	18FGate102tower	45,2,2
1@tower,270,138,0	duplicate(1FGate102tower)	19FGate102tower	45,2,2
1@tower,355,138,0	duplicate(1FGate102tower)	20FGate102tower	45,2,2
1@tower,12,51,0	duplicate(1FGate102tower)	21FGate102tower	45,2,2
1@tower,96,51,0	duplicate(1FGate102tower)	22FGate102tower	45,2,2
1@tower,184,51,0	duplicate(1FGate102tower)	23FGate102tower	45,2,2
1@tower,270,51,0	duplicate(1FGate102tower)	24FGate102tower	45,2,2

1@tower,355,51,0	script	25FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("25FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("25FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("2@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("25FGate102tower");
	donpcevent instance_npcname("25FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

1@tower,355,51,0	script	25FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("25FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("25FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("2@tower"),52,354;
	end;
}

1@tower,71,4,0	script	#Broadcast Mode1	844,{
	end;

OnInstanceInit:
	initnpctimer;
	end;

OnTimer15000:
OnTimer60000:
	mapannounce instance_mapname("1@tower"), "Dica : Para subir pro próximo andar é necesserário matar todos os montros deste andar.",bc_map,"0xff0000";
	end;
OnTimer120000:
	mapannounce instance_mapname("1@tower"), "Dica : Para subir pro próximo andar é necesserário matar todos os montros deste andar.",bc_map,"0xff0000";
	stopnpctimer;
	end;
}

1@tower,71,1,0	script	#Manager Mode1	844,{
	callfunc "F_GM_NPC";
	mes "Coloque sua Senha.";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "Escreva qual o número do andar que você gostaria de ir, entre o 1 Andar ao 25 Andar.";
		mes "(i.g.: 1F->1, 25F->25)";
		input .@input,1,25;
		next;
		if (.@input < 1 || .@input > 25)
			mes "Apenas nuúmeros entre 1 e 25.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Andar "+ .@input + " está sendo aberto. ***";
		}
	}
	close;
}

// Levels 26-50
//============================================================
2@tower,29,365,2	script	Immortal Furnace#1	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		26,
		instance_mapname("2@tower"),
		instance_npcname("Immortal Furnace#1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("Immortal Furnace#1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 26
	}
	else
		mapannounce .@map$, "Monstros restantes no 26 Andar - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("2@tower"), "Todos os montros do 26 Andar foram derrotados.",bc_map,"0xffff00";
	donpcevent instance_npcname("26FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

2@tower,12,393,0	duplicate(1FGate102tower)	26FGate102tower	45,2,2
2@tower,96,393,0	duplicate(1FGate102tower)	27FGate102tower	45,2,2
2@tower,184,393,0	duplicate(1FGate102tower)	28FGate102tower	45,2,2
2@tower,270,393,0	duplicate(1FGate102tower)	29FGate102tower	45,2,2
2@tower,355,393,0	duplicate(1FGate102tower)	30FGate102tower	45,2,2
2@tower,12,309,0	duplicate(1FGate102tower)	31FGate102tower	45,2,2
2@tower,96,309,0	duplicate(1FGate102tower)	32FGate102tower	45,2,2
2@tower,184,309,0	duplicate(1FGate102tower)	33FGate102tower	45,2,2
2@tower,270,309,0	duplicate(1FGate102tower)	34FGate102tower	45,2,2
2@tower,355,309,0	duplicate(1FGate102tower)	35FGate102tower	45,2,2
2@tower,12,222,0	duplicate(1FGate102tower)	36FGate102tower	45,2,2
2@tower,96,222,0	duplicate(1FGate102tower)	37FGate102tower	45,2,2
2@tower,184,222,0	duplicate(1FGate102tower)	38FGate102tower	45,2,2
2@tower,270,222,0	duplicate(1FGate102tower)	39FGate102tower	45,2,2
2@tower,355,222,0	duplicate(1FGate102tower)	40FGate102tower	45,2,2
2@tower,12,138,0	duplicate(1FGate102tower)	41FGate102tower	45,2,2
2@tower,96,138,0	duplicate(1FGate102tower)	42FGate102tower	45,2,2
2@tower,184,138,0	duplicate(1FGate102tower)	43FGate102tower	45,2,2
2@tower,270,138,0	duplicate(1FGate102tower)	44FGate102tower	45,2,2
2@tower,355,138,0	duplicate(1FGate102tower)	45FGate102tower	45,2,2
2@tower,12,51,0	duplicate(1FGate102tower)	46FGate102tower	45,2,2
2@tower,96,51,0	duplicate(1FGate102tower)	47FGate102tower	45,2,2
2@tower,184,51,0	duplicate(1FGate102tower)	48FGate102tower	45,2,2
2@tower,270,51,0	duplicate(1FGate102tower)	49FGate102tower	45,2,2

2@tower,355,51,0	script	50FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("50FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("50FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("3@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("50FGate102tower");
	donpcevent instance_npcname("50FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

2@tower,355,51,0	script	50FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("50FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("50FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("3@tower"),52,354;
	end;
}

2@tower,71,1,0	script	#Manager Mode2	844,{
	callfunc "F_GM_NPC";
	mes "Coloque sua senha.";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "Escreva qual o número do andar que você gostaria de ir, entre o 26 Andar ao 50 Andar.";
		mes "(i.g.: 26F->26, 50F->50)";
		input .@input,26,50;
		next;
		if (.@onput < 26 || .@input > 50)
			mes "Apenas números entre 26 e 50.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Andar "+ .@input + " está sendo aberto. ***";
		}
	}
	close;
}

// Levels 51-75
//============================================================
3@tower,29,365,2	script	Immortal Furnace#2	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		51,
		instance_mapname("3@tower"),
		instance_npcname("Immortal Furnace#2")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("3@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("Immortal Furnace#2")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 51
	}
	else
		mapannounce .@map$, " Monstros restantes no 51 Andar - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("3@tower"), "Todos os montros do 51 Andar foram derrotados.",bc_map,"0xffff00";
	donpcevent instance_npcname("51FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

3@tower,12,393,0	duplicate(1FGate102tower)	51FGate102tower	45,2,2
3@tower,96,393,0	duplicate(1FGate102tower)	52FGate102tower	45,2,2
3@tower,184,393,0	duplicate(1FGate102tower)	53FGate102tower	45,2,2
3@tower,270,393,0	duplicate(1FGate102tower)	54FGate102tower	45,2,2
3@tower,355,393,0	duplicate(1FGate102tower)	55FGate102tower	45,2,2
3@tower,12,309,0	duplicate(1FGate102tower)	56FGate102tower	45,2,2
3@tower,96,309,0	duplicate(1FGate102tower)	57FGate102tower	45,2,2
3@tower,184,309,0	duplicate(1FGate102tower)	58FGate102tower	45,2,2
3@tower,270,309,0	duplicate(1FGate102tower)	59FGate102tower	45,2,2
3@tower,355,309,0	duplicate(1FGate102tower)	60FGate102tower	45,2,2
3@tower,12,222,0	duplicate(1FGate102tower)	61FGate102tower	45,2,2
3@tower,96,222,0	duplicate(1FGate102tower)	62FGate102tower	45,2,2
3@tower,184,222,0	duplicate(1FGate102tower)	63FGate102tower	45,2,2
3@tower,270,222,0	duplicate(1FGate102tower)	64FGate102tower	45,2,2
3@tower,355,222,0	duplicate(1FGate102tower)	65FGate102tower	45,2,2
3@tower,12,138,0	duplicate(1FGate102tower)	66FGate102tower	45,2,2
3@tower,96,138,0	duplicate(1FGate102tower)	67FGate102tower	45,2,2
3@tower,184,138,0	duplicate(1FGate102tower)	68FGate102tower	45,2,2
3@tower,270,138,0	duplicate(1FGate102tower)	69FGate102tower	45,2,2
3@tower,355,138,0	duplicate(1FGate102tower)	70FGate102tower	45,2,2
3@tower,12,51,0	duplicate(1FGate102tower)	71FGate102tower	45,2,2
3@tower,96,51,0	duplicate(1FGate102tower)	72FGate102tower	45,2,2
3@tower,184,51,0	duplicate(1FGate102tower)	73FGate102tower	45,2,2
3@tower,270,51,0	duplicate(1FGate102tower)	74FGate102tower	45,2,2

3@tower,355,51,0	script	75FGate102tower	45,1,1,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("75FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("75FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("4@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("75FGate102tower");
	donpcevent instance_npcname("75FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

3@tower,355,51,0	script	75FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("75FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("75FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("4@tower"),52,354;
	end;
}

3@tower,71,1,0	script	#Manager Mode3	844,{
	callfunc "F_GM_NPC";
	mes "Coloque sua senha.";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "Escreva qual o número do andar que você gostaria de ir, entre o 51 Andar ao 75 Andar.";
		mes "(i.g.: 51F->51, 75F->75)";
		input .@input,51,75;
		next;
		if (.@input < 51 || .@input > 75)
			mes "Apenas números entre 51 e 75.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Andar "+ .@input + " está sendo aberto. ***";
		}
	}
	close;
}

// Levels 76-99
//============================================================
4@tower,29,365,2	script	Immortal Furnace#3	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		76,
		instance_mapname("4@tower"),
		instance_npcname("Immortal Furnace#3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("4@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("Immortal Furnace#3")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 76
	}
	else
		mapannounce .@map$,"Monstros restantes no 76 Andar - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("4@tower"),"Todos os montros do 76 Andar foram derrotados.",bc_map,"0xffff00";
	donpcevent instance_npcname("76FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

4@tower,12,393,0	duplicate(1FGate102tower)	76FGate102tower	45,2,2
4@tower,96,393,0	duplicate(1FGate102tower)	77FGate102tower	45,2,2
4@tower,184,393,0	duplicate(1FGate102tower)	78FGate102tower	45,2,2
4@tower,270,393,0	duplicate(1FGate102tower)	79FGate102tower	45,2,2
4@tower,355,393,0	duplicate(1FGate102tower)	80FGate102tower	45,2,2
4@tower,12,309,0	duplicate(1FGate102tower)	81FGate102tower	45,2,2
4@tower,96,309,0	duplicate(1FGate102tower)	82FGate102tower	45,2,2
4@tower,184,309,0	duplicate(1FGate102tower)	83FGate102tower	45,2,2
4@tower,270,309,0	duplicate(1FGate102tower)	84FGate102tower	45,2,2
4@tower,355,309,0	duplicate(1FGate102tower)	85FGate102tower	45,2,2
4@tower,12,222,0	duplicate(1FGate102tower)	86FGate102tower	45,2,2
4@tower,96,222,0	duplicate(1FGate102tower)	87FGate102tower	45,2,2
4@tower,184,222,0	duplicate(1FGate102tower)	88FGate102tower	45,2,2
4@tower,270,222,0	duplicate(1FGate102tower)	89FGate102tower	45,2,2
4@tower,355,222,0	duplicate(1FGate102tower)	90FGate102tower	45,2,2
4@tower,12,138,0	duplicate(1FGate102tower)	91FGate102tower	45,2,2
4@tower,96,138,0	duplicate(1FGate102tower)	92FGate102tower	45,2,2
4@tower,184,138,0	duplicate(1FGate102tower)	93FGate102tower	45,2,2
4@tower,270,138,0	duplicate(1FGate102tower)	94FGate102tower	45,2,2
4@tower,355,138,0	duplicate(1FGate102tower)	95FGate102tower	45,2,2
4@tower,12,51,0	duplicate(1FGate102tower)	96FGate102tower	45,2,2
4@tower,96,51,0	duplicate(1FGate102tower)	97FGate102tower	45,2,2
4@tower,184,51,0	duplicate(1FGate102tower)	98FGate102tower	45,2,2

4@tower,271,51,0	script	99FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("99FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("99FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("5@tower"),101,72;
	end;

OnTimer120000:
	disablenpc instance_npcname("99FGate102tower");
	donpcevent instance_npcname("99FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

4@tower,271,51,0	script	99FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("99FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("99FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("5@tower"),101,72;
	end;
}

4@tower,71,1,0	script	#Manager Mode4	844,{
	callfunc "F_GM_NPC";
	mes "Coloque sua senha.";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "Escreva qual o número do andar que você gostaria de ir, entre o 76 Andar ao 99 Andar.";
		mes "(i.g.: 76F->76, 99F->99)";
		input .@input,76,99;
		next;
		if (.@input < 76 || .@input > 99)
			mes "Apenas números entre 76 e 99.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Andar "+ .@input + " está sendo aberto. ***";
		}
	}
	close;
}

// Level 100
//============================================================
5@tower,106,109,2	script	Lucid Crystal#102	844,{
	if (in_102tower < 10) {
		mes "^0000ffUma Voz Misteriosa ecoa pelo andar, você vê uma luz cintilante emanando do Cristal Translúcido^000000";
		next;
		mes "[Voz Misteriosa]";
		mes "Bem vindos ao meu recinto, intrusos, me diverti muito vendo vocês passarem pelas dificuldades e impecílios que coloquei em seus caminhos.";
		next;
		mes "[Voz Misteriosa]";
		mes "Infelizmente, é hora de dar fim a esse show.";
		next;
		mes "[Voz Misteriosa]";
		mes "É muito cedo para comemorar sua vitória contra meu braço direito, Knothen, pois ele ainda não foi completamente destruído.";
		next;
		mes "[Voz Misteriosa]";
		mes "O ressuscitarei agora. Venha denovo e derrote-o uma vez mais, ele aceitará seu desafio de bom grado.";
		next;
		mes "[Voz Misteriosa]";
		mes "Por hora, adeus.";
		mes "Uma vez mais, eu tenho muito tempo, mortais. Vejo que os encontrarei em um futuro bem próximo.";
		close2;
		set in_102tower,10;
		warp "prontera",156,91;
	}
	else {
		mes "[Voz Misteriosa]";
		mes "Eu posso sentir o aroma de suor e e ouvir, claramente, o ofegar da sua exaustão.";
		mes "Ah, o desejo mortal de vencer sempre me fascinou.";
		next;
		mes "[Voz Misteriosa]";
		mes "Agora, darei a você uma audiência comigo. Venha até mim, o grande Naught Sieger, o poderoso Rei da Escuridão";
		close2;
		warp instance_mapname("6@tower"),32,12;
	}
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Lucid Crystal#102");
	end;

OnEnable:
	enablenpc instance_npcname("Lucid Crystal#102");
	donpcevent instance_npcname("#102Effect1")+"::OnEnable";
	end;
}

5@tower,106,109,2	script	#102Effect1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102Effect1");
	end;

OnDisable:
	disablenpc instance_npcname("#102Effect1");
	end;

OnEnable:
	enablenpc instance_npcname("#102Effect1");
	initnpctimer;
	end;

OnTimer500:
	specialeffect EF_ENHANCE;
	stopnpctimer;
	donpcevent instance_npcname("#102Effect2")+"::OnEnable";
	end;
}

5@tower,106,109,2	script	#102Effect2	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102Effect2");
	end;

OnDisable:
	disablenpc instance_npcname("#102Effect2");
	end;

OnEnable:
	enablenpc instance_npcname("#102Effect2");
	initnpctimer;
	end;

OnTimer500:
	specialeffect EF_ENHANCE;
	stopnpctimer;
	donpcevent instance_npcname("#102Effect1")+"::OnEnable";
	end;
}

5@tower,82,112,2	script	#102FShadowDust1	844,{
	end;

OnInstanceInit:
	donpcevent instance_npcname("#102FShadowDust")+"::OnEnable";
	monster instance_mapname("5@tower"),83,85,"Entweihen Crothen",1957,1,instance_npcname("#102FShadowDust1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("5@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#102FShadowDust1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$, "Voz Misteriosa: Quem é você para ousar se intrometer no meu santuário?",bc_map,"0xffff00";
		donpcevent instance_npcname("#102FShadowDust")+"::OnDisable";
		donpcevent instance_npcname("Lucid Crystal#102")+"::OnEnable";
		//SetItemPartyInMap in_102floor 100
	}
	end;
}

5@tower,82,113,2	script	#102FShadowDust	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102FShadowDust");
	end;

OnDisable:
	killmonsterall instance_mapname("5@tower");
	end;

OnEnable:
	set .@map$, instance_mapname("5@tower");
	monster .@map$,72,93,"Esqueleto Espinhoso",1958,1;
	monster .@map$,70,87,"Esqueleto Espinhoso",1960,1;
	monster .@map$,68,83,"Esqueleto Espinhoso",1961,1;
	monster .@map$,70,80,"Esqueleto Espinhoso",1958,1;
	monster .@map$,74,81,"Esqueleto Espinhoso",1960,1;
	monster .@map$,78,72,"Esqueleto Espinhoso",1960,1;
	monster .@map$,81,70,"Esqueleto Espinhoso",1958,1;
	monster .@map$,78,84,"Esqueleto Espinhoso",1959,1;
	monster .@map$,85,72,"Esqueleto Espinhoso",1960,1;
	monster .@map$,91,74,"Esqueleto Espinhoso",1958,1;
	monster .@map$,79,77,"Esqueleto Espinhoso",1961,1;
	monster .@map$,82,80,"Esqueleto Espinhoso",1959,1;
	monster .@map$,87,83,"Esqueleto Espinhoso",1959,1;
	monster .@map$,80,92,"Esqueleto Espinhoso",1961,1;
	monster .@map$,81,89,"Esqueleto Espinhoso",1958,1;
	monster .@map$,85,93,"Esqueleto Espinhoso",1960,1;
	monster .@map$,86,90,"Esqueleto Espinhoso",1959,1;
	monster .@map$,88,88,"Esqueleto Espinhoso",1958,1;
	monster .@map$,91,87,"Esqueleto Espinhoso",1960,1;
	monster .@map$,95,94,"Esqueleto Espinhoso",1960,1;
	monster .@map$,91,96,"Esqueleto Espinhoso",1958,1;
	monster .@map$,90,82,"Esqueleto Espinhoso",1961,1;
	monster .@map$,96,98,"Esqueleto Espinhoso",1960,1;
	monster .@map$,83,76,"Esqueleto Espinhoso",1958,1;
	monster .@map$,74,85,"Esqueleto Espinhoso",1958,1;
	switch(rand(1,3)) {
		case 1: monster .@map$,82,85,"Esqueleto Espinhoso",1958,1; break;
		case 2: monster .@map$,82,85,"Esqueleto Espinhoso",1960,1; break;
		case 3: monster .@map$,82,85,"Esqueleto Espinhoso",1961,1; break;
	}
	switch(rand(1,3)) {
		case 1: monster .@map$,84,85,"Esqueleto Espinhoso",1958,1; break;
		case 2: monster .@map$,84,85,"Esqueleto Espinhoso",1960,1; break;
		case 3: monster .@map$,84,85,"Esqueleto Espinhoso",1961,1; break;
	}
	end;
}

5@tower,71,1,0	script	#Manager Mode5	844,{
	callfunc "F_GM_NPC";
	mes "Coloque sua senha.";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		donpcevent instance_npcname("Lucid Crystal#102")+"::OnEnable";
		mes "Coloque o número 100.";
	} else
		mes "Coloque a senha certa.";
	close;
}

// Level 101
//============================================================
6@tower,45,89,2	script	Life Spring#1	844,{
	mes "^0066ff+Você bebe um pouco de água cristalina e se sente revigorado^000000";
	heal (MaxHp-Hp),(MaxSp-Sp);
	close;

OnInstanceInit:
	donpcevent instance_npcname("Life Spring#2")+"::OnEnable";
	end;
}

6@tower,45,89,2	script	Life Spring#2	844,{
	end;

OnEnable:
	specialeffect EF_BUBBLE;
	initnpctimer;
	end;

OnTimer2000:
	stopnpctimer;
	donpcevent instance_npcname("Life Spring#3")+"::OnEnable";
	end;
}

6@tower,45,89,2	script	Life Spring#3	844,{
	end;

OnEnable:
	specialeffect EF_BUBBLE;
	initnpctimer;
	end;

OnTimer2000:
	stopnpctimer;
	donpcevent instance_npcname("Life Spring#2")+"::OnEnable";
	end;
}

6@tower,32,100,0	warp	102FGate102tower	2,2,6@tower,155,64

6@tower,156,151,2	script	Tyrant's Throne#	844,{
	end;

OnInstanceInit:
	areamonster instance_mapname("6@tower"),154,73,156,75,"Anopheles",1627,10,instance_npcname("Tyrant's Throne#")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@mob_dead_num,mobcount(instance_mapname("6@tower"),instance_npcname("Tyrant's Throne#")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#1st Beeper")+"::OnEnable";
		disablenpc instance_npcname("Tyrant's Throne#");
	}
	end;
}

6@tower,156,151,2	script	#1st Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"Espero que você tenha vindo aqui sabendo que será enterrado neste lugar. Se você não sabia, bem ... é tarde demais!",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"É por isso que vocês aventureiros sempre acabam mortos",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	mapannounce instance_mapname("6@tower"),"Posso aplaudi-lo por sua coragem ... É claro que pretendo brincar um pouco com você primeiro.",bc_map,"0x00ffcc";
	end;

OnTimer15500:
	mapannounce instance_mapname("6@tower"),"Você sabe, eu gosto de ver humanos correndo com medo.",bc_map,"0x00ffcc";
	end;

OnTimer20500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"Vamos ver quem corre mais rápido. Você está pronto?",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"Orc Esqueleto",1152,50,instance_npcname("#1st Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"Orc Esqueleto",1152,50,instance_npcname("#1st Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("6@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#1st Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#2nd Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 101
	}
	else
		mapannounce .@map$,"Monstros restantes " + .@mob_dead_num + "ea",bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#2nd Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"Bem, acho que eles não são muito desafiadores para você.",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"Vamos acelerar um pouco, certo??",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"Eu exijo um bis!",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"Xamã do Vento",1263,30,instance_npcname("#2nd Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"Xamã do Vento",1263,30,instance_npcname("#2nd Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("6@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#2nd Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#3rd Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 102
	}
	else
		mapannounce .@map$,"Monstros restantes " + .@mob_dead_num + "ea",bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#3rd Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"Sim, isso está ficando emocionante!",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"Vou lembrar de você como um dos poucos que conseguiram me divertir.",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"Como você gostaria de jogar mais uma rodada?",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"Khalitzburg",1132,20,instance_npcname("#3rd Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"Khalitzburg",1132,20,instance_npcname("#3rd Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("6@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#3rd Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#4th Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 103
	}
	else
		mapannounce .@map$,"Monstros restantes " + .@mob_dead_num + "ea",bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#4th Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"Ok, chegou a hora de aparecer!",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"Você quer saber quem eu sou??",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"Você saberá em breve. A minha é a face da morte!",bc_map,"0x00ffcc";
	stopnpctimer;
	monster .@map$,156,147,"Nacht Sieger",1956,1,instance_npcname("#4th Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	donpcevent instance_npcname("Lost Soul#102")+"::OnEnable";
	end;
}

6@tower,169,127,2	script	Lost Soul#102	796,{
	if (checkweight(1201,1) == 0) {
		mes "Você está carregando muita coisa. Por que você não guarda um pouco disso e depois volta?";
		close;
	}
	mes "[Lost Souls]";
	mes "Foi você quem nos libertou do mal Nacht Sieger.";
	next;
	mes "[Lost Souls]";
	mes "Muito obrigado. Agora podemos escapar deste lugar frio e escuro ... para o céu.";
	next;
	if ((countitem(13412) > 0) && (countitem(13413) > 0)) {
		mes "[Lost Souls]";
		mes "Ei, você tem os restos de Nacht Sieger com você.";
		next;
		mes "[Lost Souls]";
		mes "Podem parecer espadas de uma mão, mas eu posso juntá-las para fazer uma de duas mãos, se você quiser. Essa é a única maneira que eu posso lhe pagar por me libertar.";
		next;
		switch(select("Juntar as duas espadas.:Não, obrigado.")) {
		case 1:
			mes "[Lost Souls]";
			mes "Se já estiver atualizado ou tiver um cartão, esses efeitos desaparecerão. Tudo bem com você?";
			next;
			switch(select("Podemos seguir.:Não!")) {
			case 1:
				mes "[Lost Souls]";
				mes "Bom, então eu vou combiná-los para criar uma espada de duas mãos.";
				next;
				delitem 13412,1; //Twin_Edge_B
				delitem 13413,1; //Twin_Edge_R
				getitem 1185,1; //Violet_Fear
				break;
			case 2:
				mes "[Lost Souls]";
				mes "Eu vejo. Acho que você não é tão ganancioso ou ambicioso quanto os outros aventureiros.";
				next;
				break;
			}
			break;
		case 2:
			mes "[Lost Souls]";
			mes "Eu vejo. Eu acho que você não é tão ganancioso ou ambicioso quanto os outros aventureiros.";
			next;
			break;
		}
	}
	mes "[Lost Souls]";
	mes "Eu gostaria de falar mais com você, mas eu tenho que ir agora.";
	next;
	mes "[Lost Souls]";
	mes "Adeus, jovem aventureiro. te desejo boa sorte.";
	close2;
	warp "prontera",156,191;
	end;

OnInstanceInit:
	disablenpc instance_npcname("Lost Soul#102");
	end;

OnEnable:
	initnpctimer;
	enablenpc instance_npcname("Lost Soul#102");
	donpcevent instance_npcname("#Effect30")+"::OnEnable";
	//SetItemPartyInMap in_102floor 104
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"Isso ... Isso não pode estar acontecendo! Eu não posso ser derrotado!",bc_map,"0xffff00";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"Nããão! Minha alma ... Meu corpo ...! Nããão! ~!",bc_map,"0xffff00";
	end;

OnTimer10500:
	mapannounce instance_mapname("6@tower"),"O corpo de Nacht Sieger se transformou em cinzas escuras que se espalharam ao vento.",bc_map,"0x00ffcc";
	stopnpctimer;
	end;
}

6@tower,169,127,2	script	#Effect30	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Effect30");
	end;

OnEnable:
	specialeffect EF_CONE;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	donpcevent instance_npcname("#Effect31")+"::OnEnable";
	end;
}

6@tower,169,127,2	script	#Effect31	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Effect31");
	end;

OnEnable:
	specialeffect EF_CONE;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	donpcevent instance_npcname("#Effect30")+"::OnEnable";
	end;
}
