//====================================================================================================================
//= Endless Cellar 2: The Endless Cellar
//==== Credits =======================================================================================================
//= Chilly
//= Saithis
//= Alanye (eA > rA conversion)
//= Najara (custom maps + appropriate cord changes)
//==== Version =======================================================================================================
//= 1.0
//===== Compatible With ==============================================================================================
//= rAthena SVN
//==== Description ===================================================================================================
//= A custom sequel to Endless Cellar containing almost all the monsters that were not in the original Cellar. 
//= This version has 100 floors total, with bosses on every 5 floors. Cellar goes down-ward instead of up-ward.
//===== Configuration =================================================================================
//= For spawn changes, find: areamonster instance_mapname(.@map$),8,8,42,12,"Fabre",1007,20,strnpcinfo(3)+"::OnMobDead";
//= Everything below that part is responsible for the monsters. Please ensure the "set 'EC_Mobs'" value corresponds.
//====================================================================================================================
//= Known Issues =====================================================================================================
//= * Arc Pori Pori (GM Menu) is functional, but a slight bit wonky.
//==== Additional Note ===============================================================================================
//= You're paying for the maps, not the script. This script is just a plus. Please don't contact me for script support.
//==== Changelog =====================================================================================================
//= 1.0  First Release


// = Settings
// ===================================================================================================================

warzone,195,162,0	script	Cellar Protection Stone	10309,{
	set .@party_id, getcharid(1);
	set .@is_leader, ( getcharid(0) == getpartyleader(.@party_id,2) );
	
	set .@has_instance, EC_INSTANCE_ID > 0;

	mes "^0055FF[ "+.instance_name$+" ]^000000";
	mes "We're now recruiting parties to enter " + .instance_name$ + " and eliminate all the monsters that live there. Could you lend us a hand on this?";
	mes " ";
	next;
	switch( select( 
		( .@party_id && .@is_leader && !.@has_instance )?"Enter " + .instance_name$:"",
		( .@party_id && .@has_instance )?"Return " + .instance_name$:"",
		( .@party_id && .@is_leader && .@has_instance )?"Destroy " + .instance_name$:"",
	"Nevermind."
		)){
	case 1:
		// Uncomment later [Sim]
		//set .@instance_delay, ( instance_delay_cellar - gettimetick(2) );
		//if( .@has_instance == 0 && .@instance_delay > 0 )
		//{
		//	mes "You have to wait : ^FF0000"+.@instance_delay+" Seconds.^000000";
		//	close;
		//}
		getpartymember .@party_id,2;
		if( .min_party_member >= 1 ){
			set .@origin, getcharid(3);
			set .@gettimetick, gettimetick(2);
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) ){
					set .@member_count, .@member_count + 1;
					if( BaseLevel < .base_level[0] || BaseLevel > .base_level[1] ) set .@fail, .@fail|1;
					if( Zeny < .instance_zeny ) set .@fail, .@fail|2;
					if( instance_delay_arena > .@gettimetick ) set .@fail, .@fail|4;
					if( .@fail ){
						set .@name$, strcharinfo(0);
						break;
					}
				}
			attachrid( .@origin );
		}
		
		if(EC_INSTANCE_ID > 0)
		{			
			getpartymember getcharid(1),2;
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) && EC_INSTANCE_ID > 0){
					set EC_INSTANCE_ID, -1;
				}
			instance_destroy instance_id();
		}
		
		if( .@name$ != "" && .@fail ){
			mes "^FF0000[ Failed ]^000000";
			mes "^0055FF"+.@name$+"^000000, You cannot join right now.";
			mes " ";
			mes "^FF0000[ Reason: ]^000000";
			if( .@fail & 1 ) mes "^777777You must be Level: "+.base_level[0]+" - "+.base_level[1]+"^000000";
			if( .@fail & 2 ) mes "^777777You need "+ .instance_zeny +" Zeny^000000";
			if( .@fail & 4 ) mes "^777777You still have cooldown.^000000";
			break;
		}
		
		getpartymember getcharid(1),0;
		if (instance_check_party(.@party_id, .min_party_member, .base_level[0], .base_level[1]) == 0) {
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "Make or join a party with at least "+.min_party_member+" member and try again, with level between " +.base_level[0] + " and " + .base_level[1] + ".";
			break;
		}
		else{		
			//RATHENA
			set .@instance, instance_create( .instance_name$ );
			//HERCULES
			//set .@instance, instance_create( .instance_name$, .@party_id, IOT_PARTY );
			if( .@instance < 0 ) {
				npctalk .instance_name$ + " reservation failed.";
				mes "^0000FF"+.instance_name$+" ^000000- Reservation Failed!";
				close;
			}
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "^0000FF"+.instance_name$+" ^000000 - Reserved";
			set .@gettimetick, gettimetick(2);
			getpartymember .@party_id,2;
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) ){
					set instance_delay_cellar, ( .@gettimetick + ( .instance_delay ));
					set Zeny, Zeny - .instance_zeny;
					set EC_INSTANCE_ID, .@instance;
					dispbottom "["+.instance_name$+"] -"+ .instance_zeny +" Zeny and Instance Cooldown Applied.";
				}
			attachrid( .@origin );
			npctalk .instance_name$ + " has been generated for Party - "+getpartyname( .@party_id );
			
			//HERCULES
			//for( set .@i, 0; .@i < getarraysize(.map$); set .@i,.@i+1 )
			//{
			//	if( instance_attachmap( .map$[.@i],.@instance ) == "" ){
			//		setmapflag .map$[.@i],mf_zone,"Memorial Dungeon";
			//		npctalk .instance_name$ + " reservation failed due to map attach failure.";
			//		mes "- ^FF0000Reservation Failed!^000000";
			//		instance_destroy( .@instance );
			//		set .@instance, -1;
			//		close;
			//	}
			//}
			//instance_set_timeout .instance_delay,300,.@instance;
			//instance_init(.@instance);
		}
	case 2:
		if( EC_INSTANCE_ID <= 0 ){
			npctalk .instance_name$ + " doesn't exist for Party - "+getpartyname( .@party_id );
		}
		else{
			getmapxy(.@map$, .@x, .@y, UNITTYPE_PC);
			save .@map$, .@x, .@y;
			//RATHENA
			switch(instance_enter(.instance_name$)) {
				default:
					mes "An unknown error has occurred.";
					close;
				case 2:
					mes "The memorial dungeon " + .instance_name$ + " does not exist.";
					mes "The party leader did not generate the dungeon yet.";
					close;
				case 1:
					mes "You can enter the dungeon after making the party.";
					close;
				case 0:
					mapannounce .map$[0], strcharinfo(0)+" from party, " +getpartyname( .@party_id )+", is entering the dungeon, "+.instance_name$+".",bc_map,"0x00ff99",FW_NORMAL,12;
					//warp .map$[0],88,396;
					close;
				}
				
			//HERCULES
			//savepoint .@map$, .@x, .@y;
			//if( has_instance( .map$[0] ) == "" ){
			//	mes .instance_name$ + " doesnt exist for Party - "+getpartyname( .@party_id );
			//}
			//else{
			//	warp .map$[0],96,395;
			//	instance_announce instance_id(), getpartyname(getcharid(1))+"  entered in the "+.instance_name$+"!",bc_map,"0x00ff99";
			//}
		}
		break;
	case 3:
		mes "Endless Cellar Destroyed.";
		instance_destroy EC_INSTANCE_ID;
		getpartymember getcharid(1),2;
		for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
			if( attachrid( $@partymemberaid[.@i] ) && EC_INSTANCE_ID > 0){
				set EC_INSTANCE_ID, -1;
			}
		break;
	default: 
		break;
}
close;

OnPCLoginEvent:
OnPCLogoutEvent:
	set EC_INSTANCE_ID, -1;
	end;

OnInit:
	setarray .base_level[0],90, 300;
	setarray .time_limit[0],14400,300;
	setarray .map$[0],"1@cella","2@cella","3@cella","4@cella","5@cella";
	set .map_size, getarraysize( .map$ );
	set .min_party_member, 1;
	set .instance_zeny, 100000;
	set .instance_delay, 0;
	set .instance_name$, "Endless Cellar";
	end;
}

// = EC_Manager
// ====================================================================================================
//1@cella,106,392,1	script	EC_Manager	HIDDEN_WARP_NPC,{
1@cella,22,49,4	script	Angel Pori Pori::EC_Manager	948,{
	function EC_Spawns;
	
	if(getgmlevel() >= 'EC_GM){
		mes "Hi, Master!";
		next;
		switch(select("Skip GM Menu:Set to Level:Warp to Level:instance infos:Delete Instance:Cancel")){
		case 1:
			break;
		case 2:
			mes "to which level should I set the instance?";
			next;
			input .@level,0,100;
			if(.@level == 0) close;
			set 'EC_Floor,.@level;
			killmonsterall instance_mapname("1@cella", instance_id());
			killmonsterall instance_mapname("2@cella", instance_id());
			killmonsterall instance_mapname("3@cella", instance_id());
			killmonsterall instance_mapname("4@cella", instance_id());
			for(set .@k,1; .@k < 'EC_Floor && .@k < 100; set .@k,.@k + 1)
				enablenpc instance_npcname("ECwarp_"+.@k, instance_id());
			EC_Spawns();
			mes "Should I warp you there now?";
			next;
			if(select("Yes:No") == 2) close;
		case 3:
			if(!.@level){
				mes "Input the Level you want to warp to:";
				next;
				input .@level,0,100;
				if(.@level == 0) close; 
			}
			if(.@level == 100)
				warp instance_mapname("5@cella", instance_id()),60,114;
			else {
				setarray .@warpx[0],12; // Add more here [Sim]
				setarray .@warpy[0],50;
				set .@x,.@warpx[((.@level-1) % 20) % 4];
				set .@y,.@warpy[((.@level-1) % 20) / 4];
				warp instance_mapname(((.@level-1) / 25 + 1)+"@cella", instance_id()),.@x,.@y;
			}
			close;
		case 4:
			mes "Floor: "+'EC_Floor;
			mes "Lasttime varibale: "+'EC_Lasttime;
			if('EC_Floor == 100)
				set .@map$,instance_mapname("5@cella", instance_id());
			else if('EC_Floor < 100)
				set .@map$,instance_mapname((('EC_Floor-1) / 25 + 1)+"@cella", instance_id());
			mes "Alive mobs(variable): "+'EC_Mobs;
			mes "Alive mobs(real): "+mobcount(.@map$, instance_npcname("EC_Manager",instance_id())+"::OnMobDead");
			close;
		case 5:
			mes "Are you sure?";
			next;
			if(select("Yes:No") == 2) close;
			getpartymember getcharid(1),2;
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) && EC_INSTANCE_ID > 0){
					set EC_INSTANCE_ID, -1;
				}
			instance_destroy instance_id();
			close;
		default:
			close;
		}
	}
	mes "[Angel Pori Pori]";
	mes "Om nom nom.  If you give me a yummy Dark Ash I'll warp you down to the 50th floor.";
	next;
	if(select("50th Level::Cancel") == 2) close;
	if(countitem('EC_AshID) < 1){
		mes "[Angel Pori Pori]";
		mes "Aww, you don't have a Dark Ash. Dark Ash will be given to everyone in the party that completes level 25, 50 and 75!";
		close;
	}
	if('EC_Floor < 50) {
	mes "[Angel Pori Pori]";
	mes "You haven't reached floor 50 yet!";
	close;
	}
		
	if('EC_Floor > 49) {
		delitem 'EC_AshID,1;
		warp instance_mapname("3@cella", instance_id()),12,50; 
		end;
	}
	if(getpartyleader(getcharid(1),2) != getcharid(0)){
		mes "[Angel Pori Pori]";
		mes "Only the party leader can give me a Dark Ash.";
		close;
	}
	set 'EC_Floor,51;
	killmonsterall instance_mapname("1@cella", instance_id());
	killmonsterall instance_mapname("2@cella", instance_id());
	EC_Spawns();
	for(set .@k,1; .@k < 'EC_Floor && .@k < 100; set .@k,.@k + 1)
		enablenpc instance_npcname("ECwarp_"+.@k,instance_id());
	delitem 'EC_AshID,1;
	warp instance_mapname("3@cella", instance_id()),88,394; 
	end;

function	EC_Spawns	{
	if('EC_Floor == 100)
	{
		set .@map$, "5@cella";
				monster instance_mapname(.@map$),0,0,"Poring",1002,1,strnpcinfo(3)+"::OnPorDead";
	}
	else
	{
		getmapxy(.@map$,.@x,.@y,1,("ECwarp_"+'EC_Floor));
		set .@map$, (('EC_Floor-1) / 25 + 1)+"@cella";
	}

	switch('EC_Floor){
	case 1:
		set 'EC_Mobs,40;
		areamonster instance_mapname(.@map$),8,8,42,12,"Fabre",1007,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),8,8,42,12,"Picky",1049,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),8,8,42,12,"Picky",1050,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 2:
		set 'EC_Mobs,30;
		areamonster instance_mapname(.@map$),88,8,122,12,"Willow",1010,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),88,8,122,12,"Wolf",1013,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),88,8,122,12,"Creamy",1018,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 3:
		set 'EC_Mobs,30;
		areamonster instance_mapname(.@map$),168,8,202,12,"Peco Peco",1019,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),168,8,202,12,"Muka",1055,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 4:
		set 'EC_Mobs,30;
		areamonster instance_mapname(.@map$),248,8,282,12,"Spore",1014,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),248,8,282,12,"Poison Spore",1077,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 5:
		set 'EC_Mobs,26;
		areamonster instance_mapname(.@map$),352,8,386,12,"Greatest General",1277,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,8,386,12,"Eddga",1115,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 6:
		set 'EC_Mobs,45;
		areamonster instance_mapname(.@map$),6,100,40,104,"Crab",1073,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,100,40,104,"Shellfish",1074,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,100,40,104,"Aster",1266,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 7:
		set 'EC_Mobs,40;
		areamonster instance_mapname(.@map$),86,100,120,104,"Vadon",1066,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,100,120,104,"Cornutus",1067,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,100,120,104,"Marina",1141,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,100,120,104,"Plankton",1161,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 8:
		set 'EC_Mobs,40;
		areamonster instance_mapname(.@map$),166,100,200,104,"Metaller",1058,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,100,200,104,"Magnolia",1138,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 9:
		set 'EC_Mobs,45;
		areamonster instance_mapname(.@map$),246,100,280,104,"Coco",1104,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,100,280,104,"Caramel",1103,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,100,280,104,"Horn",1128,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 10:
		set 'EC_Mobs,31;
		areamonster instance_mapname(.@map$),352,100,386,104,"Ghoul",1036,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,100,386,104,"Zenorc",1177,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,100,386,104,"Dracula",1389,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 11:
		set 'EC_Mobs,40;
		areamonster instance_mapname(.@map$),6,188,40,192,"Myst",1151,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,188,40,192,"Vitata",1176,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 12:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),86,188,120,192,"Ambernite",1094,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,188,120,192,"Eggyra",1116,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 13:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),166,188,200,192,"Worm Tail",1024,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,188,200,192,"Stem Worm",1215,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 14:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),246,188,280,192,"Beetle King",1494,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,188,280,192,"Tamruan",1584,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,188,280,192,"Chung E",1631,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 15:
		set 'EC_Mobs,18;
		areamonster instance_mapname(.@map$),352,188,386,192,"Bacsojin",1630,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Lady Tanee",1688,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Lost Dragon",2131,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Hyegun",1512,5,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Dancing Dragon",1514,5,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Whisper",1179,5,strnpcinfo(3)+"::OnMobDead";
		break;
	case 16:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),4,280,38,284,"Smokie",1056,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,280,38,284,"Giearth",1121,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 17:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),84,280,118,284,"Martin",1145,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,280,118,284,"Raggler",1254,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 18:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),164,280,198,284,"Leaf Cat",1586,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,280,198,284,"Wild Rose",1261,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 19:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),244,280,278,284,"Cookie",1265,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,280,278,284,"Christmas Cookie",1246,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,280,278,284,"Christmas Orc",1588,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,280,278,284,"Christmas Goblin",1245,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,280,278,284,"Christmas Jakk",1244,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 20:
		set 'EC_Mobs,41;
		areamonster instance_mapname(.@map$),350,280,384,284,"Santa Poring",1062,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Antonio",1247,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Stormy Knight",1251,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 21:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),4,354,38,358,"Wootan Shooter",1498,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,354,38,358,"Wootan Fighter",1499,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 22:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),84,354,118,358,"Fur Seal",1317,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,354,118,358,"Sea Otter",1323,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 23:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),164,354,198,358,"Geographer",1368,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,354,198,358,"Galapago",1391,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 24:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),244,354,278,358,"Marc",1045,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"Tri Joint",1279,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 25:
		set 'EC_Mobs,41;
		areamonster instance_mapname(.@map$),350,354,384,358,"Marine Sphere",1142,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,354,384,358,"Garm Baby",1515,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,354,384,358,"Garm",1252,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 26:
		set 'EC_Mobs,70;
		areamonster instance_mapname(.@map$),8,8,42,12,"Curupira",2074,50,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),8,8,42,12,"Dokebi",1110,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),8,8,42,12,"Savage",1166,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 27:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),88,8,122,12,"Jaguar",2072,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),88,8,122,12,"Toucan",2073,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 28:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),168,8,202,12,"Headless Mule",2071,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),168,8,202,12,"Nightmare",1061,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),168,8,202,12,"Nightmare Terror",1379,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 29:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),248,8,282,12,"Iara",2069,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),248,8,282,12,"Piranha",2070,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 30:
		set 'EC_Mobs,61;
		areamonster instance_mapname(.@map$),352,8,386,12,"Siorava",2199,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,8,386,12,"Red Eruma",2197,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,8,386,12,"Boitataa",2068,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 31:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),6,100,40,104,"Sageworm",1281,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,100,40,104,"Goat",1372,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 32:
		set 'EC_Mobs,45;
		areamonster instance_mapname(.@map$),86,100,120,104,"Stainer",1174,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,100,120,104,"Brilight",1211,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 33:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),166,100,200,104,"Alnoldi",2151,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,100,200,104,"Comodo",2152,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 34:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),246,100,280,104,"Banaspaty",2154,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,100,280,104,"Butoijo",2155,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 35:
		set 'EC_Mobs,16;
		areamonster instance_mapname(.@map$),352,100,386,104,"Cendrawasih",2153,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,100,386,104,"Leak",2156,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 36:
		set 'EC_Mobs,55;
		areamonster instance_mapname(.@map$),6,188,40,192,"Lunatic",1063,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,188,40,192,"Spring Rabbit",1322,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,188,40,192,"Eclipse",1093,5,strnpcinfo(3)+"::OnMobDead";
		break;
	case 37:
		set 'EC_Mobs,55;
		areamonster instance_mapname(.@map$),86,188,120,192,"Yoyo",1057,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,188,120,192,"Mime Monkey",1585,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,188,120,192,"Choco",1214,5,strnpcinfo(3)+"::OnMobDead";
		break;
	case 38:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),166,188,200,192,"Roda Frog",1012,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,188,200,192,"Thara Frog",1034,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,188,200,192,"Poison Toad",1402,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,188,200,192,"Toad",1089,5,strnpcinfo(3)+"::OnMobDead";
		break;
	case 39:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),246,188,280,192,"Megalith",1274,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,188,280,192,"Steam Goblin",1280,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,188,280,192,"Rotar Zairo",1392,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 40:
		set 'EC_Mobs,41;
		areamonster instance_mapname(.@map$),352,188,386,192,"Panzer Goblin",1308,40,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Tao Gunka",1583,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 41:
		set 'EC_Mobs,45;
		areamonster instance_mapname(.@map$),4,280,38,284,"Dokebi",1110,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,280,38,284,"Am Mut",1301,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 42:
		set 'EC_Mobs,45;
		areamonster instance_mapname(.@map$),84,280,118,284,"Savage",1166,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,280,118,284,"Gullinbursti",1311,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 43:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),164,280,198,284,"Requiem",1164,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,280,198,284,"Zerom",1178,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,280,198,284,"Skeleton General",1290,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 44:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),244,280,278,284,"Wood Goblin",1880,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,280,278,284,"Les",1881,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,280,278,284,"Mavka",1884,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 45:
		set 'EC_Mobs,31;
		areamonster instance_mapname(.@map$),350,280,384,284,"Babayaga",1882,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Uzhas",1883,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Gopinich",1885,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 46:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),4,354,38,358,"Kaho",1072,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,354,38,358,"Blazzer",1367,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 47:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),84,354,118,358,"Horong",1129,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,354,118,358,"Minorous",1149,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,354,118,358,"Driller",1380,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 48:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),164,354,198,358,"Dustiness",1114,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,354,198,358,"Pitman",1616,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,354,198,358,"Porcellio",1619,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 49:	
	set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),244,354,278,358,"Mineral",1614,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"Waste Stove",1617,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"Noxious",1620,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"Venomous",1621,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"Teddy Bear",1622,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 50:
		set 'EC_Mobs,9;
		areamonster instance_mapname(.@map$),350,354,384,358,"Lord of Death",1373,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,354,384,358,"RSX-0806",1623,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,354,384,358,"Paladin Randel",2228,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,354,384,358,"Creator Flamel",2229,1,strnpcinfo(3)+"::OnMobDead";		
		areamonster instance_mapname(.@map$),350,354,384,358,"Professor Celia",2230,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,354,384,358,"Champion Chen",2231,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,354,384,358,"Stalker Gertie",2232,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,354,384,358,"Clown Alphoccio",2233,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,354,384,358,"Gypsy Trentini",2234,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 51:
		set 'EC_Mobs,45;
		areamonster instance_mapname(.@map$),8,8,42,12,"Rice Cake Boy",1409,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),8,8,42,12,"Boiled Rice",1520,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),8,8,42,12,"Baby Leopard",1415,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 52:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),88,8,122,12,"Dragon Tail",1321,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),88,8,122,12,"Kapha",1406,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 53:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),168,8,202,12,"Snowier",1775,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),168,8,202,12,"Ice Titan",1777,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 54:	
	set 'EC_Mobs,100;
		areamonster instance_mapname(.@map$),248,8,282,12,"Iceicle",1789,70,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),248,8,282,12,"Siroma",1776,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 55:
		set 'EC_Mobs,31;
		areamonster instance_mapname(.@map$),352,8,386,12,"Gazeti",1778,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,8,386,12,"Ktullanux",1779,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 56:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),6,100,40,104,"Disguise",1506,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,100,40,104,"Dark Priest",1198,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 57:
		set 'EC_Mobs,45;
		areamonster instance_mapname(.@map$),86,100,120,104,"Bathory",1102,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,100,120,104,"Sohee",1170,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,100,120,104,"Violy",1390,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 58:
		set 'EC_Mobs,40;
		areamonster instance_mapname(.@map$),166,100,200,104,"Zombie Slaughter",1864,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,100,200,104,"Hell Poodle",1866,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 59:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),246,100,280,104,"Breeze",1692,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,100,280,104,"Roween",1782,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 60:
		set 'EC_Mobs,61;
		areamonster instance_mapname(.@map$),352,100,386,104,"Alicel",1735,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,100,386,104,"Constant",1738,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,100,386,104,"Kiel D-01",1734,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 61:
		set 'EC_Mobs,40;
		areamonster instance_mapname(.@map$),6,188,40,192,"Mole",1628,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,188,40,192,"Maya Purple",1289,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 62:
		set 'EC_Mobs,40;
		areamonster instance_mapname(.@map$),86,188,120,192,"One-Horned Scaraba",2083,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,188,120,192,"Two-Horned Scaraba",2084,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 63:
		set 'EC_Mobs,40;
		areamonster instance_mapname(.@map$),166,188,200,192,"Antler Scaraba",2085,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,188,200,192,"Rake Scaraba",2086,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 64:
		set 'EC_Mobs,45;
		areamonster instance_mapname(.@map$),246,188,280,192,"Dolomedes",2092,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,188,280,192,"Giant Spider",1304,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 65:
		set 'EC_Mobs,81;
		areamonster instance_mapname(.@map$),352,188,386,192,"Antler Scaraba",2085,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Rake Scaraba",2086,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"One-Horned Scaraba",2083,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Two-Horned Scaraba",2084,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Queen Scaraba",2087,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 66:
		set 'EC_Mobs,60;
		areamonster instance_mapname(.@map$),4,280,38,284,"Magmaring",1836,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,280,38,284,"Imp",1837,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,280,38,284,"Knocker",1838,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 67:
		set 'EC_Mobs,70;
		areamonster instance_mapname(.@map$),84,280,118,284,"Gremlin",1632,35,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,280,118,284,"Hodremlin",1773,35,strnpcinfo(3)+"::OnMobDead";
		break;
	case 68:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),164,280,198,284,"Cobalt Mineral",1976,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,280,198,284,"Heavy Metaling",1977,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 69:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),244,280,278,284,"Aunoe",1796,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,280,278,284,"Fanat",1797,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 70:
		set 'EC_Mobs,41;
		areamonster instance_mapname(.@map$),350,280,384,284,"Photon Cannon",1664,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Photon Cannon",1665,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Photon Cannon",1666,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Photon Cannon",1667,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Vesper",1685,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 71:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),4,354,38,358,"Banshee Master",1974,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,354,38,358,"Banshee",1868,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 72:
		set 'EC_Mobs,55;
		areamonster instance_mapname(.@map$),84,354,118,358,"Beholder Master",1975,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,354,118,358,"Beholder",1633,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,354,118,358,"Seeker",1774,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 73:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),164,354,198,358,"Hell Apocalips",1978,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,354,198,358,"Apocalips",1365,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 74:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),244,354,278,358,"Zakudam",1979,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"Archdam",1668,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 75:
		set 'EC_Mobs,2;
		areamonster instance_mapname(.@map$),350,354,384,358,"Thanatos Phantom",1708,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,354,384,358,"Gloom Under Night",1768,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 76:
		set 'EC_Mobs,90;
		areamonster instance_mapname(.@map$),8,8,42,12,"Draco Egg",2014,70,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),8,8,42,12,"Draco",2013,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 77:
		set 'EC_Mobs,75;
		areamonster instance_mapname(.@map$),88,8,122,12,"Nepenthes",1988,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),88,8,122,12,"Pinguicula",1995,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),88,8,122,12,"Dark Pinguicula",2015,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 78:
		set 'EC_Mobs,80;
		areamonster instance_mapname(.@map$),168,8,202,12,"Naga",1993,40,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),168,8,202,12,"Luciola Vespa",1994,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),168,8,202,12,"Cornus",1992,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 79:
		set 'EC_Mobs,70;
		areamonster instance_mapname(.@map$),248,8,282,12,"Pot Dofle",2203,35,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),248,8,282,12,"King Dramoh ",2198,35,strnpcinfo(3)+"::OnMobDead";
		break;
	case 80:
		set 'EC_Mobs,51;
		areamonster instance_mapname(.@map$),352,8,386,12,"Sropho",2201,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,8,386,12,"Sedora",2204,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,8,386,12,"Kraken",2202,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 81:
		set 'EC_Mobs,95;
		areamonster instance_mapname(.@map$),6,100,40,104,"Centipede Larva",1999,50,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,100,40,104,"Centipede",1987,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,100,40,104,"Executioner",1205,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 82:
		set 'EC_Mobs,80;
		areamonster instance_mapname(.@map$),86,100,120,104,"Safeguard Chief",1981,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,100,120,104,"Orc Sniper",1982,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,100,120,104,"Depraved Orc Spirit",1983,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,100,120,104,"Shaman Cargalache",1984,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 83:
		set 'EC_Mobs,25;
		areamonster instance_mapname(.@map$),166,100,200,104,"Ghostring",1120,5,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,100,200,104,"Angeling",1096,5,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,100,200,104,"Deviling",1582,5,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,100,200,104,"Arc Angeling",1388,5,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,100,200,104,"Mastering",1090,5,strnpcinfo(3)+"::OnMobDead";
		break;
	case 84:
		set 'EC_Mobs,40;
		areamonster instance_mapname(.@map$),246,100,280,104,"Rata",2017,20,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,100,280,104,"Duneyrr",2018,20,strnpcinfo(3)+"::OnMobDead";
		break;
	case 85:
		set 'EC_Mobs,51;
		areamonster instance_mapname(.@map$),352,100,386,104,"Novus",1715,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,100,386,104,"Novus",1718,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,100,386,104,"Detale",1719,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 86:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),6,188,40,192,"Rhyncho",2020,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),6,188,40,192,"Phylla",2021,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 87:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),86,188,120,192,"Ancient Tree",2019,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),86,188,120,192,"Dark Shadow",2023,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 88:
		set 'EC_Mobs,27;
		areamonster instance_mapname(.@map$),166,188,200,192,"Hillslion",1989,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),166,188,200,192,"Tendril Lion",1991,2,strnpcinfo(3)+"::OnMobDead";
		break;
	case 89:
		set 'EC_Mobs,27;
		areamonster instance_mapname(.@map$),246,188,280,192,"Tatacho",1986,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),246,188,280,192,"Hardrock Mammoth",1990,2,strnpcinfo(3)+"::OnMobDead";
		break;
	case 90:
		set 'EC_Mobs,51;
		areamonster instance_mapname(.@map$),352,188,386,192,"Aqua Element",2016,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Bradium Golem",2024,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),352,188,386,192,"Nidhoggr's Shadow",2022,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 91:
		set 'EC_Mobs,55;
		areamonster instance_mapname(.@map$),4,280,38,284,"Parus",2134,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,280,38,284,"Rudo",2256,5,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,280,38,284,"Miming",2137,25,strnpcinfo(3)+"::OnMobDead";
		break;
	case 92:
		set 'EC_Mobs,70;
		areamonster instance_mapname(.@map$),84,280,118,284,"Pom Spider",2132,35,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,280,118,284,"Angra Mantis",2133,35,strnpcinfo(3)+"::OnMobDead";
		break;
	case 93:
		set 'EC_Mobs,90;
		areamonster instance_mapname(.@map$),164,280,198,284,"Vadon",2174,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,280,198,284,"Marse",2175,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,280,198,284,"Cornutus",2177,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 94:
		set 'EC_Mobs,90;
		areamonster instance_mapname(.@map$),244,280,278,284,"Crab",2176,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,280,278,284,"Shellfish",2178,30,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,280,278,284,"Strouf",1065,30,strnpcinfo(3)+"::OnMobDead";
		break;
	case 95:
		set 'EC_Mobs,41;
		areamonster instance_mapname(.@map$),350,280,384,284,"Incarnation of Morroc",1918,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Incarnation of Morroc",1919,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Incarnation of Morroc",1920,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Incarnation of Morroc",1921,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),350,280,384,284,"Wounded Morroc",1917,1,strnpcinfo(3)+"::OnMobDead";
		break;
	case 96:
		set 'EC_Mobs,85;
		areamonster instance_mapname(.@map$),4,354,38,358,"Remover",1682,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,354,38,358,"Frus",1753,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,354,38,358,"Gemini-S58",1681,25,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),4,354,38,358,"Byorgue",1839,10,strnpcinfo(3)+"::OnMobDead";
		break;
	case 97:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),84,354,118,358,"Gold Two-Horn Scaraba",2162,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,354,118,358,"Gold Two-Horn Scaraba Egg",2167,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,354,118,358,"Gold One-Horn Scaraba",2161,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),84,354,118,358,"Gold One-Horn Scaraba Egg",2166,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 98:
		set 'EC_Mobs,50;
		areamonster instance_mapname(.@map$),164,354,198,358,"Gold Rake Scaraba",2164,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,354,198,358,"Gold Rake Scaraba Egg",2169,15,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,354,198,358,"Gold Antler Scaraba",2163,10,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),164,354,198,358,"Gold Antler Scaraba Egg",2168,15,strnpcinfo(3)+"::OnMobDead";
		break;
	case 99:
		set 'EC_Mobs,6;
		areamonster instance_mapname(.@map$),244,354,278,358,"High Wizard Katrinn",1645,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"Lord Knight Seyren",1640,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"High Priest Magaleta",1643,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"Assassin Cross Eremes",1641,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"Whitesmith Harword",1642,1,strnpcinfo(3)+"::OnMobDead";
		areamonster instance_mapname(.@map$),244,354,278,358,"Sniper Cecil",1644,1,strnpcinfo(3)+"::OnMobDead";
		break;
	}
	return;
}

OnInit: 
	set .rewardAmt, 15;
	set .rewardPartialAmt, 1;
	end;

OnInstanceInit:
	set 'EC_AshID,6000;		// ItemID
	set 'EC_GM,60;			// Min GM level to control the cellar
	
	set 'EC_Floor, 1;
	if(strnpcinfo(3) == "EC_Manager")
		end;
	set .@k,'EC_Floor;
	if('EC_Floor <= 100){
		EC_Spawns();
	}
	else
		donpcevent instance_npcname("EC_Manager", instance_id())+"::OnPorDead";
	end;
	
OnMobDead:
	set .@i,instance_id();
	set 'EC_Mobs,'EC_Mobs-1;
	if('EC_Mobs){
		instance_announce .@i,"Monsters remaining on Floor "+'EC_Floor+": "+'EC_Mobs,bc_map,0x00FF00;
		end;
	}

	if('EC_Floor < 100)
		enablenpc instance_npcname("ECwarp_"+'EC_Floor, instance_id());
	if('EC_Floor == 50) 
		donpcevent instance_npcname("ECwarp_40", instance_id())+"::OnEnableAshtimer";
	instance_announce .@i,"All monsters on the "+'EC_Floor+('EC_Floor % 10 == 1 ? "st" : ('EC_Floor % 10 == 2 ? "nd" : ('EC_Floor % 10 == 3 ? "rd" : "th")))+" level have been defeated.",bc_map;
	set 'EC_Floor,'EC_Floor+1;
	if('EC_Floor <= 100)
		EC_Spawns();
	else {
		mes "[Endless Cellar]";
		mes "Error on OnMobDead Label";
		mes "'EC_Floor = "+'EC_Floor;
		mes "Please report this to a Game Master or Administrator.";
		close;
	}
	end;
	
OnPorDead:
	instance_announce .@i,"Squeaky Voice: .....",bc_map,0xFF0000;
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: That innocent poring did not harm you.",bc_map,0xFF0000;
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: Why would you kill it?",bc_map,0xFF0000;
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: You evil humans should pick on someone your own size.",bc_map,0xFF0000;
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: I know.  I'll let you play with my pets, the Six Great Pains.",bc_map,0xFF0000;
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: Try not to die too fast, they need their exercise.",bc_map,0xFF0000;
	monster instance_mapname("5@cella"),60,60,"High Priest Magaleta",1649,1,instance_npcname("EC_Manager", instance_id())+"::OnPain1";
	end;

OnPain1:
	sleep2 5000;
	instance_announce .@i,"Squeaky Voice: You are stronger than you look, now try the pain of magic.",bc_map,0xFF0000;
	sleep2 5000;
	monster instance_mapname("5@cella"),60,60,"High Wizard Katrinn",1651,1,instance_npcname("EC_Manager", instance_id())+"::OnPain2";
	end;

OnPain2:
	sleep2 5000;
	instance_announce .@i,"Squeaky Voice: Impressive, but how will you handle the pain of distance?",bc_map,0xFF0000;
	sleep2 5000;
	monster instance_mapname("5@cella"),60,60,"Sniper Shecil",1650,1,instance_npcname("EC_Manager", instance_id())+"::OnPain3";
	end;

OnPain3:
	sleep2 5000;
	instance_announce .@i,"Squeaky Voice: Have you ever fought something you couldn't see?",bc_map,0xFF0000;
	sleep2 5000;
	monster instance_mapname("5@cella"),60,60,"Assassin Cross Eremes",1647,1,instance_npcname("EC_Manager", instance_id())+"::OnPain4";
	end;

OnPain4:
	sleep2 5000;
	instance_announce .@i,"Squeaky Voice: You murderers, it's time to feel the pain of paralysis.",bc_map,0xFF0000;
	sleep2 5000;
	monster instance_mapname("5@cella"),60,60,"Whitesmith Harword",1648,1,instance_npcname("EC_Manager", instance_id())+"::OnPain5";
	end;

OnPain5:
	sleep2 5000;
	instance_announce .@i,"Squeaky Voice: I'm getting annoyed, my last pet will finish you off.",bc_map,0xFF0000;
	sleep2 5000;
	monster instance_mapname("5@cella"),60,60,"Whitesmith Harword",1648,1,instance_npcname("EC_Manager", instance_id())+"::OnPain6";
	end;

OnPain6:
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: Well, It seems I've greatly underestimated you.",bc_map,0x00FF00;
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: Do you really want to know who I am?",bc_map,0x00FF00;
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: The few who have seen me were laughing right before I killed them!",bc_map,0x00FF00;
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: Baphomet, make these weaklings entertain me a little more before they die.",bc_map,0x00FF00;
	sleep2 3000;
	areamonster instance_mapname("5@cella"),59,60,59,60,"Super Baphomet",1399,1,instance_npcname("EC_Manager", instance_id())+"::OnBapho";
	areamonster instance_mapname("5@cella"),59,60,59,60,"Piamette",1930,3;
	areamonster instance_mapname("5@cella"),59,60,59,60,"Wish Maiden",1931,3;
	end;

OnBapho:
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: This is your last chance to run.",bc_map,0x00FF00;
	sleep2 3000;
	instance_announce .@i,"Squeaky Voice: No?  Then its time to show you who I am.",bc_map,0x00FF00;
	sleep2 3000;
	areamonster instance_mapname("5@cella"),59,60,59,60,"Pori Pori",1502,1,instance_npcname("EC_Manager", instance_id())+"::OnPoripori";
	areamonster instance_mapname("5@cella"),59,60,59,60,"Golden Savage",1840,10;
	areamonster instance_mapname("5@cella"),59,60,59,60,"Pouring",1894,10;
	areamonster instance_mapname("5@cella"),59,60,59,60,"Bomb Poring",1904,20;
	end;

OnPoripori:
	instance_announce .@i,"Pori Pori: What..... what is happening?  How could I..... lose.....",bc_map,0xFFD700;
	sleep2 5000;
	instance_announce .@i,"Pori Pori: I'll return when I've healed, then..... then you'll all suffer!!!",bc_map,0xFFD700;
	enablenpc instance_npcname("EC_Arc_Pori", instance_id());
	sleep2 30000;
	getpartymember getcharid(1),2;
	for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
		if( attachrid( $@partymemberaid[.@i] ) && EC_INSTANCE_ID > 0){
			set EC_INSTANCE_ID, -1;
		}
	instance_destroy instance_id();
	end;
}

// = Arc Pori Pori - Rewards for clearing the dungeon
// ====================================================================================================
5@cella,59,60,4	script	Arc Pori Pori::EC_Arc_Pori	949,{
	mes "[Arc Pori Pori]";
	mes "You actually defeated that Pori Pori?  Thank you!";
	next;
	mes "[Arc Pori Pori]";
	mes "Hes been corrupted for far too long.  Maybe someday he will grow wings like the rest of us Pori Pori.";
	next;
	mes "[Arc Pori Pori]";
	mes "Here, take this.  Its a small reward i want to give you for putting that evil Pori Pori in his place.";
	next;
	getitem 616,1; // Old Card Album
	getitem 12103,1; // Bloody Branch
	getitem 12106,1; // Jewelry Box
	getitem 12109,1; // Poring Box
	getitem 12130,1; // Cookie Bag
	mes "[Arc Pori Pori]";
	mes "Farewell, young adventurer. I wish you good luck in the future.";
	close2;
	charcommand("#load " + strcharinfo(0));
	end;
	
OnInstanceInit:
	disablenpc strnpcinfo(3);
	end;
}

// = EC_Mobs
// ====================================================================================================

// = Warps
// ====================================================================================================
// 1@cella
1@cella,51,12,0	script	ECwarp_1	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),92,50;	end; }
1@cella,131,12,0	script	ECwarp_2	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),172,50;	end; }
1@cella,211,12,0	script	ECwarp_3	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),252,50;	end; }
1@cella,290,12,0	script	ECwarp_4	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),356,50;	end; }
1@cella,395,12,0	script	ECwarp_5	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),10,142;	end; }

1@cella,49,104,0	script	ECwarp_6	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),90,142;	end; }
1@cella,129,104,0	script	ECwarp_7	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),170,142;	end; }
1@cella,209,104,0	script	ECwarp_8	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),250,142;	end; }
1@cella,289,104,0	script	ECwarp_9	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),356,142;	end; }
1@cella,395,104,0	script	ECwarp_10	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),10,230;	end; }

1@cella,49,192,0	script	ECwarp_11	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),90,230;	end; }
1@cella,129,192,0	script	ECwarp_12	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),170,230;	end; }
1@cella,209,192,0	script	ECwarp_13	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),250,230;	end; }
1@cella,289,192,0	script	ECwarp_14	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),356,230;	end; }
1@cella,395,192,0	script	ECwarp_15	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),8,322;	end; }

1@cella,47,284,0	script	ECwarp_16	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),88,322;	end; }
1@cella,127,284,0	script	ECwarp_17	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),168,322;	end; }
1@cella,207,284,0	script	ECwarp_18	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),248,322;	end; }
1@cella,287,284,0 	script	ECwarp_19	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),354,322;	end; }
1@cella,393,284,0 	script	ECwarp_20	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),8,396;	end; }

1@cella,47,358,0	script	ECwarp_21	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),88,396;	end; }
1@cella,127,358,0	script	ECwarp_22	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),168,396;	end; }
1@cella,207,358,0	script	ECwarp_23	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),248,396;	end; }
1@cella,287,358,0	script	ECwarp_24	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("1@cella"),354,396;	end; }
1@cella,393,358,0	script	ECwarp_25	45,1,1,{
	end;
OnECInstanceInit: 
	disablenpc strnpcinfo(0); end;

OnTouch:
	getitem 'EC_AshID,1;
	warp instance_mapname("2@cella"),12,50;
	end;

OnEnableAshtimer:
	set 'give_ash,1;
	sleep2 60000;
	set 'give_ash,0;
	end;
}


// Stopped here
// 2@cella                                                
2@cella,51,12,0	script	ECwarp_26	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),92,50;	end; }
2@cella,131,12,0	script	ECwarp_27	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),172,50;	end; }
2@cella,211,12,0	script	ECwarp_28	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),252,50;	end; }
2@cella,290,12,0	script	ECwarp_29	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),356,50;	end; }
2@cella,395,12,0	script	ECwarp_30	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),10,142;	end; }

2@cella,49,104,0	script	ECwarp_31	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),90,142;	end; }
2@cella,129,104,0	script	ECwarp_32	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),170,142;	end; }
2@cella,209,104,0	script	ECwarp_33	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),250,142;	end; }
2@cella,289,104,0	script	ECwarp_34	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),356,142;	end; }
2@cella,395,104,0	script	ECwarp_35	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),10,230;	end; }

2@cella,49,192,0	script	ECwarp_36	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),90,230;	end; }
2@cella,129,192,0	script	ECwarp_37	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),170,230;	end; }
2@cella,209,192,0	script	ECwarp_38	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),250,230;	end; }
2@cella,289,192,0	script	ECwarp_39	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),356,230;	end; }
2@cella,395,192,0	script	ECwarp_40	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),8,322;	end; }

2@cella,47,284,0	script	ECwarp_41	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),88,322;	end; }
2@cella,127,284,0	script	ECwarp_42	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),168,322;	end; }
2@cella,207,284,0	script	ECwarp_43	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),248,322;	end; }
2@cella,287,284,0 	script	ECwarp_44	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),354,322;	end; }
2@cella,393,284,0 	script	ECwarp_45	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),8,396;	end; }

2@cella,47,358,0	script	ECwarp_46	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),88,396;	end; }
2@cella,127,358,0	script	ECwarp_47	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),168,396;	end; }
2@cella,207,358,0	script	ECwarp_48	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),248,396;	end; }
2@cella,287,358,0	script	ECwarp_49	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("2@cella"),354,396;	end; }
2@cella,393,358,0	script	ECwarp_50	45,1,1,{
	end;
OnECInstanceInit: 
	disablenpc strnpcinfo(0); end;

OnTouch:
	getitem 'EC_AshID,1;
	warp instance_mapname("3@cella"),12,50;
	end;
}

// 3@cella
3@cella,51,12,0	script	ECwarp_51	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),92,50;	end; }
3@cella,131,12,0	script	ECwarp_52	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),172,50;	end; }
3@cella,211,12,0	script	ECwarp_53	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),252,50;	end; }
3@cella,290,12,0	script	ECwarp_54	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),356,50;	end; }
3@cella,395,12,0	script	ECwarp_55	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),10,142;	end; }

3@cella,49,104,0	script	ECwarp_56	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),90,142;	end; }
3@cella,129,104,0	script	ECwarp_57	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),170,142;	end; }
3@cella,209,104,0	script	ECwarp_58	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),250,142;	end; }
3@cella,289,104,0	script	ECwarp_59	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),356,142;	end; }
3@cella,395,104,0	script	ECwarp_60	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),10,230;	end; }

3@cella,49,192,0	script	ECwarp_61	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),90,230;	end; }
3@cella,129,192,0	script	ECwarp_62	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),170,230;	end; }
3@cella,209,192,0	script	ECwarp_63	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),250,230;	end; }
3@cella,289,192,0	script	ECwarp_64	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),356,230;	end; }
3@cella,395,192,0	script	ECwarp_65	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),8,322;	end; }

3@cella,47,284,0	script	ECwarp_66	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),88,322;	end; }
3@cella,127,284,0	script	ECwarp_67	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),168,322;	end; }
3@cella,207,284,0	script	ECwarp_68	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),248,322;	end; }
3@cella,287,284,0 	script	ECwarp_69	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),354,322;	end; }
3@cella,393,284,0 	script	ECwarp_70	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),8,396;	end; }

3@cella,47,358,0	script	ECwarp_71	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),88,396;	end; }
3@cella,127,358,0	script	ECwarp_72	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),168,396;	end; }
3@cella,207,358,0	script	ECwarp_73	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),248,396;	end; }
3@cella,287,358,0	script	ECwarp_74	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("3@cella"),354,396;	end; }
3@cella,393,358,0	script	ECwarp_75	45,1,1,{
	end;
OnECInstanceInit: 
	disablenpc strnpcinfo(0); end;

OnTouch:
	getitem 'EC_AshID,1;
	warp instance_mapname("4@cella"),12,50;
	end;
}

// 4@cella                                                
4@cella,51,12,0	script	ECwarp_76	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),92,50;	end; }
4@cella,131,12,0	script	ECwarp_77	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),172,50;	end; }
4@cella,211,12,0	script	ECwarp_78	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),252,50;	end; }
4@cella,290,12,0	script	ECwarp_79	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),356,50;	end; }
4@cella,395,12,0	script	ECwarp_80	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),10,142;	end; }

4@cella,49,104,0	script	ECwarp_81	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),90,142;	end; }
4@cella,129,104,0	script	ECwarp_82	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),170,142;	end; }
4@cella,209,104,0	script	ECwarp_83	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),250,142;	end; }
4@cella,289,104,0	script	ECwarp_84	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),356,142;	end; }
4@cella,395,104,0	script	ECwarp_85	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),10,230;	end; }

4@cella,49,192,0	script	ECwarp_86	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),90,230;	end; }
4@cella,129,192,0	script	ECwarp_87	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),170,230;	end; }
4@cella,209,192,0	script	ECwarp_88	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),250,230;	end; }
4@cella,289,192,0	script	ECwarp_89	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),356,230;	end; }
4@cella,395,192,0	script	ECwarp_90	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),8,322;	end; }

4@cella,47,284,0	script	ECwarp_91	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),88,322;	end; }
4@cella,127,284,0	script	ECwarp_92	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),168,322;	end; }
4@cella,207,284,0	script	ECwarp_93	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),248,322;	end; }
4@cella,287,284,0 	script	ECwarp_94	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),354,322;	end; }
4@cella,393,284,0 	script	ECwarp_95	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),8,396;	end; }

4@cella,47,358,0	script	ECwarp_96	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),88,396;	end; }
4@cella,127,358,0	script	ECwarp_97	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),168,396;	end; }
4@cella,207,358,0	script	ECwarp_98	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),248,396;	end; }
4@cella,287,358,0	script	ECwarp_99	45,1,1,{	end;	OnInstanceInit: disablenpc strnpcinfo(3); end; OnTouch:	warp instance_mapname("4@cella"),354,396;	end; }
4@cella,393,358,0	script	ECwarp_100	45,1,1,{
	end;
OnECInstanceInit: 
	disablenpc strnpcinfo(0); end;

OnTouch:
	getitem 'EC_AshID,1;
	warp instance_mapname("5@cella"),60,114;
	end;
}


// = Mapflags
// ====================================================================================================
1@cella	mapflag	nowarp
1@cella	mapflag	nowarpto
1@cella	mapflag	noteleport
1@cella	mapflag	nosave	SavePoint
1@cella	mapflag	nomemo
1@cella	mapflag	nobranch
1@cella	mapflag	noicewall
1@cella	mapflag	monster_noteleport
1@cella	mapflag	restricted	6

2@cella	mapflag	nowarp
2@cella	mapflag	nowarpto
2@cella	mapflag	noteleport
2@cella	mapflag	nosave	SavePoint
2@cella	mapflag	nomemo
2@cella	mapflag	nobranch
2@cella	mapflag	noicewall
2@cella	mapflag	monster_noteleport
2@cella	mapflag	restricted	6

3@cella	mapflag	nowarp
3@cella	mapflag	nowarpto
3@cella	mapflag	noteleport
3@cella	mapflag	nosave	SavePoint
3@cella	mapflag	nomemo
3@cella	mapflag	nobranch
3@cella	mapflag	noicewall
3@cella	mapflag	monster_noteleport
3@cella	mapflag	restricted	6

4@cella	mapflag	nowarp
4@cella	mapflag	nowarpto
4@cella	mapflag	noteleport
4@cella	mapflag	nosave	SavePoint
4@cella	mapflag	nomemo
4@cella	mapflag	nobranch
4@cella	mapflag	noicewall
4@cella	mapflag	monster_noteleport
4@cella	mapflag	restricted	6

5@cella	mapflag	nowarp
5@cella	mapflag	nowarpto
5@cella	mapflag	noteleport
5@cella	mapflag	nosave	SavePoint
5@cella	mapflag	nomemo
5@cella	mapflag	nobranch
5@cella	mapflag	noicewall
5@cella	mapflag	monster_noteleport
5@cella	mapflag	restricted	6