prontera,143,203,5	script	Baú de Visuais	741,{
	cutin "visual_img", 3;
	switch( select("[^ff0000»^000000] ^2596C2Abrir Baú de Visuais.^000000","[^ff0000»^000000] ^ff0000Transformar Item em Visual.^000000","[^ff0000»^000000] Ver Itens da ^FFB90F[Chave de Ouro]^000000.","[^ff0000»^000000] Ver Itens da ^838B8B[Chave de Prata]^000000.","[^ff0000»^000000] Ver Itens da ^CD661D[Chave de Bronze]^000000.","[^ff0000»^000000] Informações.","Saír.") ){
		case 1:
			switch( select("[^ff0000»^000000] Usar ^FFB90F[Chave de Ouro]^000000.","[^ff0000»^000000] Usar ^838B8B[Chave de Prata]^000000.","[^ff0000»^000000] Usar ^CD661D[Chave de Bronze]^000000.","Saír.") ){
				cutin "", 255;
				case 1: 
					if((( Weight * 100 ) / MaxWeight ) > 49 ){
						mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
        					mes "Você está acima peso. Guarde alguns itens em seu storage!";
        					close;
    					}
					if( countitem( 6268 ) < 1 ){
						mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
						mes "Você não tem a chave para abrir este Baú de Visuais.";
						close;
					}
					delitem 6268, 1;
					callfunc "chave_ouro";
					break;
				case 2:
					if((( Weight * 100 ) / MaxWeight ) > 49 ){
						mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
        					mes "Você está acima peso. Guarde alguns itens em seu storage!";
        					close;
    					}
					if( countitem( 6267 ) < 1 ){
						mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
						mes "Você não tem a chave para abrir este Baú de Visuais.";
						close;
					}
					delitem 6267, 1;
					callfunc "chave_prata";
					break;
				case 3: 
					if((( Weight * 100 ) / MaxWeight ) > 49 ){
						mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
        					mes "Você está acima peso. Guarde alguns itens em seu storage!";
        					close;
    					}
					if( countitem( 6266 ) < 1 ){
						mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
						mes "Você não tem a chave para abrir este Baú de Visuais.";
						close;
					}
					delitem 6266, 1;
					callfunc "chave_bronze";
					break;
				case 4:
					close;
			}
		case 2:
			cutin "", 255;
			mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
			mes "É possível customizar itens que vão na cabeça, boca e orelha. Porém, as cartas, atributos dos equipamentos e refinamentos no item serão perdidos.";
			mes "^2596C2- Custo do Processo: 5x "+ getitemname( 40034 ) +".^000000";
			mes "^777777Selecione o item que deseja transformar em visual:^000000";
			next;
			setarray .@Position$[ 1 ], "Topo", "Meio", "Baixo";
			setarray .@Position[ 1 ],     1,    9,   10;
			set .@Menu$,"";
			for( set .@i, 1; .@i < 4; set .@i, .@i + 1 ){
			if( getequipisequiped( .@Position[ .@i ] ))
				set .@Menu$, .@Menu$ + .@Position$[ .@i ] + " - " + "^777777["+ getequipname( .@Position[ .@i ] ) +"]^000000";
				set .@Menu$, .@Menu$ + ":";
			}
			set .@Part, .@Position[ select( .@Menu$ ) ];
			mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
			if( !getequipisequiped( .@Part )){
				mes "Nenhum item equipado neste slot.";
				close;
			}
			if( countitem( 21034 ) < 5){
				mes "Para realizar esta ação é necessário "+ .@price +"x "+ getitemname( .@id_price ) +".";
				close;
			}
			getinventorylist;
			for( set .@i, 0; .@i < @inventorylist_count; set .@i, .@i + 1 )
			if( @inventorylist_expire[.@i] != 0 ){
				mes "^777777Atenção: Você está com itens de aluguel em seu personagem, não trabalho com este tipo de item.^000000";
				emotion e_hmm;
				close;
			}
			mes "Item selecionado para transformação: ^DAA520["+ getitemname( getequipid( .@Part )) +"]^000000.";
			mes "^777777Confirme abaixo a transformação de item para visual:^000000";	
			next;
			if( select("[^ff0000»^000000] Confirmar.:[^ff0000»^000000] Cancelar.") == 1 ){
				delitem 40034, 5;
				specialeffect2 111;
				costume .@Part;
				mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
				mes "Processo finalizado, item transformado em visual com sucesso.";
				close;
			}
			close;
		case 3:
			cutin "", 255;
			message strcharinfo( 0 ), "[ Carregando lista de itens ].";
			progressbar "0xFF0000", 3;
			callshop "b_ouro#hide", 1;
			end;
		case 4:
			cutin "", 255;
			message strcharinfo( 0 ), "[ Carregando lista de itens ].";
			progressbar "0xFF0000", 3;
			callshop "b_prata#hide", 1;
			end;
		case 5:
			cutin "", 255;
			message strcharinfo( 0 ), "[ Carregando lista de itens ].";
			progressbar "0xFF0000", 3;
			callshop "b_bronze#hide", 1;
			end;
		case 6:
			mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
			mes "Cada chave consistente em níveis diferentes de visuais:";
			mes "^FFB90F- Chave de Ouro.^000000"; 
			mes "^838B8B- Chave de Prata.^000000";
			mes "^CD661D- Chave de Bronze.^000000";
			next;
			mes "[ ^a60536"+ strnpcinfo( 1 ) +"^000000 ]";
			mes "Você deve selecionar opção que corresponde a Chave que você tem em seu inventário. São muitos visuais, a ^FFB90FChave de Ouro^000000 por exemplo libera os visuais mais raros, ^838B8BChave de Prata^000000 aqueles intermediários e ^CD661DChave de Bronze^000000 os mais básicos.";
			close2;
			dispbottom "[ Os visuais saem de forma aleatória no Baú de Visuais ].";
			cutin "", 255;
			end;
		case 7: 
			cutin "", 255;
			close;
	}
	OnInit:
		npcshopattach "b_ouro#hide";
		npcshopattach "b_prata#hide";
		npcshopattach "b_bronze#hide";
		end;
}
-	cashshop	b_ouro#hide	-1,47493:0,47494:0,47495:0,47496:0,47497:0,47498:0,47499:0,47500:0,47501:0,47502:0,47503:0,47504:0,47505:0,47506:0,47507:0,47508:0,47509:0,20510:0,20504:0,20516:0,20511:0,20762:0,20737:0,20502:0,20509:0
-	cashshop	b_prata#hide	-1,31435:0,31382:0,31396:0,31397:0,31201:0,31202:0,31244:0,31309:0,31314:0,31151:0,31160:0,31166:0,31176:0,31177:0,31180:0,31179:0,31088:0,31125:0,31117:0,31136:0,20499:0,31048:0,20435:0,20431:0,20449:0,20450:0,20451:0,20452:0,20458:0,20463:0,20467:0,20324:0,20372:0,20377:0,20379:0,20381:0,20382:0,20383:0,20393:0,20398:0,20284:0,20288:0,20302:0,20316:0,20317:0,20232:0,20247:0,20197:0,20219:0,20220:0,20130:0,20155:0,20168:0,20171:0,20069:0,20070:0,20099:0,20112:0,20113:0,20011:0,20012:0,20033:0,19985:0,19922:0,19884:0,19823:0,19824:0,19852:0,19777:0,19807:0,19816:0,19751:0,19762:0,19721:0,19723:0,19676:0,19677:0,19678:0,19598:0,19574:0,19575:0,19522:0,19544:0,19516:0,20299:0,20311:0,20318:0,20319:0,20430:0,31120:0,19710:0,19742:0,20010:0,19954:0,20108:0,20142:0,20144:0,20145:0,20166:0,20195:0,20255:0,31301:0,31472:0,31300:0,31381:0,31395:0,31438:0,19817:0,19805:0,20071:0,20313:0,20326:0,20349:0,20405:0,20440:0,20462:0,31045:0,31057:0,31093:0,31087:0,31121:0,31134:0,31152:0,31164:0,31178:0,31189:0
-	cashshop	b_bronze#hide	-1,24030:0,24031:0,24032:0,24033:0,24034:0,24035:0,24036:0

function	script	chave_ouro	{
	setarray .chave_ouro[0],47493,47494,47495,47496,47497,47498,47499,47500,47501,47502,47503,47504,47505,47506,47507,47508,47509,20510,20504,20516,20511,20762,20737,20502,20509;
	set .@a, 0;
	set .@b, 0;
	while( .@a < 20 ){
		cutin rand(1,3) +"_noluck_img", 3;
		set .@a, .@a + 1;
		sleep2 500;
	}
	while( .@b < 10 ){
		cutin rand(1,2) +"_luck_img", 3;
		set .@b, .@b + 1;
		sleep2 500;
	}
	message strcharinfo(0), "[ Baú aberto com sucesso! ].";
	sleep2 500;
	cutin "", 255;
	set .r, rand( getarraysize( .chave_ouro ));
	getitem .chave_ouro[ .r ], 1;
	getitem	40091, 1;
	announce "[Baú de Visuais]: "+ strcharinfo(0) +" destrancou o baú com uma Chave de Ouro e dropou ["+ getitemname( .chave_ouro[.r] ) +"].", bc_all|bc_blue;
	specialeffect2 12;
	close;
}
function	script	chave_prata	{
	setarray .chave_prata[0],31435,31382,31396,31397,31201,31202,31244,31309,31314,31151,31160,31166,31176,31177,31180,31179,31088,31125,31117,31136,20499,31048,20435,20431,20449,20450,20451,20452,20458,20463,20467,20324,20372,20377,20379,20381,20382,20383,20393,20398,20284,20288,20302,20316,20317,20232,20247,20197,20219,20220,20130,20155,20168,20171,20069,20070,20099,20112,20113,20011,20012,20033,19985,19922,19884,19823,19824,19852,19777,19807,19816,19751,19762,19721,19723,19676,19677,19678,19598,19574,19575,19522,19544,19516,20299,20311,20318,20319,20430,31120,19710,19742,20010,19954,20108,20142,20144,20145,20166,20195,20255,31301,31472,31300,31381,31395,31438,19817,19805,20071,20313,20326,20349,20405,20440,20462,31045,31057,31093,31087,31121,31134,31152,31164,31178,31189;
	set .@a, 0;
	set .@b, 0;
	while( .@a < 20 ){
		cutin rand(1,3) +"_noluck_img", 3;
		set .@a, .@a + 1;
		sleep2 500;
	}
	while( .@b < 10 ){
		cutin rand(1,2) +"_luck_img", 3;
		set .@b, .@b + 1;
		sleep2 500;
	}
	message strcharinfo(0), "[ Baú aberto com sucesso! ].";
	sleep2 500;
	cutin "", 255;
	set .r, rand( getarraysize( .chave_prata ));
	getitem .chave_prata[.r], 1;
	announce "[Baú de Visuais]: "+ strcharinfo(0) +" destrancou o baú com uma Chave de Prata e dropou ["+ getitemname( .chave_prata[.r] ) +"].", bc_all|bc_blue;
	specialeffect2 12;
	close;
}
function	script	chave_bronze	{
	setarray .chave_bronze[0],6266,24030,24031,24032,24033,24034,24035,24036;
	set .@a, 0;
	set .@b, 0;
	while( .@a < 20 ){
		cutin rand(1,3) +"_noluck_img", 3;
		set .@a, .@a + 1;
		sleep2 500;
	}
	while( .@b < 10 ){
		cutin rand(1,2) +"_luck_img", 3;
		set .@b, .@b + 1;
		sleep2 500;
	}
	message strcharinfo(0), "[ Baú aberto com sucesso! ].";
	sleep2 500;
	cutin "", 255;
	set .r, rand( getarraysize( .chave_bronze ));
	getitem .chave_bronze[.r], 1;
	announce "[Baú de Visuais]: "+ strcharinfo(0) +" destrancou o baú com uma Chave de Bronze e dropou ["+ getitemname( .chave_bronze[.r] ) +"].", bc_all|bc_blue;
	specialeffect2 12;
	close;
}