// -------------------------------------------------------------------------------
//      Script Name : Headgear to Costume converter >> Costume to Headgear converter
// -------------------------------------------------------------------------------
// Description :
// - Allows a user to convert the equipped headgear (on Top, Mid or Low) into a
//   costume item. It will remove any card and refine of the Item.
// - Allows a user to restore the equipped costume headgear (on Top, Mid or Low)
     into its original form. It will not return any card or refine of the item.
// -------------------------------------------------------------------------------
-       script  Costume Clown   -1,{
        mes "[Clown]";
        mes "Here you can convert your headgears into a Costume Headgear or restore to its Original form.";
        switch(select("I want to convert.:I want to restore.:No thanks.")) {
        case 1:
                        next;
                        mes "Please, select what to convert.";
                        mes "Remember, cards and refine will be removed.";
                        next;
                                setarray .@Position$[1],"Top","Mid","Low";
                                setarray .@Position[1],     1,    9,   10;
                                set .@Menu$,"";
                        for( set .@i, 1; .@i < 5; set .@i, .@i + 1 )
                        {
                                if( getequipisequiped(.@Position[.@i]) )
                                set .@Menu$, .@Menu$ + .@Position$[.@i] + "-" + "[" + getequipname(.@Position[.@i]) + "]";
                                set .@Menu$, .@Menu$ + ":";
                        }
                        set .@Part, .@Position[ select(.@Menu$) ];
                        if( !getequipisequiped(.@Part) )
                        {
                                mes "[Clown]";
                                mes "Your not wearing anything there...";
                                close;
                        }
                        mes "[Clown]";
                        mes "You want to Costume your " + getitemname(getequipid(.@Part)) + "?";
                        next;
                        if( select("Yes, proceed:No, I am sorry.") == 2 )
                        {
                                mes "[Clown]";
                                mes "Need some time to think about it, huh?";
                                mes "Alright, I can understand.";
                                close;
                        }
			if(countitem(7227) >= 100) {

				delitem 7227, 100;
                        	costume .@Part; // Convert the Headgear
                        	mes "[Clown]";
                        	mes "Done, enjoy your costume headgear.";
                      		close;
			mes “[Clown]”;
			mes “I’m sorry but you only have “+countitem(7227)+”TCG Cards.”;
			mes “You need at least 100 TCG cards to convert your headgear.";
			close;
			}
        case 2:	
                        next;
                        mes "Please, select what to restore.";
                        mes "Remember, I will only restore it back without refine and cards.";
                        next;
                                setarray .@Position$[1],"Top","Mid","Low";
                                setarray .@Position[1],     13,    12,   11;
                                set .@Menu$,"";
                        for( set .@i, 1; .@i < 5; set .@i, .@i + 1 )
                        {
                                if( getequipisequiped(.@Position[.@i]) )
                                set .@Menu$, .@Menu$ + .@Position$[.@i] + "-" + "[" + getequipname(.@Position[.@i]) + "]";
                                set .@Menu$, .@Menu$ + ":";
                        }
                        set .@Part, .@Position[ select(.@Menu$) ];
                        if( !getequipisequiped(.@Part) )
                        {
                                mes "[Clown]";
                                mes "Your not wearing anything there...";
                                close;
                        }
                        mes "[Clown]";
                        mes "You want to restore your " + getitemname(getequipid(.@Part)) + "?";
                        next;
                        if( select("Yes, proceed:No, I am sorry.") == 2 )
                        {
                                mes "[Clown]";
                                mes "Need some time to think about it, huh?";
                                mes "Alright, I can understand.";
                                close;
                        }
                        a = getequipid(.@Part);                
                        delitem a,1;
                        getitem a,1;
                       
                        mes "[Clown]";
                        mes "Done, enjoy your restored headgear.";
                        close;
        case 3:
                mes "[Clown]";
                mes "Very well. Return at once if you seek my services.";
                close;
        }
}
// --------------------------------------------------------------------------
// Use duplicates to put your npc on different cities
// --------------------------------------------------------------------------
prontera,146,03,4      duplicate(Costume Clown)        Costume Clown#1 715