-	script	CP#Smart	-1,{
OnPainel:
	set .cp$, "[ ^a60536Painel de Controle^000000 ]";
	set .menu$, "^00CC00•^000000";
	if( gettime(3) <= 18 ){
	 		set .hr$,"om dia";
		}else{
			set .hr$,"oa noite";
	}
	query_sql "SELECT `user_pass` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'",@password$;
	query_sql "SELECT `email` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'",@email$;
	query_sql "SELECT `logincount` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'",@logou$;
	query_sql "SELECT `char_id` FROM `char` WHERE `account_id` = '"+getcharid(3)+"'",@nivel$;
	setarray .caracteres$[1],"[","]","{","}","!","@","#","$","%","¨","&","*","(",")","_","+","-","=","§",",",".","<",">",":",";","?","/","°","³","²","¹","º","ª","|","^","¢","£";

	mes .cp$;
	mes "Diga qual o problema que está havendo em sua conta para que possa ser resolvido!";
	next;
	switch(select(""+.menu$+" Trocar Senha.:"+.menu$+" Trocar E-mail.:"+.menu$+" Deletar Item.:"+.menu$+" Resetar Posição.:"+.menu$+" Estatísticas da Conta.:"+.menu$+" Salvar na Cidade.:"+.menu$+" Saír.")){
		case 1:
			mes .cp$;
			mes "Sua senha atual é: ^BF3EFF"+@password$+"^000000";
			mes "Deseja mesmo troca-la?";
			if(select(""+.menu$+" Sim:"+.menu$+" Não") == 2 ){
					next;
					mes .cp$;
					mes "Tudo bem então, tenha um(a) b"+.hr$+"!";
					close;
			}
			next;
			mes .cp$;
			mes "Ok então, digite a sua senha atual.";
			next;
			input .senhaatual$;
			if(.senhaatual$ != @password$){ mes .cp$; mes "A senha não confere..."; close; }
			mes .cp$;
			mes "Certo, agora digite a sua nova senha.";
			next;
			input .senhaconfirma$;
			mes .cp$;
			mes "Agora confirme a nova senha.";
			input .senha$;
			next;
			for(set .@i,1; .@i < getarraysize(.caracteres$); set .@i,.@i+1){ 
				if(compare(.senha$,.caracteres$[.@i])){
					mes .cp$;
					mes "Me desculpe, apenas letras e números são permitidos na senha...";
					close;
					}
			}
			if(getstrlen(.senha$) < 6 || getstrlen(.senha$) > 24){mes .cp$; mes "A senha precisa ter no mínimo 6 caracteres..."; close; }
			if(.senhaconfirma$ != .senha$){ mes .cp$; mes "As senhas não conferem..."; close; }
			mes .cp$;
			mes "Sua nova senha é: ^BF3EFF"+.senha$+"^000000, está certo disso?";
			if(select(""+.menu$+" Sim:"+.menu$+" Não") == 2){
					next;
					mes .cp$;
					mes "Tudo bem então, tenha um(a) b"+.hr$+"!";
					close;
			}
			next;
			query_sql "UPDATE `login` SET `user_pass` = '"+.senha$+"' WHERE `account_id` = '"+getcharid(3)+"'";
			mes .cp$;
			mes "Agora sua nova senha é: ^BF3EFF"+.senha$+"^000000";
			next;
			mes .cp$;
			mes "Obrigado por usar os meus serviços.";
			close;

		case 2:
			mes .cp$;
			mes "Seu e-mail atual é: ^BF3EFF"+@email$+"^000000";
			mes "Deseja mesmo troca-lo?";
			if(select(""+.menu$+" Sim:"+.menu$+" Não") == 2){
					next;
					mes .cp$;
					mes "Tudo bem então, tenha um(a) b"+.hr$+"!";
					close;
			}
			next;
			mes .cp$;
			mes "Ok então, digite o seu novo e-mail.";
			mes "DICA: use um e-mail simples e não use hotmail.";
			next;
			input .mail$;
			query_sql "SELECT `email` FROM `login` WHERE `email` = '"+.mail$+"'",@emailexiste$;
			if(.mail$ == @emailexiste$){mes .cp$; mes "Este e-mail já está em uso..."; close; }
			mes .cp$;
			mes "Seu novo e-mail é: ^BF3EFF"+.mail$+"^000000, está certo disso?";
			if(select(""+.menu$+" Sim:"+.menu$+" Não") == 2){
					next;
					mes .cp$;
					mes "Tudo bem então, tenha um(a) b"+.hr$+"!";
					close;
			}
			next;
			query_sql "UPDATE `login` SET `email` = '"+.mail$+"' WHERE `account_id` = '"+getcharid(3)+"'";
			mes .cp$;
			mes "Agora seu novo e-mail é: ^BF3EFF"+.mail$+"^000000";
			next;
			mes .cp$;
			mes "Obrigado por usar os meus serviços.";
			close;

		case 3:
			mes .cp$;
			mes "Bom, para deletar seu item bugado, deixe apenas ele no seu inventário.";
			mes "Tudo certo então? Posso deletar seu item?";
			if(select(""+.menu$+" Sim:"+.menu$+" Não") == 2){
					next;
					mes .cp$;
					mes "Tudo bem então, tenha um(a) b"+.hr$+"!";
					close;
			}
			next;
			atcommand "@itemreset";
			mes .cp$;
			mes "Feito, seu item foi deletado com sucesso.";
			close;
			
		case 4:
    			mes .cp$;
			if( strcharinfo(3) == "sec_pri" ){
				mes "Dentro da jail você não pode usar esta função.";
				close;
			}
			query_sql "SELECT `name` FROM `char` WHERE `account_id`='"+getcharid(3)+"'",.@reset$;
			mes "Escolha o personagem que você deseja Resetar a Posição.";
			for(set .@i, 0; .@reset$[.@i] != ""; set .@i, .@i + 1) set .@menu$, .@menu$ + ""+.menu$+" " + .@reset$[.@i]+":";
			if(select(.@menu$ + "Cancelar") == .@i +1) close;
			set .@reset$, .@reset$[@menu -1];
			query_sql "UPDATE `char` SET `last_map`='prontera', `last_x`='156', `last_y`='191' WHERE `name`='"+.@reset$+"'";
			mes "Posição resetada!";
			close;

		case 5:
			next;
			mes .cp$;
			mes "Vejo em meu sistema, que você já logou "+@logou$+" vezes nessa conta.";
			next;
			mes .cp$;
			mes "Vejo também, que você logou "+logou+" vezes neste char.";
			next;
			mes .cp$;
			if(getgmlevel() >= 1){
				if(#CASHPOINTS >= 1){
					mes "Sua conta é VIP e possui "+#CASHPOINTS+" Cashs.";
					close;
					}
					mes "Sua conta é VIP e não possui Cashs.";
					close;
			}
			if(#CASHPOINTS >= 1){
				mes "Sua conta não é VIP e possui "+#CASHPOINTS+" Cashs.";
				close;
			}
			mes "Sua conta não é VIP e não possui Cashs.";
			close;
		case 6:
			warp "prontera", 156, 191;
			savepoint "prontera", 156, 191;
			end;
		case 7:
			next;
			mes .cp$;
			mes "Tudo bem então, tenha um(a) b"+.hr$+"!";
			close;
}
OnInit:
	bindatcmd("cp",strnpcinfo(0) +"::OnPainel");
	end;

OnPCLoginEvent:
	set logou, logou + 1;
	end;
}