prontera,162,171,6	script	Máquina de Visuais	862,{
	set .@cupom_id,7199;
	set(.@n$,"^0099FF[ "+strnpcinfo(1)+" ]^000000");

	switch(select("^00CC00•^000000 ^0099FFUsar Cupons.^000000","^00CC00•^000000 ^00CD00Transformar Item em Visual.^000000","^00CC00•^000000 Ver Itens ^EEAD0E10x "+getitemname(.@cupom_id)+"^000000.","^00CC00•^000000 Ver Itens ^EEAD0E50x "+getitemname(.@cupom_id)+"^000000.","^00CC00•^000000 Ver Itens ^EEAD0E100x "+getitemname(.@cupom_id)+"^000000.","^00CC00•^000000 Informações.","^00CC00•^000000 Saír.") ){
		case 1:
			switch(select("^00CC00•^000000 Usar ^EEAD0E10x "+getitemname(.@cupom_id)+"^000000.","^00CC00•^000000 Usar ^EEAD0E50x "+getitemname(.@cupom_id)+"^000000.","^00CC00•^000000 Usar ^EEAD0E100x "+getitemname(.@cupom_id)+"^000000.","^00CC00•^000000 Saír.") ){
				cutin "", 255;
				case 1: 
					if(((Weight * 100) / MaxWeight) > 49){
						mes .@n$;
        					mes "Você está acima peso. Guarde alguns itens em seu storage!";
        					close;
    					}
					if(countitem(.@cupom_id) < 10){
						mes .@n$;
						mes "Você não tem a quantidade necessária para continuar.";
						close;
					}
					delitem .@cupom_id, 10;
					callfunc "cupom_10";
					break;
				case 2:
					if(((Weight * 100) / MaxWeight) > 49){
						mes .@n$;
        					mes "Você está acima peso. Guarde alguns itens em seu storage!";
        					close;
    					}
					if(countitem(.@cupom_id) < 50){
						mes .@n$;
						mes "Você não tem a quantidade necessária para continuar.";
						close;
					}
					delitem .@cupom_id, 50;
					callfunc "cupom_50";
					break;
				case 3: 
					if(((Weight * 100) / MaxWeight) > 49){
						mes .@n$;
        					mes "Você está acima peso. Guarde alguns itens em seu storage!";
        					close;
    					}
					if(countitem(.@cupom_id) < 100){
						mes .@n$;
						mes "Você não tem a quantidade necessária para continuar.";
						close;
					}
					delitem .@cupom_id,100;
					callfunc "cupom_100";
					break;
				case 4:
					close;
			}
		case 2:
			cutin "", 255;
			mes .@n$;
			mes "É possível customizar itens que vão na cabeça, boca e orelha. Porém, as cartas, atributos dos equipamentos e refinamentos no item serão perdidos.";
			mes "^2596C2- Custo do Processo: 5x "+ getitemname( 21034 ) +".^000000";
			mes "^777777Selecione o item que deseja transformar em visual:^000000";
			next;
			setarray .@Position$[ 1 ], "Topo", "Meio", "Baixo";
			setarray .@Position[ 1 ],     1,    9,   10;
			set .@Menu$,"";
			for(set .@i,1; .@i < 4; set .@i,.@i + 1){
			if(getequipisequiped( .@Position[ .@i ]))
				set .@Menu$, .@Menu$ + .@Position$[ .@i ] + " - " + "^777777["+ getequipname( .@Position[ .@i ] ) +"]^000000";
				set .@Menu$, .@Menu$ + ":";
			}
			set .@Part, .@Position[ select( .@Menu$ ) ];
			mes .@n$;
			if(!getequipisequiped( .@Part)){
				mes "Nenhum item equipado neste slot.";
				close;
			}
			if(countitem( 21034 ) < 5){
				mes "Para realizar esta ação é necessário "+ .@price +"x "+ getitemname( .@id_price ) +".";
				close;
			}
			getinventorylist;
			for( set .@i, 0; .@i < @inventorylist_count; set .@i, .@i + 1 )
			if( @inventorylist_expire[.@i] != 0 ){
				mes "^777777Atenção: Você está com itens de aluguel em seu personagem, não trabalho com este tipo de item.^000000";
				emotion e_hmm;
				close;
			}
			mes "Item selecionado para transformação: ^DAA520["+ getitemname( getequipid( .@Part )) +"]^000000.";
			mes "^777777Confirme abaixo a transformação de item para visual:^000000";	
			next;
			if( select("^00CC00•^000000 Confirmar.:^00CC00•^000000 Cancelar.") == 1 ){
				delitem 21034, 5;
				specialeffect2 111;
				//costume .@Part;
				mes .@n$;
				mes "Processo finalizado, item transformado em visual com sucesso.";
				close;
			}
			close;
		case 3:
			cutin "", 255;
			message strcharinfo(0),"Carregando lista de itens.";
			dispbottom "Esta é uma loja demonstrativa, não é possível comprar nenhum dos itens demonstrados.",0xEEAD0E;
			progressbar "0xFF0000",3;
			callshop "cupom_10#hide",1;
			end;
		case 4:
			cutin "", 255;
			message strcharinfo(0),"Carregando lista de itens.";
			dispbottom "Esta é uma loja demonstrativa, não é possível comprar nenhum dos itens demonstrados.",0xEEAD0E;
			progressbar "0xFF0000",3;
			callshop "cupom_50#hide",1;
			end;
		case 5:
			cutin "", 255;
			message strcharinfo(0),"Carregando lista de itens.";
			dispbottom "Esta é uma loja demonstrativa, não é possível comprar nenhum dos itens demonstrados.",0xEEAD0E;
			progressbar "0xFF0000",3;
			callshop "cupom_100#hide",1;
			end;
		case 6:
			mes .@n$;
			mes "Cada chave consistente em níveis diferentes de visuais:";
			mes "^FFB90F- Chave de Ouro.^000000"; 
			mes "^838B8B- Chave de Prata.^000000";
			mes "^CD661D- Chave de Bronze.^000000";
			next;
			mes .@n$;
			mes "Você deve selecionar opção que corresponde a Chave que você tem em seu inventário. São muitos visuais, a ^FFB90FChave de Ouro^000000 por exemplo libera os visuais mais raros, ^838B8BChave de Prata^000000 aqueles intermediários e ^CD661DChave de Bronze^000000 os mais básicos.";
			close2;
			cutin "", 255;
			end;
		case 7: 
			cutin "", 255;
			close;
	}
	OnInit:
		npcshopattach "cupom_10#hide";
		npcshopattach "cupom_50#hide";
		npcshopattach "cupom_100#hide";
		end;
}
-	cashshop	cupom_10#hide	-1,607:0
-	cashshop	cupom_50#hide	-1,607:0
-	cashshop	cupom_100#hide	-1,607:0

function	script	cupom_10	{
	setarray .cupom_10[0],6268,22011,22050,22051,22052,22053,22068,22070,22072,22073,23024,23025,23026,23031,23036,23037,23039,23048,23049,23050,23051,23052,23053,23054,23057,23058,24046,24054,24057,24058,24077,24186,24187,24188,24189,24190,24191,24192,25020,25021,25026,25043,25045,25071,25072,25074,25088,25092,25098,25099,25105,25111,26028,26049,26057,26060,26082,26087,26088,26089,26100,26101,26102;
	set .@a,0;
	set .@b,0;
	while(.@a < 20){
		cutin rand(1,3)+"_noluck_img",3;
		set .@a,.@a + 1;
		sleep2 500;
	}
	while(.@b < 10){
		cutin rand(1,2)+"_luck_img",3;
		set .@b,.@b + 1;
		sleep2 500;
	}
	dispbottom "Cupons trocados com sucesso.",0xFFFFFF;
	sleep2 500;
	cutin "", 255;
	set .r,rand(getarraysize(.cupom_10));
	getitem .cupom_10[.r],1;
	announce "[Baú de Visuais]: "+ strcharinfo(0) +" destrancou o baú com uma Chave de Ouro e dropou ["+ getitemname( .chave_ouro[.r] ) +"].", bc_all|bc_blue;
	specialeffect2 12;
	close;
}
function	script	cupom_50	{
	setarray .cupom_50[0],6267,24041,24042,24044,24043,24075,24085,24095,24096,24097,24098,24099,24100,24101,24102,24115,24120,24123,24124,24126,24127,24136,24137,24139,24157,24158,24159,24160,24161,24162,24165,24168,24173,24174,24176,24177,24181,24180,24182,24183,24184,24185,25031,25032,25033,25034,25035,25036,25037,25061,25070,25073,25075,25076,25086,25089,25090,25091,26086;
	set .@a,0;
	set .@b,0;
	while(.@a < 20){
		cutin rand(1,3)+"_noluck_img",3;
		set .@a,.@a + 1;
		sleep2 500;
	}
	while(.@b < 10){
		cutin rand(1,2)+"_luck_img",3;
		set .@b,.@b + 1;
		sleep2 500;
	}
	dispbottom "Cupons trocados com sucesso.",0xFFFFFF;
	sleep2 500;
	cutin "",255;
	set .r,rand(getarraysize(.cupom_50));
	getitem .cupom_50[.r],1;
	announce "[Baú de Visuais]: "+ strcharinfo(0) +" destrancou o baú com uma Chave de Prata e dropou ["+ getitemname( .chave_prata[.r] ) +"].", bc_all|bc_blue;
	specialeffect2 12;
	close;
}
function	script	cupom_100	{
	setarray .cupom_100[0],6266,24030,24031,24032,24033,24034,24035,24036,24037,24038,24039,24040,24070,24074,24086,24087,24088,24089,24090,24091,24092,24103,24104,24105,24107,24109,24114,24119,24125,24138,24140,24141,24142,24143,24144,24163,24164,24166,24167,24172,24178,25012,25013,25014,25015,25016,25017,25018,25019,25053,25054,25055,25056,25059,25062,25063,25064,25065,25066,26061,26062,26063;
	set .@a, 0;
	set .@b, 0;
	while(.@a < 20){
		cutin rand(1,3)+"_noluck_img",3;
		set .@a,.@a + 1;
		sleep2 500;
	}
	while(.@b < 10){
		cutin rand(1,2)+"_luck_img",3;
		set .@b,.@b + 1;
		sleep2 500;
	}
	dispbottom "Cupons trocados com sucesso.",0xFFFFFF;
	sleep2 500;
	cutin "",255;
	set .r,rand(getarraysize(.cupom_100));
	getitem .cupom_100[.r],1;
	announce "[Baú de Visuais]: "+ strcharinfo(0) +" destrancou o baú com uma Chave de Bronze e dropou ["+ getitemname( .chave_bronze[.r] ) +"].", bc_all|bc_blue;
	specialeffect2 12;
	close;
}