//CREATE TABLE IF NOT EXISTS `mvp_ranking` (
//`char_id` int(11) unsigned NOT NULL default '0',
//`name` varchar(30) NOT NULL DEFAULT '',
//`count` int(11) unsigned NOT NULL default '0',
//PRIMARY KEY  (`char_id`)
//) ENGINE=MyISAM;

-	pointshop	mvp_shop	-1,#MvP_Points,501:1,502:2
prontera,149,175,3	script	MvP Ranking	923,{
	mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
	mes "A cada MvP morto soma 1 ponto no rank e 1 MvP Point que acumulado pode ser trocado por diversos produtos em minha loja.";
	if( #MvP_Points >= 1 ){
		mes "^777777- Seu saldo atual é de^000000: ^00CC00"+#MvP_Points+"x MvP Points.^000000"; 
	} else {
		mes "^FF6A6A5Você ainda não contabilizou nenhum MvP Point até o momento.^000000",0x00FF00;
	}
	next;
	switch(select("^00CC00•^000000 Ver MvP Ranking.","^00CC00•^000000 Lojinha MvP.","^00CC00•^000000 Cancelar.")){
		case 3: close;
		case 2:
			close2;
			callshop "mvp_shop", 1;
			end;
		case 1:
			query_sql("SELECT `name`,`count` FROM `mvp_ranking` ORDER BY `count` DESC LIMIT 10",.@name$,.@count);
			dispbottom "---------------------------------------------------",0x00FF00;
			dispbottom "  [ MvP Ranking ]                   ",0x00FF00;
			dispbottom "  Posição  | Nome  |  Total de Points   ",0x00FF00;
			if(!getarraysize(.@name$)){ 
				dispbottom "* Nenhum recorde computado.",0x00FF00;
				end;
			}
			for( set .@i,0; .@i < getarraysize(.@name$); set .@i,.@i + 1 ){
				dispbottom "---------------------------------------------------",0x00FF00;
				dispbottom "  ("+(.@i + 1)+"º)  "+ .@name$[.@i] +"  |  "+ .@count[.@i] +" MvP Points.",0x00FF00;
				if(( .@i + 1 ) == getarraysize(.@name$) ) dispbottom "---------------------------------------------------",0x00FF00;
			}
			end;
			}
}
-	script	mvp_count	-1,{
OnNPCKillEvent:
	set .@r, rand(1,3);
	if( getmonsterinfo(killedrid,MOB_MVPEXP) ){
		query_sql("INSERT INTO `mvp_ranking` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`count`='1' ON DUPLICATE KEY UPDATE `count`=`count`+1");
		query_sql("SELECT `name`,`count` FROM `mvp_ranking` ORDER BY `count` DESC LIMIT 5",.@name$,.@count);
		set #MvP_Points, #MvP_Points + .@r;
		dispbottom "MvP Derrotado: "+ .@r +" MvP Points Totais | "+ .@count[.@i] +"x Total Pontos no Ranking.",0x00FF00;
		getitem 607, 1;
		end;
	}
	end;
}