prontera,156,204,4	script	#Buffs	111,8,8,{
	if( #blessing ){ skilleffect 34, 0; sc_start SC_BLESSING, 360000, 10; }
	if( #agi_up ){ skilleffect 29, 0; sc_start SC_INCREASEAGI, 360000, 10; }
	if( #impositio ){ skilleffect 66, 0; sc_start SC_IMPOSITIO, 360000, 5; }
	if( #magnificat ){ skilleffect 74, 0; sc_start SC_MAGNIFICAT, 360000, 5; }
	if( #suffragium ){ skilleffect 67, 0; sc_start SC_SUFFRAGIUM, 360000, 3; }
	if( #grito_guerra ){ skilleffect 155, 0; sc_start SC_LOUD, 360000, 1; }
	if( #for ){ sc_start SC_STRFOOD, 60000, 10; }
	if( #agi ){ sc_start SC_AGIFOOD, 60000, 10; }
	if( #vit ){ sc_start SC_VITFOOD, 60000, 10; }
	if( #int ){ sc_start SC_INTFOOD, 60000, 10; }
	if( #dex ){ sc_start SC_DEXFOOD, 60000, 10; }
	if( #sor ){ sc_start SC_LUKFOOD, 60000, 10; }
	sc_end SC_STONE; sc_end SC_FREEZE; sc_end SC_STUN; sc_end SC_SLEEP; 
	sc_end SC_POISON; sc_end SC_CURSE; sc_end SC_SILENCE; sc_end SC_CONFUSION; 
	sc_end SC_BLIND; sc_end SC_BLEEDING;
	specialeffect2 14; specialeffect2 21; specialeffect2 223; specialeffect2 325;
	percentheal 100, 100;
	dispbottom "HP/SP recuperados. Status negativos removidos.",0x00FFFF;
	end;
}
prontera,156,204,6	script	Quest	de	Buffs	111,{

	//-------------------------------------------
	// ID dos Monstros.
	//-------------------------------------------
	set .mob_blessing, 1140;
	set .mob_agi_up, 1680;
	set .mob_impositio, 1119;
	set .mob_magnificat, 1178;
	set .mob_suffragium, 1295;
	set .mob_grito_guerra, 1417;
	set .mob_for, 1098;
	set .mob_agi, 1632;
	set .mob_vit, 1979;
	set .mob_int, 1884;
	set .mob_dex, 1495;
	set .mob_sor, 1633;
	//-------------------------------------------

	mes set(.@n$,"^0099FF[ "+strnpcinfo(1)+" ]^000000");
	mes "Deixe me contar para você sobre nosso exclusivo de ^EEAD0ESistema de Quest de Buffs^000000.";
	mes "Nosso sistema permite à você selecionar e realizar a liberação do buff que mais te interessa, dessa forma você montará o quartel desejado de auxílios vindo desses buffs.";
	mes "É só ver qual buff deseja, a quantidade de monstros necessário para liberação e ao caçar a quantidade necessário vir até mim e o buff será liberado de forma eterna em sua conta, ou seja, não precisará nunca mais realizar a quest já liberada.";
	mes "^777777Lembrando que caso crie uma nova conta terá que realizar as quests de caça novamente.^000000";
	next;
	mes .@n$;
	mes "Lista de buffs realizado e não realizado:";
	mes "^777777- Benção^000000: "+ ((#blessing) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Agi Up^000000: "+ ((#agi_up) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Impositio^000000: "+ ((#impositio) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Magnificat^000000: "+ ((#magnificat) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Suffragium^000000: "+ ((#suffragium) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Grito de Guerra^000000: "+ ((#grito_guerra) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Força^000000: "+ ((#for) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Agilidade^000000: "+ ((#agi) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Vitalidade^000000: "+ ((#vit) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Inteligência^000000: "+ ((#int) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Destreza^000000: "+ ((#dex) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	mes "^777777- Sorte^000000: "+ ((#sor) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000");
	next;
	switch(select("^00CC00•^000000 Receber Buffs.:^00CC00•^000000 Quest de Buffs.:^00CC00•^000000 Cancelar.")){
		case 1:
			if(#blessing){ skilleffect 34, 0; sc_start SC_BLESSING, 360000, 10; }
			if(#agi_up){ skilleffect 29, 0; sc_start SC_INCREASEAGI, 360000, 10; }
			if(#impositio){ skilleffect 66, 0; sc_start SC_IMPOSITIO, 360000, 5; }
			if(#magnificat){ skilleffect 74, 0; sc_start SC_MAGNIFICAT, 360000, 5; }
			if(#suffragium){ skilleffect 67, 0; sc_start SC_SUFFRAGIUM, 360000, 3; }
			if(#grito_guerra){ skilleffect 155, 0; sc_start SC_LOUD, 360000, 1; }
			if(#for){ sc_start SC_STRFOOD,60000, 10; }
			if(#agi){ sc_start SC_AGIFOOD,60000, 10; }
			if(#vit){ sc_start SC_VITFOOD,60000, 10; }
			if(#int){ sc_start SC_INTFOOD,60000, 10; }
			if(#dex){ sc_start SC_DEXFOOD,60000, 10; }
			if(#sor){ sc_start SC_LUKFOOD,60000, 10; }
			sc_end SC_STONE; sc_end SC_FREEZE; sc_end SC_STUN; sc_end SC_SLEEP; 
			sc_end SC_POISON; sc_end SC_CURSE; sc_end SC_SILENCE; sc_end SC_CONFUSION; 
			sc_end SC_BLIND; sc_end SC_BLEEDING;
			specialeffect2 14; specialeffect2 21; specialeffect2 223; specialeffect2 325;
			percentheal 100, 100;
			dispbottom "HP/SP recuperados. Status negativos removidos.",0x00FFFF;
			end;
		case 2:
			mes .@n$;
			mes "Escolha na lista abaixo o buff que deseja liberar:";
			next;
			switch(select(
				"^00CC00•^000000 Benção ^FFA500Nv. 10^000000 "+ ((#blessing) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Agi Up ^FFA500Nv. 10^000000 "+ ((#agi_up) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Impositio ^FFA500Nv. 5^000000 "+ ((#impositio) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Magnificat ^FFA500Nv. 5^000000 "+ ((#magnificat) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Suffragium ^FFA500Nv. 4^000000 "+ ((#suffragium) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Grito de Guerra ^FFA500Nv. 1^000000 "+ ((#grito_guerra) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Força ^FFA500+10^000000 "+ ((#for) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Agilidade ^FFA500+10^000000 "+ ((#agi) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Vitalidade ^FFA500+10^000000 "+ ((#vit) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Inteligencia ^FFA500+10^000000 "+ ((#int) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Destreza ^FFA500+10^000000 "+ ((#dex) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Sorte ^FFA500+10^000000 "+ ((#sor) ? "^00BB22(Realizado)^000000":"^FF2200(Não Realizado)^000000") +"",
				"^00CC00•^000000 Cancelar.")){
				case 1:
					mes .@n$;
					if( #blessing ){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_blessing,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF0000200x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_bless +"^000000"; 
					if( check_bless < 200 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #blessing, 1;
					close;
				case 2:
					mes .@n$;
					if( #agi_up ){ 
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close; 
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_agi_up,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF0000200x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_agi_up +"^000000"; 
					if( check_agi_up < 200 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #agi_up, 1;
					close;
				case 3:
					mes .@n$;
					if( #impositio ){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_impositio,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00002.000x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_impositio +"^000000"; 
					if( check_impositio < 2000 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #impositio, 1;
					close;
				case 4:
					mes .@n$;
					if( #magnificat ){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_magnificat,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00003.000x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_magnificat +"^000000"; 
					if( check_magnificat < 3000 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #magnificat, 1;
					close;
				case 5:
					mes .@n$;
					if( #suffragium ){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_suffragium,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00003.000x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_suffragium +"^000000"; 
					if( check_suffragium < 3000 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #suffragium, 1;
					close;
				case 6:
					mes .@n$;
					if( #grito_guerra ){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_grito_guerra,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00005.000x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_grito_guerra +"^000000"; 
					if( check_grito_guerra < 3000 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #grito_guerra, 1;
					close;
				case 7:
					mes .@n$;
					if( #for ){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^2596C2"+getmonsterinfo(.mob_for,MOB_NAME)+"^000000"; 
					mes "^777777- Derrote^000000: ^FF000010.000x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+check_for +"^000000"; 
					if( check_for < 10000 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #for, 1;
					close;
				case 8:
					mes .@n$;
					if( #agi ){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_agi,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000010.000x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_agi +"^000000"; 
					if( check_agi < 10000 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #agi, 1;
					close;
				case 9:
					mes .@n$;
					if(#vit){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_vit,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000010.000x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_vit +"^000000"; 
					if( check_vit < 10000 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #vit, 1;
					close;
				case 10:
					mes .@n$;
					if( #int ){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_int,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000010.000x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_int +"^000000"; 
					if( check_int < 10000 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #int, 1;
					close;
				case 11:
					mes .@n$;
					if( #dex ){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_dex,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000010.000x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+check_dex+"^000000"; 
					if( check_dex < 10000 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #dex, 1;
					close;
				case 12:
					mes .@n$;
					if( #sor ){
						mes "^CD00CDVocê já realizou esta Quest.^000000";
						mes "O Buff é concedido de forma automática ao se aproximar de mim!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo(.mob_sor,MOB_NAME) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000010.000x Monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_sor +"^000000"; 
					if( check_sor < 10000 ){ 
						mes "^EEAD0EVocê precisa matar mais monstros para concluír a Quest.^000000";
						close; 
					}
					next;
					mes .@n$;
					mes "Buff realizado com sucesso, parabéns!";
					set #sor, 1;
					close;
				case 13:
					mes .@n$;
					mes "Volte quando quiser!";
					close;
		}
		case 3:
			mes .@n$;
			mes "Volte quando quiser!";
			close;
OnInit:
	//-------------------------------------------
	// ID dos Monstros.
	//-------------------------------------------
	set .mob_blessing, 1140;
	set .mob_agi_up, 1680;
	set .mob_impositio, 1119;
	set .mob_magnificat, 1178;
	set .mob_suffragium, 1295;
	set .mob_grito_guerra, 1417;
	set .mob_for, 1098;
	set .mob_agi, 1632;
	set .mob_vit, 1979;
	set .mob_int, 1884;
	set .mob_dex, 1495;
	set .mob_sor, 1633;
	//-------------------------------------------
	end;

OnNPCKillEvent:
	if( killedrid == .mob_blessing ){
		if( #blessing == 1 ) end;
		if( check_bless < 200 ){
			set check_bless, check_bless + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_blessing,MOB_NAME) +" ("+ check_bless +"/200).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_blessing,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 200x "+ getmonsterinfo(.mob_blessing,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}	
	if( killedrid == .mob_agi_up ){
		if( #agi_up == 1 ) end;
		if( check_agi_up < 200 ){
			set check_agi_up, check_agi_up + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_agi_up,MOB_NAME)+" ("+ check_agi_up +"/200).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_agi_up,MOB_NAME)+" (Completo).";
			dispbottom "Você já matou 200x "+ getmonsterinfo(.mob_agi_up,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}
	if( killedrid == .mob_impositio ){
		if( #impositio == 1 ) end;
		if( check_impositio < 2000 ){
			set check_impositio, check_impositio + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_impositio,MOB_NAME) +" ("+ check_impositio +"/2000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_impositio,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 2000x "+ getmonsterinfo(.mob_impositio,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}
	if( killedrid == .mob_magnificat ){
		if( #magnificat == 1 ) end;
		if( check_magnificat < 3000 ){
			set check_magnificat, check_magnificat + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_magnificat,MOB_NAME) +" ("+ check_magnificat +"/3000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_magnificat,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 3000x "+ getmonsterinfo(.mob_magnificat,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}
	if( killedrid == .mob_suffragium ){
		if( #suffragium == 1 ) end;
		if( check_suffragium < 3000 ){
			set check_suffragium, check_suffragium + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_suffragium,MOB_NAME) +" ("+ check_suffragium +"/3000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_suffragium,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 3000x "+ getmonsterinfo(.mob_suffragium,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}
	if( killedrid == .mob_grito_guerra ){
		if( #grito_guerra == 1 ) end;
		if( check_grito_guerra < 3000 ){
			set check_grito_guerra, check_grito_guerra + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_grito_guerra,MOB_NAME) +" ("+ check_grito_guerra +"/3000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_grito_guerra,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 3000x "+ getmonsterinfo(.mob_grito_guerra,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}
	if( killedrid == .mob_for ){ 
		if( #for == 1 ) end;
		if( check_for < 10000 ){
			set check_for, check_for + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_for,MOB_NAME) +" ("+ check_for +"/10000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_for,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 10000x "+ getmonsterinfo(.mob_for,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}
	if( killedrid == .mob_agi ){
		if( #agi == 1 ) end;
		if( check_agi < 10000 ){
			set check_agi, check_agi + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_agi,MOB_NAME) +" ("+ check_agi +"/10000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_agi,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 10000x "+ getmonsterinfo(.mob_agi,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}		
	if( killedrid == .mob_vit ){
		if( #vit == 1 ) end;
		if( check_for < 10000 ){
			set check_vit, check_vit + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_vit,MOB_NAME) +" ("+ check_vit +"/10000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_vit,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 10000x "+ getmonsterinfo(.mob_vit,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}		
	if( killedrid == .mob_int ){
		if( #int == 1 ) end;
		if( check_for < 10000 ){
			set check_int, check_int + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_int,MOB_NAME) +" ("+ check_int +"/10000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_int,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 10000x "+ getmonsterinfo(.mob_int,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}		
	if( killedrid == .mob_dex ){ 
		if( #dex == 1 ) end;
		if( check_for < 10000 ){
			set check_dex, check_dex + 1; 
			message strcharinfo(0), getmonsterinfo(.mob_dex,MOB_NAME) +" ("+ check_dex +"/10000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_dex,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 10000x "+ getmonsterinfo(.mob_dex,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}		
	if( killedrid == .mob_sor ){
		if( #sor == 1 ) end;
		if( check_for < 10000 ){
			set check_sor, check_sor + 1;
			message strcharinfo(0), getmonsterinfo(.mob_sor,MOB_NAME) +" ("+ check_sor +"/10000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo(.mob_sor,MOB_NAME) +" (Completo).";
			dispbottom "Você já matou 10000x "+ getmonsterinfo(.mob_sor,MOB_NAME) +" necessários. Quest concluída!",0x00FFFF;
			end;
			}
	}				
	end;
	}
}