-	shop	visualbg_shop	-1,501:50
prontera,191,209,3	script	Loja Campal (Aluguel)#bg	675,{
		announce "Loja de Aluguel | Moeda: '"+ getitemname( .visualbg_requerid ) +"'", bc_blue|bc_self;
		dispbottom "Atenção: Os itens desta loja são de Aluguel e duram 3 dias.",0x00FF00;
		callshop "visualbg_shop", 1;
		npcshopattach "visualbg_shop";
		end;
	OnBuyItem:
		for( set .@j, 0; .@j < getarraysize( .items ); set .@j, .@j + 2 ){	   
		for( set .@k, 0; .@k < getarraysize( @bought_nameid ); set .@k, .@k + 1 ){		   
		if( @bought_nameid[.@k] == .items[.@j] ){			   
		if( checkweight( @bought_nameid[ .@k ], @bought_quantity[ .@k ] )){		  
		if( countitem( .visualbg_requerid ) < .items[ .@j + 1 ] ){				  
			dispbottom "Você precisa de "+ getitemname( .visualbg_requerid ) +" para trocar.", 0x00FF00;  
			close;				   
		} else {					   
			delitem .visualbg_requerid, .items[ .@j + 1 ] * @bought_quantity[ .@k ];		
			rentitem @bought_nameid[ .@k ], 259200;
			dispbottom "Compra realizada com sucesso.", 0x00FF00;
			end;				    
			}			    
		} else                  
			dispbottom "Você não consegue realizar esta negociação.", 0x00FF00;         
			end;		   
			}	    
		}    
	}    
	deletearray @bought_quantity, getarraysize( @bought_quantity );
	deletearray @bought_nameid, getarraysize( @bought_nameid );    
	end;
OnInit:    
	set .visualbg_requerid, 7773;
	setarray .items, 45089,	200, 45090, 200, 45091,	200, 45092, 200, 45093,	200, 45094, 200, 45095,	200, 45096, 200, 45097,	200, 45098, 200, 45099,	200; // Usage : <item id>,<price>    
	npcshopitem "visualbg_shop", 0, 0; 
	for( set .@i, 0; .@i < getarraysize( .items ); set .@i, .@i + 2 )      
		npcshopadditem "visualbg_shop", .items[.@i], .items[.@i + 1]; 
		end;
}