prontera,149,169,5	script	Arena PvP	4_M_JOB_KNIGHT1,{

	switch(select(
			"^00CC00•^000000 ^777777(^000000^66CD00"+getmapusers(.map_arena$[.map_arena$])+"^777777/^000000^FF6A6A50^000000^777777)^000000 ^1C86EEArena Rankeada^000000 ^777777|^000000 ^104E8BMaestrias.^000000",
			"^00CC00•^000000 ^777777(^000000^66CD00"+getmapusers($PvP_2$[$PvP_2])+"^777777/^000000^FF6A6A50^000000^777777)^000000 ^CD3333Arena Unranked.^000000",
			"^00CC00•^000000 Conheçer Sistema.",
			"^00CC00•^000000 Ranking.",
			"^00CC00•^000000 Saír.")){
		case 1:
			if(BaseLevel < 254){
				mes "^0099FF[ "+strnpcinfo(1)+" ]^000000";
				mes "É necessário nível 254 para acessar a Arena Ranekada.";
				close;
			} 
			warp .map_arena$,0,0;
			end;

		case 2: close;
		case 3:
			mes "^0099FF[ "+strnpcinfo(1)+" ]^000000";
			mes "Conforme suas mortem aumentam suas patentes também irao evoluír.";
			mes " ";
			mes "[0 a 49 kill]: UNRANKED";
			mes "[50 kill]: BRONZE 5";
			mes "[100 kill]: BRONZE 4";
			mes "[150 kill]: BRONZE 3";
			mes "[200 kill]: BRONZE 2";
			mes "[250 kill]: BRONZE 1";
			mes "[350 kill]: PRATA 5";
			mes "[450 kill]: PRATA 4";
			mes "[550 kill]: PRATA 3";
			mes "[650 kill]: PRATA 2";
			mes "[750 kill]: PRATA 1";
			mes "[900 kill]: OURO 5";
			mes "[1000 kill]: OURO 4";
			mes "[1200 kill]: OURO 3";
			mes "[1300 kill]: OURO 2";
			mes "[1400 kill]: OURO 1";
			mes "[1600 kill]: PLATINA 5";
			mes "[1800 kill]: PLATINA 4";
			mes "[2000 kill]: PLATINA 3";
			mes "[2500 kill]: PLATINA 2";
			mes "[3000 kill]: PLATINA 1";
			mes "[3200 kill]: DIAMANTE 4";
			mes "[3500 kill]: DIAMANTE 3";
			mes "[3800 kill]: DIAMANTE 2";
			mes "[4100 kill]: DIAMANTE 1";
			mes "[5000 kill]: MESTRE";				
			close;

		case 4: close;		
		case 5: close;
}
OnPCLoginEvent:
	query_sql "SELECT `rank` FROM `pvp_patente` WHERE `char_id`="+getcharid(0)+"",.@rst;
	if(.@rst){ sleep2 1000; hateffect $RankEff[.@rst],1; }
	end;

OnPCKillEvent:
	if(strcharinfo(3) != .map_arena$) end;
	query_sql "SELECT `char_id` FROM `pvp_patente` WHERE `char_id`="+getcharid(0)+"",.@cid;
	if(.@cid){ 
		query_sql "UPDATE `pvp_patente` SET `matou`=`matou`+1 WHERE `char_id`="+getcharid(0)+""; 
	}else{ 
		query_sql "INSERT INTO `pvp_patente` VALUES (null,"+getcharid(0)+",'"+strcharinfo(0)+"',1,0,0)"; 
	}
	query_sql "SELECT `matou`,`rank` FROM `pvp_patente` WHERE `char_id`="+getcharid(0)+"",.@kill,.@rank;
	mapannounce .map_arena$,"[ Arena PvP ]: "+strcharinfo(0)+" matou "+rid2name(killedrid)+" e empilhou "+.@kill+" "+(.@kill == 1 ? "caveira":"caveiras")+"!",bc_map,"0xFF0000";
		
	switch(.@kill){
		//Rank Bronze	5~1
		case 50: case 100: case 150: case 200: case 250:
		
		//Rank Prata	5~1
		case 350: case 450: case 550: case 650: case 750:
		
		//Rank Ouro		5~1
		case 900: case 1000: case 1200: case 1300: case 1400:
		
		//Rank Platina	5~1
		case 1600: case 1800: case 2000: case 2500: case 3000:
		
		//Rank Diamente 5~1
		case 3200: case 3500: case 3800: case 4100:
		
		//Rank Mestre
		case 5000:
		
		set .@pUp,1;
		break;		
		
		default: break;
	}
	if(.@pUp){
		switch((.@rank+1)){
			case 1:	announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Bronze 5 | 50 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=1 WHERE `char_id`="+getcharid(0)+""; getitem .pItem[1],1; callsub S_ICOEFF,1,getcharid(0),getcharid(3); break;
			case 2:	announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Bronze 4 | 100 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=2 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[1],1; getitem .pItem[2],1; callsub S_ICOEFF,2,getcharid(0),getcharid(3); break;
			case 3:	announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Bronze 3 | 150 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=3 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[2],1; getitem .pItem[3],1; callsub S_ICOEFF,3,getcharid(0),getcharid(3); break;
			case 4: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Bronze 2 | 200 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=4 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[3],1; getitem .pItem[4],1; callsub S_ICOEFF,4,getcharid(0),getcharid(3); break;
			case 5: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Bronze 1 | 250 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=5 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[4],1; getitem .pItem[5],1; callsub S_ICOEFF,5,getcharid(0),getcharid(3); break;
			case 6: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Prata 5 | 350 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=6 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[5],1; getitem .pItem[6],1; callsub S_ICOEFF,6,getcharid(0),getcharid(3); break;
			case 7: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Prata 4 | 450 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=7 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[6],1; getitem .pItem[7],1; callsub S_ICOEFF,7,getcharid(0),getcharid(3); break;
			case 8: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Prata 3 | 550 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=8 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[7],1; getitem .pItem[8],1; callsub S_ICOEFF,8,getcharid(0),getcharid(3); break;
			case 9: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Prata 2 | 650 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=9 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[8],1; getitem .pItem[9],1; callsub S_ICOEFF,9,getcharid(0),getcharid(3); break;
			case 10: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Prata 1 | 750 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=10 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[9],1; getitem .pItem[10],1; callsub S_ICOEFF,10,getcharid(0),getcharid(3); break;			
			case 11: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Ouro 5 | 900 Kills.",bc_all;			query_sql "UPDATE `pvp_patente` SET `rank`=11 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[10],1; getitem .pItem[11],1; callsub S_ICOEFF,11,getcharid(0),getcharid(3); break;
			case 12: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Ouro 4 | 1000 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=12 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[11],1; getitem .pItem[12],1; callsub S_ICOEFF,12,getcharid(0),getcharid(3); break;
			case 13: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Ouro 3 | 1200 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=13 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[12],1; getitem .pItem[13],1; callsub S_ICOEFF,13,getcharid(0),getcharid(3); break;
			case 14: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Ouro 2 | 1300 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=14 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[13],1; getitem .pItem[14],1; callsub S_ICOEFF,14,getcharid(0),getcharid(3); break;
			case 15: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Ouro 1 | 1400 Kills.",bc_all; 		query_sql "UPDATE `pvp_patente` SET `rank`=15 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[14],1; getitem .pItem[15],1; callsub S_ICOEFF,15,getcharid(0),getcharid(3); break;			
			case 61: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Platina 5 | 1600 Kills.",bc_all;  	query_sql "UPDATE `pvp_patente` SET `rank`=16 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[15],1; getitem .pItem[16],1; callsub S_ICOEFF,16,getcharid(0),getcharid(3); break;
			case 17: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Platina 4 | 1800 Kills.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=17 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[16],1; getitem .pItem[17],1; callsub S_ICOEFF,17,getcharid(0),getcharid(3); break;
			case 18: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Platina 3 | 2000 Kills.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=18 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[17],1; getitem .pItem[18],1; callsub S_ICOEFF,18,getcharid(0),getcharid(3); break;
			case 19: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Platina 2 | 2500 Kills.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=19 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[18],1; getitem .pItem[19],1; callsub S_ICOEFF,19,getcharid(0),getcharid(3); break;
			case 20: announce "[Patentes]: "+strcharinfo(0)+" Foi promovido à: Platina 1 | 3000 Kills.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=20 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[19],1; getitem .pItem[20],1; callsub S_ICOEFF,20,getcharid(0),getcharid(3); break;			
			case 21: announce "[Patentes]: "+strcharinfo(0)+" Foi promovido à: Diamente 4 | 3200 Kills.",bc_all;  	query_sql "UPDATE `pvp_patente` SET `rank`=21 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[20],1; getitem .pItem[21],1; callsub S_ICOEFF,21,getcharid(0),getcharid(3); break;
			case 22: announce "[Patentes]: "+strcharinfo(0)+" Foi promovido à: Diamente 3 | 3500 Kills.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=22 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[21],1; getitem .pItem[22],1; callsub S_ICOEFF,22,getcharid(0),getcharid(3); break;
			case 23: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Diamente 2 | 3800 Kills.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=23 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[22],1; getitem .pItem[23],1; callsub S_ICOEFF,23,getcharid(0),getcharid(3); break;
			case 24: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Diamente 1 | 4100 Kills.",bc_all;	query_sql "UPDATE `pvp_patente` SET `rank`=24 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[23],1; getitem .pItem[24],1; callsub S_ICOEFF,24,getcharid(0),getcharid(3); break;			
			case 25: announce "[Patentes]: "+strcharinfo(0)+" foi promovido à: Mestre | 5000 Kills.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=25 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[24],1; getitem .pItem[25],1; callsub S_ICOEFF,25,getcharid(0),getcharid(3); break;
			default: break;
			}
		}
		end;

OnPCDieEvent:
	if(strcharinfo(3) != .map_arena$) end;
	query_sql "SELECT `char_id` FROM `pvp_patente` WHERE `char_id`="+getcharid(0)+"",.@cid;
	
	if(.@cid){ 
		query_sql "UPDATE `pvp_patente` SET `morreu`=`morreu`+1 WHERE `char_id`="+getcharid(0)+""; 
	}else{
		query_sql "INSERT INTO `pvp_patente` VALUES (null,"+getcharid(0)+",'"+strcharinfo(0)+"',0,1,0)"; 
	}
	warp "prontera",155,178;
	end;

S_ICOEFF:
	attachrid(getarg(1));
	if(getarg(0) == 1){ 
		hateffect $RankEff[getarg(0)],1; 
	} else { 
		hateffect $RankEff[(getarg(0)-1)],0; 
		hateffect $RankEff[getarg(0)],1; 
	}
	detachrid;
	return;
	
OnPvPRank:
	if(gettimetick(2) < rankset){ 
		dispbottom "Você deve esperar "+(rankset-gettimetick(2))+" segundos para ver o rank novamente!",0x00FF00;
		end; 
	}
	query_sql "SELECT `nome`,`matou`,`morreu`,`rank` FROM `pvp_patente` WHERE `matou` > 0 ORDER BY `matou` DESC LIMIT 15",.@name$,.@kills,.@deaths,.@rank;
	if(!getarraysize(.@name$)){ 
		dispbottom "Nada foi encontrado...",0x00FF00;
		set rankset,gettimetick(2)+30; 
		end; 
	}
	setarray .@indice$[0],"UNRANKED","BRONZE 5","BRONZE 4","BRONZE 3","BRONZE 2","BRONZE 1","PRATA 5","PRATA 4","PRATA 3","PRATA 2","PRATA 1",
						  "OURO 5","OURO 4","OURO 3","OURO 2","OURO 1","PLATINA 5","PLATINA 4","PLATINA 3","PLATINA 2","PLATINA 1",
						  "DIAMANTE 4","DIAMANTE 3","DIAMANTE 2","DIAMANTE 1","MESTRE";
	dispbottom "------------------------------------------------------------------------",0x00FF00;
	dispbottom "  [ PvP Ranking & Patentes ]                   ",0x00FF00;
	dispbottom "  Posição  |  Nome  |  Matou  |  Morreu  |  Ration  |  Patente",0x00FF00;
	for(set .@i,0; .@i < getarraysize(.@name$); set .@i,.@i + 1){
		dispbottom "------------------------------------------------------------------------",0x00FF00;
		dispbottom "  ("+(.@i+1)+" º)  "+.@name$[.@i]+"  |  "+.@kills[.@i]+"  |  "+.@deaths[.@i]+"  |  "+(.@deaths[.@i] >= 1 ? (.@kills[.@i]-.@deaths[.@i]):.@kills[.@i])+"  |  "+.@indice$[.@rank[.@i]]+".",0x00FF00;
		if((.@i+1) == getarraysize(.@name$)) dispbottom "------------------------------------------------------------------------",0x00FF00;
	}
	set rankset,gettimetick(2)+30;
	end;
	
OnPvPRRank:
	if(getgroupid() < 99) end;
	mes ".::[ Arena PvP ]::.";
	mes " ";
	mes "Deseja resetar a arena pvp ?";
	mes " ";
	mes "^FF0000OBS: O reset irá zerar kills,deaths e patentes!^000000";
	if(select("Confirmar Reset:Cancelar")==2){ close; }
	
	dispbottom "Feito!";
	if(getmapusers(.map_arena$)){ mapwarp .map_arena$,"prontera",155,189; }
	query_sql "UPDATE `pvp_patente` SET `matou`=0,`morreu`=0,`rank`=0";
	
	next;
	mes ".::[ Arena PvP ]::.";
	mes " ";
	mes "Feito!";
	close;	
	


OnInit:
	
	/*=============- Configurações -============*/
	
	//Mapa
	set .map_arena$,"pvp_n_1-5";
	
	//Balão de chat (0 = off, 1 = on)
	set .chatnpc,0;
	
	//IDs itens charm (por patente) (1~25) (Bronze ao Mestre)
	setarray .pItem[1],25751,25752,25753,25754,25755,25756,25757,25758,25759,25760,
	25761,25762,25763,25764,25765,25766,25767,25768,25769,25770,25771,25772,25773,25774,25775;
	
	//IDs Hateffect por ordem
	setarray $RankEff[1],1,2,3,4,5;		//Bronze 	[5~1]
	setarray $RankEff[6],6,7,8,9,10;	//Prata  	[5~1]
	setarray $RankEff[11],11,12,13,14,15;	//Ouro   	[5~1]
	setarray $RankEff[16],16,17,18,19,20;	//Platina   [5~1]
	setarray $RankEff[21],21,22,23,24;	//Diamente  [4~1]
	setarray $RankEff[25],25;		//Mestre 	[1]
	
	// Não alterar \\
	bindatcmd "rank",strnpcinfo(3)+"::OnPvPRank";
	bindatcmd "resetrank",strnpcinfo(3)+"::OnPvPRRank";
	
	
	//Mapflags a remover
	setarray .removmapflag[0],MF_GVG;

	//Mapflags a adicionar.
	setarray .addmapflag[0],MF_NOTELEPORT,MF_NOPENALTY,MF_PVP,MF_NOSAVE,MF_NOWARP,MF_NOGO,MF_NORETURN,MF_NOWARPTO;
	
	//tabela
	query_sql "CREATE TABLE IF NOT EXISTS `pvp_patente` (`id` int(9) NOT NULL AUTO_INCREMENT,`char_id` INT(11) NOT NULL,`nome` VARCHAR(30) NOT NULL,`matou` INT(9) NULL DEFAULT 0,`morreu` INT(9) NULL DEFAULT 0,`rank` SMALLINT(1) NOT NULL, PRIMARY KEY (`id`))";
	
	//remov mapflags
	for(set .@i,0; .@i<getarraysize(.removmapflag); set .@i,.@i+1){ 
		for(set .@y,0; .@y<getarraysize(.pvp$); set .@y,.@y+1){ 
			removemapflag .pvp$[.@y],.removmapflag[.@i]; 
		} 
	}
	
	//add mapflags
	for(set .@i,0; .@i<getarraysize(.addmapflag); set .@i,.@i+1){ 
		for(set .@y,0; .@y<getarraysize(.pvp$); set .@y,.@y+1){ 
			setmapflag .pvp$[.@y],.addmapflag[.@i]; 
		if(.addmapflag[.@i] != 6){ 
			setmapflag .gvg$,.addmapflag[.@i]; 
			} 
		} 
	}	
	//chat
	if(.chatnpc) waitingroom "[.::Arena PvP::.]",0;
	end;
}

pvp_n_1-5,86,116,5	script	Saída	4_M_UMKID,{

	if(@timer) end;
	set @timer,1;
	dispbottom "[Saída]: Você será teleportado em 5 segundos!";
	addtimer 5000,strnpcinfo(3)+"::OnSairPvP";
	end;
	
OnSairPvP:
	warp "prontera",155,178;
	set @timer,0;
	end;
}