function	script	caixa_bro_1	{
	// Caixa de Yggdrasil 100un.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.",0xFF0000; end; }
	getitem 607, 100; 
	delitem 40003, 1;
	dispbottom "Você acabou de receber "+ getitemname(607) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_2	{
	// Caixa de Veneno.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.",0xFF0000; end; }
	getitem 678, 100; 
	delitem 40004, 1;
	dispbottom "Você acabou de receber "+ getitemname(678) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_3	{
	// Caixa de ADs.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 7135, 100;
	getitem 7136, 100;
	getitem 7139, 100;
	delitem 40005, 1;
	dispbottom "Você acabou de receber "+ getitemname(7135) +", "+getitemname(7136) +" e "+ getitemname(7139) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_4	{
	// Caixa de Teia.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 1025, 100; 
	delitem 40006, 1;
	dispbottom "Você acabou de receber "+ getitemname(1025) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_5	{
	// Caixa de Aloe Vera.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 606, 100; 
	delitem 40007, 1;
	dispbottom "Você acabou de receber "+ getitemname(606) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_6	{
	// Caixa de Elemental Terra.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 12116, 100; 
	delitem 40008, 1;
	dispbottom "Você acabou de receber "+ getitemname(12116) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_7	{
	// Caixa de Elemental Vento.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 12117, 100; 
	delitem 40009, 1;
	//cixa de elementalvento
	dispbottom "Você acabou de receber "+ getitemname(12117) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_8	{
	// Caixa de Elemental Água.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 12115, 100; 
	delitem 40010, 1;
	dispbottom "Você acabou de receber "+ getitemname(12115) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_9	{
	// Caixa de Elemental Fogo.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 12114, 100; 
	delitem 40011, 1;
	dispbottom "Você acabou de receber "+ getitemname(607) +".",0x00FF00;
	end;
}
function	script	caixa_bro_10	{
	// Caixa de Água Amaldiçoada.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 12020, 100; 
	delitem 40012, 1;
	dispbottom "Você acabou de receber "+ getitemname(12020) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_11	{
	// Caixa do Trovao.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 12028, 100; 
	delitem 40013, 1;
	dispbottom "Você acabou de receber "+ getitemname(12028) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_12	{
	// Caixa do Ressentimento.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 12030, 100; 
	delitem 40014, 1;
	//ressentimento
	dispbottom "Você acabou de receber "+ getitemname(12030) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_13	{
	// Caixa de Comidas +10.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 12202, 10;
	getitem 12203, 10; 
	getitem 12204, 10; 
	getitem 12205, 10; 
	getitem 12206, 10; 
	getitem 12207, 10; 
	delitem 40015, 1;
	dispbottom "Você acabou de receber 10Uni. Comidas de cada atributo.", 0x00FF00;
	end;
}
function	script	caixa_bro_14	{
	// Caixa de Enriquecidos.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 7619, 3;
	getitem 7620, 3; 
	delitem 40033, 1;
	//enriquecidos
	end;
}
function	script	caixa_bro_15	{
	// Caixa de Enriq. Avançados.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 6225, 3;
	getitem 6226, 3; 
	delitem 40065, 1;
	dispbottom "Você acabou de receber 3x "+ getitemname(6225) +" e 3x "+ getitemname(6226) +".", 0x00FF00;
	end;
}
function	script	caixa_bro_16	{
	//Caixa de Semente de Yggdrasil.
	if((( Weight * 100) / MaxWeight ) > 49 ){  dispbottom "Você está acima peso, aguarde alguns objetivos.", 0xFF0000; end; }
	getitem 608, 100;
	delitem 40044, 1;
	dispbottom "Você acabou de receber "+ getitemname(608) +".", 0x00FF00;
	end;
}