prontera,161,221,5	script	Quests	408,{
function Add; function Chk; function Slot; function A_An;
	mes "[ ^0099FFQuests Brasil Ragnarök Online^000000 ]";
	mes "Oi, ^EEAD0E"+ strcharinfo(0)+"^000000!"; 
	mes "Aqui no ^00CC00Brasil Ragnarök Online^000000 temos uma gama repleta de quests para serem realizadas."; 
	mes "^777777Selecione o equipamento e colete os itens necessários!^000000";
	next;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "[ Selecione um item de cada vez ].";
	callshop "qqshop"+.@i,1;
	npcshopattach "qqshop"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n < 127; set .@n,.@n + 2 ){
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null"){
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qqshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[ [ ^0099FFQuests Brasil Ragnarök Online ^000000] ]";
	mes "Recompensa: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requerimentos:";
	if (.@q[2]) mes "- "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes "- "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i < getarraysize(.@q); set .@i,.@i+2)
		mes "- "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select("^00CC00•^000000 Fazer ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?"^00CC00•^000000 Experimentar Item.":"")+": ^777777Cancelar.^000000")) {
			case 1:
				if (@qe0) { 
					mes "[ ^0099FFQuests Brasil Ragnarök Online ^000000]";
					mes "Você está esquecendo um ou mais requisitos da quest.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[ ^0099FFQuests Brasil Ragnarök Online ^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce "[Quests Brasil Ragnarök Online]: "+strcharinfo(0)+" acabou de criar seu item: "+(getitemname(.@q[0]))+"!", bc_all, 0xd8ff00;
				specialeffect2 699;
				close;
			case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close; } }

OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;

//OnPCLoadMapEvent:
	//if( strcharinfo(3) == strnpcinfo(4) )
	//	showevent 1,0;
	//end;

OnInit:
	freeloop(1);
	//waitingroom "Quest SmartRO",0;

// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"^00CC00•^000000 Equipamentos para Cabeça ^00CC00(Topo).^000000.","^00CC00•^000000 Equipamentos para Cabeça ^00CC00(Meio).^000000.","^00CC00•^000000 Equipamentos para Cabeça ^00CC00(Baixo).^000000.","^00CC00•^000000 Acessórios.";

	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,43061,1,50000000,0,7043,400,1027,300,949,300,1012,250);
	Add(1,43131,1,50000000,0,1061,400,7264,250,1042,300,1012,250);
	Add(1,42060,1,50000000,0,7064,400,7762,250,7221,300,1012,250);
	Add(1,43048,1,50000000,0,7107,400,7565,350,943,300,1012,250);
	Add(1,42009,1,50000000,0,952,400,918,400,967,300,1012,250);
	sleep 10;
	Add(1,43134,1,50000000,0,1095,400,1096,250,903,300,1012,250);
	Add(1,43080,1,50000000,0,932,400,961,200,945,300,1012,250);
	Add(1,43064,1,50000000,0,937,400,1028,250,942,300,1012,250);
	sleep 10;
	Add(1,43083,1,50000000,0,7448,400,1042,150,1036,450,7296,12);
	Add(1,43063,1,50000000,0,703,400,953,400,928,350,1012,300);
	sleep 10;
	Add(1,43067,1,50000000,0,7567,400,915,350,950,300,1012,250);
	Add(1,43084,1,50000000,0,918,400,1096,300,1012,250);
	Add(1,43023,1,50000000,0,992,400,7015,300,1012,250);
	Add(1,43025,1,50000000,0,919,400,7442,300,1012,250);
	Add(1,43155,1,50000000,0,7512,300,1036,300,7115,200,1012,250);
	Add(1,43128,1,50000000,0,7563,300,7006,300,7115,200,1012,250);
	Add(1,43002,1,50000000,0,941,400,7189,400,6020,400,1012,350);
	Add(1,43070,1,50000000,0,642,400,7198,300,7197,200);
	Add(1,42027,1,100000000,0,743,400,754,150,752,300,7212,200);
	Add(1,18580,1,10000000,0,5053,2,732,150,710,100);

	
	Add(2,44041,1,60000000,0,1099,400,548,100,724,300);
	Add(2,44082,1,60000000,0,727,400,7323,100,724,300);
	Add(2,42061,1,60000000,0,999,400,951,200,724,300);
	Add(2,42034,1,60000000,0,1055,400,936,100,724,300);
	Add(2,42010,1,60000000,0,1037,400,928,200,724,300);
	Add(2,44050,1,60000000,0,948,400,549,100,724,300);
	Add(2,44042,1,60000000,0,948,400,549,100,724,300);
	Add(2,44047,1,60000000,0,948,400,549,100,724,300);
	Add(2,44083,1,60000000,0,948,400,549,100,724,300);
	Add(2,44023,1,60000000,0,642,400,959,300,7013,150);
	Add(2,5548,1,100000000,0,7444,200,749,200,7293,15);
	



	Add(3,45010,1,50000000,0,7066,400,749,100,7562,2);
	Add(3,45065,1,50000000,0,921,400,7220,300,7194,100);
	Add(3,45075,1,50000000,0,7066,400,945,200,7225,50);
       	Add(3,45035,1,50000000,0,1019,400,7106,200,7225,50);
	Add(3,45056,1,50000000,0,996,400,1011,200,7225,50);
	sleep 10;
	Add(3,42011,1,50000000,0,746,400,971,300,7225,50);
	Add(3,45067,1,50000000,0,746,400,971,300,7225,50);
	Add(3,45031,1,50000000,0,1021,400,972,300,7225,50);
	Add(3,45009,1,50000000,0,713,400,970,300,7225,50);
	Add(3,45058,1,50000000,0,538,400,1098,340,7225,50);
	sleep 10;
	Add(3,45030,1,25000000,0,538,400,6023,200,7168,200);
	Add(3,45071,1,25000000,0,7005,400,7151,300,7168,200);
	Add(3,45039,1,25000000,0,7038,500,7441,200,7510,25,7295,55);
	Add(3,45040,1,25000000,0,7038,500,7441,200,7510,25,7295,55);
	Add(3,45041,1,25000000,0,7038,500,7441,200,7510,25,7295,55);
	Add(3,45044,1,25000000,0,7038,500,7441,200,7510,25,7295,55);
	Add(3,45054,1,25000000,0,7038,500,7441,200,7510,25,7295,55);
	sleep 10;
	Add(3,45055,1,250000000,0,7301,500,710,300,7512,250,7035,210);
	sleep 10;
	Add(3,45064,1,50000000,0,7150,400,7290,50,640,80);
	Add(3,45017,1,50000000,0,939,400,7120,300,7172,300,1018,300);
	Add(3,45070,1,50000000,0,993,400,509,300,7754,5);
	Add(3,45059,1,50000000,0,7105,400,747,400,523,15);
	Add(3,42032,1,50000000,0,604,500,7157,300,7568,300);
	Add(3,45050,1,50000000,0,956,400,642,400,7004,200);


	Add(4,46500,1,60000000,0,931,1000,7214,70,7112,100);
	Add(4,46501,1,60000000,0,931,1000,7214,70,7112,100);
	Add(4,46502,1,60000000,0,931,1000,7214,70,7112,100);
	sleep 10;
	Add(4,46503,1,60000000,0,931,1000,7214,70,7112,100);
	Add(4,46504,1,60000000,0,931,1000,7214,70,7112,100);
	Add(4,46505,1,60000000,0,931,1000,7214,70,7112,100);


// --------------------------------------------------
	freeloop(0);
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "qqshop"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	qqshop1	-1,909:-1
-	shop	qqshop2	-1,909:-1
-	shop	qqshop3	-1,909:-1
-	shop	qqshop4	-1,909:-1
