prontera,156,222,5	script	Quests ROPs	408,{
function Add; function Chk; function Slot; function A_An;
	mes "^0099FF[ Quests Brasil Ragnarök Online ]^000000";
	mes "Olá, ^EEAD0E"+ strcharinfo(0)+"^000000!"; 
	mes "Que tal dar aquele tapa no visual usando alguns ROPs? Temos muitas quests aqui no ^00CC00Brasil Ragnarök Online^000000!"; 
	mes "^777777Selecione o equipamento e colete os itens necessários!^000000";
	next;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i <= getarraysize(.Shops$); set .@i,.@i + 1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "Selecione um item de cada vez.", 0x00FF00;
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n < 127; set .@n,.@n + 2 ){
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null"){
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[ ^0033FFQuests Brasil Ragnarök Online^000000 ]";
	mes "Recompensa: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requerimentos:";
	if (.@q[2]) mes "- "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes "- "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i < getarraysize(.@q); set .@i,.@i+2)
		mes "- "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select("^00CC00•^000000 Fazer ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?"^00CC00•^000000 Experimentar Item.":"")+": ^777777Cancelar.^000000")) {
			case 1:
				if (@qe0) { 
					mes "[ ^0033FFQuests Brasil Ragnarök Online^000000 ]";
					mes "Você está esquecendo um ou mais requisitos da quest.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[ ^0033FFQuests Brasil Ragnarök Online^000000 ]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce "[Quests Brasil Ragnarök Online]: "+strcharinfo(0)+" acabou de criar seu item: "+(getitemname(.@q[0]))+"!", bc_all, 0xd8ff00;
				specialeffect2 699;
				close;
			case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close; } }

OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;

//OnPCLoadMapEvent:
	//if( strcharinfo(3) == strnpcinfo(4) )
	//	showevent 1,0;
	//end;

OnInit:
	freeloop(1);
	//waitingroom "Quest SmartRO",0;

// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"^00CC00•^000000 Equipamentos ROPs ^00CC00(Topo).^000000","^00CC00•^000000 Equipamentos ROPs ^00CC00(Meio).^000000","^00CC00•^000000 Equipamentos ROPs ^00CC00(Baixo).^000000","^00CC00•^000000 Equipamentos ROPs ^00CC00(Diversos).";

	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,5208,1,5000000,0,1097,250,1006,25,978,15,975,15);
	Add(1,5506,1,5000000,0,2226,1,7038,300,1059,75,978,15);
	Add(1,5507,1,5000000,0,2226,1,7038,300,1059,75,975,15);
	Add(1,5563,1,5000000,0,740,5,7213,100,7157,200,1045,200);
	Add(1,5467,1,5000000,0,2229,1,1035,200,6073,50,7216,100);
	sleep 10;
	Add(1,18756,1,5000000,0,919,300,7065,200,983,15);
	Add(1,5420,1,5000000,0,1045,300,994,300,7122,100);
	sleep 10;
	Add(1,5360,1,5000000,0,2213,1,914,500,983,100);
	sleep 10;
	Add(1,5468,1,5000000,0,5172,1,1059,100,7301,200);
	Add(1,5379,1,5000000,0,5172,1,1059,100,744,200);
	Add(1,5388,1,5000000,0,2220,1,926,250,937,200,936,200,954,150);
	Add(1,5531,1,5000000,0,936,100,1035,200,1036,200,7123,200);
	Add(1,18523,1,5000000,0,5172,350,995,300,992,300);
	Add(1,18539,1,5000000,0,5172,1,7005,300,7205,200,7301,50);
	Add(1,5564,1,5000000,0,2232,1,7019,10,976,100,975,100,1038,150);
	Add(1,5407,1,5000000,0,7445,100,993,250,721,300,979,20);
	Add(1,5406,1,5000000,0,7447,100,990,250,723,300,075,20);
	Add(1,5243,1,5000000,0,7065,200,7038,150,949,100);
	Add(1,18684,1,5000000,0,2220,1,1059,250,949,300);
	Add(1,5491,1,5000000,0,919,300,7200,200,982,100);
	Add(1,5252,1,5000000,0,1022,400,919,200);
	Add(1,5765,1,5000000,0,7205,200,941,200);
	Add(1,5393,1,5000000,0,2232,1,950,100,953,100,7097,100,7561,100,7189,100);
	Add(1,5387,1,5000000,0,2213,1,949,300);
	Add(1,5372,1,5000000,0,7217,300,7038,150,7206,150,6247,30);
	Add(1,5254,1,5000000,0,2227,150,1039,250,7205,250);
	Add(1,5058,1,5000000,0,2220,1,7217,100,7038,100,7206,50);

	Add(2,18657,1,5000000,0,2607,1,7441,250,949,250);
	Add(2,18895,1,5000000,0,7095,50,7205,100,7122,100);
	Add(2,18647,1,5000000,0,2212,1,978,20,1000,250);
    	Add(2,5402,1,5000000,0,6557,400);
	Add(2,5101,1,5000000,0,1059,150,914,100);
	sleep 10;
	Add(2,5315,1,5000000,0,2239,1,975,20,7319,150,7094,150);
	Add(2,5401,1,5000000,0,2203,1,983,20,999,300);
	Add(2,5288,1,5000000,0,2203,1,975,20,999,300);
	Add(2,5470,1,5000000,0,7166,250,982,20,1024,150);
	Add(2,5358,1,5000000,0,2607,1,916,200,7101,250);
	Add(2,5421,1,5000000,0,7097,300,7122,250);
	Add(2,5332,1,5000000,0,2288,1,7019,10,7200,200);
	
	Add(3,5361,1,5000000,0,7216,250,7213,100,7217,100,7301,300,975,100);
	Add(3,18754,1,5000000,0,913,750,702,350);
	Add(3,18521,1,5000000,0,705,300,7905,300,706,300,979,100);
	Add(3,5463,1,5000000,0,914,150,1059,200,975,50,976,50,978,50,978,50,980,50,981,50,982,50,983,50);
	Add(3,5767,1,5000000,0,7150,200,7187,250,983,100);
	sleep 10;
	Add(3,18644,1,5000000,0,7187,300,7112,350);
	sleep 10;
	Add(3,18643,1,5000000,0,7187,300,7049,350);
	Add(3,18642,1,5000000,0,7187,300,7112,175,7049,175);
	Add(3,5403,1,5000000,0,624,300,1023,350);

	Add(4,2284,1,5000000,0,923,20);
	Add(4,5110,1,5000000,0,526,2,7270,1,941,1,10004,1);
	Add(4,2296,1,5000000,0,2243,1,999,100);
	Add(4,5057,1,5000000,0,2213,1,983,1,914,200);
	Add(4,5016,1,5000000,0,1030,10);
	Add(4,2214,1,5000000,0,949,100,706,1,722,1,2213,1);
	Add(4,5107,1,5000000,0,519,50,7031,50,548,50,539,50);
	Add(4,5082,1,5000000,0,1030,10,921,300);
	Add(4,2283,1,5000000,0,724,1,5001,1,949,200);
	Add(4,5170,1,5000000,0,5172,1,7063,100,982,1);
	Add(4,5069,1,5000000,0,1022,999);
	Add(4,5001,1,5000000,0,999,40,984,1,970,1,1003,1);
	Add(4,5070,1,5000000,0,7216,300,7097,300,2211,1,982,1);
	Add(4,5071,1,5000000,0,5010,1,5049,1,7101,10);
	Add(4,5073,1,5000000,0,2285,1,1550,1);
	Add(4,5117,1,5000000,0,731,10,748,3,982,1);
	Add(4,5094,1,5000000,0,909,1000,1304,1,931,1000,968,50);
	Add(4,5109,1,5000000,0,10015,1,10007,1,975,1,5032,1);
	Add(4,5083,1,5000000,0,2244,1,2209,110007,1);
	Add(4,5108,1,5000000,0,7301,1887,5120,1,611,10);
	Add(4,5078,1,5000000,0,5033,1,5064,1);
	Add(4,5059,1,5000000,0,5030,1,7213,100,7217,100,7161,300);
	Add(4,5025,1,5000000,0,2229,1,2254,1,7036,5);
	//Add(4,5038,1,5000000,0,1038,600,7048,40);
	Add(4,5173,1,5000000,0,7445,7,954,300,983,1,733,5,2221,1,7448,7);
	Add(4,5174,1,5000000,0,7445,7,954,300,975,1,733,5,7166,50,7448,7);
	Add(4,5080,1,5000000,0,10006,1,714,1,969,3);
	Add(4,5081,1,5000000,0,2249,1,714,1,969,1);
	Add(4,5079,1,5000000,0,2294,1,7220,400);
	Add(4,5063,1,5000000,0,970,1,930,500);
	Add(4,5061,1,5000000,0,2269,1,999,10);
	Add(4,5042,1,5000000,0,10007,1,968,50);
	Add(4,5048,1,5000000,0,5041,1,999,10);
	Add(4,5047,1,5000000,0,2271,1,975,1);
	Add(4,5045,1,5000000,0,2252,1,1054,450,943,1200);
	Add(4,5041,1,5000000,0,7013,1200);
	Add(4,2280,1,5000000,0,1019,120);
	Add(4,5058,1,5000000,0,2233,1,983,1,7206,300,7030,1);
	Add(4,5064,1,5000000,0,945,600,7030,1);
	Add(4,5084,1,5000000,0,1026,1000,7065,100,945,10,7030,1);
	Add(4,5027,1,5000000,0,2252,1,1036,400,7001,50,4052,1);
	Add(4,5033,1,5000000,0,1036,20,2213,1,7065,300,7012,200);
	Add(4,5039,1,5000000,0,7030,50,978,1,5015,1);
	Add(4,5029,1,5000000,0,7058,300,7033,850,1015,1);
	Add(4,5050,1,5000000,0,5037,1,7064,500);
	Add(4,5076,1,5000000,0,2226,1,7038,500);

// --------------------------------------------------
	freeloop(0);
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "qshop"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
