/// Descrição:

/// Deleção de itens nas tabelas: "inventory","storage","guild_storage","cart_inventory","mail"


sala_gm,268,245,6	script	Deletador de Itens	79,{
	
	setarray .tabelas$[1], "inventory", "storage", "guild_storage", "cart_inventory", "mail";


	mes "[ ^a60536"+ strnpcinfo(1) +"^000000 ]";
	
	mes "^ff0000Atenção:^000000 Todos o item que você digitar será deletado de todas as contas, portanto cuidado!";
	if( getgmlevel() != 99 ) close;

	mes "Deseja deletar algum item?";
	
	if( select("[^a60536»^000000] Sim.:[^a60536»^000000] Não.") == 2 ) close;
	
	mes "Digite o ID do item que deseja deletar.";
	
	input .id;
	
	mes "Você tem certeza que deseja deletar o item ^ff0000" + .id + " - "+ getitemname( .id ) +"^000000?";
	
	if( select("[^a60536»^000000] Sim.:[^a60536»^000000] Não.") == 1 )
		
		for( set .@i, 1; .@i <= getarraysize( .tabelas$ ) - 1; set .@i, .@i + 1 )
				
			query_sql("DELETE FROM "+ .tabelas$[.@i] +" WHERE nameid ="+ .id );
	
		else 
			close;
	
	
		mes "^0000ffO item foi deletado de todas as tabelas.^000000";
	
		close;

}