-	script	Outrox	-1,{
OnWhisperGlobal:

	switch(select("Job","Item","Buffs","Refine")){
	case 1:
		setarray $@class[0], 
		4008, 4009, 4010, 4011, 4012, 4013, 4015, 4016, 4017, 4018, 4019, 4020, 4046, 4047, 4049, 24, 25, 23;
		for( set .@i, 0; .@i < getarraysize($@class); set .@i, .@i + 1){
			set .@menu$, .@menu$ + "[^a60536»^000000] "+ jobname($@class[.@i]);
			set .@menu$, .@menu$ +":";
		}
		set .@menu, select(.@menu$);
		set .@menu, .@menu - 1;
		jobchange $@class[.@menu];
		set BaseLevel, BaseLevel + 300;
		set JobLevel, JobLevel + 150;
		atcommand "@allskill";
		percentheal 100, 100;
		end;
	case 2:
		input .@id;
		input .@qnt;
		getitem .@id,.@qnt;
		close;
	case 3:
		sc_start 32, 6000000, 10; // Aumentar Agilidade
		sc_start 30, 6000000, 10; // Benção
		sc_start 29, 6000000, 10; // Angelus
		sc_start 40, 6000000, 5; // Magnificat
		sc_start 35, 6000000, 10; //Impostio Manus
		sc_start 39, 6000000, 10; // Kyrie Eleison
		sc_start 41, 6000000, 10; // Gloria
		sc_start 43, 6000000, 5; // Adrenaline
		sc_start SC_CP_ARMOR,7600000,5;
		sc_start SC_CP_HELM,7600000,5;
		sc_start SC_CP_WEAPON,7600000,5;
		sc_start SC_CP_SHIELD,7600000,5;
		sc_start SC_DEXFood, 12000000, 10;
		sc_start SC_INTFood, 12000000, 10; 
		sc_start SC_STRFood, 12000000, 10; 
		sc_start SC_AGIFood, 12000000, 10; 
		sc_start SC_VITFood, 12000000, 10;
		sc_start SC_LUKFood, 12000000, 10;
		close;
	case 4:
		atcommand "@refine 0 10";
		close;
		}
}
		