vip,84,63,2	script	Garota do Tamanho	123,{

if (getgmlevel()<1) goto novip;

// === Configs ===
set @Gigante, 2;	// Tamanho Gigante
set @Pequeno, 1;	// Tamanho Pequeno
set @Normal, 0;		// Tamanho Normal
// ===============

		mes "[ ^a60536Garota do Tamanho^000000 ]";
		mes "Olá, "+strcharinfo(0)+"";
		mes "Por acaso você está insatisfeito com seu tamanho? Se sim, você veio falar com a pessoa certa!";
		next;
		mes "[ ^a60536Garota do Tamanho^000000 ]";
		mes "Você deseja trocar de tamanho?";
		next;
		switch(select("[^ff0000»^000000] Sim, eu gostaria!","Não.")){
	case 1:
		mes "[ ^a60536Garota do Tamanho^000000 ]";
		mes "Ok, Escolha o tamanho";
		next;
		switch(select("[^ff0000»^000000] Gigante","[^ff0000»^000000] Minúsculo","[^ff0000»^000000] Voltar ao tamanho normal")){

	case 1:
		mes "[ ^a60536Garota do Tamanho^000000 ]";
		mes "Tamanho modificado!";
		atcommand "@size "+@Gigante;
		close;

	case 2:
		mes "[ ^a60536Garota do Tamanho^000000 ]";
		mes "Tamanho modificado!";
		atcommand "@size "+@Pequeno;
		close;

	case 3:
		mes "[ ^a60536Garota do Tamanho^000000 ]";
		mes "Tamanho modificado!";
		atcommand "@size "+@Normal;
		close;
		}

	case 2:
		mes "[ ^a60536Garota do Tamanho^000000 ]";
		mes "Ok, volte quando quiser.";
		close;
	}
novip:
	mes "[ ^a60536Garota do Tamanho^000000 ]";
	mes "Lamento, mas você não é um usuário VIP.";
	mes "Acesse o site e veja como se tornar um vip!";
	close;

OnInit:
	waitingroom "Garota do Tamanho",0;
end;
}