vip,83,65,4	script	Resetadora Especial	803,{
	set .MaxSlots,4;
	setarray .Length, 4, 26; // Min. ~ Max. Words.
	function ManageBuild;

	mes set(.@nome$, "[ ^a60536"+ strnpcinfo(1) +"^000000 ]");
	mes "Além de resetar seus atributos e habilidades você também pode salvar suas builds favoritas. É cobrado uma taxa pelo serviço de salvar build:";
	mes "^2596C2- 1.000,00 Zenys.^000000";
	mes "^777777Selecione o que posso fazer por você:^000000";
	next;
	switch( select("[^ff0000»^000000] Mudar/Salvar Builds.","[^ff0000»^000000] Resetar Atributos.","[^ff0000»^000000] Resetar Habilidades.","[^ff0000»^000000] Cancelar.") ){
		case 4: close;
		case 1:
			for(set .@i, 1; .@i <= .MaxSlots; set .@i, .@i + 1 )
				set .@Menu$, .@Menu$ + (( getd("Slot_"+ .@i +"$" ) == "" ) ? "Slot - ^EE3A8C[Nada Salvo].^000000":"[^ff0000»^000000] "+ getd("Slot_"+ .@i +"$") ) +":";
				set .@Slot, select( .@Menu$ );
			do{
				next;
				mes .@nome$;
				mes "Build: ^FF0000"+ (( getd("Slot_"+ .@Slot +"$" ) == "" ) ? "Slot ~ "+ .@Slot:getd( "Slot_"+ .@Slot +"$" )) +"^000000";
				mes "STR: ^2596C2["+ getd("STR_"+ .@Slot ) +"]^000000 - INT: ^2596C2["+ getd( "INT_"+ .@Slot ) +"]^000000";
				mes "AGI: ^2596C2["+ getd("AGI_"+ .@Slot ) +"]^000000 - DEX: ^2596C2["+ getd( "DEX_"+ .@Slot ) +"]^000000";
				mes "VIT: ^2596C2["+ getd("VIT_"+ .@Slot ) +"]^000000 - LUK: ^2596C2["+ getd( "LUK_"+ .@Slot ) +"]^000000";
				mes "Pontuação Restante: ^0000ff["+ getd( "STATS_"+ .@Slot ) +"]^000000.";
				next;
				set .@Option, select(( getd("Slot_"+ .@Slot +"$" ) == "" ) ? "":"[^ff0000»^000000] Selecionar.",( getd("Slot_"+ .@Slot +"$" ) == "" ) ? "[^ff0000»^000000] Salvar.":"",( getd("Slot_"+ .@Slot +"$") == "") ? "":"[^ff0000»^000000] Limpar.");
						ManageBuild( .@Slot,.@Option );
					} while( .@Option != 1 );
						break;
			case 2:	
				mes .@nome$;
				resetstatus;
				mes "Build resetada com sucesso!";
				break;
			case 3:
				mes .@nome$;
				resetskill;
				mes "Habilidades resetadas com sucesso!";		
				break;
}
close;
function	ManageBuild	{
	switch(getarg(1)){
		case 1:
			resetstatus;					
			set StatusPoint, getd("STATS_"+ getarg( 0 ));
			statusup2 bStr, getd("STR_"+ getarg( 0 )) - 1;
			statusup2 bAgi, getd("AGI_"+ getarg( 0 )) - 1;
			statusup2 bVit, getd("VIT_"+ getarg( 0 )) - 1;
			statusup2 bInt, getd("INT_"+ getarg( 0 )) - 1;
			statusup2 bDex, getd("DEX_"+ getarg( 0 )) - 1;
			statusup2 bLuk, getd("LUK_"+ getarg( 0 )) - 1;				
			message strcharinfo(0), "[ Build selecionada com sucesso ].";	
			break;		
		case 2:
			if( Zeny < 1000000 ){
				message strcharinfo(0), "[ Zeny insuficiente para carregar a build ].";	
				close2;
				end;
			}
			set Zeny, Zeny - 1000000;
			setd("STR_"+getarg( 0 )), readparam( bStr );
			setd("AGI_"+getarg( 0 )), readparam( bAgi );
			setd("VIT_"+getarg( 0 )), readparam( bVit );
			setd("INT_"+getarg( 0 )), readparam( bInt );
			setd("DEX_"+getarg( 0 )), readparam( bDex );
			setd("LUK_"+getarg( 0 )), readparam( bLuk );
			setd("STATS_"+getarg( 0 )), StatusPoint;
			if( .Length[ 0 ] < .Length[ 1 ] && .Length[ 0 ] ){
				mes .@nome$;
				mes "Digite o nome build que você deseja salva no slot.";
				mes "Nome entre ^2596C2["+ .Length[ 0 ] +" ~ "+ .Length[ 1 ] +"]^000000 letras.";
			do{
				input getd("Slot_"+ getarg(0) +"$");
			}
				while( getstrlen( getd("Slot_"+ getarg(0) +"$") ) < .Length[ 0 ] || getstrlen( getd("Slot_"+ getarg(0) +"$") ) > .Length[ 1 ] );
			}else{
				setd( "Slot_"+getarg(0)+"$" ), "Build "+ getarg( 0 );
			}
			message strcharinfo(0),"[ Build salva no slot com sucesso ].";
			break;
		case 3:
			message strcharinfo(0),"[ Slot limpo com sucesso ].";
			setd("STR_"+ getarg( 0 )), 0;
			setd("AGI_"+ getarg( 0 )), 0;
			setd("VIT_"+ getarg( 0 )), 0;
			setd("INT_"+ getarg( 0 )), 0;
			setd("DEX_"+ getarg( 0 )), 0;
			setd("LUK_"+ getarg( 0 )), 0;
			setd("STATS_"+ getarg( 0) ),0;
			setd("Slot_"+ getarg( 0 ) +"$"), "";
			break;
		}
		return;
		}
}