salagm,261,266,4	script	Aluguel de Godlys	906,{

	mes "[ ^a60536Aluguel de Itens dos Deuses^000000 ]";
	mes "Custo do aluguel: " + .rentitemamt + "x " +getitemname(.rentitemid)+ " por ^a605361 dias^000000.";
	next;
	mes "[ ^a60536Aluguel de Itens dos Deuses^000000 ]";
	mes "Qual quest você deseja alugar?";
	switch ( select ( .menu$ )  ) { // items to rent menu


	case 1:
//		callsub OnDeclareDays;
		callsub OnRentItems,27628,1;

	case 2:
//		callsub OnDeclareDays;
		callsub OnRentItems,27629,1;

	case 3:
//		callsub OnDeclareDays;
		callsub OnRentItems,27630,1;

	case 4:
//		callsub OnDeclareDays;
		callsub OnRentItems,27631,1;

	case 5:
//		callsub OnDeclareDays;
		callsub OnRentItems,27632,1;

	case 6:
//		callsub OnDeclareDays;
		callsub OnRentItems,27633,1;

	case 7:
//		callsub OnDeclareDays;
		callsub OnRentItems,27634,1;

	case 8:
//		callsub OnDeclareDays;
		callsub OnRentItems,27635,1;

	case 9:
//		callsub OnDeclareDays;
		callsub OnRentItems,27636,1;

	case 10:
		close;

    // to add more items add more cases example
    // case 3: callsub OnDeclareDays;
    //            callsub OnRentItems,2220,.days; // rent hat
    // and add its name on .menu$ part at the bottom.
    // pretty simple huh. :)
}
//
// Função com a opção de escolha de quantos dias vc quer pelo Item pedido (OBS: colocar .days ao invés de 14)
//
//OnDeclareDays:
//	mes "Por quantos dias você quer alugar este item?";
//	input .days; // input days
//	if (.days == 0 ) { // 0 is not a valid value.
//		mes "0 é um valor invalido.";
//		close;
//        }
//        return .days;
OnRentItems:
//	if ( countitem ( .rentitemid ) < getarg(1) * .rentitemamt ) { // not enough items
        if ( countitem ( .rentitemid ) < .rentitemamt ) { // not enough items
		next;
		mes "[ ^a60536Aluguel de Itens dos Deuses^000000 ]";
		mes "Você não possui em mãos o item necessário para alugar este item.";
		next;
		mes "[ ^a60536Aluguel de Itens dos Deuses^000000 ]";
		mes "É necessário de 1.500 Emblemas de Guerra";
		mes "Volte quando tiver ele em mãos, estarei te aguardando.";
            close;
        }
//	delitem .rentitemid, getarg(1) * .rentitemamt; // delete items
	delitem .rentitemid, .rentitemamt; // delete items
        rentitem getarg(0), getarg(1) * 86400; // rent an items. 86400 = 1 day in seconds
        close;
OnInit:
    set .rentitemid, 7773; // item id of TCG change to your likings.
    set .rentitemamt, 1500; // item amount of TCG change to your likings.
    set .menu$,"[^ff0000»^000000] Armadura de Brynhildr (Tão Gunka):[^ff0000»^000000] Armadura de Brynhildr (Ghostring):[^ff0000»^000000] Sleipnir (Bispo Decadente):[^ff0000»^000000] Sleipnir (Egnigem Cenia [Chefe]):[^ff0000»^000000] Megingjard_da_Força (Detardeurus):[^ff0000»^000000] Megingjard_da_Sorte (Detardeurus):[^ff0000»^000000] Megingjard_da_Sabedoria (Carta Osiris):[^ff0000»^000000] Megingjard_da_Precisão (Carta Drake):[^ff0000»^000000] Megingjard_da_Vitalidade (Carta Ktullanux):Nenhum desses."; // to add an item separate the item with ":" without the quotes eg: "Sleip:Megs:HAT"
}