sala_gm,274,263,4	script	GM Visuais	503,{
	if( getgmlevel() < 30 ){
		dispbottom "[ Somente GMs podem acessar este NPC ].";
		end;
	}
	message strcharinfo(0), "[ Todos os itens aqui pegos são registrados em um LOG ].";
	mes "[ ^a60536"+ strnpcinfo(1) +"^000000 ]";
	mes "Todas os visuais disponíveis no SmartRO estão aqui. Tanto os de donativo quando da Caixa SmartRO.";
	mes "^ff0000[ Timer LOG: "+ gettimestr("%H:%M:%S",10) +" ].^000000"; 
	mes "^ff0000[ Name LOG: "+ strcharinfo(0) +" ].^000000";
	mes "^777777* Itens pegos registrados em LOGs.^000000";
	if( select("[^a60536»^000000] Visuais 1.:[^a60536»^000000] Visuais 2.") == 1 ){
		callshop "GM_Visuais_1#Smart", 1;
	} else {
		callshop "GM_Visuais_2#Smart", 1;
	}
	dispbottom "[ Save Timer LOG: "+ gettimestr("%H:%M:%S",10) +" | Save Nome LOG: "+ strcharinfo(0) +" ].";
	end;
}
-	shop	GM_Visuais_1#Smart	-1,26100:-1,26101:-1,26102:-1,25111:-1,25110:-1,25108:-1,25107:-1,25106:-1,25105:-1,25104:-1,25103:-1,25102:-1,25101:-1,25100:-1,25099:-1,25098:-1,24185:-1,24186:-1,24187:-1,24188:-1,24189:-1,24190:-1,24191:-1,24192:-1,24030:-1,24031:-1,24032:-1,24033:-1,24034:-1,24035:-1,24036:-1,24037:-1,24038:-1,24086:-1,24087:-1,24088:-1,24089:-1,24090:-1,24091:-1,24092:-1,24039:-1,24040:-1,24041:-1,24042:-1,24043:-1,24044:-1,24086:-1,24087:-1,24088:-1,24097:-1,24103:-1,24104:-1,24105:-1,24108:-1,24114:-1,24115:-1,24138:-1
-	shop	GM_Visuais_2#Smart	-1,24140:-1,24141:-1,24142:-1,24143:-1,24144:-1,24160:-1,24161:-1,24163:-1,24164:-1,24166:-1,24167:-1,24168:-1,24172:-1,24176:-1,25012:-1,25013:-1,25014:-1,25015:-1,25016:-1,25017:-1,25018:-1,25019:-1,25020:-1,25053:-1,25054:-1,25055:-1,25056:-1,25059:-1,25061:-1,25062:-1,25063:-1,25064:-1,25065:-1,25066:-1,25073:-1,25075:-1,25076:-1,25077:-1,25081:-1,25086:-1,25089:-1,25090:-1,25091:-1,25092:-1,25094:-1,25095:-1,25096:-1,26053:-1,26060:-1,26061:-1,26062:-1,26063:-1,26086:-1,26087:-1,26088:-1
	