// Demonstra o horário
sala_gm,278,258,4	script	Server Time	857,{
end;
	OnInit:
		set .delay, 1;
	while(1) {
		while(( gettime(1) % .delay) != 0) sleep 1000;
		waitingroom "Time: " +gettimestr("%H:%M:%S", 10), 0;
		sleep( .delay * 1000 );
		delwaitingroom;
	}
	end;
}
// Comando para entrar @salagm
-	script	Sala_GM#Smart	-1,{
OnInit:
	bindatcmd("salagm", strnpcinfo(0) +"::OnRoomGM", 10, 100);
	end;
OnRoomGM:
	warp "sala_gm", 270, 261;
	end;
}
// Saída da Sala
sala_gm,278,250,4	script	Saída#gm	508,{
	warp "prontera", 156, 191;
	end;
}
// Regras GMs
sala_gm,270,265,4	script	Regras#gm	441,{
	mes "[ ^a60536"+ strnpcinfo(1) +"^000000 ]";
	mes "- Respeite os jogadores, trate-os de forma cordial.";
	mes "- Atente-se ao grupo do whatsapp, os admins postam tudo por lá.";
	mes "- Qualquer BUG encontrado imediatamente comunicar os admins.";
	mes "- GMs que usarem de seus cargos para beneficio pessoal ou de amigos é block IP e Unique ID.";
	mes "- Assunstos acima de seu cargo passar para GMs ou Admins acima de você.";
	mes "- Todos os LOGs são revisados mensalmente. Usar de má fé seu cargo é block IP e Unique ID.";
	close;
}
sala_gm,255,254,6	script	Equipe SmartRO!#1	722,{ end; }
sala_gm,255,245,6	script	Equipe SmartRO!#2	722,{ end; }
sala_gm,255,264,6	script	Equipe SmartRO!#3	722,{ end; }

sala_gm,284,254,2	script	Equipe SmartRO!#4	722,{ end; }
sala_gm,284,245,2	script	Equipe SmartRO!#5	722,{ end; }
sala_gm,284,264,2	script	Equipe SmartRO!#6	722,{ end; }

gon_in,44,24,6	script	Sv#1	789,{ SavePoint "gon_in",44,24; end; }

sala_gm	mapflag	noreturn
sala_gm	mapflag	nosave
sala_gm	mapflag	noteleport
sala_gm	mapflag	nowarpto
sala_gm	mapflag	nowarp
sala_gm	mapflag	nomemo
sala_gm	mapflag	nopenalty
sala_gm	mapflag	nobranch

gon_in	mapflag	noreturn
gon_in	mapflag	noteleport
gon_in	mapflag	nowarpto
gon_in	mapflag	nowarp
gon_in	mapflag	nomemo
gon_in	mapflag	nopenalty
gon_in	mapflag	nobranch