sala_gm,254,268,5	script	Quest Diária	757,{

	if( #daily_quest == .today ){
		mes "Você já fez a quest do dia.";
	}else{
		mes "Requirido :";
		for( set .@i, 0; .@i < .item_size; set .@i, .@i + 1 ){
			mes .item_amount[.@i]+" x "+getitemname( .item_list[.@i] );
			if( countitem( .item_list[.@i] ) < .item_amount[.@i] ) 
				set .@failed, 1;
		}
		if( !.@failed ){
			if( select( "Give Item","Close" ) == 1 ){
				for( set .@i, 0; .@i < .item_size; set .@i, .@i + 1 )
					delitem .item_list[.@i],.item_amount[.@i];
					mes "Done today quest.";
					set #daily_quest, .today;
					getitem 512, 1000;
					}
			}
	}
	close;

OnInit:
	set .item_size, 4;
OnClock0000:
	set .today, gettimestr("%Y%m%d",21);
	for( set .@i, 0; .@i < .item_size; set .@i, .@i + 1 ){
		set .item_list[.@i], rand( 701,1065 );
		set .item_amount[.@i], rand( 10,200 );
	}
	end;
}