//===== rAthena Script ======================================= 
//= Devil's Tower
//===== By: ================================================== 
//= DanielArt
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Based on iRO Video.
//===== Additional Comments: ================================= 
//= 1.0 First version. [DanielArt]
//= 1.1 Added quest on Dimensional Crack. [DanielArt]
//= 1.2 Fixed conversation spam with 'var [DanielArt]
//= 1.3 Removed use of Medic Boxes on first scene [DanielArt]
//= 1.4 Update code :) [DanielArt]
//============================================================ 
help_lobby	mapflag	loadevent
help_lobby	mapflag	loadevent
warzone,193,190,4	script	Samuel#tnm	620,{
	if(checkquest(13996,HUNTING) == 2) {
		mes "[Missão Heróica]";
		mes "Excelente trabajo, ahora el mundo está fuera de peligro mientras el Demônio no sea revivido.";
		getexp 4500000,4500000;
		completequest 13996;
		close;
	}
	mes "[Missão Heróica]";
	mes "Un gran Demônio ha infectado una torre que se usaba como guarida, ahora gran número de Guerreiros han caído enfermos y no encontramos forma de salvarles.";
	next;
	mes "[Missão Heróica]";
	mes "Varios valientes aventureros han ido a costa de su propia voluntad (y la de un servidor) a buscar una forma de solucionar el problema.";
	next;
	mes "[Missão Heróica]";
	mes "Pero lamentablemente la mayoría cae en las garras de la oscuridad, y son asesinados brutalmente que se dice que sus cuerpos se tranforman en horribles Demônios.";
	next;
	mes "[Missão Heróica]";
	mes "Cuenta la leyenda que esa torre era la guarida de un poderoso Nigromante, que intentaba crear al Demônio de las tinieblas más poderoso de todos.";
	next;
	mes "[Missão Heróica]";
	mes "Pero está escrito en los libros de historia de las hadas, que el nigromante accidentalmente fue transformado en su anhelado sueño.";
	next;
	mes "[Missão Heróica]";
	mes "Ahora convertido en Demônio, busca asesinar por puro instinto, manteniendose en una eterna maldición que no muestra una luz de fin.";
	next;
	mes "[Missão Heróica]";
	mes "Por favor entra por el portal que he creado, cura a los enfermos, salva vidas y derrota al gran Demônio en el último piso de la torre.";
	close2;
	if (checkquest(13996) == -1)
		setquest 13996;
	end;
OnPCLoadMapEvent:
	if(strcharinfo(3) == "help_lobby" && checkquest(13996) == -1)
		showevent 0,1;
	end;
}
warzone,196,190,4	script	Erika#tnm	729,{
	if(checkquest(13995,HUNTING) == 2) {
		mes "[Erika]";
		mes "¿Se encuentra bien?";
		next;
		mes "[Erika]";
		mes "Gracias al cielo, ten ésto como muestra de mi agradecimiento.";
		getexp 500000,500000;
		completequest 13995;
		close;
	}
	mes "[Erika]";
	mes "Por favor ayúdanos aventurer"+(Sex?"o":"a")+", uno de mis amigos es guardia de seguridad en esa torre y está a punto de morir.";
	next;
	mes "[Erika]";
	mes "Te lo ruego por favor, no sé que males le puedan pasan mientras él está dentro de allí.";
	next;
	mes "[Erika]";
	mes "Por favor ayúdanos.";
	close2;
	if (checkquest(13995) == -1)
		setquest 13995;
	emotion ET_CRY;
	end;
OnPCLoadMapEvent:
	if(strcharinfo(3) == "help_lobby" && checkquest(13996) == -1)
		showevent 0,1;
	end;
}
// Instance Creation :: tnm
//============================================================
help_lobby,89,162,5	script	Torre do Demônio#tnm	2942,8,8,{
	.@party_id = getcharid(1);
	.@md_name$ = "Devil's Tower";

	if (!.@party_id || BaseLevel < 255) {
		mes "[Missão Heróica]";
		mes "Desculpe, mas você não pode vir sozinho e inexperiente ..";
		close2; cutin "",255; end;
	}
	mes "[Missão Heróica]";
	mes "Não se preocupe, eu sou um ótimo mágico, nada acontecerá com você por usar este portal, vá em frente ..";
	next;
	while(1) {
		switch(select("Torre do Demônio:Sair.")) {
			case 1:
				if (getcharid(0) == getpartyleader(.@party_id,2)) {
					.@playtime = checkquest(13994,PLAYTIME);
					if (.@playtime == 0 || .@playtime == 1) {
						switch(instance_enter("Devil's Tower")) {
							case 3:
								mes "[Missão Heróica]";
								mes "Ainda não é hora, volte mais tarde.";
								close2; cutin "",255; end;
							case 2:
							case 1:
								mes "[Missão Heróica]";
								mes "Um grande feitiço preto o rodeia, eu não recomendaria ir aqui.";
								close2; cutin "",255; end;
							case 0:
								mapannounce "help_lobby", getpartyname(getcharid(1))+"  entrou em "+.@md_name$+"!",bc_map,"0x00ff99";
								if (checkquest(13994) == -1) setquest 13994;
								close2; cutin "",255; end;
							default:
								mes "[Missão Heróica]";
								mes "Você não está alistado para o combate.";
								close2; cutin "",255; end;
						}
						mes "[Missão Heróica]";
						mes "O portal está com problemas no momento, volte mais tarde.";
						close2; cutin "",255; end;
					}
					if (.@playtime == 2) erasequest 13994;
					if (instance_create(.@md_name$) < 0) {
						mes "[Missão Heróica]";
						mes "O nome do grupo é ... "+getpartyname(.@party_id)+".";
						mes "O líder deste grupo é... "+strcharinfo(0)+".";
						mes "^0000ff"+.@md_name$+"^000000, Não consigo abrir agora";
						mes "Não é hora, volte mais tarde.";
						close2; cutin "",255; end;
					}
					switch(instance_enter("Devil's Tower")) {
						case 3:
							mes "[Missão Heróica]";
							mes "Ainda não é hora, volte mais tarde.";
							close2; cutin "",255; end;
						case 2:
						case 1:
							mes "[Missão Heróica]";
							mes "Um grande feitiço preto envolve você, eu não recomendaria ir aqui.";
									close2; cutin "",255; end;
						case 0:
							mapannounce "help_lobby", strcharinfo(0)+"  entrou em "+.@md_name$+"!",bc_map,"0x00ff99";
							if (checkquest(13994) == -1) setquest 13994;
							if (checkquest(13995) == -1) setquest 13995;
							if (checkquest(13996) == -1) setquest 13996;
							close2; cutin "",255; end;
						default:
							mes "[Missão Heróica]";
							mes "Você não está alistado para o combate.";
							close2; cutin "",255; end;
					}
				}
				switch(instance_enter("Devil's Tower")) {
					case 3:
						mes "[Missão Heróica]";
						mes "Ainda não é hora, volte mais tarde.";
						close2; cutin "",255; end;
					case 2:
					case 1:
						mes "[Missão Heróica]";
						mes "Um grande feitiço preto envolve você, eu não recomendaria ir aqui.";
						close2; cutin "",255; end;
					case 0:
						mapannounce "help_lobby", getpartyname(getcharid(1))+"  entrou em "+.@md_name$+"!",bc_map,"0x00ff99";
						if (checkquest(13994) == -1) setquest 13994;
						if (checkquest(13995) == -1) setquest 13995;
						if (checkquest(13996) == -1) setquest 13996;
						close2; cutin "",255; end;
					default:
						mes "[Missão Heróica]";
						mes "Você não está alistado para o combate.";
						close2; cutin "",255; end;
				}
			case 2:
				mes "[Missão Heróica]";
				mes "Volte mais tarde.";
				close2; cutin "",255; 
				end;
		}
	}
OnInit:
	while(true) {
		sleep 500;
		specialeffect EF_ENHANCE;
	}
	end;
}

// Primera Escena: Curar a los Heridos
//============================================================
1@tnm1,57,110,4	script	Oficial Heim#tnm01	691,{
	if (getcharid(0) == getpartyleader(getcharid(1),2) && 'talk1 < 1)
		donpcevent instance_npcname("Oficial Heim#tnm01")+"::OnConversation";
	end;
OnConversation:
	'talk1 = 1;
	npctalk "Eu disse que devemos proteger os feridos!";
	sleep2 2000;
	npctalk "Eles estão ouvindo?";
	sleep2 2000;
	donpcevent instance_npcname("Curandeira Fama#tnm01")+"::OnEnable";
	donpcevent instance_npcname("Curandeira Fama#tnm01")+"::OnChat1";
	sleep2 2000;
	npctalk "Ajude a Fama a curar soldados feridos.";
	end;
OnChat1:
	npctalk "Nossos reforços são a Guilda dos Assassinos? Muito obrigado, eles chegaram a tempo.";
	end;
OnChat2:
	npctalk "Você está tirando sarro de mim?";
	end;
OnChat3:
	npctalk "Como você sabe disso? Sim, os demônios pararam de atacar nas escadas.";
	end;
OnChat4:
	npctalk "E o que você fará? Se for, você só será morto.";
	end;
OnChat5:
	npctalk "Eles são imprevisíveis. Bem, você sabe o que vai acontecer, certo? Seja seu guarda-costas ...";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Oficial Heim#tnm01")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Oficial Heim#tnm01");
	end;
OnDisable:
	disablenpc instance_npcname("Oficial Heim#tnm01");
	end;
}
1@tnm1,47,109,5	script	Curandeira Fama#tnm01	696,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		if( 'healed >= 5 ) {
			'healed = 0;
			mes "[Curandeira Fama]";
			mes "Obrigado por ajudar a curar os feridos.";
			next;
			mes "[Curandeira Fama]";
			mes "Espere ... você ouviu alguma coisa?";
			close2;
			npctalk "Assassinos ?!";
			donpcevent instance_npcname("Guerreiro Mágico#tnm1")+"::OnEnable";
			donpcevent instance_npcname("Lucile#tnm1")+"::OnEnable";
			donpcevent instance_npcname("Assasino Dewey#tnm2")+"::OnEnable";
			donpcevent instance_npcname("Assasino Louie#tnm3")+"::OnEnable";
			end;
		}
	}
	mes "[Curandeira Fama]";
	mes "Por favor, ajude-me a curar os feridos com o pacote de primeiros socorros, não é muito difícil de usar, basta ler as instruções.";
	close;
OnChat1:
	npctalk "Comandante, por favor me ajude. Eu não posso fazer isso sozinho ~!";
	end;
OnHealed:
	end;
OnInstanceInit:
	donpcevent instance_npcname("Curandeira Fama#tnm01")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Curandeira Fama#tnm01");
	end;
OnDisable:
	disablenpc instance_npcname("Curandeira Fama#tnm01");
	end;
}
1@tnm1,61,110,4	script	Guardião de Morroc#t	998,{
	mes "[Guardião de Morroc]";
	mes "Estamos aqui para ajudar da maneira que pudermos.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Guardião de Morroc#t")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Guardião de Morroc#t");
	end;
OnDisable:
	disablenpc instance_npcname("Guardião de Morroc#t");
	end;
}
1@tnm1,61,114,4	script	Guardião de Morroc#t1	997,{
	mes "[Guardião de Morroc]";
	mes "Estamos aqui para ajudar da maneira que pudermos.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Guardião de Morroc#t1")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Guardião de Morroc#t1");
	end;
OnDisable:
	disablenpc instance_npcname("Guardião de Morroc#t1");
	end;
}
1@tnm1,39,113,4	script	Soldado Ferido#ta01	687,{
	mes "O soldado perdeu a consciência e está desmaiando.";
	if('healed < 5) {
		next;
		select("Utilizar Primeiros Socorros");
		specialeffect 72;
		mes "^777777Você aplica a poção de cura com cuidado.^000000";
		progressbar "008800",5;
		donpcevent instance_npcname("Soldado Ferido#ta01")+"::OnDisable";
		donpcevent instance_npcname("Soldado Ferido#ta02")+"::OnEnable";
		mes " ";
		mes "O soldado está curado!";
		'healed += 1;
		donpcevent instance_npcname("Curandeira Fama#tnm01")+"::OnHealed";
		close;
	}
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#ta01")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#ta01");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#ta01");
	end;
}
1@tnm1,39,113,4	script	Soldado Ferido#ta02	688,{
	mes "[Espadachim]";
	mes "Obrigado pela ajuda, agora me sinto melhor.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#ta02")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#ta02");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#ta02");
	end;
}
1@tnm1,29,119,4	script	Soldado Ferido#tb01	689,{
	mes "O soldado perdeu a consciência e está desmaiando.";
	if('healed < 5) {
		next;
		select("Utilizar Primeiros Socorros");
		//delitem 7641,1;
		specialeffect 72;
		mes "^777777Você aplica a poção de cura com cuidado.^000000";
		progressbar "008800",5;
		donpcevent instance_npcname("Soldado Ferido#tb01")+"::OnDisable";
		donpcevent instance_npcname("Soldado Ferido#tb02")+"::OnEnable";
		mes " ";
		mes "O soldado está curado!";
		'healed += 1; donpcevent instance_npcname("Curandeira Fama#tnm01")+"::OnHealed";
		close;
	}
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#tb01")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#tb01");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#tb01");
	end;
}
1@tnm1,29,119,4	script	Soldado Ferido#tb02	690,{
	mes "[Monk]";
	mes "Obrigado pela ajuda, agora me sinto melhor.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#tb02")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#tb02");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#tb02");
	end;
}
1@tnm1,24,105,4	script	Soldado Ferido#tc01	689,{
	mes "O soldado perdeu a consciência e está desmaiando.";
	if('healed < 5) {
		next;
		select("Utilizar Primeiros Socorros");
		//delitem 7641,1;
		specialeffect 72;
		mes "^777777Você aplica a poção de cura com cuidado.^000000";
		progressbar "008800",5;
		donpcevent instance_npcname("Soldado Ferido#tc01")+"::OnDisable";
		donpcevent instance_npcname("Soldado Ferido#tc02")+"::OnEnable";
		mes " ";
		mes "O soldado está curado!";
		close;
	}
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#tc01")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#tc01");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#tc01");
	end;
}
1@tnm1,24,105,4	script	Soldado Ferido#tc02	690,{
	mes "[Monk]";
	mes "Obrigado pela ajuda, agora me sinto melhor.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#tc02")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#tc02");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#tc02");
	end;
}
1@tnm1,31,110,4	script	Soldado Ferido#td01	692,{
	mes "O soldado perdeu a consciência e está desmaiando.";
	if('healed < 5) {
		next;
		select("Utilizar Primeiros Socorros");
		//delitem 7641,1;
		specialeffect 72;
		mes "^777777Você aplica a poção de cura com cuidado.^000000";
		progressbar "008800",5;
		donpcevent instance_npcname("Soldado Ferido#td01")+"::OnDisable";
		donpcevent instance_npcname("Soldado Ferido#td02")+"::OnEnable";
		mes " ";
		mes "O soldado está curado!";
		'healed += 1; donpcevent instance_npcname("Curandeira Fama#tnm01")+"::OnHealed";
		close;
	}
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#td01")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#td01");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#td01");
	end;
}
1@tnm1,31,110,4	script	Soldado Ferido#td02	693,{
	mes "[Sábio]";
	mes "Obrigado pela ajuda, agora me sinto melhor.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#td02")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#td02");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#td02");
	end;
}
1@tnm1,20,118,4	script	Soldado Ferido#te01	694,{
	mes "O soldado perdeu a consciência e está desmaiando.";
	if('healed < 5) {
		next;
		select("Utilizar Primeiros Socorros");
		//delitem 7641,1;
		specialeffect 72;
		mes "^777777Você aplica a poção de cura com cuidado.^000000";
		progressbar "008800",5;
		donpcevent instance_npcname("Soldado Ferido#te01")+"::OnDisable";
		donpcevent instance_npcname("Soldado Ferido#te02")+"::OnEnable";
		mes " ";
		mes "O soldado está curado!";
		'healed += 1; donpcevent instance_npcname("Curandeira Fama#tnm01")+"::OnHealed";
		close;
	}
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#te01")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#te01");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#te01");
	end;
}
1@tnm1,20,118,4	script	Soldado Ferido#te02	695,{
	mes "[Caçador]";
	mes "Obrigado pela ajuda, agora me sinto melhor.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#te02")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#te02");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#te02");
	end;
}
1@tnm1,19,110,4	script	Soldado Ferido#tf01	697,{
	mes "O soldado perdeu a consciência e está desmaiando.";
	if('healed < 5) {
		next;
		select("Utilizar Primeiros Socorros");
		//delitem 7641,1;
		specialeffect 72;
		mes "^777777Você aplica a poção de cura com cuidado.^000000";
		progressbar "008800",5;
		donpcevent instance_npcname("Soldado Ferido#tf01")+"::OnDisable";
		donpcevent instance_npcname("Soldado Ferido#tf02")+"::OnEnable";
		mes " ";
		mes "O soldado está curado!";
		'healed += 1; donpcevent instance_npcname("Curandeira Fama#tnm01")+"::OnHealed";
		close;
	}
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#tf01")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#tf01");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#tf01");
	end;
}
1@tnm1,19,110,4	script	Soldado Ferido#tf02	698,{
	mes "[Assassino]";
	mes "Obrigado pela ajuda, agora me sinto melhor.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Soldado Ferido#tf02")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Soldado Ferido#tf02");
	end;
OnDisable:
	disablenpc instance_npcname("Soldado Ferido#tf02");
	end;
}

// Segunda Escena: La llegada de los Assasinos
//============================================================
1@tnm1,50,101,3	script	Guerreiro Mágico#tnm1	494,{
end;
OnChat1:
	npctalk "Hummm. Eu irei investigar sobre a situação.";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Guerreiro Mágico#tnm1")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Guerreiro Mágico#tnm1");
	end;
OnDisable:
	disablenpc instance_npcname("Guerreiro Mágico#tnm1");
	end;
}
1@tnm1,46,103,5	script	Lucile#tnm1	667,{
	if (getcharid(0) == getpartyleader(getcharid(1),2))
		donpcevent instance_npcname("Lucile#tnm1")+"::OnConversation";
	end;
OnConversation:
	npctalk "Sou Lucile da Associação dos Assassinos.";
	sleep2 2000;
	donpcevent instance_npcname("Oficial Heim#tnm01")+"::OnChat1";
	sleep2 2000;
	npctalk "A situação não parece estar bem.";
	sleep2 2000;
	npctalk "O que aconteceu com os bravos cavaleiros de Prontera?";
	sleep2 2000;
	donpcevent instance_npcname("Oficial Heim#tnm01")+"::OnChat2";
	sleep2 2000;
	npctalk "Não totalmente. Eu realmente quero saber. O que há nas escadas?";
	sleep2 2000;
	donpcevent instance_npcname("Oficial Heim#tnm01")+"::OnChat3";
	sleep2 2000;
	npctalk "O que você acha da situação do Guerreiro Mágico?";
	sleep2 2000;
	donpcevent instance_npcname("Guerreiro Mágico#tnm1")+"::OnChat1";
	sleep2 2000;
	donpcevent instance_npcname("Oficial Heim#tnm01")+"::OnChat4";
	sleep2 2000;
	npctalk "Nós não vamos ficar sozinhos. Aqui estão alguns soldados que não estão feridos.";
	sleep2 2000;
	npctalk "Bem, pergunto se você quer ser minha retaguarda. Hahahaha né Dewey?";
	sleep2 2000;
	donpcevent instance_npcname("Oficial Heim#tnm01")+"::OnChat5";
	sleep2 1000;
	donpcevent instance_npcname("Guerreiro Mágico#tnm1")+"::OnDisable";
	donpcevent instance_npcname("Lucile#tnm1")+"::OnDisable";
	donpcevent instance_npcname("Assasino Dewey#tnm2")+"::OnDisable";
	donpcevent instance_npcname("Assasino Louie#tnm3")+"::OnDisable";
	donpcevent instance_npcname("Assasino Dewey#tnm4")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Lucile#tnm1")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Lucile#tnm1");
	end;
OnDisable:
	disablenpc instance_npcname("Lucile#tnm1");
	end;
}
1@tnm1,42,105,4	script	Assasino Dewey#tnm2	884,{
end;
OnInstanceInit:
	donpcevent instance_npcname("Assasino Dewey#tnm2")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Assasino Dewey#tnm2");
	end;
OnDisable:
	disablenpc instance_npcname("Assasino Dewey#tnm2");
	end;
}
1@tnm1,42,100,5	script	Assasino Louie#tnm3	10002,{
end;
OnInstanceInit:
	donpcevent instance_npcname("Assasino Louie#tnm3")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Assasino Louie#tnm3");
	end;
OnDisable:
	disablenpc instance_npcname("Assasino Louie#tnm3");
	end;
}

// Tercera Escena: Subiendo las escaleras
//============================================================
1@tnm1,71,106,4	script	Assasino Dewey#tnm4	884,{
	mes "[Dewey]";
	mes "Vou guiá-lo para o próximo andar.";
	mes "Não se esqueça de matar todos os demônios que encontrar ao longo do caminho.";
	close2;
	.@m$ = instance_mapname("1@tnm1");
	warp .@m$,91,23;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Assasino Dewey#tnm4")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Assasino Dewey#tnm4");
	end;
OnDisable:
	disablenpc instance_npcname("Assasino Dewey#tnm4");
	end;
}
1@tnm1,100,23,4	script	#ctrltnm1	139,5,5,{
OnTouch:
	donpcevent instance_npcname("#ctrltnm2")+"::OnEnable";
	donpcevent instance_npcname("#ctrltnm1")+"::OnDisable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ctrltnm1")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("#ctrltnm1");
	end;
OnDisable:
	disablenpc instance_npcname("#ctrltnm1");
	end;
}
1@tnm1,0,0,4	script	#ctrltnm2	139,{
OnInstanceInit:
	donpcevent instance_npcname("#ctrltnm2")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ctrltnm2");
	.@m$ = instance_mapname("1@tnm1");
	monster .@m$,109,23,"Sombra do Mal",2939,40,instance_npcname("#ctrltnm2")+"::OnMyMobDead";
	monster .@m$,122,23,"Sombra do Mal",2940,40,instance_npcname("#ctrltnm2")+"::OnMyMobDead";
	monster .@m$,144,23,"Sombra do Mal",2941,40,instance_npcname("#ctrltnm2")+"::OnMyMobDead";
	end;
OnDisable:
	disablenpc instance_npcname("#ctrltnm2");
	end;
OnMyMobDead:
	.@m$ = instance_mapname("1@tnm1");
	if(mobcount(.@m$,instance_npcname("#ctrltnm2")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("Assasino Louie#tnm5")+"::OnEnable";
		donpcevent instance_npcname("#ctrltnm2")+"::OnDisable";
	}
	end;
}
1@tnm1,157,23,4	script	Assasino Louie#tnm5	884,{
	mes "[Louie]";
	mes "Estou me certificando de que ninguém mais suba, não quero que a mesma coisa aconteça novamente.";
	next;
	mes "[Louie]";
	mes "Eu gostaria que você me ajudasse.";
	mes "Eu guiarei você.";
	close2;
	.@m$ = instance_mapname("1@tnm1");
	warp .@m$,124,86;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Assasino Louie#tnm5")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Assasino Louie#tnm5");
	end;
OnDisable:
	disablenpc instance_npcname("Assasino Louie#tnm5");
	end;
}
// Cuarta Escena: El ritual
//============================================================
1@tnm1,137,97,4	script	Lucile#tnm2	667,{
	if (getcharid(0) == getpartyleader(getcharid(1),2) && 'talk2 < 1)
		donpcevent instance_npcname("Lucile#tnm2")+"::OnConversation";
	end;
OnConversation:
	'talk2 = 1;
	npctalk "Corri para espionar o que estava acontecendo, mas agora não consigo me mexer.";
	sleep2 2000;
	npctalk "Desculpe, não ajudei nada.";
	sleep2 2000;
	npctalk "Por favor, seja cuidadoso.";
	sleep2 2000;
	donpcevent instance_npcname("Assasino Huey#tnm6")+"::OnChat1";
	donpcevent instance_npcname("#ctrltnm3")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Lucile#tnm2")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Lucile#tnm2");
	end;
OnDisable:
	disablenpc instance_npcname("Lucile#tnm2");
	end;
}
1@tnm1,0,0,0	script	#ctrltnm3	139,{
OnInstanceInit:
	donpcevent instance_npcname("#ctrltnm3")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ctrltnm3");
	.@m$ = instance_mapname("1@tnm1");
	monster .@m$,138,93,"Sombra do Mal",2939,20,instance_npcname("#ctrltnm3")+"::OnMyMobDead";
	monster .@m$,132,102,"Sombra do Mal",2940,20,instance_npcname("#ctrltnm3")+"::OnMyMobDead";
	monster .@m$,144,106,"Sombra do Mal",2941,20,instance_npcname("#ctrltnm3")+"::OnMyMobDead";
	end;
OnDisable:
	disablenpc instance_npcname("#ctrltnm3");
	end;
OnMyMobDead:
	.@m$ = instance_mapname("1@tnm1");
	if(mobcount(.@m$,instance_npcname("#ctrltnm3")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("Assasino Huey#tnm6")+"::OnChat2";
		monster .@m$,139,102,"Sombra do Mal",2939,30,instance_npcname("#ctrltnm3")+"::OnMyMobDead2";
		monster .@m$,139,102,"Sombra do Mal",2940,30,instance_npcname("#ctrltnm3")+"::OnMyMobDead2";
		monster .@m$,139,102,"Sombra do Mal",2941,40,instance_npcname("#ctrltnm3")+"::OnMyMobDead2";
	}
	end;
OnMyMobDead2:
	.@m$ = instance_mapname("1@tnm1");
	if(mobcount(.@m$,instance_npcname("#ctrltnm3")+"::OnMyMobDead2") < 1) {
		donpcevent instance_npcname("Assasino Huey#tnm6")+"::OnChat3";
		monster .@m$,128,106,"Sombra do Mal",2939,30,instance_npcname("#ctrltnm3")+"::OnMyMobDead3";
		monster .@m$,129,89,"Sombra do Mal",2940,30,instance_npcname("#ctrltnm3")+"::OnMyMobDead3";
		monster .@m$,144,91,"Sombra do Mal",2941,40,instance_npcname("#ctrltnm3")+"::OnMyMobDead3";
	}
	end;
OnMyMobDead3:
	.@m$ = instance_mapname("1@tnm1");
	if(mobcount(.@m$,instance_npcname("#ctrltnm3")+"::OnMyMobDead3") < 1) {
		donpcevent instance_npcname("Lucile#tnm2")+"::OnChat1";
		donpcevent instance_npcname("Lucile#tnm2")+"::OnDisable";
		donpcevent instance_npcname("Assasino Huey#tnm6")+"::OnDisable";
		donpcevent instance_npcname("Assasino Dewey#tnm6")+"::OnEnable";
	}
	end;
}
1@tnm1,135,100,5	script	Assasino Huey#tnm6	884,{
end;
OnChat1:
	npctalk "Oh não, irmã, tenha cuidado! Demônios apareceram de repente.";
	end;
OnChat2:
	npctalk "De onde eles estão vindo? Inferno de novo.";
	end;
OnChat3:
	npctalk "Eles continuam aparecendo ainda mais!";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Assasino Huey#tnm6")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Assasino Huey#tnm6");
	end;
OnDisable:
	disablenpc instance_npcname("Assasino Huey#tnm6");
	end;
}
1@tnm1,135,100,5	script	Assasino Dewey#tnm6	884,{
	mes "[Dewey]";
	mes "Vou guiá-lo para o próximo andar.";
	mes "Não se esqueça de matar todos os demônios que encontrar ao longo do caminho.";
	close2;
	.@m$ = instance_mapname("1@tnm2");
	warp .@m$,136,127;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Assasino Dewey#tnm6")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Assasino Dewey#tnm6");
	end;
OnDisable:
	disablenpc instance_npcname("Assasino Dewey#tnm6");
	end;
}

// Quinta Escena: Romper los Sellos
//============================================================
1@tnm2,143,137,4	script	Lucile#tnm3	667,{
	if (getcharid(0) == getpartyleader(getcharid(1),2) && 'talk3 < 1)
		donpcevent instance_npcname("Lucile#tnm3")+"::OnConversation";
	end;
OnConversation:
	'talk3 = 1;
	npctalk "Aparentemente, esse selo está sendo bloqueado por esse demônio.";
	sleep2 2000;
	npctalk "Precisamos encontrar uma maneira de quebrar o selo, se quisermos continuar com isso.";
	donpcevent instance_npcname("#ctrltnm4")+"::OnEnable";
	donpcevent instance_npcname("Lucile#tnm4")+"::OnEnable";
	donpcevent instance_npcname("Lucile#tnm3")+"::OnDisable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Lucile#tnm3")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Lucile#tnm3");
	end;
OnDisable:
	disablenpc instance_npcname("Lucile#tnm3");
	end;
}
1@tnm2,143,137,0	script	#ctrltnm4	139,10,10,{
OnTouch:
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		donpcevent instance_npcname("#ctrltnm5")+"::OnEnable";
		instance_announce instance_id(),"Derrote todos os Selos Mágicos para abrir o portal central!",bc_map,0xFF8800;
		donpcevent instance_npcname("#ctrltnm4")+"::OnDisable";
	}
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ctrltnm4")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ctrltnm4");
	end;
OnDisable:
	disablenpc instance_npcname("#ctrltnm4");
	end;
}
1@tnm2,0,0,4	script	#ctrltnm5	139,{
OnInstanceInit:
	donpcevent instance_npcname("#ctrltnm5")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ctrltnm5");
	.@m$ = instance_mapname("1@tnm2");
	monster .@m$,67,168,"Selo Mágico",2938,1,instance_npcname("#ctrltnm5")+"::OnMyMobDead";
	monster .@m$,141,214,"Selo Mágico",2938,1,instance_npcname("#ctrltnm5")+"::OnMyMobDead";
	monster .@m$,206,162,"Selo Mágico",2938,1,instance_npcname("#ctrltnm5")+"::OnMyMobDead";
	monster .@m$,191,87,"Selo Mágico",2938,1,instance_npcname("#ctrltnm5")+"::OnMyMobDead";
	monster .@m$,90,86,"Selo Mágico",2938,1,instance_npcname("#ctrltnm5")+"::OnMyMobDead";
	end;
OnDisable:
	disablenpc instance_npcname("#ctrltnm5");
	end;
OnMyMobDead:
	.@m$ = instance_mapname("1@tnm2");
	if(mobcount(.@m$,instance_npcname("#ctrltnm5")+"::OnMyMobDead") < 1) {
		instance_announce instance_id(),"Todos os cinco selos foram quebrados, vá para o centro do mapa!",bc_map,0xFF8800;
		donpcevent instance_npcname("Guardião#tnm01")+"::OnDisable";
		donpcevent instance_npcname("Guardião#tnm02")+"::OnEnable";
		donpcevent instance_npcname("Lucile#tnm4")+"::OnDisable";
		donpcevent instance_npcname("Lucile#tnm5")+"::OnEnable";
	}
	end;
}

1@tnm2,143,137,4	script	Lucile#tnm4	667,{
	mes "[Lucile]";
	mes "Rápido e vá destruir os selos mágicos.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Lucile#tnm4")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Lucile#tnm4");
	end;
OnDisable:
	disablenpc instance_npcname("Lucile#tnm4");
	end;
}

1@tnm2,143,137,4	script	Lucile#tnm5	667,{
	mes "[Lucile]";
	mes "Aparentemente, temos poder suficiente para tirar esse demônio do caminho.";
	next;
	mes "[Lucile]";
	mes "...";
	close2;
	donpcevent instance_npcname("Demonio#tnm01")+"::OnDisable";
	donpcevent instance_npcname("Lucile#tnm6")+"::OnEnable";
	donpcevent instance_npcname("Lucile#tnm5")+"::OnDisable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Lucile#tnm5")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Lucile#tnm5");
	end;
OnDisable:
	disablenpc instance_npcname("Lucile#tnm5");
	end;
}

1@tnm2,143,137,4	script	Lucile#tnm6	667,{
	mes "[Lucile]";
	mes "O portal foi aberto, vamos rápido.";
	close2;
	.@m$ = instance_mapname("1@tnm3");
	warp .@m$,11,172;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Lucile#tnm6")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Lucile#tnm6");
	end;
OnDisable:
	disablenpc instance_npcname("Lucile#tnm6");
	end;
}

1@tnm2,136,139,4	script	Demonio#tnm01	1917,{
end;
OnInstanceInit:
	donpcevent instance_npcname("Demonio#tnm01")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Demonio#tnm01");
	end;
OnDisable:
	specialeffect EF_LORD;
	disablenpc instance_npcname("Demonio#tnm01");
	end;
}

1@tnm2,133,139,5	script	Guardião#tnm01	10009,{
end;
OnInstanceInit:
	donpcevent instance_npcname("Guardião#tnm01")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("Guardião#tnm01");
	end;
OnDisable:
	disablenpc instance_npcname("Guardião#tnm01");
	end;
}

1@tnm2,133,139,5	script	Guardião#tnm02	403,{
end;
OnInstanceInit:
	donpcevent instance_npcname("Guardião#tnm02")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Guardião#tnm02");
	end;
OnDisable:
	disablenpc instance_npcname("Guardião#tnm02");
	end;
}

// Sexta Escena: Cuartos llenos de Demônios
//============================================================
1@tnm3,12,172,0	script	#ctrltnm6	139,5,5,{
OnTouch:
	donpcevent instance_npcname("#ctrltnm7")+"::OnEnable";
	donpcevent instance_npcname("#ctrltnm6")+"::OnDisable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ctrltnm6")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("#ctrltnm6");
	end;
OnDisable:
	disablenpc instance_npcname("#ctrltnm6");
	end;
}
1@tnm3,0,0,0	script	#ctrltnm7	139,{
OnInstanceInit:
	donpcevent instance_npcname("#ctrltnm7")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ctrltnm7");
	.@m$ = instance_mapname("1@tnm3");
	donpcevent instance_npcname("Garotinha#tnm1")+"::OnEnable";
	monster .@m$,31,179,"Sombra do Mal",2939,20,instance_npcname("#ctrltnm7")+"::OnMyMobDead";
	monster .@m$,38,167,"Sombra do Mal",2940,20,instance_npcname("#ctrltnm7")+"::OnMyMobDead";
	monster .@m$,25,166,"Sombra do Mal",2941,20,instance_npcname("#ctrltnm7")+"::OnMyMobDead";
	end;
OnDisable:
	disablenpc instance_npcname("#ctrltnm7");
	end;
OnMyMobDead:
	.@m$ = instance_mapname("1@tnm3");
	if(mobcount(.@m$,instance_npcname("#ctrltnm7")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("Garotinha#tnm1")+"::OnChat1";
		sleep2 2000;
		donpcevent instance_npcname("Garotinha#tnm1")+"::OnChat2";
		sleep2 4000;
		mapwarp .@m$,.@m$,85,177;
		end;
	}
	end;
}
1@tnm3,43,175,4	script	Garotinha#tnm1	941,{
	mes "[Garotinha]";
	mes "Deseja continuar para a próxima sala?";
	next;
	select("Sim, Vamos!");
	.@m$ = instance_mapname("1@tnm3");
	warp .@m$,85,177;
	close;
OnInstanceInit:
	donpcevent instance_npcname("Garotinha#tnm1")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Garotinha#tnm1");
	npctalk "Cuidado, existem muitos demônios por perto!";
	end;
OnChat1:
	npctalk "Obrigado por me salvar, ultimamente eu tenho visto muitos daqueles Demônios no castelo";
	end;
OnChat2:
	npctalk "Vou levá-lo para um lugar que ficou muito desconfiado, meu pai saberá o que fazer.";
	end;
OnDisable:
	disablenpc instance_npcname("Garotinha#tnm1");
	end;
}
1@tnm3,91,179,0	script	#ctrltnm8	139,10,10,{
OnTouch:
	donpcevent instance_npcname("Garotinha#tnm2")+"::OnChat1";
	donpcevent instance_npcname("#ctrltnm8")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ctrltnm8");
	end;
OnDisable:
	disablenpc instance_npcname("#ctrltnm8");
	end;
}
1@tnm3,91,179,5	script	Garotinha#tnm2	941,{
end;
OnInstanceInit:
	donpcevent instance_npcname("Garotinha#tnm2")+"::OnEnable";
	end;
OnChat1:
	npctalk "Olha, há mais demônios, eles vão superpovoar o castelo em breve.";
	.@m$ = instance_mapname("1@tnm3");
	monster .@m$,101,173,"Sombra do Mal",2939,10,instance_npcname("Garotinha#tnm2")+"::OnMyMobDead";
	monster .@m$,93,176,"Sombra do Mal",2940,10,instance_npcname("Garotinha#tnm2")+"::OnMyMobDead";
	monster .@m$,118,174,"Sombra do Mal",2941,10,instance_npcname("Garotinha#tnm2")+"::OnMyMobDead";
	end;
OnMyMobDead:
	.@m$ = instance_mapname("1@tnm3");
	if(mobcount(.@m$,instance_npcname("Garotinha#tnm2")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("Garotinha#tnm3")+"::OnEnable";
		donpcevent instance_npcname("Garotinha#tnm2")+"::OnDisable";
	}
	end;
OnEnable:
	enablenpc instance_npcname("Garotinha#tnm2");
	end;
OnDisable:
	disablenpc instance_npcname("Garotinha#tnm2");
	end;
}
1@tnm3,131,155,4	script	Garotinha#tnm3	941,{
	mes "[Garotinha]";
	mes "Vamos, está aqui, vamos.";
	close2;
	.@m$ = instance_mapname("1@tnm3");
	warp .@m$,170,166;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Garotinha#tnm3")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Garotinha#tnm3");
	instance_announce instance_id(),"Garotinha: Vamos lá, vamos aqui, está aqui ~~ . . .",bc_map;
	npctalk "Vamos lá, vamos aqui, está aqui ~~....";
	end;
OnDisable:
	disablenpc instance_npcname("Garotinha#tnm3");
	end;
}
1@tnm3,168,166,0	script	#ctrltnm9	139,5,5,{
OnTouch:
	donpcevent instance_npcname("#ctrltnm10")+"::OnEnable";
	donpcevent instance_npcname("#ctrltnm9")+"::OnDisable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ctrltnm9")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("#ctrltnm9");
	end;
OnDisable:
	disablenpc instance_npcname("#ctrltnm9");
	end;
}
1@tnm3,0,0,0	script	#ctrltnm10	139,{
OnInstanceInit:
	donpcevent instance_npcname("#ctrltnm10")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ctrltnm10");
	.@m$ = instance_mapname("1@tnm3");
	monster .@m$,173,172,"Sombra do Mal",2939,10,instance_npcname("#ctrltnm10")+"::OnMyMobDead";
	monster .@m$,179,171,"Sombra do Mal",2940,10,instance_npcname("#ctrltnm10")+"::OnMyMobDead";
	monster .@m$,176,168,"Sombra do Mal",2941,10,instance_npcname("#ctrltnm10")+"::OnMyMobDead";
	end;
OnDisable:
	disablenpc instance_npcname("#ctrltnm10");
	end;
OnMyMobDead:
	.@m$ = instance_mapname("1@tnm3");
	if(mobcount(.@m$,instance_npcname("#ctrltnm10")+"::OnMyMobDead") < 1) {
		sleep2 6500;
		donpcevent instance_npcname("#wrptnm1")+"::OnEnable";
		donpcevent instance_npcname("#ctrltnm10")+"::OnSpawn";
	}
	end;
OnSpawn:
	.@m$ = instance_mapname("1@tnm3");
	monster .@m$,98,19,"Sombra do Mal",2939,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	monster .@m$,82,19,"Sombra do Mal",2940,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	monster .@m$,113,19,"Sombra do Mal",2941,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	monster .@m$,139,20,"Sombra do Mal",2941,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	monster .@m$,57,20,"Sombra do Mal",2939,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	monster .@m$,57,49,"Sombra do Mal",2940,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	monster .@m$,136,49,"Sombra do Mal",2940,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	monster .@m$,116,52,"Sombra do Mal",2939,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	monster .@m$,69,53,"Sombra do Mal",2939,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	monster .@m$,74,80,"Sombra do Mal",2939,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	monster .@m$,114,81,"Sombra do Mal",2941,20,instance_npcname("#ctrltnm10")+"::OnMyMobDead2";
	end;
OnMyMobDead2:
	.@m$ = instance_mapname("1@tnm3");
	if(mobcount(.@m$,instance_npcname("#ctrltnm10")+"::OnMyMobDead2") < 1) {
		donpcevent instance_npcname("Cavaleiro de Morroc#t1")+"::OnEnable";
		donpcevent instance_npcname("Loki#tnm1")+"::OnEnable";
	}
	end;
}
1@tnm3,184,176,0	script	#wrptnm1	45,1,1,{
end;
OnTouch:
	.@m$ = instance_mapname("1@tnm3");
	warp .@m$,98,7;
	end;
OnInstanceInit:
	donpcevent instance_npcname("#wrptnm1")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#wrptnm1");
	end;
OnDisable:
	disablenpc instance_npcname("#wrptnm1");
	end;
}

// Séptima Escena: El papá que golpea a sus hijos
//============================================================
1@tnm3,92,52,4	script	Cavaleiro de Morroc#t1	106,{
	if (getcharid(0) == getpartyleader(getcharid(1),2) && 'talk4 < 1)
		donpcevent instance_npcname("Cavaleiro de Morroc#t1")+"::OnConversation";
	end;
OnConversation:
	'talk4 = 1;
	npctalk "Bem ... o rato é um assassino? Você veio aqui para morrer?";
	sleep2 2500;
	donpcevent instance_npcname("Loki#tnm1")+"::OnChat1";
	sleep2 2500;
	donpcevent instance_npcname("Loki#tnm1")+"::OnChat2";
	sleep2 2500;
	npctalk "Na verdade, a Associação dos Assasinos que conheço tem a missão de manter o equilíbrio de poder no mundo.";
	sleep2 2500;
	npctalk "Vou reviver o Demônio que trará de volta a balança !, onde os fracos se tornarão escravos de um deus.";
	sleep2 2500;
	npctalk "Os deuses têm seus próprios planos, você sabe o que os deuses planejaram para mim ou para você?";
	sleep2 2500;
	npctalk "Eles querem que este mundo seja exatamente como eles querem, onde estou errado nisso?";
	sleep2 2500;
	donpcevent instance_npcname("Loki#tnm1")+"::OnChat3";
	sleep2 2500;
	donpcevent instance_npcname("Loki#tnm1")+"::OnChat4";
	sleep2 2500;
	donpcevent instance_npcname("Loki#tnm1")+"::OnChat5";
	sleep2 2500;
	npctalk "Então, tudo que você quer é terminar sua missão?";
	sleep2 2500;
	donpcevent instance_npcname("Garotinha#tnm4")+"::OnEnable";
	donpcevent instance_npcname("Garotinha#tnm4")+"::OnChat1";
	sleep2 2500;
	donpcevent instance_npcname("Garotinha#tnm4")+"::OnChat2";
	sleep2 2500;
	npctalk "Você é humano! A única coisa que você serve é ser um sacrifício.";
	sleep2 2500;
	npctalk "Você sabe, a verdade é que você é inútil.";
	sleep2 2500;
	npctalk "Gwuaaa hahahahaha. Vocês humanos estúpidos, eu vou te matar como sacrifício pelo Deus Morroc !!";
	sleep2 2500;
	donpcevent instance_npcname("Loki#tnm1")+"::OnChat6";
	sleep2 2500;
	.@m$ = instance_mapname("1@tnm3");
	mapwarp .@m$,.@m$,137,67;
	donpcevent instance_npcname("Loki#tnm1")+"::OnDisable";
	donpcevent instance_npcname("Garotinha#tnm4")+"::OnDisable";
	donpcevent instance_npcname("Cavaleiro de Morroc#t1")+"::OnDisable";
	donpcevent instance_npcname("Loki#tnm2")+"::OnEnable";
OnInstanceInit:
	donpcevent instance_npcname("Cavaleiro de Morroc#t1")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Cavaleiro de Morroc#t1");
	end;
OnDisable:
	disablenpc instance_npcname("Cavaleiro de Morroc#t1");
	end;
}
1@tnm3,93,49,4	script	Garotinha#tnm4	941,{
end;
OnChat1:
	npctalk "Deixe meu pai em paz!";
	end;
OnChat2:
	npctalk "Meu pai nunca seria capaz de fazer algo assim.";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Garotinha#tnm4")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Garotinha#tnm4");
	end;
OnDisable:
	disablenpc instance_npcname("Garotinha#tnm4");
	end;
}
1@tnm3,96,48,4	script	Loki#tnm1	512,{
end;
OnChat1:
	npctalk "Por que tudo que fiz foi complexo para você?";
	end;
OnChat2:
	npctalk "Minha missão simplesmente me trouxe aqui novamente.";
	end;
OnChat3:
	npctalk "Calado !";
	end;
OnChat4:
	npctalk "Não estou interessado em nada sobre deuses ou demônios, ou seus planos. A única coisa que importa para mim é matar você.";
	end;
OnChat5:
	npctalk "Essa é a minha missão!";
	end;
OnChat6:
	npctalk "O que você está tentando é inútil!";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Loki#tnm1")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Loki#tnm1");
	end;
OnDisable:
	disablenpc instance_npcname("Loki#tnm1");
	end;
}
1@tnm3,138,69,4	script	Loki#tnm2	512,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[Loki]";
		mes "Ouça com atenção.";
		next;
		mes "[Loki]";
		mes "O Cavaleiro de Morroc sacrificou sua filha para convocar parte do poder do Demônio.";
		next;
		mes "[Loki]";
		mes "Precisamos de seus poderes para derrotar o Demônio antes que o caos comece no mundo.";
		next;
		mes "[Loki]";
		mes "Oferecerei minha força em troca de sua ajuda.";
		close2;
		summon "Loki",2937,99999999;
		.@m$ = instance_mapname("1@tnm3");
		monster .@m$,97,52,"Fanático do Mal",2942,1,instance_npcname("Loki#tnm2")+"::OnMyMobDead";
		hideonnpc instance_npcname("Loki#tnm2");
		end;
	}
	mes "[Loki]";
	mes "Eu estou falando com seu líder.";
	close;
OnMyMobDead:
	switch(rand(1,6)) {
		case 1: .@i = 16027; break;
		case 2: .@i = 18120; break;
		case 3: .@i = 28001; break;
		case 4: .@i = 21010; break;
		case 5: .@i = 13094; break;
		case 6: .@i = 1671; break;
	}
	//set sarah_q1,1;
	getitem 6684,1; //Marca do Herói
	sleep2 20000;
	.@m$ = instance_mapname("1@tnm3");
	mapwarp .@m$,"help_lobby",109,147;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Loki#tnm2")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("Loki#tnm2");
	end;
OnDisable:
	disablenpc instance_npcname("Loki#tnm2");
	end;
}