//10191
prontera,162,191,3	script	Arena de Batalhas	10092,{

	switch(select(
			"^00CC00•^000000 ^777777(^000000^66CD00"+getmapusers(.map_arena$[.map_arena$])+"^777777/^000000^FF6A6A99^000000^777777)^000000 ^0099FFArena Rankeada^000000 ^777777|^000000 ^104E8BMaestrias.^000000",
			"^00CC00•^000000 ^777777(^000000^66CD00"+getmapusers(.map_arena_livre$[.map_arena_livre$])+"^777777/^000000^FF6A6A99^000000^777777)^000000 ^00CC00Arena Livre ^777777|^000000 ^008B45Fogo Livre.^000000",
			"^00CC00•^000000 ^777777(^000000^66CD00"+getmapusers(.map_arena_nopot$[.map_arena_nopot$])+"^777777/^000000^FF6A6A99^000000^777777)^000000 ^EE9A00Arena Sem Pot.^000000",
			"^00CC00•^000000 ^777777(^000000^66CD00"+getmapusers(.map_arena_x1$[.map_arena_x1$])+"^777777/^000000^FF6A6A2^000000^777777)^000000 ^8B5A00Arena 1 vs 1.^000000",
			"^00CC00•^000000 Conheçer Sistema.",
			"^00CC00•^000000 Ranking.",
			"^00CC00•^000000 Saír.")){
		case 1:
			if( BaseLevel < 300 ){
				mes "^0099FF[ "+strnpcinfo(1)+" ]^000000";
				mes "É necessário nível 300 para acessar a Arena Ranekada.";
				close;
			} 
			warp .map_arena$, 0, 0;
			end;

		case 2:
			if ( BaseLevel < 300 || Class <= 6 || (Class >= 4001 && Class <= 4007) || Class == 22 || Class == 26 ){
				message strcharinfo(0), "[Sistema PvP]: Proíbido entrar: Lv. "+.FreeKill+" e Classes Iniciais, Extendidas, Aprendizes, Natal e Casamento.";
				close;
			}else{
				specialeffect2 EF_READYPORTAL; specialeffect2 EF_TELEPORTATION; specialeffect2 EF_PORTAL;
				announce "[Arena de Batalhas]: "+strcharinfo(0)+" acabou de entrar em uma Arena de Batalha.",bc_all,"0xFF6A6A";
				warp .map_arena_livre$, 0, 0; end;
			}
			close;
		case 3: 
			message strcharinfo(0),"Bloqueado os itens de cura neste mapa.";
			if ( BaseLevel < 300 || Class <= 6 || (Class >= 4001 && Class <= 4007) || Class == 22 || Class == 26 ){
				message strcharinfo(0), "Proíbido entrar: Classes Iniciais, Extendidas, Aprendizes, Natal e Casamento.";
				close;
			}else{
				specialeffect2 EF_READYPORTAL; specialeffect2 EF_TELEPORTATION; specialeffect2 EF_PORTAL;
				announce "[Arena de Batalhas]: "+strcharinfo(0)+" acabou de entrar em uma Arena de Batalha.",bc_all,"0xFF6A6A";
				warp .map_arena_nopot$, 0, 0; end;
			}
			close;
		case 4: 
			if( getmapusers(.map_arena_x1$) > 2 ){				
				message strcharinfo(0), "Desculpe, a arena está cheia!";
				close;
			}
			if(BaseLevel < 300 || Class <= 6 || (Class >= 4001 && Class <= 4007) || Class == 22 || Class == 26){
				message strcharinfo(0), "Proíbido entrar: Classes Iniciais, Extendidas, Aprendizes, Natal e Casamento.";
				close;
			}else{
				specialeffect2 EF_READYPORTAL; specialeffect2 EF_TELEPORTATION; specialeffect2 EF_PORTAL;
				announce "[Arena de Batalhas]: "+strcharinfo(0)+" acabou de entrar em uma Arena de Batalha.",bc_all,"0xFF6A6A";
				warp .map_arena_x1$, 100, 100; end;
			}
		case 5:
			mes "^0099FF[ "+strnpcinfo(1)+" ]^000000";
			mes "O sistema de maestrias consiste em matar os jogadores inimigos e conquistar o ponto máximo das Patentes.";
			mes "Cada jogador que você matar irá computar 1 Ponto de Patente. ";
			mes "Os pontos são computados apenas na Arena Ranqueada.";
			mes "Ao todo são 25 Patentes, do Bronze 5 à Mestre.";
			mes "Cada Patente concede um bônus diferente, os bônus estão descritos no nosso fórum.";
			mes "Para ativar digite ^CD00CD@maestria^000000";
			mes "Mostre sua Maestria nas batalhas!";
			mes " ";
			mes "^8B008B(0 a 49) Mortes^000000: ^8B8B83Patente Nula^000000";
			mes "^8B008B(50) Mortes^000000: ^8B8B83Patente Bronze 5^000000";
			mes "^8B008B(100) Mortes^000000: ^8B8B83Patente Bronze 4^000000";
			mes "^8B008B(150) Mortes^000000: ^8B8B83Patente Bronze 3^000000";
			mes "^8B008B(200) Mortes^000000: ^8B8B83Patente Bronze 2^000000";
			mes "^8B008B(250) Mortes^000000: ^8B8B83Patente Bronze 1^000000";
			mes "^8B008B(350) Mortes^000000: ^8B8B83Patente Prata 5^000000";
			mes "^8B008B(450) Mortes^000000: ^8B8B83Patente Prata 4^000000";
			mes "^8B008B(550) Mortes^000000: ^8B8B83Patente Prata 3^000000";
			mes "^8B008B(650) Mortes^000000: ^8B8B83Patente Prata 2^000000";
			mes "^8B008B(750) Mortes^000000: ^8B8B83Patente Prata 1^000000";
			mes "^8B008B(900) Mortes^000000: ^8B8B83Patente Ouro 5^000000";
			mes "^8B008B(1200) Mortes^000000: ^8B8B83Patente Ouro 4^000000";
			mes "^8B008B(1400) Mortes^000000: ^8B8B83Patente Ouro 3^000000";
			mes "^8B008B(1600) Mortes^000000: ^8B8B83Patente Ouro 2^000000";
			mes "^8B008B(1800) Mortes^000000: ^8B8B83Patente Ouro 1^000000";
			mes "^8B008B(2000) Mortes^000000: ^8B8B83Patente Platina 5^000000";
			mes "^8B008B(2400) Mortes^000000: ^8B8B83Patente Platina 4^000000";
			mes "^8B008B(2800) Mortes^000000: ^8B8B83Patente Platina 3^000000";
			mes "^8B008B(3100) Mortes^000000: ^8B8B83Patente Platina 2^000000";
			mes "^8B008B(3500) Mortes^000000: ^8B8B83Patente Platina 1^000000";
			mes "^8B008B(4000) Mortes^000000: ^8B8B83Patente Diamante 4^000000";
			mes "^8B008B(4600) Mortes^000000: ^8B8B83Patente Diamante 3^000000";
			mes "^8B008B(5100) Mortes^000000: ^8B8B83Patente Diamante 2^000000";
			mes "^8B008B(5600) Mortes^000000: ^8B8B83Patente Diamante 1^000000";
			mes "^8B008B(6500) Mortes^000000: ^8B8B83Patente Mestre^000000";				
			close;

		case 6: goto OnPvPRank;	
		case 7: close;
}
OnPCLoginEvent:
	query_sql "SELECT `rank` FROM `pvp_patente` WHERE `char_id`="+getcharid(0)+"",.@rst;
	if( .@rst ){ sleep2 1000; hateffect $RankEff[.@rst], 1; }
	end;

OnPCKillEvent:
	if( strcharinfo(3) != .map_arena$ ) end;
	query_sql "SELECT `char_id` FROM `pvp_patente` WHERE `char_id`="+getcharid(0)+"",.@cid;
	if( .@cid ){ 
		query_sql "UPDATE `pvp_patente` SET `matou`=`matou`+1 WHERE `char_id`="+getcharid(0)+""; 
	} else { 
		query_sql "INSERT INTO `pvp_patente` VALUES (null,"+getcharid(0)+",'"+strcharinfo(0)+"',1,0,0)"; 
	}
	query_sql "SELECT `matou`,`rank` FROM `pvp_patente` WHERE `char_id`="+getcharid(0)+"",.@kill,.@rank;
	mapannounce .map_arena$,"[Arena Ranqueada]: "+strcharinfo(0)+" matou "+rid2name(killedrid)+" e empilhou "+.@kill+" "+(.@kill == 1 ? "caveira":"caveiras")+"!",bc_map,"0xFF0000";
		
	switch( .@kill ){
		//Rank Bronze	5~1
		case 50: case 100: case 150: case 200: case 250:
		
		//Rank Prata	5~1
		case 350: case 450: case 550: case 650: case 750:
		
		//Rank Ouro	5~1
		case 900: case 1200: case 1400: case 1600: case 1800:
		
		//Rank Platina	5~1
		case 2000: case 2400: case 2800: case 3100: case 3500:
		
		//Rank Diamente 5~1
		case 4000: case 4600: case 5100: case 5600:
		
		//Rank Mestre
		case 6500:
		
		set .@pUp,1;
		break;		
		
		default: break;
	}
	if(.@pUp){
		switch((.@rank+1)){
			case 1:	announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Bronze 5 | 50] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=1 WHERE `char_id`="+getcharid(0)+""; getitem .pItem[1],1; callsub S_ICOEFF,1,getcharid(0),getcharid(3); break;
			case 2:	announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Bronze 4 | 100] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=2 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[1],1; getitem .pItem[2],1; callsub S_ICOEFF,2,getcharid(0),getcharid(3); break;
			case 3:	announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Bronze 3 | 150 ] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=3 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[2],1; getitem .pItem[3],1; callsub S_ICOEFF,3,getcharid(0),getcharid(3); break;
			case 4: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Bronze 2 | 200] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=4 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[3],1; getitem .pItem[4],1; callsub S_ICOEFF,4,getcharid(0),getcharid(3); break;
			case 5: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Bronze 1 | 250] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=5 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[4],1; getitem .pItem[5],1; callsub S_ICOEFF,5,getcharid(0),getcharid(3); break;
			case 6: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Prata 5 | 350] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=6 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[5],1; getitem .pItem[6],1; callsub S_ICOEFF,6,getcharid(0),getcharid(3); break;
			case 7: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Prata 4 | 450] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=7 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[6],1; getitem .pItem[7],1; callsub S_ICOEFF,7,getcharid(0),getcharid(3); break;
			case 8: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Prata 3 | 550] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=8 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[7],1; getitem .pItem[8],1; callsub S_ICOEFF,8,getcharid(0),getcharid(3); break;
			case 9: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Prata 2 | 650] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=9 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[8],1; getitem .pItem[9],1; callsub S_ICOEFF,9,getcharid(0),getcharid(3); break;
			case 10: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Prata 1 | 750] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=10 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[9],1; getitem .pItem[10],1; callsub S_ICOEFF,10,getcharid(0),getcharid(3); break;			
			case 11: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Ouro 5 | 900] Mortes.",bc_all;			query_sql "UPDATE `pvp_patente` SET `rank`=11 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[10],1; getitem .pItem[11],1; callsub S_ICOEFF,11,getcharid(0),getcharid(3); break;
			case 12: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Ouro 4 | 1200] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=12 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[11],1; getitem .pItem[12],1; callsub S_ICOEFF,12,getcharid(0),getcharid(3); break;
			case 13: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Ouro 3 | 1400] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=13 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[12],1; getitem .pItem[13],1; callsub S_ICOEFF,13,getcharid(0),getcharid(3); break;
			case 14: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Ouro 2 | 1600] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=14 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[13],1; getitem .pItem[14],1; callsub S_ICOEFF,14,getcharid(0),getcharid(3); break;
			case 15: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Ouro 1 | 1800] Mortes.",bc_all; 		query_sql "UPDATE `pvp_patente` SET `rank`=15 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[14],1; getitem .pItem[15],1; callsub S_ICOEFF,15,getcharid(0),getcharid(3); break;			
			case 61: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Platina 5 | 2000] Mortes.",bc_all;  	query_sql "UPDATE `pvp_patente` SET `rank`=16 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[15],1; getitem .pItem[16],1; callsub S_ICOEFF,16,getcharid(0),getcharid(3); break;
			case 17: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Platina 4 | 2400] Mortes.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=17 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[16],1; getitem .pItem[17],1; callsub S_ICOEFF,17,getcharid(0),getcharid(3); break;
			case 18: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Platina 3 | 2800] Mortes.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=18 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[17],1; getitem .pItem[18],1; callsub S_ICOEFF,18,getcharid(0),getcharid(3); break;
			case 19: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Platina 2 | 3100] Mortes.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=19 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[18],1; getitem .pItem[19],1; callsub S_ICOEFF,19,getcharid(0),getcharid(3); break;
			case 20: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Platina 1 | 3500] Mortes.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=20 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[19],1; getitem .pItem[20],1; callsub S_ICOEFF,20,getcharid(0),getcharid(3); break;			
			case 21: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Diamente 4 | 4000] Mortes.",bc_all;  	query_sql "UPDATE `pvp_patente` SET `rank`=21 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[20],1; getitem .pItem[21],1; callsub S_ICOEFF,21,getcharid(0),getcharid(3); break;
			case 22: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Diamente 3 | 4600] Mortes.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=22 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[21],1; getitem .pItem[22],1; callsub S_ICOEFF,22,getcharid(0),getcharid(3); break;
			case 23: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Diamente 2 | 5100] Mortes.",bc_all; 	query_sql "UPDATE `pvp_patente` SET `rank`=23 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[22],1; getitem .pItem[23],1; callsub S_ICOEFF,23,getcharid(0),getcharid(3); break;
			case 24: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Diamente 1 | 5600] Mortes.",bc_all;	query_sql "UPDATE `pvp_patente` SET `rank`=24 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[23],1; getitem .pItem[24],1; callsub S_ICOEFF,24,getcharid(0),getcharid(3); break;			
			case 25: announce "[Arena Ranqueada]: "+strcharinfo(0)+" Conquistou a Patente Mestre | 6500] Mortes.",bc_all;		query_sql "UPDATE `pvp_patente` SET `rank`=25 WHERE `char_id`="+getcharid(0)+""; delitem .pItem[24],1; getitem .pItem[25],1; callsub S_ICOEFF,25,getcharid(0),getcharid(3); break;
			default: break;
			}
		}
		query_sql "SELECT `nome`,`char_id` FROM `pvp_patente` ORDER BY `matou` DESC LIMIT 1",.@name$,.@cid;		
		callfunc "rank_expo",2,2,.@cid,.@name$;

		end;

OnPCDieEvent:
	if( strcharinfo(3) != .map_arena$ ) end;
	query_sql "SELECT `char_id` FROM `pvp_patente` WHERE `char_id`="+getcharid(0)+"",.@cid;
	
	if( .@cid ){ 
		query_sql "UPDATE `pvp_patente` SET `morreu`=`morreu`+1 WHERE `char_id`="+getcharid(0)+""; 
	} else {
		query_sql "INSERT INTO `pvp_patente` VALUES (null,"+getcharid(0)+",'"+strcharinfo(0)+"',0,1,0)"; 
	}
	//warp "prontera", 155, 178;
	end;

S_ICOEFF:
	attachrid(getarg(1));
	if( getarg(0) == 1 ){ 
		hateffect $RankEff[getarg(0)], 1; 
	} else { 
		hateffect $RankEff[(getarg(0)-1)], 0; 
		hateffect $RankEff[getarg(0)], 1; 
	}
	detachrid;
	return;
	
OnPvPRank:
	if( gettimetick(2) < rankset ){ 
		dispbottom "Você deve esperar "+ (rankset-gettimetick(2)) +" segundos para ver o rank novamente!",0x00FF00;
		end; 
	}
	query_sql "SELECT `nome`,`matou`,`morreu`,`rank` FROM `pvp_patente` WHERE `matou` > 0 ORDER BY `matou` DESC LIMIT 15",.@name$,.@kills,.@deaths,.@rank;
	if( !getarraysize(.@name$) ){ 
		dispbottom "Nada foi encontrado...",0x00FF00;
		set rankset, gettimetick(2) + 30; 
		end; 
	}
	setarray .@indice$[0],"UNRANKED","BRONZE 5","BRONZE 4","BRONZE 3","BRONZE 2","BRONZE 1","PRATA 5","PRATA 4","PRATA 3","PRATA 2","PRATA 1",
						  "OURO 5","OURO 4","OURO 3","OURO 2","OURO 1","PLATINA 5","PLATINA 4","PLATINA 3","PLATINA 2","PLATINA 1",
						  "DIAMANTE 4","DIAMANTE 3","DIAMANTE 2","DIAMANTE 1","MESTRE";
	dispbottom "------------------------------------------------------------------------",0x00FF00;
	dispbottom "  [ Arena Ranqueada ]                   ",0x00FF00;
	dispbottom "  Posição  |  Nome  |  Matou  |  Morreu  |  Ration  |  Patente",0x00FF00;
	for( set .@i, 0; .@i < getarraysize(.@name$); set .@i, .@i + 1 ){
		dispbottom "------------------------------------------------------------------------",0x00FF00;
		dispbottom "  ("+(.@i + 1)+" º)  "+ .@name$[.@i] +"  |  "+ .@kills[.@i] +"  |  "+ .@deaths[.@i] +"  |  "+ (.@deaths[.@i] >= 1 ? (.@kills[.@i]-.@deaths[.@i]):.@kills[.@i]) +"  |  "+ .@indice$[.@rank[.@i]] +".",0x00FF00;
		if( ( .@i + 1 ) == getarraysize(.@name$) ) dispbottom "------------------------------------------------------------------------",0x00FF00;
	}
	set rankset, gettimetick(2) + 30;
	end;
	
OnPvPRRank:
	if( getgroupid() < 99 ) end;
	mes ".::[ Arena PvP ]::.";
	mes "Deseja resetar a arena pvp ?";
	mes "^FF0000OBS: O reset irá zerar kills,deaths e patentes!^000000";
	if(select("^00CC00•^000000 Confirmar Reset.:^00CC00•^000000 Cancelar.") == 2 ){ close; }
		dispbottom "Feito!";
		if(getmapusers(.map_arena$)){ 
			mapwarp .map_arena$, "prontera", 155, 189; 
		}
		query_sql "UPDATE `pvp_patente` SET `matou`=0,`morreu`=0,`rank`=0";
		next;
		mes ".::[ Arena PvP ]::.";
		mes "Feito!";
		close;	
	


OnInit:
	
	/*=============- Configurações -============*/
	
	//Ranked
	set .map_arena$,"pvp_y_8-2";
	
	//UnRanked
	set .map_arena_livre$,"prt_pvp";

	//Sem Pots
	set .map_arena_nopot$,"pvp_n_5-5";

	// 1x1
	set .map_arena_x1$,"force_1-1";

	//Balão de chat (0 = off, 1 = on)
	set .chatnpc,0;
	
	//IDs itens charm (por patente) (1~25) (Bronze ao Mestre)
	setarray .pItem[1],25751,25752,25753,25754,25755,25756,25757,25758,25759,25760,
	25761,25762,25763,25764,25765,25766,25767,25768,25769,25770,25771,25772,25773,25774,25775;
	
	//IDs Hateffect por ordem
	setarray $RankEff[94],94,95,96,97,98;		//Bronze 	[5~1]
	setarray $RankEff[99],99,100,101,102,103;	//Prata  	[5~1]
	setarray $RankEff[104],104,105,106,107,108;	//Ouro   	[5~1]
	setarray $RankEff[109],109,110,111,112,113;	//Platina   [5~1]
	setarray $RankEff[114],114,115,116,117;	//Diamente  [4~1]
	setarray $RankEff[118],118;		//Mestre 	[1]
	
	// Não alterar \\
	bindatcmd "rank",strnpcinfo(3)+"::OnPvPRank";
	bindatcmd "resetrank",strnpcinfo(3)+"::OnPvPRRank";
	
	
	//Mapflags a remover
	setarray .removmapflag[0],MF_GVG;

	//Mapflags a adicionar.MF_NOSAVE
	setarray .addmapflag[0],MF_NOTELEPORT,MF_NOPENALTY,MF_PVP,MF_NOWARP,MF_NOGO,MF_NORETURN,MF_NOWARPTO;
	
	//tabela
	query_sql "CREATE TABLE IF NOT EXISTS `pvp_patente` (`id` int(9) NOT NULL AUTO_INCREMENT,`char_id` INT(11) NOT NULL,`nome` VARCHAR(30) NOT NULL,`matou` INT(9) NULL DEFAULT 0,`morreu` INT(9) NULL DEFAULT 0,`rank` SMALLINT(1) NOT NULL, PRIMARY KEY (`id`))";
	
	//remov mapflags
	for(set .@i, 0; .@i < getarraysize(.removmapflag); set .@i, .@i + 1 ){ 
		for(set .@y, 0; .@y<getarraysize(.pvp$); set .@y, .@y + 1 ){ 
			removemapflag .pvp$[.@y],.removmapflag[.@i];  
		} 
	}
	
	//add mapflags
	for(set .@i, 0; .@i < getarraysize(.addmapflag); set .@i, .@i + 1 ){ 
		for( set .@y, 0; .@y < getarraysize(.pvp$); set .@y,.@y + 1 ){ 
			setmapflag .pvp$[.@y],.addmapflag[.@i]; 
		if( .addmapflag[.@i] != 6 ){ 
			setmapflag .gvg$,.addmapflag[.@i]; 
			} 
		} 
	}	
	//chat
	if(.chatnpc) waitingroom "[Arena Ranqueada]",0;
	end;
}

pvp_n_1-5,86,116,5	script	Saída	4_M_UMKID,{

	if(@timer) end;
	set @timer,1;
	dispbottom "[Saída]: Você será teleportado em 5 segundos!";
	addtimer 5000,strnpcinfo(3)+"::OnSairPvP";
	end;
	
OnSairPvP:
	warp "prontera",155,178;
	set @timer,0;
	end;
}