-	script	PvP#count	-1,{
	//= Mapa da Arena Livre
		set $PvP$[0],"guild_vs1";
		setmapflag	$PvP$, pvp_noparty;
		setmapflag	$PvP$, 0;  //= [ nomemo ] Aqui você citara o mapa ou dungeon aonde o "acolyte" ou "noviço" não usara o comando /memo.
		setmapflag	$PvP$, 2;  //= [ nosave ] Aqui você citara o mapa ou dungeon aonde não é possivel salvar.
		setmapflag	$PvP$, 1;  //= [ noteleport ] Aqui você citara o mapa ou dungeon aonde o player não podera usar a magia "Teleport".
		setmapflag	$PvP$, 3;  //= [ nobranch ] Aqui você citara o mapa ou dungeon aonde o player não podera usar o galho seco(dead branch).
		setmapflag	$PvP$, 4;  //= [ nopenalty ] Aqui você citara o mapa ou dungeon aonde o player ao morrer não perdera nada. Obs: Nada de Nada(EXP/JOB/ITENS)
		setmapflag	$PvP$, 8;  //= [ pvp_noguild ] Aqui você citara o mapa aonde sera o PvP sem ser GvG.
		setmapflag	$PvP$, 13; //= [ nowarp ] Aqui você citara o mapa ou dungeon aonde o player não podera usar a magia "Warp Portal".
		setmapflag	$PvP$, 34; //= [ nowarpto ] Aqui você citara o mapa ou dungeon onde o Player não poderá usar um portal para lá. Obs: Apenas pra servidor com @warp
		gvgoff $PvP$;          	   //= [ gvgoff ] Aqui você citará o mapa onde o GvG ficará desativado (GvG Off) 
					   //  Obs: Não remova essa linha! Essa função fará com que o dano causado no jogador apareça. Com o GvG ligado ficará igual a WoE
		pvpon $PvP$;               //= [ pvpon ] Aqui você citará o mapa onde o PvP ficará ativado. (PvP On)
	
	//-------------------------------------------------------------------------------------------//
	//= Mapa da Sem Custons
		set $PvP_2$[0],"guild_vs2";
		setmapflag	$PvP_2$, mf_restricted, 128;
		setmapflag	$PvP_2$, pvp_noparty;
		setmapflag	$PvP_2$, 0;  //= [ nomemo ] Aqui você citara o mapa ou dungeon aonde o "acolyte" ou "noviço" não usara o comando /memo.
		setmapflag	$PvP_2$, 2;  //= [ nosave ] Aqui você citara o mapa ou dungeon aonde não é possivel salvar.
		setmapflag	$PvP_2$, 1;  //= [ noteleport ] Aqui você citara o mapa ou dungeon aonde o player não podera usar a magia "Teleport".
		setmapflag	$PvP_2$, 3;  //= [ nobranch ] Aqui você citara o mapa ou dungeon aonde o player não podera usar o galho seco(dead branch).
		setmapflag	$PvP_2$, 4;  //= [ nopenalty ] Aqui você citara o mapa ou dungeon aonde o player ao morrer não perdera nada. Obs: Nada de Nada(EXP/JOB/ITENS)
		setmapflag	$PvP_2$, 8;  //= [ pvp_noguild ] Aqui você citara o mapa aonde sera o PvP sem ser GvG.
		setmapflag	$PvP_2$, 13; //= [ nowarp ] Aqui você citara o mapa ou dungeon aonde o player não podera usar a magia "Warp Portal".
		setmapflag	$PvP_2$, 34; //= [ nowarpto ] Aqui você citara o mapa ou dungeon onde o Player não poderá usar um portal para lá. Obs: Apenas pra servidor com @warp
		gvgoff $PvP_2$;              //= [ gvgoff ] Aqui você citará o mapa onde o GvG ficará desativado (GvG Off) 
					     //  Obs: Não remova essa linha! Essa função fará com que o dano causado no jogador apareça. Com o GvG ligado ficará igual a WoE
		pvpon $PvP_2$;               //= [ pvpon ] Aqui você citará o mapa onde o PvP ficará ativado. (PvP On)
	//-------------------------------------------------------------------------------------------//
	//= Mapa da Arena 1 vs 1
		set $PvP_3$[0],"force_1-1";
		setmapflag	$PvP_3$, pvp_noparty;
		setmapflag	$PvP_3$, 0;  //= [ nomemo ] Aqui você citara o mapa ou dungeon aonde o "acolyte" ou "noviço" não usara o comando /memo.
		setmapflag	$PvP_3$, 2;  //= [ nosave ] Aqui você citara o mapa ou dungeon aonde não é possivel salvar.
		setmapflag	$PvP_3$, 1;  //= [ noteleport ] Aqui você citara o mapa ou dungeon aonde o player não podera usar a magia "Teleport".
		setmapflag	$PvP_3$, 3;  //= [ nobranch ] Aqui você citara o mapa ou dungeon aonde o player não podera usar o galho seco(dead branch).
		setmapflag	$PvP_3$, 4;  //= [ nopenalty ] Aqui você citara o mapa ou dungeon aonde o player ao morrer não perdera nada. Obs: Nada de Nada(EXP/JOB/ITENS)
		setmapflag	$PvP_3$, 8;  //= [ pvp_noguild ] Aqui você citara o mapa aonde sera o PvP sem ser GvG.
		setmapflag	$PvP_3$, 13; //= [ nowarp ] Aqui você citara o mapa ou dungeon aonde o player não podera usar a magia "Warp Portal".
		setmapflag	$PvP_3$, 34; //= [ nowarpto ] Aqui você citara o mapa ou dungeon onde o Player não poderá usar um portal para lá. Obs: Apenas pra servidor com @warp
		gvgoff $PvP_3$;              //= [ gvgoff ] Aqui você citará o mapa onde o GvG ficará desativado (GvG Off) 
					     //  Obs: Não remova essa linha! Essa função fará com que o dano causado no jogador apareça. Com o GvG ligado ficará igual a WoE
		pvpon $PvP_3$;               //= [ pvpon ] Aqui você citará o mapa onde o PvP ficará ativado. (PvP On)
	//-------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------//
	
	//= Retirar os buffs ao entrar na arena?
		set .PvPbuff,1; //= [ 0 = Não / 1 = Sim ]
	//= Retirar os buffs ao entrar na arena?
		set .GvGbuff,1; //= [ 0 = Não / 1 = Sim ]
	//= Sistema de Segurança (Free Kill)
	//= Level necessário para entrar nas arenas
		set .FreeKill, 99; //= Padrão: 60
	//= Quantidade de Jogadores que devem estar no grupo para a GvG
		set .QNTgrupo, 3; //= Padrão: 6
	//= Nível de GM que não irá ganhar pontos no PvP/GvG
		set .GMrank, 10; //= Padrão: 5 [ Superior a 5 não irá aparecer no ranking ]
//===========================================================
	//cutin "pvp_img", 3;
	set .pvpLIMITED, 3;
	switch(select(
			"^00CC00•^000000 ^777777(^000000^66CD00"+getmapusers($PvP$[$PvP])+"^000000^777777)^000000 ^2596C2Arena Livre^000000",
			"^00CC00•^000000 ^777777(^000000^66CD00"+getmapusers($PvP_2$[$PvP_2])+"^777777)^000000 ^CD3333Arena Sem Pot^000000",
			"^00CC00•^000000 ^777777(^000000^66CD00"+getmapusers($PvP_3$[$PvP_3])+"^777777)^000000 ^008B45Arena 1 vs 1^000000",
			"^00CC00•^000000 Informações.",
			"^00CC00•^000000 Saír.")){
		case 1:
			// Arena Livre
			cutin "", 255;
			if ( BaseLevel < .FreeKill || Class <= 6 || (Class >= 4001 && Class <= 4007) || Class == 22 || Class == 26 ){
				message strcharinfo(0), "[Sistema PvP]: Proíbido entrar: Lv. "+.FreeKill+" e Classes Iniciais, Extendidas, Aprendizes, Natal e Casamento.";
				close;
			}else{
				if(.PvPbuff) sc_end -1;
				specialeffect2 EF_READYPORTAL; specialeffect2 EF_TELEPORTATION; specialeffect2 EF_PORTAL;
				announce "[Sistema PvP]: "+strcharinfo(0)+" acabou de entrar em uma Arena de Batalha.",bc_all,"0xFF6A6A";
				warp $PvP$, 0, 0; end;
			}
			close;
		case 2:
			// Arena Sem Custons
			cutin "", 255;
			message strcharinfo(0),"[Sistema PvP]: Bloqueado itens de cura neste mapa.";
			if ( BaseLevel < .FreeKill || Class <= 6 || (Class >= 4001 && Class <= 4007) || Class == 22 || Class == 26 ){
				message strcharinfo(0), "[Sistema PvP]: Proíbido entrar: Lv. "+.FreeKill+" e Classes Iniciais, Extendidas, Aprendizes, Natal e Casamento.";
				close;
			}else{
				if(.PvPbuff) sc_end -1;
				specialeffect2 EF_READYPORTAL; specialeffect2 EF_TELEPORTATION; specialeffect2 EF_PORTAL;
				announce "[Sistema PvP]: "+strcharinfo(0)+" acabou de entrar em uma Arena de Batalha.",bc_all,"0xFF6A6A";
				warp $PvP_2$, 0, 0; end;
			}
			close;
		case 3: 
			// Arena 1 vs 1
			cutin "", 255;
			if(getmapusers($PvP_3$) > 1){				
				message strcharinfo(0), "[Sistema PvP]: Desculpe, a arena está cheia!";
				close;
			}
			if(BaseLevel < .FreeKill || Class <= 6 || (Class >= 4001 && Class <= 4007) || Class == 22 || Class == 26){
				message strcharinfo(0), "[Sistema PvP]: Proíbido entrar: Lv. "+.FreeKill+" e Classes Iniciais, Extendidas, Aprendizes, Natal e Casamento.";
				close;
			}else{
				if(.PvPbuff) sc_end -1;
				specialeffect2 EF_READYPORTAL; specialeffect2 EF_TELEPORTATION; specialeffect2 EF_PORTAL;
				announce "[Sistema PvP]: » "+strcharinfo(0)+" « acabou de entrar em uma Arena de Batalha.",bc_all,"0xFF6A6A";
				warp $PvP_3$, 100, 100; end;
			}
			close;
		case 4:
			mes "^ff0000Informações das Arena de Batalhas:^000000";
			mes "^777777- Arena Livre:^000000 Livre para qualquer um, exceto aprendiz.";
			mes "^777777- Arena Sem Custom:^000000 Bloqueado itens custons na arena.";
			mes "^777777- Arena 1 vs 1:^000000 Reservada apenas para duelos 1 vs 1.";
			close2;
			cutin "", 255;
			end;
		case 5: 
			cutin "", 255;
			close;
			}
}
-	script	PvP_Funcs#1	-1,{
OnPCKillEvent:
	getmapxy .@map$, .@x, .@y, BL_PC;
	if(.@map$ == $PvP$[$PvP]){ 
		callfunc "PvP_Kill";
	}
	if(.@map$ == $PvP_2$[$PvP]){ 
		callfunc "PvP_Kill";
	}
	end;
}
-	script	PvP_Funcs#2	-1,{
OnPCDieEvent:
	getmapxy .@map$, .@x, .@y, BL_PC;
	if(.@map$ == $PvP$[$PvP]){ 
		callfunc "PvP_Die";
	}
	if(.@map$ == $PvP_1$[$PvP]){ 
		callfunc "PvP_Die";
	}
	end;
}
function	script	PvP_Kill	{
	set .@CID, getcharid(0); 
	set .@nick$, ""; 
	set .@pPontos, 0;
	query_sql "SELECT `vitorias` FROM `pvp` WHERE `char_id`="+ .@CID +"", .@pPontos;
	query_sql "SELECT `nick` FROM `pvp` WHERE `char_id`="+ .@CID +"", .@nick$;
	if(.@nick$ == ""){ 
		query_sql "INSERT INTO `pvp` (`char_id`,`nick`,`vitorias`) VALUES ("+ .@CID +",'"+ strcharinfo(0) +"',1)", .@confirm$; 
		message strcharinfo(0), "[Sistema PvP]: Você derrotou seu primeiro adversário.";  
	}
	else
	{
		query_sql "UPDATE `pvp` SET `vitorias` = `vitorias` +1 WHERE `char_id`="+ .@CID +"", .@confirm$;
		set .@pPontos, .@pPontos + 1;
		getnameditem 21056, rid2name(killedrid);
		announce "[Sistema PvP]: "+ strcharinfo(0) +" matou "+ rid2name(killedrid) +"", bc_map, "0xFF6A6A"; 
		dispbottom "[Ranking PvP]: +1 Caveira Empilhadas | +1"+ .@pPontos +" Frag.";		
	}
	
	query_sql "SELECT `nick`,`char_id` FROM `pvp` ORDER BY `vitorias` DESC LIMIT 1",.@name$,.@cid;		
	callfunc "rank_expo",2,1,.@cid,.@name$;
	
	end;
}
function	script	PvP_Die	{
	set .@CID, getcharid(0);
	set .@nick$, "";
	set .@pPontos, 0;
	query_sql "SELECT `derrotas` FROM `pvp` WHERE `char_id`="+ .@CID +"", .@pPontos;
	query_sql "SELECT `nick` FROM `pvp` WHERE `char_id`="+ .@CID +"", .@nick$;
	if(.@nick$ == ""){ 
		query_sql "INSERT INTO `pvp` (`char_id`,`nick`,`derrotas`) VALUES ("+ .@CID +",'"+ strcharinfo(0) +"',1)", .@confirm$; 
	}
	query_sql "UPDATE `pvp` SET `derrotas` = `derrotas` + 1 WHERE `char_id`="+ .@CID +"", .@confirm$;
	end;					
}
uild_vs1	mapflag	nosave
guild_vs6	mapflag	nosave
force_1-1	mapflag	nosave