//==========================================================|
//	 _    _                     _     _                     |
//	| |  | |                   | |   (_)                    |
//	| |__| |_   _ _ __ ___  ___| |__  _ _ __ ___   __ _     |
//	|  __  | | | | '__/ _ \/ __| '_ \| | '_ ` _ \ / _` |    |
//	| |  | | |_| | | | (_) \__ \ | | | | | | | | | (_| |    |
//	|_|  |_|\__, |_|  \___/|___/_| |_|_|_| |_| |_|\__,_|    |
// 	        __/ |Scripter                                   |
// 	       |___/										    |
//==========================================================|
/*															-
---------------------- SCRIPT INFO --------------------------
Name: Top Rank Visual com Fakeplayer   						=
Vers: 1.0				 					   				=
Lang: Português-BR		 					   				=
-------------------------------------------------------------
//---------------------- DESCRIÇÃO --------------------------
O sistema usa o fakeplayer para criar visualmente copia dos -
jogadores e deixa em exposição incluindo itens visuais.     -
-------------------------------------------------------------
A ordem de posição dos rank é:								-
 1= Rank PvP (atualiza sempre que o top 1 muda)				-
 2= Rank PvP Patente (atualiza sempre que o top 1 muda)		-
 3= Rank Zeny (atualiza a cada 1h)							-
-----------------------------------------------------------*/

-	script	rankExpo_Config	-1,{

OnMinute00:
	
	query_sql "SELECT `char_id` FROM `rank_expo` WHERE `mob_id`="+$fakeid[2]+"",.@fID;
	query_sql "SELECT `char_id`,`name` FROM `char` ORDER BY `zeny` DESC LIMIT 1",.@cID,.@cName$;
	
	if(.@fID != .@cID)
	{
		query_sql "SELECT `class`,`sex`,`hair`,`hair_color`,`clothes_color`,`head_top`,`head_mid`,`head_bottom` FROM `char` WHERE `char_id`="+.@cID+"",.@jid,.@sex$,.@hair,.@hcolor,.@cColor,.@hTop,.@hMid,.@hBottom;
		announce "O jogador "+.@cName$+" conquistou o top 1 mais rico.",bc_all;
		query_sql "UPDATE `rank_expo` SET `name`='[ 1º lugar ] "+.@cName$+"', `char_id`="+.@cID+", `job_id`="+.@jid+",`sex`="+(.@sex$ == "M" ? 1:0)+", `hair_style`="+.@hair+", `hair_color`="+.@hcolor+", `cloth_color`="+.@cColor+", `head_top`="+.@hTop+", `head_mid`="+.@hMid+", `head_bottom`="+.@hBottom+"  WHERE `mob_id`="+$fakeid[2]+"";
		callfunc "rank_expo",1,3;
	}
	
	end;

OnInit:

	//Check tabela
	query_sql "CREATE TABLE IF NOT EXISTS `rank_expo` (`id` int(9) NOT NULL,`map` varchar(18) NOT NULL,`x` smallint(3) NOT NULL,`y` smallint(3) NOT NULL,`name` varchar(28) NOT NULL,`job_id` int(6) NOT NULL,`char_id` int(7) NOT NULL,`sex` tinyint(1) NOT NULL,`hair_style` int(3) NOT NULL,`hair_color` int(3) NOT NULL,`weapon` smallint(5) DEFAULT '0',`shield` smallint(5) DEFAULT '0',`head_top` smallint(5) DEFAULT '0',`head_mid` smallint(5) DEFAULT '0',`head_bottom` smallint(5) DEFAULT '0',`option` smallint(4) DEFAULT '0',`cloth_color` int(3) DEFAULT '0',`mob_id` smallint(8) NOT NULL,`dir` tinyint(1) NOT NULL DEFAULT '0',PRIMARY KEY (`id`));";

	//Configurar mapa,x,y local da exposição	
	setarray .@rWhere$[0],
		"prontera","150","180",		//Rank 1
		"prontera","153","180",		//Rank 2
		"prontera","156","180";		//Rank 3
		
	//FakeID (1 Rank Patente, 2 Rank PvP, 3 Rank Zeny)
	setarray $fakeid[0],25051,25052,25053;
		
	//summon fakeplayer na posição
	
	query_sql "SELECT * FROM `rank_expo`",.@id,.@map$,.@x,.@y,.@name$,.@job_id,.@char_id,.@sex,.@hair_style,.@hair_color,.@weapon,.@shield,.@head_top,.@head_mid,.@head_bottom,.@option,.@cloth_color,.@mobid,.@dir;
	
	if(!getarraysize(.@id))
	{ query_sql "INSERT INTO `rank_expo` VALUES (1, '"+.@rWhere$[0]+"', "+.@rWhere$[1]+", "+.@rWhere$[2]+", '[ 1º lugar ] ????', 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, "+$fakeid[0]+", 4),(2, '"+.@rWhere$[3]+"', "+.@rWhere$[4]+", "+.@rWhere$[5]+", '[ 1º lugar ] ????', 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, "+$fakeid[1]+", 4),(3, '"+.@rWhere$[6]+"', "+.@rWhere$[7]+", "+.@rWhere$[8]+", '[ 1º lugar ] ????', 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, "+$fakeid[2]+", 4)"; }
	else
	{
		query_sql "UPDATE `rank_expo` SET `map` = '"+.@rWhere$[0]+"', `x` = "+.@rWhere$[1]+", `y` = "+.@rWhere$[2]+" WHERE `id` = 1";
		query_sql "UPDATE `rank_expo` SET `map` = '"+.@rWhere$[3]+"', `x` = "+.@rWhere$[4]+", `y` = "+.@rWhere$[5]+" WHERE `id` = 2";
		query_sql "UPDATE `rank_expo` SET `map` = '"+.@rWhere$[6]+"', `x` = "+.@rWhere$[7]+", `y` = "+.@rWhere$[8]+" WHERE `id` = 3";
	}
	
	callfunc "rank_expo",1,0;
	end;
}

function	script	rank_expo	{

	switch(getarg(0))
	{
		case 1:
				switch(getarg(1))
				{
					case 1:
							killmonsterall "prontera",1,$fakeid[0];
							query_sql "SELECT * FROM `rank_expo` WHERE `mob_id`=25051",.@id,.@map$,.@x,.@y,.@name$,.@job_id,.@char_id,.@sex,.@hair_style,.@hair_color,.@weapon,.@shield,.@head_top,.@head_mid,.@head_bottom,.@option,.@cloth_color,.@mobid,.@dir;				
							fakeplayer(.@map$,.@x,.@y,.@name$,.@job_id,.@sex,.@hair_style,.@hair_color,.@weapon,.@shield,.@head_top,.@head_mid,.@head_bottom,0,.@cloth_color,.@mobid,.@dir);
							break;
					case 2:
							killmonsterall "prontera",1,$fakeid[1];
							query_sql "SELECT * FROM `rank_expo` WHERE `mob_id`=25052",.@id,.@map$,.@x,.@y,.@name$,.@job_id,.@char_id,.@sex,.@hair_style,.@hair_color,.@weapon,.@shield,.@head_top,.@head_mid,.@head_bottom,.@option,.@cloth_color,.@mobid,.@dir;				
							fakeplayer(.@map$,.@x,.@y,.@name$,.@job_id,.@sex,.@hair_style,.@hair_color,.@weapon,.@shield,.@head_top,.@head_mid,.@head_bottom,0,.@cloth_color,.@mobid,.@dir);
							break;
					case 3:
							killmonsterall "prontera",1,$fakeid[2];
							query_sql "SELECT * FROM `rank_expo` WHERE `mob_id`=25053",.@id,.@map$,.@x,.@y,.@name$,.@job_id,.@char_id,.@sex,.@hair_style,.@hair_color,.@weapon,.@shield,.@head_top,.@head_mid,.@head_bottom,.@option,.@cloth_color,.@mobid,.@dir;				
							fakeplayer(.@map$,.@x,.@y,.@name$,.@job_id,.@sex,.@hair_style,.@hair_color,.@weapon,.@shield,.@head_top,.@head_mid,.@head_bottom,0,.@cloth_color,.@mobid,.@dir);
							break;
							
					default:
							killmonsterall "prontera",1,$fakeid[0];
							killmonsterall "prontera",1,$fakeid[1];
							killmonsterall "prontera",1,$fakeid[2];
							query_sql "SELECT * FROM `rank_expo`",.@id,.@map$,.@x,.@y,.@name$,.@job_id,.@char_id,.@sex,.@hair_style,.@hair_color,.@weapon,.@shield,.@head_top,.@head_mid,.@head_bottom,.@option,.@cloth_color,.@mobid,.@dir;
							for(set .@i,0; .@i<getarraysize(.@id); set .@i,.@i+1)
							{ fakeplayer(.@map$[.@i],.@x[.@i],.@y[.@i],.@name$[.@i],.@job_id[.@i],.@sex[.@i],.@hair_style[.@i],.@hair_color[.@i],.@weapon[.@i],.@shield[.@i],.@head_top[.@i],.@head_mid[.@i],.@head_bottom[.@i],0,.@cloth_color[.@i],.@mobid[.@i],.@dir[.@i]); }
							break;			
				}
				break;
		case 2:
		
				if(getarg(1) == 2)
				{
					query_sql "SELECT `char_id` FROM `rank_expo` WHERE `mob_id`="+$fakeid[1]+"",.@fID;
					
					if(.@fID != getarg(2))
					{
						announce "O jogador "+getarg(3)+" conquistou o top 1 PvP Patente!",bc_all;
						query_sql "SELECT `class`,`sex`,`hair`,`hair_color`,`clothes_color`,`head_top`,`head_mid`,`head_bottom` FROM `char` WHERE `char_id`="+getarg(2)+"",.@jid,.@sex$,.@hair,.@hcolor,.@cColor,.@hTop,.@hMid,.@hBottom;
						query_sql "UPDATE `rank_expo` SET `name`='[ 1º lugar ] "+getarg(3)+"', `char_id`="+getarg(2)+", `job_id`="+.@jid+",`sex`="+(.@sex$ == "M" ? 1:0)+", `hair_style`="+.@hair+", `hair_color`="+.@hcolor+", `cloth_color`="+.@cColor+", `head_top`="+.@hTop+", `head_mid`="+.@hMid+", `head_bottom`="+.@hBottom+" WHERE `mob_id`="+$fakeid[1]+"";
						callfunc "rank_expo",1,2;
					}
				}
				else if(getarg(1) == 1)
				{
					query_sql "SELECT `char_id` FROM `rank_expo` WHERE `mob_id`="+$fakeid[0]+"",.@fID;
					
					if(.@fID != getarg(2))
					{
						announce "O jogador "+getarg(3)+" conquistou o top 1 PvP!",bc_all;
						query_sql "SELECT `class`,`sex`,`hair`,`hair_color`,`clothes_color`,`head_top`,`head_mid`,`head_bottom` FROM `char` WHERE `char_id`="+getarg(2)+"",.@jid,.@sex$,.@hair,.@hcolor,.@cColor,.@hTop,.@hMid,.@hBottom;
						query_sql "UPDATE `rank_expo` SET `name`='[ 1º lugar ] "+getarg(3)+"', `char_id`="+getarg(2)+", `job_id`="+.@jid+",`sex`="+(.@sex$ == "M" ? 1:0)+", `hair_style`="+.@hair+", `hair_color`="+.@hcolor+", `cloth_color`="+.@cColor+", `head_top`="+.@hTop+", `head_mid`="+.@hMid+", `head_bottom`="+.@hBottom+" WHERE `mob_id`="+$fakeid[0]+"";
						callfunc "rank_expo",1,1;
					}
				}
				break;
	}
	
	return;
}
