-	shop	godly_shop	-1,501:50
prt_smart,208,189,4	script	Visuais de Aluguel#bg	671,{
	dispbottom "[ Atenção: Os itens desta loja são de Aluguel (temporários) ].";
	callshop "godly_shop", 1;
	npcshopattach "godly_shop";
	end;
OnInit:
	set .requer_id, 7773;
	setarray .item_id[0], 26090, 26091, 26092, 26093, 26094, 26095, 26096, 26097,26098, 26099;
	setarray .item_qnt[0], 200, 200, 200, 200, 200, 200, 200, 200, 200, 200;

	npcshopitem "godly_shop",.item_id[0],.item_qnt[0];
	for( set .x, 1; .x < getarraysize( .item_id ); set .x, .x + 1 ){
 		npcshopadditem "godly_shop", .item_id[.x], .item_qnt[.x];
	}
 	waitingroom "", 0;
OnTimer2000:
	setarray .@Display$, "[ Guerra ]", "» Visuais Custons";
	set .@msg, rand( getarraysize( .@Display$) );
	delwaitingroom;
	waitingroom .@Display$[.@msg], 0;
	initnpctimer;
	end;
OnBuyItem:
	getinventorylist;
	if( @bought_quantity[@i] <= 0 ){
		goto OnEnrd;
		end;
	}
	for( set @i, 0; @i < getarraysize( @bought_nameid ); set @i, @i + 1 ){
        set .@type, getiteminfo( @bought_nameid[.@i], 2 );
	if( .@type == 4 || .@type == 5 || .@type == 7 || .@type == 8 ) 
		set .@count, .@count + 1;
	else {
		for( set .@j, 0; .@j < @inventorylist_count; set .@j, .@j + 1 )
			if( @inventorylist_id[.@i] == @bought_nameid[.@i] ) break;
				if( .@j == @inventorylist_count ) set .@count, .@count + 1;
	}
	for( set @i2, 0; @i2 < getarraysize( .item_id ); set @i2, @i2 + 1 ){
		if( @bought_nameid[@i] == .item_id[@i2] ){
			set @gh, @gh + .item_qnt[@i2] * @bought_quantity[@i];
			set @wh, @wh + getiteminfo( @bought_nameid[@i],6 ) * @bought_quantity[@i];
			}
		}
	}
	if( .@count + @inventorylist_count > 100 ){
		message strcharinfo(0),"[ Você não pode comprar mais que 10 itens ].";
		goto OnEnrd;
	}
	if( countitem( .requer_id ) < @gh ){
		message strcharinfo(0), "[ Você não tem "+ getitemname( .requer_id ) +" o suficiente ].";
 		goto OnEnrd;
		end;
	} else {
		if( @wh > ( MaxWeight - Weight ) ){
			message strcharinfo(0), "[ Você está acima do peso ].";
			goto OnEnrd;
			end;
	} else {
		delitem .requer_id, @gh;
		for( set @i, 0; @i < getarraysize( @bought_nameid ); set @i, @i + 1 ){
			rentitem @bought_nameid[@i], 86400;
			message strcharinfo(0), "[ Compra realizada com sucesso ].";
			}            
		}
	}
	OnEnrd:
		set @gh, 0;
		set @wh, 0;
		set @i, 0;
		set @i2, 0;
		deletearray @bought_quantity, getarraysize( @bought_quantity );
		deletearray @bought_nameid, getarraysize( @bought_nameid );
		end;
}