prt_smart,1,1,5,7773	sshop	ROPsCima#1	111,5278:500,5375:500,5526:500,5550:500,18555:500,5480:500,5423:500,5467:500,5003:500,18600:500,5564:500,5690:500,5383:500,5292:500,5146:500,5373:500,5660:500,5374:500,5518:500,5013:500,5451:500,5452:500,5366:500,5506:500,5094:500,5658:500,5141:500,5780:500,5137:500,5170:500,5306:500,5039:500,5029:500,5025:500,5293:500,5064:500,5117:500,5110:500,5069:500,5061:500,5079:500
prt_smart,1,1,5,7773	sshop	ROPsMeio#2	111,5176:500,5314:500,5102:500,5325:500,5389:500,5800:500,5664:500,5471:500,5517:500,5121:500,5358:500,2286:500
prt_smart,1,1,5,7773	sshop	ROPsBaixo#3	111,5846:500,5377:500,5206:500,5574:500,5445:500,18521:500,5403:500,18505:500,5361:500,5594:500,5775:500,5107:500,5532:500
prt_smart,204,189,4	script	Loja de ROPs por Emblemas#bg	674,{
	switch( select("[^ff0000»^000000] ROPs Cabeça ^008000(Topo)^000000.","[^ff0000»^000000] ROPs Cabeça ^008000(Meio)^000000.","[^ff0000»^000000] ROPs Cabeça ^008000(Baixo)^000000.","[^ff0000»^000000] Saír.") ){
		case 1: // Meios
			callshop "ROPsCima#1", 0;
			end;
		case 2: // Meios
			callshop "ROPsMeio#2", 0;
			end;
		case 3: // Meios
			callshop "ROPsBaixo#3", 0;
			end;	
		case 4:
			close;
	OnInit:
 		waitingroom "", 0;
	OnTimer2000:
		setarray .@Display$, "[ Guerra ]", "» ROPs";
		set .@msg, rand( getarraysize( .@Display$) );
		delwaitingroom;
		waitingroom .@Display$[.@msg], 0;
		initnpctimer;
		end;
		}
}