// Settings :
//	-	Only required to edit the ShopSetting() Function
//			Notes : You may also add / remove Menu ( If any ) 
//	-	Shop Currency can be either ItemID or Variable Name, but must write within Quotation Marks ( "" )
//			Ex. of Variable.	->	Zeny , #CASHPOINTS , #CASHPOINTS , CustomVariable , #CustomVariable
//	-	ERROR Message are used to show Invalid Settings in your NPC.


// Leave this alone...
-	shop	Donation_Shop	-1,512:100
prt_smart,142,167,4	script	Donation SmartRO	434,{
function ShopSettings;
function ValidateCost;
function CurrencyInfo;
function ClearData;
function ValueConvert;
function ErrorNotice;

	specialeffect 100;
	mes "[ ^a60536Donation SmartRO^000000 ]";
	mes "Sua doação permite manter-mos o servidor online. Confira os itens exclusivos obtidos por doação!";
	mes " ";
	if( #CASHPOINTS ){
		mes "^2596C2- Cash: "+ #CASHPOINTS +" (Saldo Positivo).^000000";
	} else {
		mes "^ff0000- Cash: "+ #CASHPOINTS +"  (Saldo Negativo).^000000";
	}
	mes "^777777Selecione o que deseja comprar:^000000";
	next;
	select("[^ff0000»^000000] Equipamentos ^ff0000(Novidades)^000000.","[^ff0000»^000000] Tickets, Consumíveis e Caixas.","[^ff0000»^000000] Encantamentos.","[^ff0000»^000000] Armas.","[^ff0000»^000000] Saír.");
		close2;
		ClearData();
		ShopSettings( @menu );
		npcshopitem "Donation_Shop",512,100;
		npcshopdelitem "Donation_Shop",512;
		for(set .@i,0; .@i < getarraysize( @ItemLists ); set .@i,.@i+1)
			npcshopadditem "Donation_Shop",@ItemLists[.@i],@ItemCost[.@i];
		CurrencyInfo( @Currency$ );
		callshop "Donation_Shop",1;
		npcshopattach "Donation_Shop";
		end;

function	ShopSettings	{
	switch( getarg(0) ){
		Case 1:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#CASHPOINTS";
			// Item ID Lists
			setarray @ItemLists[0],24098,22056,24159,24049,24077,24093,24157,24154,22063,24129,24176,24059,24008,22003,22002,23035,26045,23055,22067,23021,23022,22069,26033,23056,22006,27030,27900,27901,27902;
			// Item Price
			setarray @ItemCost[0],30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,20000,20000,20000,20000;
			break;
		Case 2:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#CASHPOINTS";
			// Item ID Lists
			setarray @ItemLists[0],21025,21071,21002,21020,6268,6267,6266,21075,21061,21070,21059,21033,21016,21039,12210,12214,21034,27622,27623,27624,27625,27626,27627;
			// Item Price
			setarray @ItemCost[0],1000,20000,15000,13000,10000,8000,5000,5000,3000,5000,3000,2000,1000,1000,2000,2000,2000,1500,1500,1500,1500,1500,1500;
			break;

		Case 3:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#CASHPOINTS";
			// Item ID Lists
			setarray @ItemLists[0],21025,21063,4882,4863,4875,4873,4859,4892,4893,4894,4854,4855,4856,4857,4858;
			// Item Price
			setarray @ItemCost[0],1000,15000,25000,25000,25000,20000,15000,15000,15000,15000,8000,8000,8000,8000,8000;
			break;

		Case 4:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#CASHPOINTS";
			// Item ID Lists
			setarray @ItemLists[0],21025,20000,1831,1655,20005,1700,1435,1656,1150,1316,1317,1200,13310,13114,20006,1987,1932,1289;
			// Item Price
			setarray @ItemCost[0],1000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000,8000;
			break;

		Case 5:
			close;

		// Case 4,5,6.....etc...
		default:
			ErrorNotice( "Invalid Menu Selection for Menu "+@menu+"." );
			close;
	}
	
	
if( @Currency$ == "" )
	ErrorNotice( "Invalid Currency Setting in Menu "+@menu+" ." );
if( getarraysize( @ItemCost ) != getarraysize( @ItemLists ) || getarraysize( @ItemLists ) != getarraysize( @ItemCost ) )
	ErrorNotice( "Missing or Extra Value of Item or Cost Settings in Menu "+@menu+" ." );
return;
}

function	ErrorNotice	{
	mes "^FF0000ERROR^000000 - "+getarg(0);
	mes "^2596C2____________________________^000000";
	mes "Inform this Message to ^0000FFGame Staffs^000000 immediately !";
	close;
}

function	CurrencyInfo	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		mes "Item Currency : ^FF0000"+getitemname( atoi( getarg(0) ) )+"^000000";
		mes "Available Amount : ^0000FF"+ValueConvert( countitem( atoi( getarg(0) ) ) )+"^000000";
	}else if( getitemname( atoi( getarg(0) ) ) == "null" ){
		dispbottom "[ Total de Cash "+ValueConvert( getd( getarg(0) ) )+" ].";
	}
return;
}

function	ValidateCost	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		if( countitem( atoi( getarg(0) ) ) < getarg(1) ) return 1;
	}else{
		if( getd( getarg(0) ) < getarg(1) ) return 1;
	}
return 0;
}

function ClearData	{
	set @Currency$,"";
	set @TotalCost,0;
	deletearray @bought_nameid[0],getarraysize( @bought_nameid );
	deletearray @bought_quantity[0],getarraysize( @bought_quantity );
	deletearray @ItemLists[0],getarraysize( @ItemLists );
	deletearray @ItemCost[0],getarraysize( @ItemCost );
return;
}

function	ValueConvert	{
	set .@num, atoi(""+getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .@l, getstrlen(""+.@num);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
			if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

OnBuyItem:
	ShopSettings( @menu );
	for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
		for(set @j,0; @j < getarraysize( @ItemLists ); set @j,@j+1)
			if( @ItemLists[@j] == @bought_nameid[@i] )
			set @TotalCost,@TotalCost + ( @ItemCost[@j] * @bought_quantity[@i] );
	mes "[ ^a60536Donation SmartRO^000000 ]";
	mes "Você escolheu:";
	for( set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1 )
	mes "^FF0000"+@bought_quantity[@i]+" x ^0000FF"+getitemname( @bought_nameid[@i] )+"^000000";

	if( getitemname( atoi( @Currency$ ) ) != "null" )
		mes "Custo Total: ^0000FF"+ValueConvert( @TotalCost )+" x "+getitemname( atoi( @Currency$ ) )+"^000000";
	else if( getitemname( atoi( @Currency$ ) ) == "null" ){
		mes "Custo Total: ^0000FF"+ValueConvert( @TotalCost )+" "+@Currency$+"^000000";
		mes "";
	}
	if( ValidateCost( @Currency$,@TotalCost ) ){
		if( getitemname( atoi( @Currency$ ) ) != "null" )
			mes "Você não possui Cashs necessários para este item.";
		else{
			mes "Você não possui Cashs necessários para este item.";
		}
	}else{
		if( select( "[^008000»^000000] Comprar.:[^008000»^000000] Cancelar." ) == 1 ){
			if( getitemname( atoi( @Currency$ ) ) != "null" )
				delitem atoi( @Currency$ ),@TotalCost;
			else{
				set getd( @Currency$ ),getd( @Currency$ ) - @TotalCost;
			}
			for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
				getitem @bought_nameid[@i],@bought_quantity[@i];
			message strcharinfo(0),"Comprado "+getarraysize( @bought_nameid )+" itens.";
			mes "Obrigado por comprar.";
		}
	}
	ClearData();
	close;

}