prontera,161,221,5	script	Quests	408,{
function Add; function Chk; function Slot; function A_An;
	mes "[ ^a60536Quests SmartRO^000000 ]";
	mes "Oi, ^FF0000"+strcharinfo(0)+"^000000! Aqui no ^CD00CDSmartRO^000000 temos um sistema repleto de quests são Equipamentos, Asas, Auras e Elmos e muitos outros itens.";
	mes "^777777Então, qual tipo de item você quer fazer?^000000";
	next;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "[ Selecione um item de cada vez ].";
	callshop "qqshop"+.@i,1;
	npcshopattach "qqshop"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n < 127; set .@n,.@n + 2 ){
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null"){
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qqshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[ ^a60536Quests SmartRO^000000 ]";
	mes "Recompensa: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requerimentos:";
	if (.@q[2]) mes "- "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes "- "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i < getarraysize(.@q); set .@i,.@i+2)
		mes "- "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select("[^ff0000»^000000] Fazer ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?"[^ff0000»^000000] Experimentar Item.":"")+": ^777777Cancelar.^000000")) {
			case 1:
				if (@qe0) { 
					mes "[ ^a60536Quests SmartRO^000000 ]";
					mes "Você está esquecendo um ou mais requisitos da quest.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[ ^a60536Quests SmartRO^000000 ]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce "[Quest SmartRO]: » "+strcharinfo(0)+" « acabou de criar seu item: "+(getitemname(.@q[0]))+"!", bc_all, 0xd8ff00;
				specialeffect2 699;
				close;
			case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close; } }

OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;

//OnPCLoadMapEvent:
	//if( strcharinfo(3) == strnpcinfo(4) )
	//	showevent 1,0;
	//end;

OnInit:
	freeloop(1);
	//waitingroom "Quest SmartRO",0;

// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"[^ff0000»^000000] Equipamentos para Cabeça ^008000(Topo)^000000.","[^ff0000»^000000] Equipamentos para Cabeça ^008000(Meio)^000000.","[^ff0000»^000000] Equipamentos para Cabeça ^008000(Baixo)^000000.","[^ff0000»^000000] Skins.","[^ff0000»^000000] Acessórios.";

	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,24061,1,50000000,0,7043,400,1027,300,949,300,1012,250);
	Add(1,24131,1,50000000,0,1061,400,7264,250,1042,300,1012,250);
	Add(1,23060,1,50000000,0,7064,400,7762,250,7221,300,1012,250);
	Add(1,24048,1,50000000,0,7107,400,7565,350,943,300,1012,250);
	Add(1,23009,1,50000000,0,952,400,918,400,967,300,1012,250);
	sleep 10;
	Add(1,24134,1,50000000,0,1095,400,1096,250,903,300,1012,250);
	Add(1,24080,1,50000000,0,932,400,961,200,945,300,1012,250);
	Add(1,24064,1,50000000,0,937,400,1028,250,942,300,1012,250);
	sleep 10;
	Add(1,24083,1,50000000,0,7448,400,1042,150,1036,450,7296,12);
	Add(1,24063,1,50000000,0,703,400,953,400,928,350,1012,300);
	sleep 10;
	Add(1,24067,1,50000000,0,7567,400,915,350,950,300,1012,250);
	Add(1,24084,1,50000000,0,918,400,1096,300,1012,250);
	Add(1,24023,1,50000000,0,992,400,7015,300,1012,250);
	Add(1,24025,1,50000000,0,919,400,7442,300,1012,250);
	Add(1,24155,1,50000000,0,7512,300,1036,300,7115,200,1012,250);
	Add(1,24128,1,50000000,0,7563,300,7006,300,7115,200,1012,250);
	Add(1,24002,1,50000000,0,941,400,7189,400,6020,400,1012,350);
	Add(1,24133,1,50000000,0,642,400,7198,300,7197,200);
	Add(1,23027,1,100000000,0,743,400,754,150,752,300,7212,200);
	Add(1,18580,1,10000000,0,5053,2,732,150,710,100);

	
	Add(2,25041,1,60000000,0,1099,400,548,100,724,300);
	Add(2,25082,1,60000000,0,727,400,7323,100,724,300);
	Add(2,23061,1,60000000,0,999,400,951,200,724,300);
	Add(2,23034,1,60000000,0,1055,400,936,100,724,300);
	Add(2,23010,1,60000000,0,1037,400,928,200,724,300);
	Add(2,25050,1,60000000,0,948,400,549,100,724,300);
	Add(2,25042,1,60000000,0,948,400,549,100,724,300);
	Add(2,25047,1,60000000,0,948,400,549,100,724,300);
	Add(2,25083,1,60000000,0,948,400,549,100,724,300);
	Add(2,25097,1,60000000,0,642,400,959,300,7013,150);
	Add(2,25038,1,150000000,0,567,400,639,300,7443,50);
	Add(2,25039,1,150000000,0,965,400,639,300,7443,50);
	Add(2,24066,1,150000000,0,965,400,641,200,4198,3);
	Add(2,26043,1,150000000,0,965,400,641,200,4132,3);
	Add(2,25024,1,150000000,0,965,400,641,200,4121,4);
	sleep 10;
	Add(2,5548,1,100000000,0,7444,200,749,200,7293,15);
	



	Add(3,26010,1,50000000,0,7066,400,749,100,7562,2);
	Add(3,26065,1,50000000,0,921,400,7220,300,7194,100);
	Add(3,26075,1,50000000,0,7066,400,945,200,7225,50);
       	Add(3,26035,1,50000000,0,1019,400,7106,200,7225,50);
	Add(3,26056,1,50000000,0,996,400,1011,200,7225,50);
	sleep 10;
	Add(3,23011,1,50000000,0,746,400,971,300,7225,50);
	Add(3,26067,1,50000000,0,746,400,971,300,7225,50);
	Add(3,26031,1,50000000,0,1021,400,972,300,7225,50);
	Add(3,26009,1,50000000,0,713,400,970,300,7225,50);
	Add(3,26058,1,50000000,0,538,400,1098,340,7225,50);
	sleep 10;
	Add(3,26030,1,25000000,0,538,400,6023,200,7168,200);
	Add(3,26071,1,25000000,0,7005,400,7151,300,7168,200);
	Add(3,26039,1,25000000,0,7038,500,7441,200,7510,25,7295,55);
	Add(3,26040,1,25000000,0,7038,500,7441,200,7510,25,7295,55);
	Add(3,26041,1,25000000,0,7038,500,7441,200,7510,25,7295,55);
	Add(3,26044,1,25000000,0,7038,500,7441,200,7510,25,7295,55);
	Add(3,26054,1,25000000,0,7038,500,7441,200,7510,25,7295,55);
	sleep 10;
	Add(3,26055,1,250000000,0,7301,500,710,300,7512,250,7035,210);
	sleep 10;
	Add(3,26064,1,50000000,0,7150,400,7290,50,640,80);
	Add(3,26017,1,50000000,0,939,400,7120,300,7172,300,1018,300);
	Add(3,26070,1,50000000,0,993,400,509,300,7754,5);
	Add(3,26042,1,50000000,0,7436,200,7439,100,7437,100,7438,100,1020,3);
	Add(3,26081,1,50000000,0,26010,1,7773,5000,968,50);
	Add(3,26059,1,50000000,0,7105,400,747,400,523,15);
	Add(3,23032,1,50000000,0,604,500,7157,300,7568,300);
	Add(3,26022,1,50000000,0,956,400,642,400,7004,200);
	Add(3,26047,1,500000000,0,7773,5000);
	Add(3,26048,1,500000000,0,7773,8000);
	Add(3,26084,1,50000000,0,7439,300,7436,100,7437,100,7438,100,1020,3);
	Add(3,26073,1,100000000,0,1098,400,701,250,7018,5);
	Add(3,26015,1,50000000,0,26010,1,7773,5000,968,50);
	Add(3,26018,1,50000000,0,26010,1,7773,5000,968,50);
	Add(3,26027,1,50000000,0,26010,1,7773,5000,968,50);

	Add(4,27610,1,15000000,0,2357,1,7291,15);
	Add(4,27611,1,15000000,0,2357,1,7291,15);
	Add(4,27612,1,15000000,0,2357,1,7291,15);
	Add(4,27613,1,15000000,0,2357,1,7291,15);
	Add(4,27614,1,15000000,0,2357,1,7291,15);
	Add(4,27615,1,15000000,0,2357,1,7291,15);
	Add(4,27616,1,15000000,0,2357,1,7291,15);

	Add(5,27500,1,60000000,0,931,1000,7214,70,7112,100);
	Add(5,27501,1,60000000,0,931,1000,7214,70,7112,100);
	Add(5,27502,1,60000000,0,931,1000,7214,70,7112,100);
	sleep 10;
	Add(5,27503,1,60000000,0,931,1000,7214,70,7112,100);
	Add(5,27504,1,60000000,0,931,1000,7214,70,7112,100);
	Add(5,27505,1,60000000,0,931,1000,7214,70,7112,100);
	Add(5,27506,1,800000000,0,27505,1,27500,1,27501,1,27502,1,27503,1,27504,1);
	Add(5,27507,1,150000000,0,27501,1,1048,350);
	Add(5,27637,1,500000000,0,2678,3);
	Add(5,27638,1,500000000,0,2679,3);


// --------------------------------------------------
	freeloop(0);
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "qqshop"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	qqshop1	-1,909:-1
-	shop	qqshop2	-1,909:-1
-	shop	qqshop3	-1,909:-1
-	shop	qqshop4	-1,909:-1
-	shop	qqshop5	-1,909:-1
