-	shop	dog_shop	-1,41051:200
new_zone01,69,146,5	script	Cão	81,{
	announce "Loja de Aluguel | Moeda: '"+ getitemname( .requer_id ) +"'", bc_blue|bc_self;
	dispbottom "Atenção: Os itens desta loja são de Aluguel (3 dias).",0x00FF00;
	callshop "dog_shop", 1;
	npcshopattach "dog_shop";
	end;
OnInit:
	set .requer_id, 7539;
	setarray .item_id[0], 41051;
	setarray .item_qnt[0], 200;

	npcshopitem "godly_shop",.item_id[0],.item_qnt[0];
	for( set .x, 1; .x < getarraysize( .item_id ); set .x, .x + 1 ){
 		npcshopadditem "dog_shop", .item_id[.x], .item_qnt[.x];
	}
//	waitingroom "", 0;
//OnTimer2000:
//	setarray .@Display$, "[ Guerra ]", "Visuais Custons";
//	set .@msg, rand( getarraysize( .@Display$) );
//	delwaitingroom;
//	waitingroom .@Display$[.@msg], 0;
//	initnpctimer;
//	end;
OnBuyItem:
	getinventorylist;
	if( @bought_quantity[@i] <= 0 ){
		goto OnEnrd;
		end;
	}
	for( set @i, 0; @i < getarraysize( @bought_nameid ); set @i, @i + 1 ){
        set .@type, getiteminfo( @bought_nameid[.@i], 2 );
	if( .@type == 4 || .@type == 5 || .@type == 7 || .@type == 8 ) 
		set .@count, .@count + 1;
	else {
		for( set .@j, 0; .@j < @inventorylist_count; set .@j, .@j + 1 )
			if( @inventorylist_id[.@i] == @bought_nameid[.@i] ) break;
				if( .@j == @inventorylist_count ) set .@count, .@count + 1;
	}
	for( set @i2, 0; @i2 < getarraysize( .item_id ); set @i2, @i2 + 1 ){
		if( @bought_nameid[@i] == .item_id[@i2] ){
			set @gh, @gh + .item_qnt[@i2] * @bought_quantity[@i];
			set @wh, @wh + getiteminfo( @bought_nameid[@i],6 ) * @bought_quantity[@i];
			}
		}
	}
	if( .@count + @inventorylist_count > 100 ){
		dispbottom "Você não pode comprar mais que 10 itens.",0x00FF00;
		goto OnEnrd;
	}
	if( countitem( .requer_id ) < @gh ){
		dispbottom "Você não tem "+ getitemname( .requer_id ) +" o suficiente.",0x00FF00;
 		goto OnEnrd;
		end;
	} else {
		if( @wh > ( MaxWeight - Weight ) ){
			dispbottom "Você está acima do peso.",0x00FF00;
			goto OnEnrd;
			end;
	} else {
		delitem .requer_id, @gh;
		for( set @i, 0; @i < getarraysize( @bought_nameid ); set @i, @i + 1 ){
			rentitem @bought_nameid[@i], 259200;
			dispbottom "Compra realizada com sucesso.",0x00FF00;
			}            
		}
	}
	OnEnrd:
		set @gh, 0;
		set @wh, 0;
		set @i, 0;
		set @i2, 0;
		deletearray @bought_quantity, getarraysize( @bought_quantity );
		deletearray @bought_nameid, getarraysize( @bought_nameid );
		end;
}