-	script	Drop_Moeda	-1,{
function DropMoeda;

OnNPCKillEvent:
	// DropMoeda( <MobID>,<CardID>,<Rate> );
	// Rate : 1 = 0.01%  /  1000 = 10%  /  10000 = 100%

	DropMoeda( 22183, 7539, 2000 );
	DropMoeda( 22184, 7539, 2000 );
	DropMoeda( 22185, 7539, 2000 );
	DropMoeda( 22186, 7539, 2000 );
	DropMoeda( 22188, 7539, 2000 );
	DropMoeda( 22194, 7539, 2000 );
	DropMoeda( 22198, 7539, 2000 );
	DropMoeda( 22193, 7539, 2000 );
	DropMoeda( 22196, 7539, 2000 );
	DropMoeda( 22197, 7539, 2000 );
	DropMoeda( 22203, 7539, 2000 );
	DropMoeda( 22207, 7539, 2000 );
	DropMoeda( 22201, 7539, 2000 );
	DropMoeda( 22189, 7539, 2000 );
	end;

function	DropMoeda	{
	if( killedrid == getarg(0) && rand( 10000 ) <= getarg(2) ){
			getitem getarg(1), 1;
	}
	return;
	}
}