-	script	Custom_Rate	-1,{
function CustomRate;

OnNPCKillEvent:
	// CustomRate( <MobID>,<CardID>,<Rate> );
	// Rate : 1 = 0.01%  /  1000 = 10%  /  10000 = 100%

	CustomRate( 22183, 7539, 2000 );
	CustomRate( 22184, 7539, 2000 );
	CustomRate( 22185, 7539, 2000 );
	CustomRate( 22186, 7539, 2000 );
	CustomRate( 22188, 7539, 2000 );
	CustomRate( 22194, 7539, 2000 );
	CustomRate( 22198, 7539, 2000 );
	CustomRate( 22193, 7539, 2000 );
	CustomRate( 22196, 7539, 2000 );
	CustomRate( 22197, 7539, 2000 );
	CustomRate( 22203, 7539, 2000 );
	CustomRate( 22207, 7539, 2000 );
	CustomRate( 22201, 7539, 2000 );
	CustomRate( 22189, 7539, 2000 );
	end;

function	CustomRate	{
	if( killedrid == getarg(0) && rand( 10000 ) <= getarg(2) ){
			getitem getarg(1), 1;
	}
	return;
	}
}