function	script	Caixa#Brasil	{
	if((( Weight * 100) / MaxWeight ) > 49 ){
        	message strcharinfo(0), "Você está acima peso para abrir sua caixa.";
        	end;
    	}
	mes "[ ^a60536Caixa de Iniciante^000000 ]";
	mes "Ao abrir sua ^EF8319Caixa de Iniciante^000000 virá:";
	mes " ^FF0000»^000000 500x ^0000FF"+ getitemname(40050) +"^000000";
	mes " ^FF0000»^000000 4x ^0000FF"+ getitemname(12208) +"^000000";
	mes " ^FF0000»^000000 1x ^0000FF"+ getitemname(40000) +"^000000";
	mes " ^FF0000»^000000 1x ^0000FF"+ getitemname(17162) +"^000000";
	mes " ^FF0000»^000000 5x ^0000FF"+ getitemname(12202) +"^000000";
	mes " ^FF0000»^000000 5x ^0000FF"+ getitemname(12203) +"^000000";
	mes " ^FF0000»^000000 5x ^0000FF"+ getitemname(12204) +"^000000";
	mes " ^FF0000»^000000 5x ^0000FF"+ getitemname(12205) +"^000000";
	mes " ^FF0000»^000000 5x ^0000FF"+ getitemname(12206) +"^000000";
	mes " ^FF0000»^000000 5x ^0000FF"+ getitemname(12207) +"^000000";
	mes " ^FF0000»^000000 1x ^0000FF"+ getitemname(40073) +"^000000";
	if(select("^00CC00•^000000 Pegar Prêmio.:^00CC00•^000000 Saír.") == 2 ) close;
		close2;
		delitem 40064, 1;
		getitem 40000, 1;
		getitem 40073, 1;
		getitem 40050, 500;
		getitem 17162, 1;
		getitem 12202, 5;
		getitem 12203, 5;
		getitem 12204, 5;
		getitem 12205, 5;
		getitem 12206, 5;
		getitem 12207, 5;
		getitem 12208, 4;
		message strcharinfo(0), "Ótima jornada!";
		specialeffect2 885; specialeffect2 899;
		end;
}