new_zone01,84,111,3	script	Poring Protetor	2398,10,10,{
	emotion 51;
	if( #delay_h >= gettimetick(2) ) end;
	sc_start 39, 10000, 1; specialeffect2 112; // Kyrie
	set #delay_h, gettimetick(2) + 5;
OnInit:
	setarray .coorx[0], 69, 81, 91, 151, 156, 91, 99, 112, 98, 87, 81, 76;
	setarray .coory[0], 111, 114, 110, 197, 114, 110, 114, 114, 109, 113, 109, 112;
	setarray .msg$[0],
		"Desvende o Campo dos Inciantes!",
		"Mate os Porings e consiga a Moeda Poring!",
		"Muias quests espalhadas pelo Campo!",
		"Quando precisar volte aqui!!",
	startnpctimer;
	end;
	
OnTimer3000:
	set .@a, rand(1,6);
	emotion 3;
	npctalk .msg$[ rand( getarraysize(.msg$) )];
	npcwalkto .coorx[.@a], .coory[.@a];
	misceffect 20;
	end; 
		
OnTimer6000:
	set .@b, rand(1,6);
	emotion 3;
	//npcwalkto .coorx[.@b], .coory[.@b];
	end;
			
OnTimer9000:
	set .@c, rand(1,6);
	emotion 3;
	npcwalkto .coorx[.@c], .coory[.@c];
	end;
			
OnTimer12000:
	set .@d, rand(1,6);
	emotion 3;
	//npcwalkto .coorx[.@d], .coory[.@d];
	end;
			
OnTimer13000:
	stopnpctimer;
	initnpctimer;
	end;
} 