-	cashshop	quests#hide	-1,41032:0,41033:0,41035:0,41039:0,41040:0,41041:0,43118:0,44048:0,44043:0,44045:0,44070:0,44078:0,44100:0,43123:0,44071:0,43067:0,45019:0
new_zone01,138,77,6	script	Quests Especiais	71,{
	mes set(.@n$, "^0099FF[ "+strnpcinfo(1)+" ]^000000");
	mes "Que tal realizar uma quest diferente? Esta requer habilidades especiaís, terá que ser apto a derrotar muitos monstros.";
	mes "Estarei lhe mostrando o premio e a quantidade de monstros necessários.";
	next;
	mes .@n$;
	mes "^777777- "+ getitemname(41032) +"^000000:";
	mes "        ^EEAD0E»^000000 "+ (( #item_a ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(41033) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_b ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(41035) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_c ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(41039) +"^000000:";
	mes "        ^EEAD0E»^000000 "+ (( #item_d ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(41040) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_e ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(41041) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_f ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(43118) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_g ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(44048) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_h ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(44043) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_i) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(44045) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_j ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(44070) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_k ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(44078) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_l ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(44100) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_m ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(43123)+"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_n ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(44071) +"^000000:";
	mes "        ^EEAD0E»^000000 "+ (( #item_o ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(45019) +"^000000:";
	mes "        ^EEAD0E»^000000 "+ ((#item_p ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	mes "^777777- "+ getitemname(43067) +"^000000:"; 
	mes "        ^EEAD0E»^000000 "+ (( #item_q ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000");
	next;
	switch( select("^00CC00•^000000 Fazer uma Quest.:^00CC00•^000000 Visualizar os Itens.:^00CC00•^000000 Cancelar.") ){
		case 2:
			close2;
			message strcharinfo(0), "Carregando lista de itens.";
			dispbottom "Esta é uma loja demonstrativa, não é possível comprar nenhum dos itens demonstrados.",0xEEAD0E;
			progressbar "0xFF0000", 3;
			callshop "quests#hide", 1;
			end;
		case 1:
			mes .@n$;
			mes "Escolha na lista a quest você deseja fazer:";
			next;
			switch( select(
				"^00CC00•^000000 ^777777"+ getitemname(41032) +"^000000 "+ (( #item_a ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(41033) +"^000000 "+ (( #item_b ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(41035) +"^000000 "+ (( #item_c ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(41039) +"^000000 "+ (( #item_d ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(41040) +"^000000 "+ (( #item_e ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(41041) +"^000000 "+ (( #item_f ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(43118) +"^000000 "+ (( #item_g ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(44048) +"^000000 "+ (( #item_h ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(44043) +"^000000 "+ (( #item_i ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(44045) +"^000000 "+ (( #item_j ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(44070) +"^000000 "+ (( #item_k ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(44078) +"^000000 "+ (( #item_l ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(44100) +"^000000 "+ (( #item_m ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(43123) +"^000000 "+ (( #item_n ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(44071) +"^000000 "+ (( #item_o ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(45019) +"^000000 "+ (( #item_p ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 ^777777"+ getitemname(43067) +"^000000 "+ (( #item_q ) ? "^00BB22(Realizada)^000000":"^FF2200(Não Realizada)^000000") +"",
				"^00CC00•^000000 Cancelar.") ){
				case 1:
					mes .@n$;
					if( #item_a ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22183,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000020x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_a +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar quest.:^00CC00•^000000 Cancelar.") == 2 ) close;
						mes .@n$;
						if( check_item_a < 20 ){
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 41032, 1;
						set #item_a, 1;
						close;
				case 2:
					mes .@n$;
					if( #item_b ){ 
						mes "Quest já realizada!";
						close; 
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22184,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000020x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_b +"^000000"; 
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_b < 20 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 41033, 1;
						set #item_b, 1;
						close;
				case 3:
					mes .@n$;
					if( #item_c ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22185,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000020x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_c +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_c < 20 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 41035, 1;
						set #item_c, 1;
						close;
				case 4:
					mes .@n$;
					if( #item_d ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22186,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000020x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_d +"^000000";
					next;
					if(select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2) close;
						mes .@n$;
						if( check_item_d < 20 ){
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 41039, 1;
						set #item_d, 1;
						close;
				case 5:
					mes .@n$;
					if( #item_e ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22187,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000020x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_e +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar quest.:^00CC00•^000000 Cancelar.") == 2 ) close;
						mes .@n$;
						if( check_item_e < 20 ){
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 41040, 1;
						set #item_e, 1;
						close;
				case 6:
					mes .@n$;
					if( #item_f ){ 
						mes "Quest já realizada!";
						close; 
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22188,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000020x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_f +"^000000"; 
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_f < 20 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 41041, 1;
						set #item_f, 1;
						close;
				case 7:
					mes .@n$;
					if( #item_g ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22194,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF000020x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_g +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_g < 20 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 43118, 1;
						set #item_g, 1;
						close;
				case 8:
					mes .@n$;
					if( #item_h ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22198,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00001.000x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_h +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_h < 1000 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 44048, 1;
						set #item_h, 1;
						close;
				case 9:
					mes .@n$;
					if( #item_i ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22193,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00001.000x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_i +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_i < 1000 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes .@n$;
						mes "Quest realizada com sucesso, parabéns!";
						getitem 44043, 1;
						set #item_i, 1;
						close;
				case 10:
					mes .@n$;
					if( #item_j ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22196,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00001.000x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_j +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_j < 1000 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 44045, 1;
						set #item_j, 1;
						close;
				case 11:
					mes .@n$;
					if( #item_k ){ 
						mes "Quest já realizada!";
						close; 
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22197,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00001.000x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_k +"^000000"; 
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_k < 1000 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 44070, 1;
						set #item_k, 1;
						close;
				case 12:
					mes .@n$;
					if( #item_l ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22203,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00001.000x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_l +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_l < 1000 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes .@n$;
						mes "Quest realizada com sucesso, parabéns!";
						getitem 44078, 1;
						set #item_l, 1;
						close;
				case 13:
					mes .@n$;
					if( #item_m ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22207,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00001.000x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_m +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_m < 1000 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 44100, 1;
						set #item_m, 1;
						close;
				case 14:
					mes .@n$;
					if( #item_n ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22201,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00002.000x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_n +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar quest.:^00CC00•^000000 Cancelar.") == 2 ) close;
						mes .@n$;
						if( check_item_n < 2000 ){
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 43123, 1;
						set #item_n, 1;
						close;
				case 15:
					mes .@n$;
					if( #item_o ){ 
						mes "Quest já realizada!";
						close; 
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 22201,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00002.000x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_o +"^000000"; 
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_o < 2000 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 44071, 1;
						set #item_o, 1;
						close;
				case 16:
					mes .@n$;
					if( #item_p ){ 
						mes "Quest já realizada!";
						close; 
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 43067,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00002.000x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_p +"^000000"; 
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_p < 2000 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 43067, 1;
						set #item_p, 1;
						close;
				case 17:
					mes .@n$;
					if( #item_q ){
						mes "Quest já realizada!";
						close;
					}
					mes "^777777- Monstro a ser Derrotado^000000: ^EEAD0E"+ getmonsterinfo( 43067,MOB_NAME ) +"^000000"; 
					mes "^777777- Derrote^000000: ^FF00002.000x monstros^000000";
					mes "^777777- Derrotados^000000: ^00BB22"+ check_item_q +"^000000";
					next;
					if( select("^00CC00•^000000 Finalizar Quest.:^00CC00•^000000 Saír.") == 2 ) close;
						mes .@n$;
						if( check_item_q < 2000 ){ 
							mes "^CD00CDVocê precisa matar mais monstros para concluír a Quest.^000000"; 
							close; 
						}
						mes "Quest realizada com sucesso, parabéns!";
						getitem 45019, 1;
						set #item_q, 1;
						close;
				case 18:
					mes .@n$;
					mes "Volte quando quiser!";
					close;
		}
		case 3:
			mes .@n$;
			mes "Volte quando quiser!";
			close;
}

OnNPCKillEvent:
	if( strcharinfo(3) != "new_zone01" ) end; 
	if( killedrid == 22183 ){
		if( #item_a ) end;
		if( check_item_a < 20 ){
			set check_item_a, check_item_a + 1;
			message strcharinfo(0), getmonsterinfo( 22183,MOB_NAME ) +" ("+ check_item_a +"/20).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22183,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 20x "+ getmonsterinfo( 22183,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22184 ){
		if( #item_b ) end;
		if( check_item_b < 20 ){
			set check_item_b, check_item_b + 1;
			message strcharinfo(0), getmonsterinfo( 22184,MOB_NAME ) +" ("+ check_item_b +"/20).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22184,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 20x "+ getmonsterinfo( 22184,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22185 ){
		if( #item_c ) end;
		if( check_item_c < 20 ){
			set check_item_c, check_item_c + 1;
			message strcharinfo(0), getmonsterinfo( 22185,MOB_NAME ) +" ("+ check_item_c +"/20).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22185,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 20x "+ getmonsterinfo( 22185,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22186 ){
		if( #item_d ) end;
		if( check_item_d < 20 ){
			set check_item_d, check_item_d + 1;
			message strcharinfo(0), getmonsterinfo( 22186,MOB_NAME ) +" ("+ check_item_d +"/20).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22186,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 20x "+ getmonsterinfo( 22186,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22187 ){
		if( #item_e ) end;
		if( check_item_e < 20 ){
			set check_item_e, check_item_e + 1;
			message strcharinfo(0), getmonsterinfo( 22187,MOB_NAME ) +" ("+ check_item_e +"/20).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22187,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 20x "+ getmonsterinfo( 22187,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22188 ){
		if( #item_f ) end;
		if( check_item_f < 20 ){
			set check_item_f, check_item_f + 1;
			message strcharinfo(0), getmonsterinfo( 22188,MOB_NAME ) +" ("+ check_item_f +"/20).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22188,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 20x "+ getmonsterinfo( 22188,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22194 ){
		if( #item_g ) end;
		if( check_item_g < 20 ){
			set check_item_g, check_item_g + 1;
			message strcharinfo(0), getmonsterinfo( 22194,MOB_NAME ) +" ("+ check_item_g +"/20).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22194,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 20x "+ getmonsterinfo( 22194,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22198 ){
		if( #item_h ) end;
		if( check_item_h < 1000 ){
			set check_item_h, check_item_h + 1;
			message strcharinfo(0), getmonsterinfo( 22198,MOB_NAME ) +" ("+ check_item_h +"/1000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22198,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 1000x "+ getmonsterinfo( 22198,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22198 ){
		if( #item_i ) end;
		if( check_item_i < 1000 ){
			set check_item_i, check_item_i + 1;
			message strcharinfo(0), getmonsterinfo( 22198,MOB_NAME ) +" ("+ check_item_i +"/1000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22198,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 1000x "+ getmonsterinfo( 22198,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22196 ){
		if( #item_j ) end;
		if( check_item_j < 1000 ){
			set check_item_j, check_item_j + 1;
			message strcharinfo(0), getmonsterinfo( 22196,MOB_NAME ) +" ("+ check_item_j +"/1000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22196,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 1000x "+ getmonsterinfo( 22196,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22197 ){
		if( #item_k ) end;
		if( check_item_k < 1000 ){
			set check_item_k, check_item_k + 1;
			message strcharinfo(0), getmonsterinfo( 22197,MOB_NAME ) +" ("+ check_item_k +"/1000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22197,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 1000x "+ getmonsterinfo( 22197,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22203 ){
		if( #item_l ) end;
		if( check_item_l < 1000 ){
			set check_item_l, check_item_l + 1;
			message strcharinfo(0), getmonsterinfo( 22203,MOB_NAME ) +" ("+ check_item_l +"/1000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22203,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 1000x "+ getmonsterinfo( 22203,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22207 ){
		if( #item_m ) end;
		if( check_item_m < 1000 ){
			set check_item_m, check_item_m + 1;
			message strcharinfo(0), getmonsterinfo( 22207,MOB_NAME ) +" ("+ check_item_m +"/1000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22207,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 1000x "+ getmonsterinfo( 22207,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22201 ){
		if( #item_n ) end;
		if( check_item_n < 2000 ){
			set check_item_n, check_item_n + 1;
			message strcharinfo(0), getmonsterinfo( 22201,MOB_NAME ) +" ("+ check_item_n +"/2000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22201,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 2000x "+ getmonsterinfo( 22201,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22201 ){
		if( #item_o ) end;
		if( check_item_o < 2000 ){
			set check_item_o, check_item_o + 1;
			message strcharinfo(0), getmonsterinfo( 22201,MOB_NAME ) +" ("+ check_item_o +"/2000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22201,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 2000x "+ getmonsterinfo( 22201,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22189 ){
		if( #item_p ) end;
		if( check_item_p < 2000 ){
			set check_item_p, check_item_p + 1;
			message strcharinfo(0), getmonsterinfo( 22189,MOB_NAME ) +" ("+ check_item_p +"/2000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22189,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 2000x "+ getmonsterinfo( 22189,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
			}
	}
	if( killedrid == 22189 ){
		if( #item_q ) end;
		if( check_item_q < 2000 ){
			set check_item_q, check_item_q + 1;
			message strcharinfo(0), getmonsterinfo( 22189,MOB_NAME ) +" ("+ check_item_q +"/2000).";
			end;
		} else {
			message strcharinfo(0), getmonsterinfo( 22189,MOB_NAME ) +" (Completo).";
			dispbottom "Você já matou 2000x "+ getmonsterinfo( 22189,MOB_NAME ) +" necessários.",0x00FFFF;
			end;
	}
	end;
	}
}