-	shop	hats_shop	-1,501:50
new_zone01,151,144,4	script	Vendedora de Balões#n	55,{
		announce "Loja de Aluguel | Moeda: '"+ getitemname( .hats_requerid ) +"'", bc_blue|bc_self;
		dispbottom "Atenção: Os itens desta loja são de Aluguel e duram 7 dias.", 0x00FF00;
		callshop "hats_shop", 1;
		npcshopattach "hats_shop";
		end;
	OnBuyItem:
		for( set .@j, 0; .@j < getarraysize( .hatslist ); set .@j, .@j + 2 ){	   
		for( set .@k, 0; .@k < getarraysize( @bought_nameid ); set .@k, .@k + 1 ){		   
		if( @bought_nameid[.@k] == .hatslist[.@j] ){			   
		if( checkweight( @bought_nameid[ .@k ], @bought_quantity[ .@k ] )){		  
		if( countitem( .hats_requerid ) < .hatslist[ .@j + 1 ] ){				  
			dispbottom "Você precisa de "+ getitemname( .hats_requerid ) +" para trocar.", 0x00FF00;  
			close;				   
		} else {					   
			delitem .hats_requerid, .hatslist[ .@j + 1 ] * @bought_quantity[ .@k ];		
			rentitem @bought_nameid[ .@k ], 604800000;
			dispbottom "Compra realizada com sucesso.", 0x00FF00;
			end;				    
			}			    
		} else                  
			dispbottom "Você não consegue realizar esta negociação.", 0x00FF00;         
			end;		   
			}	    
		}    
	}    
	deletearray @bought_quantity, getarraysize( @bought_quantity );
	deletearray @bought_nameid, getarraysize( @bought_nameid );    
	end;
OnInit:    
	set .hats_requerid, 7539;
	setarray .hatslist, 19154, 20, 19153, 20, 19152, 20, 19151, 20, 19150, 20, 19149, 20, 19148, 20, 19147, 20, 19146, 20, 19143, 20, 19095, 40;
	npcshopitem "hats_shop", 0, 0; 
	for( set .@i, 0; .@i < getarraysize( .hatslist ); set .@i, .@i + 2 )      
		npcshopadditem "hats_shop", .hatslist[.@i], .hatslist[.@i + 1]; 
		end;
}