function	script	Time2Str	{
	set .@Time_Left, getarg(0) - gettimetick(2);
	
	set .@Days, .@Time_Left / 86400;
	set .@Time_Left, .@Time_Left - (.@Days * 86400);
	set .@Hours, .@Time_Left / 3600;
	set .@Time_Left, .@Time_Left - (.@Hours * 3600);
	set .@Minutes, .@Time_Left / 60;
	set .@Time_Left, .@Time_Left - (.@Minutes * 60);
	
	set .@Time$, "";
	if( .@Days > 1 ) set .@Time$, .@Time$ + .@Days + " dias, ";
	else if( .@Days > 0 ) set .@Time$, .@Time$ + .@Days + " dia, ";
	if( .@Hours > 1 ) set .@Time$, .@Time$ + .@Hours + " horas, ";
	else if( .@Hours > 0 ) set .@Time$, .@Time$ + .@Hours + " hora, ";
	if( .@Minutes > 1 ) set .@Time$, .@Time$ + .@Minutes + " minutos, ";
	else if( .@Minutes > 0 ) set .@Time$, .@Time$ + .@Minutes + " minuto, ";
	if( .@Time_Left > 1 || .@Time_Left == 0 ) set .@Time$, .@Time$ + .@Time_Left + " segundos";
	else if( .@Time_Left == 1 ) set .@Time$, .@Time$ + .@Time_Left + " segundo";
	return .@Time$;
}