prt_in,229,27,4	script	Anúnciador VIP	47,{
	//------------------------------------------
	// Valor Pago para anunciar.
	set .@valor, 1000000;
	
	//------------------------------------------
	set(.@nome$, "^0099FF[ "+ strnpcinfo(1) +" ]^000000");
	
	//------------------------------------------

	mes .@nome$;
	if( delay_anc > gettimetick(2) ){
		mes "Você ainda deve aguardar: ^EEAD0E"+ callfunc("Time2Str",delay_anc) +"^000000.";
		close;
	}
	mes "Todo usuário VIP tem o serviço de anúncio global, porém, é cobrada uma taxa pelo serviço e também um delay de reuso do sistema além de algumas regras.";
	next;
	mes .@nome$;
	mes "^777777- Custo^000000: ^EEAD0E("+ .@valor +") Zenys.^000000";
	mes "^777777- Tempo de Espera^000000: ^00CC005 Minutos.^000000";
	mes "^777777- Regras^000000: Proíbido usar Palavrões, Xingamentos, Ofensas e Divulgação de links pessoais ou servidores de Ragnarök.^000000";
	mes "^777777Deseja enviar um anúncio global?^000000";
	dispbottom "Punição por descumprimento da regra: Bloqueio permamente da conta.",0xFF0000;
	next;
	if( select("^00CC00•^000000 Enviar Anúncio.:^00CC00•^000000 ^777777Cancelar.^000000") == 2 ) close;
		mes .@nome$;
		mes "Digite abaixo a mensagem que será enviada:";
		next;
		input @msg$;
		mes .@nome$;
		mes "^777777- Mensagem Enviada^000000: ^00CC00"+ @msg$ +"^000000";
		mes "^777777Confirme o envio:^000000";
		next;
		if( select("^00CC00•^000000 Confirmar.:^00CC00•^000000 ^777777Cancelar.^000000") == 1 ){
			if( Zeny < .@valor ){
				mes .@nome$;
				mes "Você não tem o valor de ^FF0000("+ .@valor +")^000000 Zeny para enviar o torpedo.";
				close;
			}
			set Zeny, Zeny - .@valor;
			set delay_anc, gettimetick(2) + 300;
			announce "["+ strcharinfo(0) +"]: "+ @msg$ +".", bc_all,0xFFFFFF;
			end;
	}
	close;
}