prt_in,226,48,4	script	Elemental VIP	10126,{
	//------------------------------------------
	set(.@nome$,"^0099FF[ "+ strnpcinfo(1) +" ]^000000");

	//------------------------------------------

	mes .@nome$;
	mes "Que tal encantar sua arma com algum elemento?";
	mes "^777777- Valor^000000: ^00CC00200,000 Zenys^000000.";
	next;
	switch( select("^00CC00•^000000 Fogo.","^00CC00•^000000 Água.","^00CC00•^000000 Vento.","^00CC00•^000000 Terra.","^00CC00•^000000 Saír.") ){
	case 1:
		if( Zeny < 200000 ){
			mes .@nome$;
			mes "Você não possui os Zenys necessários!";
			close;
		}
		set Zeny, Zeny - 200000;
		sc_start SC_FIREWEAPON, 1800000, 0;
		sc_end SC_WATERWEAPON;
		sc_end SC_WINDWEAPON;
		sc_end SC_EARTHWEAPON;
		specialeffect2 255;
		message strcharinfo(0), "Encantamento aplicado.";
		close;
	case 2:
		if( Zeny < 200000 ){
			mes .@nome$;
			mes "Você não possui os Zenys necessários!";
			close;
		}
		set Zeny, Zeny - 200000;
		sc_start SC_WATERWEAPON, 1800000, 0;
		sc_end SC_FIREWEAPON;
		sc_end SC_WINDWEAPON;
		sc_end SC_EARTHWEAPON;
		specialeffect2 256;
		message strcharinfo(0), "Encantamento aplicado.";
		close;
	case 3:
		if( Zeny < 200000 ){
			mes .@nome$;
			mes "Você não possui os Zenys necessários!";
			close;
		}
		set Zeny, Zeny - 200000;
		sc_start SC_WINDWEAPON, 1800000, 0;
		sc_end SC_FIREWEAPON;
		sc_end SC_WATERWEAPON;
		sc_end SC_EARTHWEAPON;
		specialeffect2 257;
		message strcharinfo(0), "Encantamento aplicado.";
		close;
	case 4:
		if( Zeny < 200000 ){
			mes .@nome$;
			mes "Você não possui os Zenys necessários!";
			close;
		}
		set Zeny, Zeny - 200000;
		sc_start SC_EARTHWEAPON, 1800000, 0;
		sc_end SC_FIREWEAPON;
		sc_end SC_WATERWEAPON;
		sc_end SC_WINDWEAPON;
		specialeffect2 258;
		message strcharinfo(0), "Encantamento aplicado.";
		close;
	case 5:
		close;
		}
}