prt_in,235,25,4	script	Identificador VIP	68,{
	//------------------------------------------
	set(.@nome$, "^0099FF[ "+ strnpcinfo(1) +" ]^000000");
	
	//------------------------------------------

	mes .@nome$;	
	set @count, 0;
	getinventorylist;
	for( set @i, 0; @i < @inventorylist_count; set @i, @i + 1 ){
	if( @inventorylist_identify[@i] == 0 ){	
		set @count, @count + 1;	
		}
	}	
	if(@count == 0){
		mes "Você não tem nenhum item ou equipamento para ser identificado em seu inventário!";
		close;
	}			
	mes "Atualmente você tem ^777777"+ @count +"^000000 para serem identificados. Deseja identificá-los?";			
	next;			
	if( select("^00CC00•^000000 Confirmar.:^00CC00•^000000 Cancelar.") == 2 ) close;				
		mes .@nome$;
		atcommand "@identifyall";	
		mes "Identificação de itens e equipamentos realizada com sucesso.";	
		close;
}