prt_in,232,44,3	script	Plagiador VIP	667,{

	//------------------------------------------
	set(.@nome$, "^0099FF[ "+ strnpcinfo(1) +" ]^000000");

	//------------------------------------------

	mes .@nome$;
	if( BaseJob != Job_Rogue ){
		mes "Meu serviço é exclusivo para as classes: ^777777Desordeiro & Arruaceiro^000000."; 
		close;
	}
	mes "São mais de ^EEAD2D10 habilidades^000000 disponíveis para plagio aqui comigo.";
	mes "Selecione qual desejar e pronto, você será relogado e quando voltar a habilidade estará pronta pra ser utilizada.";
	mes "^777777Escolha uma das habilidades abaixo:^000000";
	next;
	set .@menu, select(.menu$) -1;
	if( getskilllv( .skill$[.@menu * 3 + 1]) ){
		mes "Você já plagiou essa habilidade!";
		close;
	}
	mes .@nome$;
	mes "^777777- Habilidade^000000: ^EEAD2D"+ .skill$[.@menu * 3] +"^000000";
	mes "";
	mes "Como foi falado anteriormente, você será relogado automaticamente pra conclusão.";
	mes "Podemos prosseguir?";
	next;
	if( select( "^00CC00•^000000 Sim.", "^00CC00•^000000 Não." ) == 2 ) close;
		set CLONE_SKILL, .skill$[.@menu * 3 + 1];
		set CLONE_SKILL_LV, .skill$[.@menu * 3 + 2];
		atcommand "@kick "+ strcharinfo(0);
		end;
OnInit:
	setarray .skill$, 
	"^00CC00•^000000 Trovão de Jupter.", 84, 10,
	"^00CC00•^000000 Brisa Cortante.", 542, 5,
	"^00CC00•^000000 Nevasca.", 89, 10,
	"^00CC00•^000000 Ira de Thor.", 85, 10,
	"^00CC00•^000000 Disparo Violento.", 148, 10,
	"^00CC00•^000000 Demonstração Ácida.", 490, 10,
	"^00CC00•^000000 Lança de Gelo.", 537, 10,
	"^00CC00•^000000 Lamina de Vento.", 540, 10,
	"^00CC00•^000000 Sacrificio de Matyr.", 368, 5,
	"^00CC00•^000000 Impacto de Tyr.", 62, 10,
	"^00CC00•^000000 Glória Domini.", 367, 5;  

	set .@skillsize, getarraysize(.skill$);
	for( set .@i,0; .@i < .@skillsize; set .@i, .@i + 3 )
		set .menu$, .menu$ + .skill$[.@i] +":";
		end;
		}
}