-	script	vip_timer	-1,{
OnPCLoginEvent:
	if( vip_status(1) ){
		set .@timer, vip_status(2);
		dispbottom "==================================";
		dispbottom "Account Status : VIP";
			
		dispbottom "Expire Date : "+ vip_status(2);
			
		dispbottom "Time left : "+ vip_status(3);
		dispbottom "Time left : "+ callfunc("Time2Str",.@timer);
		dispbottom "==================================";
		end;
		}
}
prontera,145,138,0	script	entrada_vip	45,1,1,{
	if( vip_status(1) ){
		dispbottom "Obrigado por usar os serviços VIP da Coop. Kafra!", 0x00FFFF;
		warp "prt_in", 227, 19; 
		end;
	}
	dispbottom "Entrada permitida apenas para jogadores VIPs.", 0x00FFFF;
	end;
}
prt_in,227,15,0	script	saida_vip	45,1,1,{
	warp "prontera", 167, 168;
	end;
}