prontera,141,126,4	script	Ache o Porquinho	504,{
	mes "[ ^a60536Ache o Porquinho^000000 ]";
	mes "O evento ^FF4500Ache o Porquinho^000000 é o mais fácil, você só precisar procurar pelo porquinho que está em algum local escondido.";
	mes "^777777Prêmio do Evento:^000000";
	mes " ^FF0000»^000000 ^0000FF"+getitemname(21024)+".^000000";
	close;
}
-	script	Porquinho#Evt	-1,{
OnInit:
	set $evt, 0;
	end;


OnWhisperGlobal:
	
	if( getgmlevel() >= 60 ){

	if( @whispervar0$ == "ativar" )
 donpcevent strnpcinfo(0)+"::OnStartEvt"; }
	end;

OnClock0840: OnClock1040: OnClock1240: OnClock1440: OnClock1640: OnClock1840:
OnClock2040: OnClock2240: OnClock0040: OnClock0240: OnClock0540: OnClock0740:
OnStartEvt:
	set .prize, 21024; // ID do Prêmio
	set .qnt, 5; // Quantia de Prêmios
	set .spawn, 5; // Quantia de Mobs

	set $evt, 1;
	set $@ran, rand(1,4);
	if ($@ran == 4) set .map$,"izlude";
	if ($@ran == 3) set .map$,"geffen";
	if ($@ran == 2) set .map$,"morocc";
	if ($@ran == 1) set .map$,"prt_smart";
	killmonster "prontera","All";
	killmonster "geffen","All";
	killmonster "morocc","All";
	killmonster "izlude","All";
	killmonster .map$,"All";
	monster .map$, 0, 0, "Porquinho", 1167, .spawn, strnpcinfo(0) +"::OnMobKilled";
	announce "[Ache o Porquinho]: » "+ .spawn +" « Porquinhos estão escondidos em » "+ .map$ +" «", bc_all| bc_blue;
	sleep 10000;
	announce "[Ache o Porquinho]: Participe do evento, cada Porquinho dropa "+ getitemname(.prize) +"!", bc_all| bc_blue;
	sleep 10000;
	end;

OnMobKilled:
	set .spawn, .spawn - 1;
	getitem .prize, .qnt;
	set #CASHPOINTS, #CASHPOINTS + 2;
	query_sql( "INSERT INTO `rank_evento` SET `char_id`='"+ getcharid(0) +"',`name`='"+ strcharinfo(0) +"',`count`='1' ON DUPLICATE KEY UPDATE `count`=`count`+1" );
	dispbottom "[ Você recebeu 2 Pontos de Cash por participar do evento ].";
	if( .spawn ) 
		announce "[Ache o Porquinho]: » "+ strcharinfo(0) +" « achou um deles. Resta apenas » "+.spawn+" « Porquinhos.", bc_all| bc_blue;
	else {
		announce "[Ache o Porquinho]: O evento terminou, todos os Porquinhos foram achados!", bc_all| bc_blue;
		set $evt, 0;
	}
	end;
}