prontera,147,126,4	script	Horários	857,{
	specialeffect 223;
	mes "[ ^a60536"+strnpcinfo(1)+"^000000 ]";
	mes "Horários Atuais de Eventos:";
	mes " ^ff0000»^000000 ^0000ffBaú Perdido:^000000 ^77777740 em 40 min.^000000";
	mes " ^ff0000»^000000 ^0000ffAche o Porquinho: ^77777740 em 40 min.^000000";
	mes " ^ff0000»^000000 ^0000ffSortudo:^000000 ^77777711:00, 15:00 e 19:00h.^000000";
	mes " ^ff0000»^000000 ^0000ffMvP vs MvP:^000000 ^77777710:15, 15:15, 19:15, 22:15 e 00:15h.^000000";
	mes " ^ff0000»^000000 ^0000ffEvento UFC:^000000 ^77777717:00, 21:00, 01:00 e 07:00h.^000000";
	mes " ^ff0000»^000000 ^0000ffPoring Race:^000000 ^77777709:00, 20:00, 02:00h.^000000";
	mes " ^ff0000»^000000 ^0000ffPoring Prêmiado:^000000 ^77777710:00, 03:00, 05:00h.^000000";
	mes " ^ff0000»^000000 ^0000ffTarot:^000000 ^77777708:00 e 16:00h.^000000";
	mes " ^ff0000»^000000 ^0000ffMonster Wiki:^000000 ^77777714:00, 22:00 e 04:00h.^000000";
	mes " ^ff0000»^000000 ^0000ffDevil Square:^000000 ^77777712:00, 18:30, 00:00 e 06:00h.^000000";
	mes " ^ff0000»^000000 ^0000ffWar of Treasure:^000000 ^77777713:00 e 23:00h.^000000";
	mes " ^ff0000»^000000 ^0000ffHomem Macaco:^000000 ^777777Ativo pela Staff.^000000";
	mes " ^ff0000»^000000 ^0000ffAprendiz vs Zumbi:^000000 ^777777Ativo pela Staff.^000000";
	if( getgmlevel() >= 40 ){
		dispbottom "--------------------------------------------------";
		dispbottom "[ Aviso Staff SmartRO ].";
		dispbottom "npc:Tarot#Evt";
		dispbottom "npc:Porquinho#Evt";
		dispbottom "npc:PP#Evt";
		dispbottom "npc:Monkey#Evt";
		dispbottom "npc:Avz#Evt";
		dispbottom "npc:Bau#Evt";
		dispbottom "npc:mvpvsmvp";
		dispbottom "Para ativar-los é só mandar PM (Exemplo: npc:Porquinho#Evt e digitar ativar).";
		dispbottom "--------------------------------------------------";
		dispbottom "[ Comandos ]";
		dispbottom "Happy Hour: @happy on (ligar) e off (desligar).";
		dispbottom "Descubra Senha: @descubrasenha on (ligar).";
		dispbottom "Descubra Senha Portais: @descubrasenhaportal on (abre) e off (fecha).";
		dispbottom "Super Poring Prêmiado: @superporing on (abre portal pro evento) e off (fecha portal).";
		dispbottom "Prêmiando Players: @premio (São 3 tipos de Pacotes 1-2-3. Digite o nick e pack number).";
		dispbottom "--------------------------------------------------";
	}
	close;
}