-	script	LMS#disable	-1,{

OnInit:
disablenpc "Mr. Banker";
end;
}

-	script	LMS	-1,{
OnClock1700:
OnClock2100:
OnClock0100:
OnClock0700:
	goto startlmsevent;

	startlmsevent:
	set $ufc_on,1;
	announce "[Evento UFC]: Está na hora de descobrir quem é ...",bc_all|bc_blue;
	sleep2 3000;
	announce "[Evento UFC]: O jogador mais forte do servidor!! Participe e ganhe vários prêmios...",bc_all|bc_blue;
	sleep2 3000;
	announce "[Evento UFC]: Vocês têm 2 minutos para fazer o seu registro.",bc_all|bc_blue;
	sleep2 60000;
	announce "[Evento UFC]: Vocês têm 1 minuto para fazer o seu registro.",bc_all|bc_blue;
	initnpctimer;
	end;

OnTimer60000:
	announce "[Evento UFC]: O tempo para o registro acabou! Espere a luta começar!",bc_all|bc_blue;
	if( getmapusers("ufc_pvp3") <= 3 ){
		announce "[Evento UFC]: O evento foi cancelado por falta de jogadores.",bc_all|bc_blue;
		areawarp "ufc_pvp3",34,65,65,34,"prt_smart",156,196;
		areawarp "ufc_pvp3",65,65,34,34,"prt_smart",156,196;
		end;
}
OnTimer61000:
	set $ufc_on,0;
	donpcevent "Mr. Banker::OnEnable";
	stopnpctimer;
	end;
}

prontera,132,126,4	script	Evento UFC	418,{
	mes "[ ^a60536Evento UFC^000000 ]";
	mes "Este é o ^ff0000Evento UFC^000000 onde o último a sobreviver na luta é prêmiado!";
	mes "^777777Prêmio do Evento:^000000";
	mes " ^EF8319»^000000 ^0000FF"+ getitemname( 21003 ) +".^000000";
	mes " ^EF8319»^000000 ^0000FF40,000,000z.^000000";
	mes " ^EF8319»^000000 ^0000FF15 cash.^000000";
	next;
	menu "[^ff0000»^000000] Registrar.",-,"[^ff0000»^000000] Informações.",what,"Sair.",leave;
	mes "[ ^a60536Evento UFC^000000 ]";
	if( $ufc_on == 0 ){
		mes "As inscrições ainda não estão abertas.";
		close;
	}
	mes "Você foi registrado no UFC, " + strcharinfo(0) + ". Boa Sorte!";
	close2;
	warp "ufc_pvp3", 49, 49;
	end;
what:
	mes "[ ^a60536Evento UFC^000000 ]";
	mes "O objetivo desse evento é permanecer vivo.";
	mes "No início do evento os jogadores serão enviados para uma Arena, e o último a ficar vivo irá levar o prêmio! ..";
	next;
	mes "[ ^a60536Evento UFC^000000 ]";
	mes "Quando o evento for ativado, será enviado uma mensagem global. Quando isso ocorrer, volte e faça o seu registro.";
	mes "É obrigatório ter no mínimo 2 jogadores para começar o evento.";
	close;
leave:
	mes "[ ^a60536Evento UFC^000000 ]";
	mes "Registre-se mais rapido na proxima vez !";
	close;
}

ufc_pvp3,49,49,4	script	Mr. Banker	56,{
	mes "[ ^a60536Mr. Banker^000000 ]";
	mes "Parabéns!";
	next;
	announce "[Evento UFC]: O jogador mais forte do servidor é: ["+strcharinfo(0)+"].",bc_all|bc_blue;
	query_sql( "INSERT INTO `rank_evento` SET `char_id`='"+ getcharid(0) +"',`name`='"+ strcharinfo(0) +"',`count`='1' ON DUPLICATE KEY UPDATE `count`=`count`+1" );
	getitem 21024,10;
	getitem 6266,1;
	set Zeny,Zeny + 40000000;
	set #CASHPOINTS, #CASHPOINTS + 15; // Change This item id to what ever you want . item id,amount
	dispbottom "[ Você foi premiado com 10 Cupons de evento, 1 Chave de Bronze e 40,000,000z ].";
	mes "You will return now";
	warp "SavePoint", 0, 0;
	disablenpc "Mr. Banker";
	close;
	end;

OnEnable:
	mapannounce "ufc_pvp3","[Evento UFC]: O evento já vai começar!",0;
	sleep2 2000;
	goto L_Start;
	end;

L_Start:
	if( getmapusers("ufc_pvp3") == 1 ) goto L_Champ;
	if( getmapusers("ufc_pvp3") == 3 ) goto L_None;
	if( getmapusers("ufc_pvp3") > 3 ){
		mapannounce "ufc_pvp3","[Evento UFC]: Atenção à contagem de 3 segundos!",0;
		sleep2 10000;
		mapannounce "ufc_pvp3","[Evento UFC]: 3...",0;
		sleep2 3000;
		mapannounce "ufc_pvp3","[Evento UFC]: 2...",0;
		sleep2 2000;
		mapannounce "ufc_pvp3","[Evento UFC]: 1!!",bc_blue;
		sleep2 1000;
		pvpon "ufc_pvp3";
		goto timer;
		end;
}

timer:
	initnpctimer;
	end;

OnTimer1000:
end;

OnTimer1100:
if(getmapusers("ufc_pvp3") == 1) goto L_Champ;
if(getmapusers("ufc_pvp3") > 2) goto timer;
if(getmapusers("ufc_pvp3") == 2) goto champ;
stopnpctimer;
end;

champ:
announce "[Evento UFC]: Ainda há dois lutadores vivos!",bc_all|bc_blue;
sleep2 10000;
if(getmapusers("ufc_pvp3") == 1) goto L_Champ;
if(getmapusers("ufc_pvp3") > 1) goto timer;
end;

L_Champ:
mapannounce "ufc_pvp3","Mr. Banker: Fale comigo para obter seu prêmio!",bc_all|bc_blue;
pvpoff "ufc_pvp3";
enablenpc "Mr. Banker";
end;

L_None:
disablenpc "Mr. Banker";
pvpoff "ufc_pvp3";
end;
}
//----- Die = warp prt -----
-	script	Killa_warp	-1,{

OnPCDieEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="ufc_pvp3")
	{
		set #kill_point, 0;
		announce "[Evento UFC]: "+strcharinfo(0)+" morreu, e está fora do jogo !",bc_all|bc_blue;
		sleep2 3000;
		atcommand "@alive";
		warp "prt_smart", 155, 179;
		end;
	}
OnPCKillEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if( .@map$ == "ufc_pvp3" ){
	set #kill_point, #kill_point + 1;
	if ( #kill_point % 4 == 0 ){
	announce "[Evento UFC]: "+strcharinfo(0)+" matou 4 seguidos!",bc_map|bc_blue;
	getitem 6266, 1;
	end;
	}
	}
}


// == Mapflags
ufc_pvp3	mapflag	nowarp
ufc_pvp3	mapflag	nowarpto
ufc_pvp3	mapflag	noteleport
ufc_pvp3	mapflag	nosave
ufc_pvp3	mapflag	nomemo
ufc_pvp3	mapflag	gvg	off
ufc_pvp3	mapflag	pvp_noparty
ufc_pvp3	mapflag	pvp_noguild
/*
