prt_smart,127,213,4	script	Trocadora de Moedas	456,{

	set @np$,"[ ^a60536Trocadora de Moedas^000000 ]";// nome do npc que vai aparecer no chat
	setarray @prices[0],100000000, 500000000, 1000000000;
	setarray @ids[0],21019, 21018, 21017;

	mes @np$;
	mes "Olá, ^0000ff"+strcharinfo(0)+"^000000!";
	mes "Que tal transfornar seu zeny em moedas ou então suas moedas em zeny? Eu realizado este serviço!";
	next;
	if(select("[^ff0000»^000000] Comprar Moedas.:[^ff0000»^000000] Vender Moedas.") == 2){
		next;
		mes @np$;
		mes "Cuidado, antes de vender a moeda veja se você está com o número máximo de zeny permitido em cada personagem.";
		mes "Então, qual moeda você quer vender?";
		switch(select("[^ff0000»^000000] Moeda de Bronze ^0000FF(100KK)^000000.","[^ff0000»^000000] Moeda de Prata ^0000FF(500KK)^000000.","[^ff0000»^000000] Moeda de Ouro ^0000FF(1Bi)^000000.")){
		case 1:
				next;
				mes @np$;
				mes "Deixe-me verificar...";
				if (countitem(@ids[0]) >= 1)
				{
					next;
					mes @np$;
					mes "Aqui está seu Zeny, volte sempre!";
					delitem @ids[0],1;
					set Zeny,Zeny+@prices[0];
					close;
				}
				next;
				mes @np$;
				mes "Você não tem esta moeda!";
				close;
		
		case 2:
				next;
				mes @np$;
				mes "Deixe-me verificar...";
				if (countitem(@ids[1]) >= 1)
				{
					next;
					mes @np$;
					mes "Aqui está seu Zeny, volte sempre!";
					delitem @ids[1],1;
					set Zeny,Zeny+@prices[1];
					close;
				}
				next;
				mes @np$;
				mes "Você não tem a quantidade necessária";
				close;
		
		case 3:
				next;
				mes @np$;
				mes "Deixe-me verificar...";
				if (countitem(@ids[2]) >= 1)
				{
					next;
					mes @np$;
					mes "Aqui está seu zeny, volte sempre!";
					delitem @ids[2],1;
					set Zeny,Zeny+@prices[2];
					close;
				}
				next;
				mes @np$;
				mes "Você não tem a quantidade necessária";
				close;
		}
	}
	
	next;
	mes @np$;
	mes "Qual moeda você quer comprar?";
	next;
	switch(select("[^ff0000»^000000] Moeda de Bronze ^0000FF(100KK)^000000.","[^ff0000»^000000] Moeda de Prata ^0000FF(500KK)^000000.","[^ff0000»^000000] Moeda de Ouro ^0000FF(1Bi)^000000.")){
	case 1:
		next;
		mes @np$;
		mes "Esta moeda custa "+@prices[0]+" zenys";
		mes "Quer mesmo ela?";
		if(select("[^ff0000»^000000] Sim.:Não.") == 2) close;
		next;
		mes @np$;
		mes "Deixe-me verificar seu zeny...";
		if (Zeny < @prices[0]) { next; mes @np$; mes "Você não tem Zenys suficientes"; close; }
		next;
		mes @np$;
		mes "Aqui está sua moeda! Volte Sempre!";
		set Zeny,Zeny-@prices[0];
		getitem @ids[0],1;
		close;

	case 2:
		next;
		mes @np$;
		mes "Esta moeda custa "+@prices[1]+" zeny";
		mes "Quer mesmo ela?";
		if(select("[^ff0000»^000000] Sim.:Não.") == 2) close;
		next;
		mes @np$;
		mes "Deixe-me verificar seu zeny";
		if (Zeny < @prices[1]) { next; mes @np$; mes "Você não tem Zenys suficientes"; close; }
		next;
		mes @np$;
		mes "Aqui está sua moeda! Volte Sempre!";
		set Zeny,Zeny-@prices[1];
		getitem @ids[1],1;
		close;

	case 3:
		next;
		mes @np$;
		mes "Esta moeda custa "+@prices[2]+" zeny";
		mes "Quer mesmo ela?";
		if(select("[^ff0000»^000000] Sim.:Não.") == 2) close;
		next;
		mes @np$;
		mes "Deixe-me verificar seu zeny";
		if (Zeny < @prices[2]) { next; mes @np$; mes "Você não tem Zenys suficientes"; close; }
		next;
		mes @np$;
		mes "Aqui está a sua moeda! Volte Sempre!";
		set Zeny,Zeny-@prices[2];
		getitem @ids[2],1;
		close;
	}
}