prontera,184,191,3	script	Propriedades Misteríosas	10295,{
	goto NPC;
	end;

OnInit:
	//==============================
	//	RANDOM OPTION SETTING
	//==============================

	set .OverWrite, 0;	// Allows overwriting the already existing option enchantment ( 0 to disable )
	set .FailRate, 10;	// Sets fail chance
	set .MaxOpt, 192;	// Maximum item option a player can enchant ( reference: https://github.com/rathena/rathena/blob/master/db/const.txt#L1645-L1836 )
	set .MinOpt, 1;		// Minimum item option a player can enchant
	set .MinValue, 1;	// Minimum option effect value
	set .MaxValue, 10;	// Maximum option effect value
	set .MaxIndex, 4;	// Maximum option slots ( default is 0 to 4 )
	set .Wait, 5;		// Progress bar delay in seconds

	// Random option that will not be applied
	setarray .ignore[0],
		86,	// RDMOPT_BODY_ATTR_ALL
		173,	// RDMOPT_HP_DRAIN
		174,	// RDMOPT_SP_DRAIN
		190,	// RDMOPT_MDAMAGE_SIZE_SMALL_USER
		191,	// RDMOPT_MDAMAGE_SIZE_MIDIUM_USER
		192,	// RDMOPT_MDAMAGE_SIZE_LARGE_USER
		193;	// RDMOPT_ATTR_TOLERACE_ALL
		end;

NPC:
disable_items;
	// EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	setarray .@eq[1], EQI_HAND_L, EQI_HAND_R;
	
	mes "^0099FF[ "+strnpcinfo(1)+" ]^000000";
	mes "Posso adicionar uma nova propriedade misteríosa ao seus armamentos, é simples e rápido!";
	mes "Seus armamentos terão ilimitados combos de bonificação.";
	mes "^777777- Requisito^000000: ^00CC001x "+ getitemname( 607 ) +".^000000";
	next;
	switch( select("^00CC00•^000000 Adicionar uma ^EE1289(Propriedade).^000000:^00CC00•^000000 Saíba Mais.:^00CC00•^000000 Saír.")){ 
		case 3: close;
		case 2:
			mes "^0099FF[ "+strnpcinfo(1)+" ]^000000";
			mes "As propriedades são status ou bônus especiais aplicado a um determinado equipamento assim que ele é dropado.";
			mes "No caso do meu serviço, é cobrado ^00CC001x "+ getitemname( 607 ) +"^000000 e este bonus é exclusivo para armamentos sendo impossível remover deste item caso queira.";
			mes "Vale lembrar também que eles veem de forma aleatória, portante nunca serão iguais.";
			close;
		case 1:
			for( set .@i, 1; .@i < getarraysize( .@eq ); set .@i, .@i + 1 ){
			if( getequipisequiped( .@eq[.@i] )){
				set .@menu$, .@menu$ +" ^00CC00•^000000 Aplicar em ^2596C2(" + getequipname(.@eq[.@i]) + ").^000000";
				set .@equipped, 1;
			} else {
				mes "^0099FF[ "+strnpcinfo(1)+" ]^000000";
				mes "Nenhuma arma está equipada.";
				close;
			}
			set .@menu$, .@menu$ +":";
			} 
			set .@part, .@eq[select(.@menu$)];
			set .@val, rand(.MinValue,.MaxValue);
}

IgnoreCheck:
	set .@opt, rand( .MinOpt, .MaxOpt );
	for( set .@f, 1; .@f < getarraysize( .ignore ); set .@f, .@f + 1 )
		if( .@opt == .ignore[.@f] ) goto IgnoreCheck;

	set .@indx, rand( .MaxIndex );
	if( !.OverWrite ){
		if( getequiprandomoption( .@part, 4, ROA_ID, getcharid(0) )) set .@x4, 4;
		if( getequiprandomoption( .@part, 3, ROA_ID, getcharid(0) )) set .@x3, 3;
		if( getequiprandomoption( .@part, 2, ROA_ID, getcharid(0) )) set .@x2, 2;
		if( getequiprandomoption( .@part, 1, ROA_ID, getcharid(0) )) set .@x1, 1;
		if( getequiprandomoption( .@part, 0, ROA_ID, getcharid(0) )) set .@x0, 0;

		if( .@indx == 0 && .@x0 )
			if(.@indx==.MaxIndex) goto OnMax;
			else set .@indx, 1;
		if( .@indx == 1 && .@x1 )
			if(.@indx==.MaxIndex ) goto OnMax;
			else set .@indx, 2;
		if( .@indx == 2 && .@x2 )
			if(.@indx==.MaxIndex ) goto OnMax;
			else set .@indx, 3;
		if( .@indx == 3 && .@x3 )
			if(.@indx==.MaxIndex ) goto OnMax;
			else set .@indx, 4;
		if( .@indx == 4 && .@x4 )
			if( .@indx==.MaxIndex ) goto OnMax;
	}
	if( .@indx == 4 && ( !getequiprandomoption(.@part,3,ROA_ID,getcharid(0) ))) set .@indx, 3;
	if( .@indx == 3 && ( !getequiprandomoption(.@part,2,ROA_ID,getcharid(0) ))) set .@indx, 2;
	if( .@indx == 2 && ( !getequiprandomoption(.@part,1,ROA_ID,getcharid(0) ))) set .@indx, 1;
	if( .@indx == 1 && ( !getequiprandomoption(.@part,0,ROA_ID,getcharid(0) ))) set .@indx, 0;

	close2;
	message strcharinfo(0), "Aplicando propriedade...";
	progressbar "ffff00", .Wait;
	specialeffect2 608;
	setrandomoption( .@part, .@indx, .@opt, .@val, .@indx, getcharid(0) );
	message strcharinfo(0), "Propriedade aplicada!";
	specialeffect2 610;
	end;
OnMax:
	mes "^0099FF[ "+strnpcinfo(1)+" ]^000000";
	mes "Seu armamento atingiu o máximo de propriedades possíveis.";
	close;
}