prt_in,64,68,3	script	Conversor de Perfeito#prt	826,{
	//----------------------------------------------------
	set .@zeny, 300000; 	// Valor em Zeny pago.
	//----------------------------------------------------

	mes "^0099FF[ "+strnpcinfo(1)+" ]^000000";
	mes "Converto ^00B2EE2x "+ getitemname( 7620 ) +"^000000 por ^00CC001x "+ getitemname( 6226 ) +"^000000. Nenhuma taxa é cobrada por este serviço!";
	mes "^777777- Requisito^000000: ^EEAD0E"+ .@zeny +" Zenys.^000000";
	mes "^777777Deseja realizar a conversão?^000000";
	next;
	if( select("^00CC00•^000000 Realizar Conversão.:^00CC00•^000000 Saír." ) == 2 ) close;
		mes "^0099FF[ "+strnpcinfo(1)+" ]^000000";
		if( countitem( 7620 ) < 2 ){
			mes "Você não tem o necessário para converter!";
			close;
		}
		if( Zeny < .@zeny ){
			mes "Você não tem uma das taxa em Zeny necessária!";
			mes "^ff0000- "+ .@z +" Zeny.^000000";
			close;
		}
		delitem 7620, 2;
		getitem 6226, 1;
		set Zeny, Zeny - .@zeny;
		specialeffect2 608;
		mes "Conversão realizada com sucesso!";
		message strcharinfo(0), "Conversão Perfeita!";
		close;
}
prt_in,59,54,3	script	Máquina de Reparos#prt	422,{
	//-------------------------------------------------------
	set .@q, 1; 		// Quantia de Itens Requeridos.
	set .@z, 1000000; 	// Valor em Zeny pago.
	set .@item, 999; 	// ID do Item Requerido.
	set .@nome$, "^0099FF[ "+strnpcinfo(1)+" ]^000000";
	//--------------------------------------------------------

	mes .@nome$;
	mes "Faço a reparação de itens danificados, deixe-me ver se você possuí algum...";
	close2;
	mes .@nome$;
	getinventorylist;
	if( getbrokenid(1) == 0 ){
		mes "Não há equipamentos para reparo em seu inventário.";
		close;
	}
	while( .@i < @inventorylist_count ){
		if( @inventorylist_attribute[.@i] )
			set .@broken, .@broken + 1;
			set .@i, .@i + 1;
	}
	mes "Após checar, percebi que existe ^FF0000"+ .@broken +"^000000 equipamentos para reparar em seu inventário.";
	mes "Para reparar você precisa pagar as seguintes taxas:";
	mes "^777777- 1. Requisito^000000: ^00CC00"+ .@q +"x "+ getitemname( .@item ) +".^000000";
	mes "^777777- 2. Requisito^000000: ^EEAD0E"+ .@z +" Zenys.^000000";
	next;
	if( select("^00CC00•^000000 Confirmar.","^00CC00•^000000 Saír.") == 1 ){
		mes .@nome$;
		if( countitem( .@item ) < .@q ){
			mes "Você não tem o item necessárias para efetuar o reparo.";
			close;
		}
		if( Zeny < .@z ){
			mes "Você não tem uma das taxa em Zeny necessária para efetuar o reparo.";
			close;
		}
		delitem .@item, .@q;
		set Zeny, Zeny - .@z;
		while( getbrokenid(1) ) repair 1;
		mes "Todos os itens foram reparados. Um total de ^2596C2"+ .@broken +"^000000 equipamentos!";
	}
	close;
}