//{mobid,itemid,rate,variable}
//MELEE_ARMA_OPTION1_1_20  - RATE = 600 NORMAL MOB / 1000 CHAMPION MOB
//MELEE_ARMA_OPTION1_21_40 - RATE = 400 NORMAL MOB / 1000 CHAMPION MOB
//MELEE_ARMA_OPTION1_41_60 - RATE = 300 NORMAL MOB / 1000 CHAMPION MOB
//MELEE_ARMA_OPTION1_61_99 - RATE = 100 NORMAL MOB / 1000 CHAMPION MOB
//RANGED_ARMA_OPTION1_1_20 - RATE = 600 NORMAL MOB / 1000 CHAMPION MOB
//RANGED_ARMA_OPTION1_21_40- RATE = 400 NORMAL MOB / 1000 CHAMPION MOB
//RANGED_ARMA_OPTION1_41_60- RATE = 300 NORMAL MOB / 1000 CHAMPION MOB
//RANGED_ARMA_OPTION1_61_99- RATE = 100 NORMAL MOB / 1000 CHAMPION MOB
//MAGIC_ARMA_OPTION1_1_20  - RATE = 600 NORMAL MOB / 1000 CHAMPION MOB
//MAGIC_ARMA_OPTION1_21_40 - RATE = 400 NORMAL MOB / 1000 CHAMPION MOB
//MAGIC_ARMA_OPTION1_41_60 - RATE = 300 NORMAL MOB / 1000 CHAMPION MOB
//MAGIC_ARMA_OPTION1_61_99 - RATE = 100 NORMAL MOB / 1000 CHAMPION MOB
//MELEE_ARMA_BOSS          - RATE = 2000 ARMA SEM SCRIPT ADICIONAL / 1000 ARMA COM SCRIPT ADICIONAL / 500 ARMA ROUBADA
//RANGED_ARMA_BOSS         - RATE = 2000 ARMA SEM SCRIPT ADICIONAL / 1000 ARMA COM SCRIPT ADICIONAL / 500 ARMA ROUBADA
//MAGIC_ARMA_BOSS          - RATE = 2000 ARMA SEM SCRIPT ADICIONAL / 1000 ARMA COM SCRIPT ADICIONAL / 500 ARMA ROUBADA
//ARMOR_OPTION_NORMAL      - RATE = 200 ARMOR SEM SLOT / 50 ARMOR COM SLOT
//ARMOR_OPTION_CHAMPION    - RATE = 1000 INDEPENDENTE SE COM OU SEM SLOT
//GARMENT_OPTION_NORMAL    - RATE = 200 GARMENT SEM SLOT / 50 GARMENT COM SLOT
//GARMENT_OPTION_CHAMPION  - RATE = 1000 INDEPENDENTE SE COM OU SEM SLOT
//SHOES_OPTION_NORMAL      - RATE = 200 SHOES SEM SLOT / 50 SHOES COM SLOT
//SHOES_OPTION_CHAMPION    - RATE = 1000 INDEPENDENTE SE COM OU SEM SLOT

// SHURIKEN
1315,13300,100,MELEE_ARMA_OPTION1_61_99 //Assaulter
2889,13300,1000,MELEE_ARMA_OPTION1_61_99 //Assaulter Ringleader
1405,13302,100,MELEE_ARMA_OPTION1_61_99 //Tengu
1400,13304,100,MELEE_ARMA_OPTION1_61_99 //Karakasa
1402,13303,100,MELEE_ARMA_OPTION1_61_99 //Poison Toad
//????,13344,1000,MELEE_ARMA_OPTION1_61_99 //Venatu 2

// - 1 HAND SWORD

1063,1101,600,MELEE_ARMA_OPTION1_1_20  //lunatic
2770,1101,1000,MELEE_ARMA_OPTION1_1_20 //Solid Lunatic *****
2771,1101,1000,MELEE_ARMA_OPTION1_1_20 //Lunatic Ringleader ******
1004,1101,600,MELEE_ARMA_OPTION1_1_20 //Hornet
1024,1101,600,MELEE_ARMA_OPTION1_1_20 //Wormtail

1113,1104,600,MELEE_ARMA_OPTION1_1_20 //Drops
1005,1104,400,MELEE_ARMA_OPTION1_21_40 //Familiar
2833,1104,1000,MELEE_ARMA_OPTION1_21_40 //Elusive Familiar ******
1071,1105,300,MELEE_ARMA_OPTION1_41_60 //Pirate Skeleton

1009,1107,600,MELEE_ARMA_OPTION1_1_20 //Condor
1025,1107,600,MELEE_ARMA_OPTION1_1_20 //Snake
1054,1108,300,MELEE_ARMA_OPTION1_41_60 //Thief Bug

1009,1110,400,MELEE_ARMA_OPTION1_21_40 //Tarou
1031,1110,400,MELEE_ARMA_OPTION1_21_40 //Poporing
1169,1111,300,MELEE_ARMA_OPTION1_41_60 //Skeleton Worker
1271,1111,300,MELEE_ARMA_OPTION1_41_60 //Alligator
1096,1111,1000,MELEE_ARMA_OPTION1_61_99 //Angeling
1205,1111,1000,MELEE_ARMA_OPTION1_61_99 //Executioner

1018,1113,400,MELEE_ARMA_OPTION1_21_40 //Creamy
1391,1114,300,MELEE_ARMA_OPTION1_41_60 //Galapago
1122,1114,300,MELEE_ARMA_OPTION1_41_60 //Goblin 1
1189,1114,300,MELEE_ARMA_OPTION1_41_60 //Orc Archer
1205,1114,1000,MELEE_ARMA_OPTION1_61_99 //Executioner

1138,1120,300,MELEE_ARMA_OPTION1_41_60 //Magnolia
1299,1120,300,MELEE_ARMA_OPTION1_41_60 //Goblin Leader
1040,1120,100,MELEE_ARMA_OPTION1_61_99 //Golem
1037,1120,100,MELEE_ARMA_OPTION1_61_99 //Side Winder
2663,1120,1000,MELEE_ARMA_OPTION1_61_99 //Side Winder Ringleader ******
1197,1120,100,MELEE_ARMA_OPTION1_61_99 //Zombie Prisoner
1109,1120,100,MELEE_ARMA_OPTION1_61_99 //Deviruchi
1163,1120,100,MELEE_ARMA_OPTION1_61_99 //Raydric

1087,1124,2000,MELEE_ARMA_BOSS //Orc Hero
//????,1124,2000,MELEE_ARMA_BOSS //Dark Orc Hero

1105,1122,400,MELEE_ARMA_OPTION1_21_40 //Deniro
1057,1122,400,MELEE_ARMA_OPTION1_21_40 //Yoyo
1273,1125,300,MELEE_ARMA_OPTION1_41_60 //Orc Lady
1151,1125,300,MELEE_ARMA_OPTION1_41_60 //Myst
1069,1125,300,MELEE_ARMA_OPTION1_41_60 //Swordfish

1112,25756,2000,MELEE_ARMA_BOSS //Drake
//???,1124,2000,MELEE_ARMA_BOSS //Stormy Drake

1111,1126,300,MELEE_ARMA_OPTION1_41_60 //Drainliar
1116,1126,300,MELEE_ARMA_OPTION1_41_60 //Eggyra
1270,1126,300,MELEE_ARMA_OPTION1_61_99 //Clock Tower Manager
1092,1126,1000,MELEE_ARMA_OPTION1_61_99 //Vagabond Wolf
1112,1127,2000,MELEE_ARMA_BOSS //Drake
//???,1127,2000,MELEE_ARMA_BOSS //Stormy Drake

1112,1128,2000,MELEE_ARMA_BOSS //Drake
1252,1131,1000,MELEE_ARMA_BOSS //Garm
1115,1133,1000,MELEE_ARMA_BOSS //Eddga
1112,1135,1000,MELEE_ARMA_BOSS //Drake
//???,1135,2000,MELEE_ARMA_BOSS //Stormy Drake
1157,1136,500,MELEE_ARMA_BOSS //Pharaoh
1312,1141,1000,MELEE_ARMA_BOSS //Turtle General

1127,1147,100,MELEE_ARMA_OPTION1_61_99 //Hode
1092,1148,1000,MELEE_ARMA_OPTION1_61_99 //Vagabond Wolf

// - 2 HAND SWORD
1011,1117,600,MELEE_ARMA_OPTION1_1_20 //Chonchon
1025,1117,600,MELEE_ARMA_OPTION1_1_20 //Snake
2653,1117,1000,MELEE_ARMA_OPTION1_1_20 //Boa(snake) Ringleader ******
1051,1117,400,MELEE_ARMA_OPTION1_21_40 //Thief Bug
1069,1118,300,MELEE_ARMA_OPTION1_41_60 //Swordfish

1069,1151,400,MELEE_ARMA_OPTION1_21_40 //Caramel
1051,1151,400,MELEE_ARMA_OPTION1_21_40 //Thief Bug
1161,1151,400,MELEE_ARMA_OPTION1_21_40 //Plankton
1153,1152,300,MELEE_ARMA_OPTION1_41_60 //Orc Zombie
1149,1152,300,MELEE_ARMA_OPTION1_41_60 //Minorous
1499,1152,100,MELEE_ARMA_OPTION1_61_99 //Wootan Fighter

1095,1154,400,MELEE_ARMA_OPTION1_21_40 //Andre
1209,1155,100,MELEE_ARMA_OPTION1_61_99 //Cramp

1071,1158,300,MELEE_ARMA_OPTION1_41_60 // PIRATE SKELETON
1058,1158,300,MELEE_ARMA_OPTION1_41_60 // METALLER
1114,1158,100,MELEE_ARMA_OPTION1_61_99 // DUSTINESS
1377,1158,100,MELEE_ARMA_OPTION1_61_99 // ELDER
1194,1158,100,MELEE_ARMA_OPTION1_61_99 // ARCLOUSE
2691,1158,1000,MELEE_ARMA_OPTION1_61_99 // SOLID RAYDRIC

1323,1162,300,MELEE_ARMA_OPTION1_41_60 // SEA OTTER
1180,1162,100,MELEE_ARMA_OPTION1_61_99 // NINE TAIL
1046,1162,2000,MELEE_ARMA_BOSS // DOPPELGANGER **

1046,1168,2000,MELEE_ARMA_BOSS // DOPPELGANGER **

1268,1170,100,MELEE_ARMA_OPTION1_61_99 // BLOODY KNIGHT

1208,1164,100,MELEE_ARMA_OPTION1_61_99 // WANDER MAN
2620,1164,1000,MELEE_ARMA_OPTION1_61_99 // FURIOUS WANDER MAN

// - 1 HAND SPEAR
1107,1402,600,MELEE_ARMA_OPTION1_1_20 // baby desert wolf
1052,1402,600,MELEE_ARMA_OPTION1_1_20 // ROCKER
2680,1402,1000,MELEE_ARMA_OPTION1_1_20 // ELUSIVE ROCKER
1048,1402,600,MELEE_ARMA_OPTION1_1_20 // THIEF BUG EGG
1020,1404,600,MELEE_ARMA_OPTION1_1_20 // MANDRAGORA
2765,1404,1000,MELEE_ARMA_OPTION1_1_20 // SOLID MANDRAGORA
1103,1405,400,MELEE_ARMA_OPTION1_21_40 // CARAMEL
2878,1405,1000,MELEE_ARMA_OPTION1_21_40 // SWIFT CARAMEL
1047,1407,600,MELEE_ARMA_OPTION1_1_20 // PECO EGG
1052,1407,600,MELEE_ARMA_OPTION1_1_20 // ROCKER
1024,1407,600,MELEE_ARMA_OPTION1_1_20 // WORM TAIL
1103,1408,400,MELEE_ARMA_OPTION1_21_40 // CARAMEL
2878,1408,1000,MELEE_ARMA_OPTION1_21_40 // SWIFT CARAMEL
1059,1413,1000,MELEE_ARMA_BOSS // MISTRESS
1268,1417,600,MELEE_ARMA_OPTION1_61_99 // BLOODY KNIGHT
1312,25757,1000,MELEE_ARMA_BOSS // TURTLE GENERAL ***
1373,25757,1000,MELEE_ARMA_BOSS // LORD OF DEATH ***

// - 2 HAND SPEAR
1055,1453,400,MELEE_ARMA_OPTION1_21_40 // MUKA
2741,1453,1000,MELEE_ARMA_OPTION1_21_40 // MUKA RINGLEADER
1019,1453,400,MELEE_ARMA_OPTION1_21_40 // PECO PECO
1128,1453,400,MELEE_ARMA_OPTION1_21_40 // HORN
2800,1453,1000,MELEE_ARMA_OPTION1_21_40 // SOLID HORN
1070,1451,300,MELEE_ARMA_OPTION1_41_60 // KUKRE
1317,1451,300,MELEE_ARMA_OPTION1_41_60 // SEAL
2829,1451,1000,MELEE_ARMA_OPTION1_41_60 // SWIFT SEAL
1142,1451,300,MELEE_ARMA_OPTION1_41_60 // MARINE SPHERE
1118,1451,300,MELEE_ARMA_OPTION1_41_60 // FLORA
1278,1452,100,MELEE_ARMA_OPTION1_61_99 // STALACTIC GOLEM
1215,1452,100,MELEE_ARMA_OPTION1_61_99 // STEM WORM
1103,1454,400,MELEE_ARMA_OPTION1_21_40 // CARAMEL
2878,1454,1000,MELEE_ARMA_OPTION1_21_40 // SWIFT CARAMEL
1068,1454,400,MELEE_ARMA_OPTION1_21_40 // HYDRA
1141,1455,300,MELEE_ARMA_OPTION1_41_60 // MARINA
1166,1455,300,MELEE_ARMA_OPTION1_41_60 // SAVAGE
1077,1459,400,MELEE_ARMA_OPTION1_21_40 // POISON SPORE
1033,1459,400,MELEE_ARMA_OPTION1_21_40 // ELDER WILLOW
1121,1457,300,MELEE_ARMA_OPTION1_41_60 // GIEARTH
1155,1458,100,MELEE_ARMA_OPTION1_61_99 // PETITE
1109,1458,100,MELEE_ARMA_OPTION1_61_99 // DEVIRUCHI
1254,1460,300,MELEE_ARMA_OPTION1_41_60 // RAGGLER
1494,1460,300,MELEE_ARMA_OPTION1_41_60 // BEETLE KING
1264,1460,300,MELEE_ARMA_OPTION1_41_60 // MERMAN
2757,1460,1000,MELEE_ARMA_OPTION1_41_60 // FURIOUS MERMAN
1065,1461,100,MELEE_ARMA_OPTION1_61_99 // STROUF
1497,1461,100,MELEE_ARMA_OPTION1_61_99 // WOODEN GOLEM
1302,1461,1000,MELEE_ARMA_OPTION1_61_99 // DARK ILLUSION
1035,1411,100,MELEE_ARMA_OPTION1_61_99 // HUNTER FLY
1243,1411,100,MELEE_ARMA_OPTION1_61_99 // SASQUATCH
1257,1411,100,MELEE_ARMA_OPTION1_61_99 // INJUSTICE
2204,1411,100,MELEE_ARMA_OPTION1_61_99 // SEDORA
1219,1411,100,MELEE_ARMA_OPTION1_61_99 // ABYSMAL KNIGHT
1046,1412,2000,MELEE_ARMA_BOSS // DOPPELGANGER **
1251,1468,1000,MELEE_ARMA_BOSS // STORMY KNIGHT **
1511,1471,1000,MELEE_ARMA_BOSS // AMON RA **
1150,1477,1000,MELEE_ARMA_BOSS // MOONLIGHT FLOWER **

// - DAGGER
1002,1202,600,MELEE_ARMA_OPTION1_1_20 // PORING
2398,1202,600,MELEE_ARMA_OPTION1_1_20 // LITTLE PORING
2696,1202,1000,MELEE_ARMA_OPTION1_1_20 // PORING RINGLEADER
2697,1202,1000,MELEE_ARMA_OPTION1_1_20 // FURIOUS PORING
2698,1202,1000,MELEE_ARMA_OPTION1_1_20 // ELUSIVE PORING
2699,1202,1000,MELEE_ARMA_OPTION1_1_20 // SWIFT PORING
1011,1205,600,MELEE_ARMA_OPTION1_1_20 // CHONCHON
2872,1205,1000,MELEE_ARMA_OPTION1_1_20 // ELUSIVE CHONCHON
1001,1205,600,MELEE_ARMA_OPTION1_1_20 // SCORPION
1313,1205,400,MELEE_ARMA_OPTION1_21_40 // MOBSTER
1049,1208,600,MELEE_ARMA_OPTION1_1_20 // PICKY
1004,1208,600,MELEE_ARMA_OPTION1_1_20 // HORNET
2798,1208,1000,MELEE_ARMA_OPTION1_1_20 // ELUSIVE HORNET
1031,1208,400,MELEE_ARMA_OPTION1_21_40 // POPORING
2703,1208,1000,MELEE_ARMA_OPTION1_21_40 // ELUSIVE POPORING
1107,13011,600,MAGIC_ARMA_OPTION1_1_20 // BABY DESERT WOLF
2856,13011,1000,MAGIC_ARMA_OPTION1_1_20 // FURIOUS BABY DESERT WOLF
1174,1210,400,MELEE_ARMA_OPTION1_21_40 // STAINER
1076,1210,400,MELEE_ARMA_OPTION1_21_40 // SKELETON
1179,1210,400,MELEE_ARMA_OPTION1_21_40 // WHISPER
1686,1211,300,MELEE_ARMA_OPTION1_41_60 // ORC BABY
1122,1211,300,MELEE_ARMA_OPTION1_41_60 // GOBLIN 1
2813,1211,1000,MELEE_ARMA_OPTION1_41_60 // ELUSIVE GOBLIN 1
2814,1211,1000,MELEE_ARMA_OPTION1_41_60 // SWIFT GOBLIN 1
1067,1211,300,MELEE_ARMA_OPTION1_41_60 // CORNUTUS
1274,1211,100,MELEE_ARMA_OPTION1_61_99 // MEGALITH
2406,1213,400,MELEE_ARMA_OPTION1_21_40 // WEAK SKELETON
1097,1213,400,MELEE_ARMA_OPTION1_21_40 // ANT EGG
1028,1213,400,MELEE_ARMA_OPTION1_21_40 // SOLDIER SKELETON
2648,1213,1000,MELEE_ARMA_OPTION1_21_40 // RINGLEADER SOLDIER SKELETON
2649,1213,1000,MELEE_ARMA_OPTION1_21_40 // FURIOUS SOLDIER SKELETON
1023,1214,300,MELEE_ARMA_OPTION1_41_60 // ORC WARRIOR
1258,1214,300,MELEE_ARMA_OPTION1_41_60 // GOBLIN ARCHER
1262,1214,100,MELEE_ARMA_OPTION1_61_99 // MUTANT DRAGON
1500,1214,100,MELEE_ARMA_OPTION1_61_99 // PARASITE
2406,1216,400,MELEE_ARMA_OPTION1_21_40 // WEAK SOLDIER SKELETON
1056,1216,400,MELEE_ARMA_OPTION1_21_40 // SMOKIE
2648,1216,1000,MELEE_ARMA_OPTION1_21_40 // RINGLEADER SOLDIER SKELETON
2649,1216,1000,MELEE_ARMA_OPTION1_21_40 // FURIOUS SOLDIER SKELETON
1176,1216,400,MELEE_ARMA_OPTION1_21_40 // VITATA
1191,1217,300,MELEE_ARMA_OPTION1_41_60 // MIMIC
2651,1217,1000,MELEE_ARMA_OPTION1_61_99 // SWIFT SOHEE
1139,1217,100,MELEE_ARMA_OPTION1_61_99 // MANTIS
1179,1220,300,MELEE_ARMA_OPTION1_41_60 // WHISPER
1152,1220,300,MELEE_ARMA_OPTION1_41_60 // ORC SKELETON
1264,1220,300,MELEE_ARMA_OPTION1_41_60 // MERMAN
1102,1220,100,MELEE_ARMA_OPTION1_61_99 // BATHORY
1256,1220,100,MELEE_ARMA_OPTION1_61_99 // PEST
1064,1226,300,MELEE_ARMA_OPTION1_41_60 // MEGALODON
1108,1226,300,MELEE_ARMA_OPTION1_41_60 // DEVIACE
1035,1226,100,MELEE_ARMA_OPTION1_61_99 // HUNTER FLY
2797,1226,1000,MELEE_ARMA_OPTION1_61_99 // FURIOUS HUNTER FLY
1061,1226,100,MELEE_ARMA_OPTION1_61_99 // NIGHTMARE
1322,1226,100,MELEE_ARMA_OPTION1_61_99 // SPRING RABBIT
1143,1226,100,MELEE_ARMA_OPTION1_61_99 // MARIONETTE
1206,1226,100,MELEE_ARMA_OPTION1_61_99 // ANOLIAN
1313,1239,300,MELEE_ARMA_OPTION1_41_60 // MOBSTER
1155,13006,100,MELEE_ARMA_OPTION1_61_99 // PETITE
1375,13009,100,MELEE_ARMA_OPTION1_61_99 // THE PAPER
1406,13008,100,MELEE_ARMA_OPTION1_61_99 // KAPHA
1511,1231,1000,MELEE_ARMA_BOSS // AMON RA **
1150,1234,1000,MELEE_ARMA_BOSS // MOONLIGHT FLOWER **
1373,1230,600,MELEE_ARMA_BOSS // LORD OF DEATH **
1159,1223,1000,MELEE_ARMA_BOSS // PHREEONI **
1159,1236,1000,MELEE_ARMA_BOSS // PHREEONI **
1038,1232,1000,MELEE_ARMA_BOSS // PHREEONI **
1272,1237,1000,MELEE_ARMA_BOSS // DARK LORD **
1507,13002,100,MELEE_ARMA_OPTION1_61_99 // BLOODY MURDERER
1507,1229,100,MELEE_ARMA_OPTION1_61_99 // BLOODY MURDERER
1208,13015,100,MELEE_ARMA_OPTION1_61_99 // WANDER MAN

// 1 HAND AXE
1008,1301,600,MELEE_ARMA_OPTION1_1_20 // PUPA
1167,1301,600,MELEE_ARMA_OPTION1_1_20 // SAVAGE BABY
2671,1301,1000,MELEE_ARMA_OPTION1_1_20 // SWIFT SAVAGE BABY
1088,1301,1000,MELEE_ARMA_OPTION1_1_20 // VOCAL *
1023,1302,300,MELEE_ARMA_OPTION1_41_60 // ORC WARRIOR
1149,1302,300,MELEE_ARMA_OPTION1_41_60 // MINOROUS
2749,1302,1000,MELEE_ARMA_OPTION1_41_60 // SWIFT MINOROUS
2748,1302,1000,MELEE_ARMA_OPTION1_41_60 // ELUSIVE MINOROUS
1023,1304,300,MELEE_ARMA_OPTION1_41_60 // ORC WARRIOR
2722,1304,1000,MELEE_ARMA_OPTION1_41_60 // FURIOUS ORC WARRIOR
1213,1304,100,MELEE_ARMA_OPTION1_61_99 // HIGH ORC
2805,1304,100,MELEE_ARMA_OPTION1_61_99 // SOLID HIGH ORC
1389,1305,500,MELEE_ARMA_BOSS // DRACULA ***
1283,1306,100,MELEE_ARMA_OPTION1_61_99 // CHIMERA *
1373,25758,2000,MELEE_ARMA_BOSS // LORD OF THE DEAD ***
1312,25758,2000,MELEE_ARMA_BOSS // TURTLE GENERAL ***

// 2 HAND AXE
1020,1351,600,MELEE_ARMA_OPTION1_1_20 // MANDRAGORA
1023,1352,300,MELEE_ARMA_OPTION1_41_60 // ORC WARRIOR
2722,1352,1000,MELEE_ARMA_OPTION1_41_60 // FURIOUS ORC WARRIOR
1128,1354,400,MELEE_ARMA_OPTION1_21_40 // HORN
1013,1355,300,MELEE_ARMA_OPTION1_41_60 // WOLF
1016,1355,300,MELEE_ARMA_OPTION1_41_60 // ARCHER SKELETON
1146,1355,300,MELEE_ARMA_OPTION1_41_60 // MATYR
1498,1355,100,MELEE_ARMA_OPTION1_61_99 // WOOTAN SHOOTER
1263,1355,100,MELEE_ARMA_OPTION1_61_99 // WIND GHOST
1152,1358,300,MELEE_ARMA_OPTION1_41_60 // ORC SKELETON
2724,1358,1000,MELEE_ARMA_OPTION1_41_60 // SWIFT ORC SKELETON
1687,1358,300,MELEE_ARMA_OPTION1_41_60 // GREEN IGUANA
1165,1358,100,MELEE_ARMA_OPTION1_61_99 // SANDMAN
1316,1358,100,MELEE_ARMA_OPTION1_61_99 // SOLIDER
1091,1361,300,MELEE_ARMA_OPTION1_41_60 // DRAGON FLY *
1149,1361,300,MELEE_ARMA_OPTION1_41_60 // MINOROUS
2748,1361,1000,MELEE_ARMA_OPTION1_41_60 // SWIFT MINOROUS
2749,1361,1000,MELEE_ARMA_OPTION1_41_60 // ELUSIVE MINOROUS
1164,1361,100,MELEE_ARMA_OPTION1_61_99 // REQUIEM
1320,1361,100,MELEE_ARMA_OPTION1_61_99 // OWL DUKE
1098,1361,100,MELEE_ARMA_OPTION1_61_99 // ANUBIS
1208,1361,100,MELEE_ARMA_OPTION1_61_99 // WANDER MAN
1283,1364,100,MELEE_ARMA_OPTION1_61_99 // CHIMERA *
1190,1363,500,MELEE_ARMA_BOSS // ORC LORD **
1190,1371,1000,MELEE_ARMA_BOSS // ORC LORD **
1087,1366,500,MELEE_ARMA_BOSS // ORC HERO **

// - MACE

1007,1501,600,MELEE_ARMA_OPTION1_1_20 // FABRE
1063,1501,600,MELEE_ARMA_OPTION1_1_20 // LUNATIC
2835,1501,1000,MELEE_ARMA_OPTION1_1_20 // SOLID FABRE
2836,1501,1000,MELEE_ARMA_OPTION1_1_20 // RINGLEADER FABRE
1012,1501,600,MELEE_ARMA_OPTION1_1_20 // RODA FROG
1277,1502,300,MELEE_ARMA_OPTION1_41_60 // GREATEST GENERAL
2809,1502,1000,MELEE_ARMA_OPTION1_41_60 // SWIFT GREATEST GENERAL
1015,1505,600,MELEE_ARMA_OPTION1_1_20 // ZOMBIE
2405,1505,600,MELEE_ARMA_OPTION1_1_20 // WEAK SKELETON
1014,1505,600,MELEE_ARMA_OPTION1_1_20 // SPORE
1076,1505,400,MELEE_ARMA_OPTION1_21_40 // SKELETON
1055,1507,400,MELEE_ARMA_OPTION1_21_40 // MUKA
1125,1508,300,MELEE_ARMA_OPTION1_41_60 // GOBLIN 4
1074,1508,300,MELEE_ARMA_OPTION1_41_60 // SHELLFISH
1119,1508,300,MELEE_ARMA_OPTION1_41_60 // FRILLDORA
1129,1508,100,MELEE_ARMA_OPTION1_61_99 // HORONG
1156,1508,100,MELEE_ARMA_OPTION1_61_99 // SKY PETITE
1093,1510,1000,MELEE_ARMA_OPTION1_21_40 // ECLIPSE *
1145,1510,400,MELEE_ARMA_OPTION1_21_40 // MARTIN
1123,1511,300,MELEE_ARMA_OPTION1_41_60 // GOBLIN 2
1066,1511,300,MELEE_ARMA_OPTION1_41_60 // VADON
1266,1511,300,MELEE_ARMA_OPTION1_41_60 // ASTER
1101,1511,300,MELEE_ARMA_OPTION1_41_60 // BAPHOMET JR
1582,1511,1000,MELEE_ARMA_OPTION1_61_99 // DEVILING *
1154,1511,100,MELEE_ARMA_OPTION1_61_99 // PASANA
1144,1514,300,MELEE_ARMA_OPTION1_41_60 // MARSE
1036,1514,100,MELEE_ARMA_OPTION1_61_99 // GHOUL
1178,1514,100,MELEE_ARMA_OPTION1_61_99 // ZEROM
1131,1514,100,MELEE_ARMA_OPTION1_61_99 // JOKER
1255,1514,100,MELEE_ARMA_OPTION1_61_99 // NERAID
1100,1517,300,MELEE_ARMA_OPTION1_41_60 // ARGOS
1177,1517,300,MELEE_ARMA_OPTION1_41_60 // ZENORC
1065,1517,100,MELEE_ARMA_OPTION1_61_99 // STROUF
1110,1517,100,MELEE_ARMA_OPTION1_61_99 // DOKEBI
2851,1517,1000,MELEE_ARMA_OPTION1_61_99 // FURIOUS DOKEBI
1261,1517,100,MELEE_ARMA_OPTION1_61_99 // WILD ROSE
1314,1517,100,MELEE_ARMA_OPTION1_61_99 // PERMETER
1148,1517,100,MELEE_ARMA_OPTION1_61_99 // MEDUSA
1132,1517,100,MELEE_ARMA_OPTION1_61_99 // KHALITZBURG
1005,1519,400,MELEE_ARMA_OPTION1_21_40 //* FAMILIAR
1160,1519,400,MELEE_ARMA_OPTION1_21_40 //* PIERE
1034,1520,400,MELEE_ARMA_OPTION1_41_60 // THARA FROG
1142,1520,300,MELEE_ARMA_OPTION1_41_60 // MARINE SPHERE
1313,1520,300,MELEE_ARMA_OPTION1_41_60 // MOBSTER
1280,1520,1000,MELEE_ARMA_OPTION1_61_99 // STEAM GOBLIN *
1038,1538,500,MELEE_ARMA_BOSS // OSIRIS **
1312,1529,2000,MELEE_ARMA_BOSS // TURTLE GENERAL **
1150,1525,2000,MELEE_ARMA_BOSS // MOONLIGHT FLOWER **
1086,1539,1000,MELEE_ARMA_BOSS // GOLDEN THIEF BUG **
1147,1527,1000,MELEE_ARMA_BOSS // MAYA **

// - 1 HAND STAFF

1113,1602,600,MAGIC_ARMA_OPTION1_1_20 // DROPS
2845,1602,1000,MAGIC_ARMA_OPTION1_1_20 // RINGLEADER DROPS
1050,1602,600,MAGIC_ARMA_OPTION1_1_20 // PICKY
1019,1604,400,MAGIC_ARMA_OPTION1_21_40 //* PECOPECO
2718,1604,1000,MAGIC_ARMA_OPTION1_21_40 //* ELUSIVE PECOPECO
1060,1604,400,MAGIC_ARMA_OPTION1_21_40 //* BIGFOOT
1242,1604,400,MAGIC_ARMA_OPTION1_21_40 //* MARIN
1123,1605,300,MAGIC_ARMA_OPTION1_41_60 // GOBLIN 2
1214,1605,1000,MAGIC_ARMA_OPTION1_41_60 // CHOCO *
1126,1605,300,MAGIC_ARMA_OPTION1_41_60 // GOBLIN 5
1045,1605,300,MAGIC_ARMA_OPTION1_41_60 // MARC
1380,1605,100,MAGIC_ARMA_OPTION1_61_99 // DRILLER
1104,1607,400,MAGIC_ARMA_OPTION1_21_40 // COCO
1124,1607,400,MAGIC_ARMA_OPTION1_21_40 // GOBLIN 3
1392,1608,300,MAGIC_ARMA_OPTION1_41_60 // ROTAR ZAIRO
1126,1608,300,MAGIC_ARMA_OPTION1_41_60 // GOBLIN 5
2763,1608,1000,MAGIC_ARMA_OPTION1_61_99 // ELUSIVE MARDUK
1192,1608,100,MAGIC_ARMA_OPTION1_61_99 // WRAITH
1317,1611,300,MAGIC_ARMA_OPTION1_41_60 // SEAL
1044,1611,300,MAGIC_ARMA_OPTION1_41_60 // OBEAUNE
1193,1611,100,MAGIC_ARMA_OPTION1_61_99 // ALARM
1120,1611,1000,MAGIC_ARMA_OPTION1_61_99 // GHOSTRING *
1507,1611,100,MAGIC_ARMA_OPTION1_61_99 // BLOODY MURDERER
1110,1613,100,MAGIC_ARMA_OPTION1_61_99 // DOKEBI
2851,1613,1000,MAGIC_ARMA_OPTION1_61_99 // FURIOUS DOKEBI
1140,1614,100,MAGIC_ARMA_OPTION1_61_99 // MARDUK
2763,1614,1000,MAGIC_ARMA_OPTION1_61_99 // ELUSIVE MARDUK
1098,1614,100,MAGIC_ARMA_OPTION1_61_99 // ANUBIS
1098,1625,100,MAGIC_ARMA_OPTION1_61_99 // ANUBIS
1295,1629,100,MAGIC_ARMA_OPTION1_61_99 // OWL BARON

// - 2 HAND STAFF

1377,1473,100,MAGIC_ARMA_OPTION1_61_99 // ELDER
1389,25759,1000,MAGIC_ARMA_BOSS // DRACULA ***
1373,2001,1000,MAGIC_ARMA_BOSS // LORD OF DEATH **
1295,1472,100,MAGIC_ARMA_OPTION1_61_99 // OWL BARON

// - BOWS

1009,1702,600,RANGED_ARMA_OPTION1_1_20 // CONDOR
1167,1702,600,RANGED_ARMA_OPTION1_1_20 // SAVAGE BABE
1094,1702,600,RANGED_ARMA_OPTION1_1_20 // AMBERNITE
1007,1704,600,RANGED_ARMA_OPTION1_1_20 // FABRE
1258,1705,300,RANGED_ARMA_OPTION1_41_60 // GLOBIN ARCHER
1090,1708,1000,RANGED_ARMA_OPTION1_41_60 // MASTERING
1016,1708,300,RANGED_ARMA_OPTION1_41_60 // ARCHER SKELETON
1032,1708,300,RANGED_ARMA_OPTION1_41_60 // VERIT
1029,1708,300,RANGED_ARMA_OPTION1_41_60 // ISIS
1110,1708,100,RANGED_ARMA_OPTION1_61_99 // DOKEBI
1089,1710,400,RANGED_ARMA_OPTION1_21_40 // TOAD
1028,1710,400,RANGED_ARMA_OPTION1_21_40 // SOLDIER SKELETON
1073,1711,300,RANGED_ARMA_OPTION1_41_60 // CRAB
1308,1711,1000,RANGED_ARMA_OPTION1_41_60 // PANZER GOBLIN
1493,1711,100,RANGED_ARMA_OPTION1_61_99 // DRYAD
1042,1715,300,RANGED_ARMA_OPTION1_41_60 // STEEL CHONCHON
1276,1715,100,RANGED_ARMA_OPTION1_61_99 // RAYDRIC ARCHER
1201,1715,100,RANGED_ARMA_OPTION1_61_99 // RYBIO
1297,1715,100,RANGED_ARMA_OPTION1_61_99 // ANCIENT MUMMY
1122,1716,300,RANGED_ARMA_OPTION1_41_60 // GOBLIN 1
1041,1716,300,RANGED_ARMA_OPTION1_41_60 // MUMMY
1170,1716,100,RANGED_ARMA_OPTION1_61_99 // SOHEE
1099,1716,100,RANGED_ARMA_OPTION1_61_99 // ARGIOPE
1688,1716,2000,RANGED_ARMA_BOSS // LADY TANEE ***
1318,1716,100,RANGED_ARMA_OPTION1_61_99 // HEATER
1295,1716,100,RANGED_ARMA_OPTION1_61_99 // OWL BARON
1277,1718,300,RANGED_ARMA_OPTION1_41_60 // GREATEST GENERAL
1495,1718,100,RANGED_ARMA_OPTION1_61_99 // STONE SHOOTER
1253,1718,100,RANGED_ARMA_OPTION1_61_99 // GARGOYLE
1189,1734,100,RANGED_ARMA_OPTION1_61_99 // ORC ARCHER
1583,1720,2000,RANGED_ARMA_BOSS // TAO GUNKA **
1389,1727,2000,RANGED_ARMA_BOSS // DRACULA **

// INSTRUMENTOS

1058,1914,300,RANGED_ARMA_OPTION1_41_60 //Metaller
2754,1914,1000,RANGED_ARMA_OPTION1_41_60 //Swift Metaller
1052,1916,400,RANGED_ARMA_OPTION1_1_20 //Rocker
2680,1916,1000,RANGED_ARMA_OPTION1_1_20 //Elusive Rocker
1088,1917,1000,RANGED_ARMA_OPTION1_1_20 //Vocal


// CAPAS CHAMPION
2836,2502,1000,GARMENT_OPTION_CHAMPION //Fabre Ringleader
2646,2502,1000,GARMENT_OPTION_CHAMPION //Swift Spore
2638,2502,1000,GARMENT_OPTION_CHAMPION //Tarou Ringleader
2878,2502,1000,GARMENT_OPTION_CHAMPION //Swift Caramel
2884,2502,1000,GARMENT_OPTION_CHAMPION //Bigfoot Ringleader
2869,2502,1000,GARMENT_OPTION_CHAMPION //Solid Coco
2813,2502,1000,GARMENT_OPTION_CHAMPION //Elusive Goblin
2763,2502,1000,GARMENT_OPTION_CHAMPION //Elusive Marduk
2615,2504,1000,GARMENT_OPTION_CHAMPION //Willow Ringleader
2653,2504,1000,GARMENT_OPTION_CHAMPION //Snake Ringleader
2718,2504,1000,GARMENT_OPTION_CHAMPION //Elusive Peco Peco
2651,2504,1000,GARMENT_OPTION_CHAMPION //Swift Sohee
2703,2504,1000,GARMENT_OPTION_CHAMPION //Elusive Poporing
2682,2504,1000,GARMENT_OPTION_CHAMPION //Solid Rideword
2852,2504,1000,GARMENT_OPTION_CHAMPION //Elusive Disguise
//???,2505,1000,GARMENT_OPTION_CHAMPION //Stormy Wraith
2762,2506,1000,GARMENT_OPTION_CHAMPION //Furious Marin
2608,2506,1000,GARMENT_OPTION_CHAMPION //Swift Yoyo
2628,2506,1000,GARMENT_OPTION_CHAMPION //Solid Vadon
2847,2506,1000,GARMENT_OPTION_CHAMPION //Elusive Drainliar
2694,2506,1000,GARMENT_OPTION_CHAMPION //Elusive Raggler
2907,2506,1000,GARMENT_OPTION_CHAMPION //Solid Alligator
2843,2506,1000,GARMENT_OPTION_CHAMPION //Swift Dryad
//???,2506,1000,GARMENT_OPTION_CHAMPION //Stormy Wraith
2848,2506,1000,GARMENT_OPTION_CHAMPION //Swift Dragon Tail
2715,2506,1000,GARMENT_OPTION_CHAMPION //Solid Petite
2852,2506,1000,GARMENT_OPTION_CHAMPION //Elusive Disguise
1251,2506,2000,GARMENT_OPTION_CHAMPION //Stormy Knight *** boss
2838,2508,1000,GARMENT_OPTION_CHAMPION //Elusive Evil Druid
2852,2508,1000,GARMENT_OPTION_CHAMPION //Elusive Disguise
1444,2508,1000,GARMENT_OPTION_CHAMPION //Chepet * <- MINIBOSS DROP
1302,2508,1000,GARMENT_OPTION_CHAMPION //Dark Illusion * <- MINIBOSS DROP
1389,2525,2000,GARMENT_OPTION_CHAMPION //Dracula *** boss
1272,2525,1000,GARMENT_OPTION_CHAMPION //Dark Lord
2719,2522,1000,GARMENT_OPTION_CHAMPION //Swift Pasana
1092,2521,1000,GARMENT_OPTION_CHAMPION //Vagabond Wolf * <- MINIBOSS DROP

// CAPAS NORMAIS
1265,2502,50,GARMENT_OPTION_NORMAL //Cookie
1104,2502,50,GARMENT_OPTION_NORMAL //Coco
1199,2502,50,GARMENT_OPTION_NORMAL //Punk
1170,2504,50,GARMENT_OPTION_NORMAL //Sohee
1260,2505,20,GARMENT_OPTION_NORMAL //Dark Frame
1192,2505,200,GARMENT_OPTION_NORMAL //Wraith
1504,2505,200,GARMENT_OPTION_NORMAL //Dullahan
1192,2506,50,GARMENT_OPTION_NORMAL //Wraith
1504,2506,50,GARMENT_OPTION_NORMAL //Dullahan
1117,2508,50,GARMENT_OPTION_NORMAL //Evil Druid
1506,2508,50,GARMENT_OPTION_NORMAL //Disguise
1154,2522,50,GARMENT_OPTION_NORMAL //Pasana

// -ARMOR

1107,2301,200,ARMOR_OPTION_NORMAL // DESERT WOLF BABY
2856,25760,1000,ARMOR_OPTION_CHAMPION // FURIOUS DESERT WOLF BABY
1049,2302,50,ARMOR_OPTION_NORMAL // PICKY
1050,2302,50,ARMOR_OPTION_NORMAL // PICKY
1051,2303,200,ARMOR_OPTION_NORMAL // THIEF BUG
2632,25761,1000,ARMOR_OPTION_CHAMPION // SOLID THIEF BUG
2633,25761,1000,ARMOR_OPTION_CHAMPION // RINGLEADER THIEF BUG
2634,25761,1000,ARMOR_OPTION_CHAMPION // FURIOUS THIEF BUG
2699,25762,1000,ARMOR_OPTION_CHAMPION // SWIFT PORING
2798,25762,1000,ARMOR_OPTION_CHAMPION // ELUSIVE HORNET
1051,2304,50,ARMOR_OPTION_NORMAL // THIEF BUG
2632,25762,1000,ARMOR_OPTION_CHAMPION // SOLID THIEF BUG
2633,25762,1000,ARMOR_OPTION_CHAMPION // RINGLEADER THIEF BUG
2634,25762,1000,ARMOR_OPTION_CHAMPION // FURIOUS THIEF BUG
2739,25762,1000,ARMOR_OPTION_CHAMPION // SWIFT MUMMY
1026,2305,50,ARMOR_OPTION_NORMAL // MUNAK
2696,25763,1000,ARMOR_OPTION_CHAMPION // RINGLEADER PORING
2712,25763,1000,ARMOR_OPTION_CHAMPION // FURIOUS PICKY
2765,25763,1000,ARMOR_OPTION_CHAMPION // SOLID MANDRAGORA
1107,2306,50,ARMOR_OPTION_NORMAL // BABY DESERT WOLF
2856,25763,1000,ARMOR_OPTION_CHAMPION // FURIOUS BABY DESERT WOLF
2905,25763,1000,ARMOR_OPTION_CHAMPION // ELUSIVE AMBERNITE
2740,25763,1000,ARMOR_OPTION_CHAMPION // SOLID MUMMY
2697,25764,1000,ARMOR_OPTION_CHAMPION // FURIOUS PORING
2678,25764,1000,ARMOR_OPTION_CHAMPION // RINGLEADER RODA FROG
2632,25764,1000,ARMOR_OPTION_CHAMPION // SOLID THIEF BUG
1013,2308,50,ARMOR_OPTION_NORMAL // WOLF
2613,25764,1000,ARMOR_OPTION_CHAMPION // SWIFT WOLF
2753,25764,1000,ARMOR_OPTION_CHAMPION // ELUSIVE MIMIC
1164,2308,50,ARMOR_OPTION_NORMAL // REQUIEM
2687,25764,1000,ARMOR_OPTION_CHAMPION // SOLID REQUIEM
1103,2310,50,ARMOR_OPTION_NORMAL // CARAMEL
2878,25765,1000,ARMOR_OPTION_CHAMPION // SWIFT CARAMEL
2857,25765,1000,ARMOR_OPTION_CHAMPION // ELUSIVE DENIRO
2648,25765,1000,ARMOR_OPTION_CHAMPION // RINGLEADER SOLDIER SKELETON
2869,25765,1000,ARMOR_OPTION_CHAMPION // SOLID COCO
1317,2310,50,ARMOR_OPTION_NORMAL // SEAL
2829,25765,1000,ARMOR_OPTION_CHAMPION // SWIFT SEAL
2724,25765,1000,ARMOR_OPTION_CHAMPION // SWIFT ORC SKELETON
2812,25765,1000,ARMOR_OPTION_CHAMPION // FURIOUS GOLEM
2719,25765,1000,ARMOR_OPTION_CHAMPION // SWIFT PASANA
2898,25765,1000,ARMOR_OPTION_CHAMPION // RINGLEADER ARCLOUZE
1392,2312,50,ARMOR_OPTION_NORMAL // ROTAR ZAIRO
2800,25766,1000,ARMOR_OPTION_CHAMPION // SOLID HORN
2649,25766,1000,ARMOR_OPTION_CHAMPION // FURIOUS SOLDIER SKELETON
2707,25766,1000,ARMOR_OPTION_CHAMPION // FURIOUS PLANKTON
1066,2313,50,ARMOR_OPTION_NORMAL // VADON
2628,25766,1000,ARMOR_OPTION_CHAMPION // SOLID VADON
2890,25766,1000,ARMOR_OPTION_CHAMPION // FURIOUS ARGOS
2768,25766,1000,ARMOR_OPTION_CHAMPION // ELUSIVE MAGNOLIA
2674,25766,1000,ARMOR_OPTION_CHAMPION // FURIOUS SANDMAN
2616,25766,1000,ARMOR_OPTION_CHAMPION // FURIOUS WILD ROSE
2838,25766,1000,ARMOR_OPTION_CHAMPION // ELUSIVE EVIL DRUID
2792,25766,1000,ARMOR_OPTION_CHAMPION // FURIOUS INJUSTICE
2406,2315,50,ARMOR_OPTION_NORMAL // WEAK SOLDIER SKELETON
2902,25767,1000,ARMOR_OPTION_CHAMPION // SOLID ANDRE
1028,2315,50,ARMOR_OPTION_NORMAL // SOLDIER SKELETON
2648,25767,1000,ARMOR_OPTION_CHAMPION // RINGLEADER SOLDIER SKELETON
2649,25767,1000,ARMOR_OPTION_CHAMPION // FURIOUS SOLDIER SKELETON
2760,25767,1000,ARMOR_OPTION_CHAMPION // SOLID MARTIN
2635,25767,1000,ARMOR_OPTION_CHAMPION // ELUSIVE THARA FROG
2814,25767,1000,ARMOR_OPTION_CHAMPION // SWIFT GOBLIN
2754,25767,1000,ARMOR_OPTION_CHAMPION // SWIFT METALLER
1065,2315,50,ARMOR_OPTION_NORMAL // STROUF
2842,25767,1000,ARMOR_OPTION_CHAMPION // FURIOUS DUSTINESS
2892,25767,1000,ARMOR_OPTION_CHAMPION // SWIFT ARGIOPE
2805,25767,1000,ARMOR_OPTION_CHAMPION // SOLID HIGH ORC
1276,2315,50,ARMOR_OPTION_NORMAL // RAYDRIC ARCHER
2792,25768,1000,ARMOR_OPTION_CHAMPION // FURIOUS INJUSTICE
2723,25769,1000,ARMOR_OPTION_CHAMPION // ELUSIVE ORCZOMBIE
2673,25769,1000,ARMOR_OPTION_CHAMPION // RINGLEADER SAVAGE
1264,25769,100,ARMOR_OPTION_CHAMPION // MERMAN
2757,25769,1000,ARMOR_OPTION_CHAMPION // FURIOUS MERMAN
2644,25769,1000,ARMOR_OPTION_CHAMPION // FURIOUS STALACTIC GOLEM
2759,25769,1000,ARMOR_OPTION_CHAMPION // SWIFT MEDUSA
2885,25769,1000,ARMOR_OPTION_CHAMPION // FURIOUS BATHORY
2640,25769,1000,ARMOR_OPTION_CHAMPION // ELUSIVE STING
1046,25769,2000,ARMOR_OPTION_CHAMPION // DOPPELGANGER **
2647,25770,1000,ARMOR_OPTION_CHAMPION // SOLID SOLIDER
2767,25770,1000,ARMOR_OPTION_CHAMPION // FURIOUS MAJORUROS
2831,25771,1000,ARMOR_OPTION_CHAMPION // RINGLEADER FREEZER
1198,2319,50,ARMOR_OPTION_NORMAL // DARK PRIEST
2861,25771,1000,ARMOR_OPTION_CHAMPION // FURIOUS DARK PRIEST
2774,25771,1000,ARMOR_OPTION_CHAMPION // SWIFT LOLI RURI
1196,2320,50,ARMOR_OPTION_NORMAL // SKELETON PRISONER
2861,25772,1000,ARMOR_OPTION_CHAMPION // FURIOUS DARK PRIEST
2899,25772,1000,ARMOR_OPTION_CHAMPION // FURIOUS ANOLIAN
2698,25773,1000,ARMOR_OPTION_CHAMPION // ELUSIVE POPORING
2679,25773,1000,ARMOR_OPTION_CHAMPION // FURIOUS RODA FROG
2633,25773,1000,ARMOR_OPTION_CHAMPION // RINGLEADER THIEF BUG
1018,2322,50,ARMOR_OPTION_NORMAL // CREAMY
2863,25773,1000,ARMOR_OPTION_CHAMPION // SWIFT CREAMY
2749,25773,1000,ARMOR_OPTION_CHAMPION // SWIFT MINOROUS
2845,25773,1000,ARMOR_OPTION_CHAMPION // RINGLEADER DROPS
2671,25773,1000,ARMOR_OPTION_CHAMPION // SWIFT SAVAGE BABE
2634,25773,1000,ARMOR_OPTION_CHAMPION // FURIOUS THIEF BUG
2748,25773,1000,ARMOR_OPTION_CHAMPION // ELUSIVE MINOROUS
1096,25773,2000,ARMOR_OPTION_CHAMPION // ANGELING *
2839,25774,1000,ARMOR_OPTION_CHAMPION // SWIFT ELDER WILLOW
2737,25774,1000,ARMOR_OPTION_CHAMPION // FURIOUS MYST CASE
2722,25774,1000,ARMOR_OPTION_CHAMPION // FURIOUS ORC WARRIOR
2864,25774,1000,ARMOR_OPTION_CHAMPION // SOLID CORNUTUS
1044,2326,50,ARMOR_OPTION_NORMAL // OBEAUNE
2809,25774,1000,ARMOR_OPTION_CHAMPION // SWIFT GREATEST GENERAL
2891,25774,1000,ARMOR_OPTION_CHAMPION // ELUSIVE ARGIOPE
2870,25774,1000,ARMOR_OPTION_CHAMPION // RINGLEADER CLOCK
2827,25774,1000,ARMOR_OPTION_CHAMPION // FURIOUS GARGOYLE
1157,2373,2000,ARMOR_OPTION_CHAMPION // PHARAOH **
2889,2327,1000,ARMOR_OPTION_CHAMPION // RINGLEADER ASSAULTER
2770,2329,1000,ARMOR_OPTION_CHAMPION // SOLID LUNATIC
2606,2329,1000,ARMOR_OPTION_CHAMPION // FURIOUS ZOMBIE
2645,2329,1000,ARMOR_OPTION_CHAMPION // ELUSIVE STAINER
2790,2329,1000,ARMOR_OPTION_CHAMPION // SOLID ISIS
1026,2337,200,ARMOR_OPTION_NORMAL // MUNAK
1401,2337,200,ARMOR_OPTION_NORMAL // SHINOBI
2359,2359,50,ARMOR_OPTION_NORMAL // SHINOBI
2664,2359,1000,ARMOR_OPTION_CHAMPION // FURIOUS SHINOBI
2713,2331,1000,ARMOR_OPTION_CHAMPION // ELUSIVE PHEN
2757,2331,1000,ARMOR_OPTION_CHAMPION // FURIOUS MERMAN
1130,2331,50,ARMOR_OPTION_CHAMPION // JAKK
2663,2331,1000,ARMOR_OPTION_CHAMPION // RINGLEADER SIDEWINDER
2910,2331,1000,ARMOR_OPTION_CHAMPION // ELUSIVE ALARM
2893,2331,1000,ARMOR_OPTION_CHAMPION // SOLID ARCLOUZE
1200,2331,1000,ARMOR_OPTION_CHAMPION // ZEALOTUS *
2669,2331,1000,ARMOR_OPTION_CHAMPION // FURIOUS LAMP REY
1178,2339,50,ARMOR_OPTION_NORMAL // ZEROM
1157,2371,1000,ARMOR_OPTION_CHAMPION // PHARAOH **
2771,2333,1000,ARMOR_OPTION_CHAMPION // LUNATIC RINGLEADER
2680,2333,1000,ARMOR_OPTION_CHAMPION // ELUSIVE ROCKER
2863,2333,1000,ARMOR_OPTION_CHAMPION // SWIFT CREAMY
1179,2333,50,ARMOR_OPTION_NORMAL // WHISPER
2618,2333,1000,ARMOR_OPTION_CHAMPION // SOLID WHISPER
2651,2333,1000,ARMOR_OPTION_CHAMPION // SWIFT SOHEE
1186,2333,100,ARMOR_OPTION_CHAMPION // GIANT WHISPER
1272,2372,1000,ARMOR_OPTION_CHAMPION // DARK LORD **
2826,2334,1000,ARMOR_OPTION_CHAMPION // FURIOUS GARGOYLE
2840,2336,1000,ARMOR_OPTION_CHAMPION // SOLID ELDER WILLOW
2660,2336,1000,ARMOR_OPTION_CHAMPION // ELUSIVE SKELETON WORKER
2613,2336,1000,ARMOR_OPTION_CHAMPION // SWIFT WOLF
2787,2336,1000,ARMOR_OPTION_CHAMPION // FURIOUS BEETLE KING
2642,2336,1000,ARMOR_OPTION_CHAMPION // SOLID STEEL CHONCHON
2846,2336,1000,ARMOR_OPTION_CHAMPION // FURIOUS DRILLER
1261,2336,50,ARMOR_OPTION_NORMAL // WILD ROSE
2616,2336,1000,ARMOR_OPTION_CHAMPION // FURIOUS WILD ROSE
2720,2336,1000,ARMOR_OPTION_CHAMPION // SOLID PARASITE
2871,2336,1000,ARMOR_OPTION_CHAMPION // FURIOUS CLOCK
1120,2336,2000,ARMOR_OPTION_CHAMPION // GHOSTRING *
1401,2336,50,ARMOR_OPTION_CHAMPION // SHINOBI
1273,2338,200,ARMOR_OPTION_NORMAL // ORC LADY
2725,2338,1000,ARMOR_OPTION_CHAMPION // SOLID ORC LADY
1093,2355,1000,ARMOR_OPTION_CHAMPION // ECLIPSE *
1273,15012,50,ARMOR_OPTION_NORMAL // ORCL ADY
2725,15012,1000,ARMOR_OPTION_CHAMPION // SOLID ORC LADY
1170,15012,50,ARMOR_OPTION_NORMAL // SOHEE
2651,15012,1000,ARMOR_OPTION_CHAMPION // SWIFT SOHEE

//- KATARS

1145,1251,400,MELEE_ARMA_OPTION1_21_40 // MARTIN
2760,1251,1000,MELEE_ARMA_OPTION1_21_40 // SOLID MARTIN
1281,1251,100,MELEE_ARMA_OPTION1_61_99 // SAGEWORM
1315,1251,100,MELEE_ARMA_OPTION1_61_99 // ASSAULTER
1283,1253,1000,MELEE_ARMA_OPTION1_61_99 // CHIMERA *
1275,1253,1000,MELEE_ARMA_OPTION1_61_99 // ALICE *
1211,1255,100,MELEE_ARMA_OPTION1_61_99 // BRILIGHT
1508,1255,100,MELEE_ARMA_OPTION1_61_99 // QUVE
1108,1256,100,MELEE_ARMA_OPTION1_61_99 // DEVIACE
1252,1256,1000,MELEE_ARMA_BOSS // GARM **
1165,1257,100,MELEE_ARMA_OPTION1_61_99 // SANDMAN
2674,1257,1000,MELEE_ARMA_OPTION1_61_99 // FURIOUS SANDMAN
1216,1258,100,MELEE_ARMA_OPTION1_61_99 // PENOMENA
2717,1258,1000,MELEE_ARMA_OPTION1_61_99 // FURIOUS PENOMENA
1115,1258,1000,MELEE_ARMA_BOSS // EDDGA ***
//????,1258,2000,MELEE_ARMA_BOSS // JENNIFER ***
1131,1259,100,MELEE_ARMA_OPTION1_61_99 // JOKER
1036,1260,100,MELEE_ARMA_OPTION1_61_99 // GHOUL
1061,1261,100,MELEE_ARMA_OPTION1_61_99 // NIGHTMARE

// - WHIPS

1493,1964,100,RANGED_ARMA_OPTION1_61_99 // DRYAD
1148,1965,100,RANGED_ARMA_OPTION1_61_99 // MEDUSA
2759,1965,1000,RANGED_ARMA_OPTION1_61_99 // SWIFT MEDUSA
1255,1966,100,RANGED_ARMA_OPTION1_61_99 // NERAID
1020,1967,600,RANGED_ARMA_OPTION1_1_20 // MANDRAGORA
2765,1967,1000,RANGED_ARMA_OPTION1_1_20 // SOLID MANDRAGORA
1215,1968,100,RANGED_ARMA_OPTION1_61_99 // STEM WORM
1500,1969,100,RANGED_ARMA_OPTION1_61_99 // PARASITE
2720,1969,1000,RANGED_ARMA_OPTION1_61_99 // SOLID PARAISTE
1200,1970,2000,RANGED_ARMA_OPTION1_61_99 // ZEALOTUS *
1202,1971,100,RANGED_ARMA_OPTION1_61_99 // PHENDARK
2201,1971,100,RANGED_ARMA_OPTION1_61_99 // SROPHO

// - KNUCKLES

1498,1802,100,MELEE_ARMA_OPTION1_61_99 // WOOTAN FIGHTER
2611,1802,1000,MELEE_ARMA_OPTION1_61_99 // FURIOUS WOOTAN FIGHTER
1269,1802,100,MELEE_ARMA_OPTION1_61_99 // CLOCK
1267,1802,100,MELEE_ARMA_OPTION1_61_99 // CARAT
1213,1804,100,MELEE_ARMA_OPTION1_61_99 // HIGH ORC
1276,1806,100,MELEE_ARMA_OPTION1_61_99 // RAYDRIC ARCHER
1503,1806,100,MELEE_ARMA_OPTION1_61_99 // GIBBET
1199,1808,100,MELEE_ARMA_OPTION1_61_99 // PUNK
1310,1808,100,MELEE_ARMA_OPTION1_61_99 // MAJORUROS
1216,1810,100,MELEE_ARMA_OPTION1_61_99 // PENOMENA
1504,1810,100,MELEE_ARMA_OPTION1_61_99 // DULLAHAN
1499,1812,100,MELEE_ARMA_OPTION1_61_99 // WOOTAN FIGHTER
2611,1812,1000,MELEE_ARMA_OPTION1_61_99 // FURIOUS WOOTAN FIGHTER
1321,1812,100,MELEE_ARMA_OPTION1_61_99 // DRAGON TAIL
1505,1812,100,MELEE_ARMA_OPTION1_61_99 // LOLI RURI

// - BOOKS

1195,1550,100,MAGIC_ARMA_OPTION1_61_99 // RIDEWORD
1260,1551,100,MAGIC_ARMA_OPTION1_61_99 // DARK FRAME
1510,1551,100,MAGIC_ARMA_OPTION1_61_99 // HEIROZOIST
1117,1552,100,MAGIC_ARMA_OPTION1_61_99 // EVIL DRUID
1506,1552,100,MAGIC_ARMA_OPTION1_61_99 // DISGUISE
1511,1552,2000,MAGIC_ARMA_BOSS // AMON RA ***
1157,1552,2000,MAGIC_ARMA_BOSS // PHARAOH ***
1195,1553,100,MAGIC_ARMA_OPTION1_61_99 // RIDEWORD
2682,1553,1000,MAGIC_ARMA_OPTION1_61_99 // SOLID RIDEWORD
1195,1554,100,MAGIC_ARMA_OPTION1_61_99 // RIDEWORD
2682,1554,1000,MAGIC_ARMA_OPTION1_61_99 // SOLID RIDEWORD
1195,1555,100,MAGIC_ARMA_OPTION1_61_99 // RIDEWORD
2682,1555,1000,MAGIC_ARMA_OPTION1_61_99 // SOLID RIDEWORD
1195,1556,100,MAGIC_ARMA_OPTION1_61_99 // RIDEWORD
2682,1556,1000,MAGIC_ARMA_OPTION1_61_99 // SOLID RIDEWORD
1198,1557,100,MAGIC_ARMA_OPTION1_61_99 // DARK PRIEST
2861,1557,1000,MAGIC_ARMA_OPTION1_61_99 // FURIOUS DARK PRIEST
1026,1558,300,MAGIC_ARMA_OPTION1_41_60 // MUNAK
1262,1559,100,MAGIC_ARMA_OPTION1_61_99 // MUTANT DRAGON
1377,1564,100,MAGIC_ARMA_OPTION1_61_99 // ELDER
//1191,1592,100,MAGIC_ARMA_OPTION1_61_99 // MIMIC
//1191,1596,100,MAGIC_ARMA_OPTION1_61_99 // MIMIC
//1191,1594,100,MAGIC_ARMA_OPTION1_61_99 // MIMIC
//1191,1595,100,MAGIC_ARMA_OPTION1_61_99 // MIMIC
1191,1568,100,MAGIC_ARMA_OPTION1_61_99 // MIMIC
1191,1569,100,MAGIC_ARMA_OPTION1_61_99 // MIMIC
1191,1570,100,MAGIC_ARMA_OPTION1_61_99 // MIMIC
1191,1571,100,MAGIC_ARMA_OPTION1_61_99 // MIMIC

// - SHOES

2872,2402,1000,SHOES_OPTION_CHAMPION // ELUSIVE CHONCHON
2670,2402,1000,SHOES_OPTION_CHAMPION // ELUSIVE SCORPION
2741,2402,1000,SHOES_OPTION_CHAMPION // RINGLEADER MUKA
1019,2402,50,SHOES_OPTION_NORMAL // PECOPECO
2718,2402,1000,SHOES_OPTION_CHAMPION // ELUSIVE PECOPECO
1265,2402,50,SHOES_OPTION_NORMAL // COOKIE
2865,2402,1000,SHOES_OPTION_CHAMPION // RINGLEADER COOKIE
1104,2402,50,SHOES_OPTION_NORMAL // COCO
2869,2402,1000,SHOES_OPTION_CHAMPION // SOLID COCO
2851,2402,1000,SHOES_OPTION_CHAMPION // FURIOUS DOKEBI
2835,2404,1000,SHOES_OPTION_CHAMPION // SOLID FABRE
2833,2404,1000,SHOES_OPTION_CHAMPION // ELUSIVE FAMILIAR
2705,2404,1000,SHOES_OPTION_CHAMPION // SOLID POISONSPORE
1026,2404,50,SHOES_OPTION_NORMAL // MUNAK
2687,2404,1000,SHOES_OPTION_CHAMPION // SOLID REQUIEM
2778,2404,1000,SHOES_OPTION_CHAMPION // ELUSIVE JINGGUAI
1101,2405,200,SHOES_OPTION_NORMAL // BAPHOMET JR
2865,2406,1000,SHOES_OPTION_CHAMPION // RINGLEADER COOKIE
2725,2406,1000,SHOES_OPTION_CHAMPION // SOLID ORC LADY
2618,2406,1000,SHOES_OPTION_CHAMPION // SOLID WHISPER
2668,2406,1000,SHOES_OPTION_CHAMPION // RINGLEADER SEA OTTER
1687,2406,50,SHOES_OPTION_NORMAL // GREEN IGUANA
2611,2406,1000,SHOES_OPTION_CHAMPION // FURIOUS WOOTAN FIGHTER
1099,2406,50,SHOES_OPTION_NORMAL // ARGIOPE
2891,2406,1000,SHOES_OPTION_CHAMPION // ELUSIVE ARGIOPE
2892,2406,1000,SHOES_OPTION_CHAMPION // SWIFT ARGIOPE
2717,2406,1000,SHOES_OPTION_CHAMPION // FURIOUS PENOMENA
2714,2406,1000,SHOES_OPTION_CHAMPION // SWIFT PETITE
2877,2406,1000,SHOES_OPTION_CHAMPION // ELUSIVE CARAT
1512,2406,50,SHOES_OPTION_NORMAL // HYEGUN
1178,2408,50,SHOES_OPTION_NORMAL // ZEROM
1196,2408,50,SHOES_OPTION_NORMAL // SKELETON PRISONER
1197,2408,50,SHOES_OPTION_NORMAL // ZOMBIE PRISONER
2604,2408,1000,SHOES_OPTION_CHAMPION // SOLID ZOMBIE PRISONER
1143,2407,50,SHOES_OPTION_NORMAL // MARIONETTE
2761,2407,1000,SHOES_OPTION_CHAMPION // RINGLEADER MARIONETTE
1275,2407,100,SHOES_OPTION_CHAMPION // ALICE *
1267,2409,50,SHOES_OPTION_NORMAL // CARAT
2877,2409,1000,SHOES_OPTION_CHAMPION // ELUSIVE CARAT
1088,2420,1000,SHOES_OPTION_CHAMPION // VOCAL *

// Drops restantes que não estavam na listagem + exclusivos [ARMAS]

2202,1131,1000,MELEE_ARMA_BOSS // KRAKEN **
1492,1165,1000,MELEE_ARMA_BOSS // INCANTANTION SAMURAI **
1101,1464,100,MELEE_ARMA_OPTION1_61_99 // BAPHOMET JR
1039,1466,2000,MELEE_ARMA_BOSS // BAPHOMET **
1039,1476,100,MELEE_ARMA_BOSS // BAPHOMET **
1150,1479,100,MELEE_ARMA_BOSS // MOONLIGHT FLOWER **
1251,1481,100,MELEE_ARMA_BOSS // STORMY KNIGHT
1312,1306,2000,MELEE_ARMA_BOSS // TURTLE GENERAL ** 
1373,1306,2000,MELEE_ARMA_BOSS // LORD OF DEATH **
1087,1309,100,MELEE_ARMA_BOSS // ORC HERO **
1517,1523,100,MELEE_ARMA_OPTION1_61_99 // LI ME MANG RYANG
1086,1524,500,MELEE_ARMA_BOSS // GOLDEN THIEF BUG **
1373,1529,500,MELEE_ARMA_BOSS // LORD OF DEATH **
1147,1532,500,MELEE_ARMA_BOSS // MAYA **
1086,1539,100,MELEE_ARMA_BOSS // GOLDEN THIEF BUG **
1117,1615,100,MAGIC_ARMA_OPTION1_61_99 // EVIL DRUID
1263,1615,100,MAGIC_ARMA_OPTION1_61_99 // WIND GHOST
1272,1615,2000,MAGIC_ARMA_BOSS // DARK LORD **
1302,1615,1000,MAGIC_ARMA_OPTION1_61_99 // DARK ILLUSION *
2614,1615,1000,MAGIC_ARMA_OPTION1_61_99 // SOLID WIND GHOST
2838,1615,1000,MAGIC_ARMA_OPTION1_61_99 // ELUSIVE EVIL DRUID
1795,1620,100,MAGIC_ARMA_OPTION1_61_99 // BLOODY KNIGHT
//1148,1649,100,MAGIC_ARMA_OPTION1_61_99 // MEDUSA 
//2759,1649,1000,MAGIC_ARMA_OPTION1_61_99 // SWIFT MEDUSA
1519,1806,300,MELEE_ARMA_OPTION1_41_60 // CHUNG E
1252,1815,1000,MELEE_ARMA_BOSS // GARM **
1366,1818,100,MELEE_ARMA_OPTION1_61_99 // LAVA GOLEM
1376,1820,100,MELEE_ARMA_OPTION1_61_99 // HARPY
2807,1820,1000,MELEE_ARMA_OPTION1_61_99 // FURIOUS HARPY
2806,1820,1000,MELEE_ARMA_OPTION1_61_99 // RINGLEADER HARPY
1500,1957,100,MELEE_ARMA_OPTION1_61_99 // PARASITE
2720,1957,1000,MELEE_ARMA_OPTION1_61_99 // SOLID PARASITE
1389,1557,1000,MAGIC_ARMA_BOSS // DRACULA **
1257,2316,200,ARMOR_OPTION_NORMAL // INJUSTICE
1366,2316,200,ARMOR_OPTION_NORMAL // LAVA GOLEM
1268,2317,100,ARMOR_OPTION_CHAMPION // BLOODY KNIGHT
2757,2317,100,ARMOR_OPTION_CHAMPION // FURIOUS MERMAN
1366,2317,50,ARMOR_OPTION_NORMAL // LAVA GOLEM
1264,2317,50,ARMOR_OPTION_NORMAL // LAVA GOLEM
1795,2342,100,ARMOR_OPTION_CHAMPION // BLOODY KNIGHT
1795,2412,100,SHOES_OPTION_CHAMPION // BLOODY KNIGHT
1272,2507,1000,GARMENT_OPTION_CHAMPION // DARK LORD **
1389,2507,1000,GARMENT_OPTION_CHAMPION // DRACULA **
1630,2513,1000,GARMENT_OPTION_CHAMPION // BACSOJIN **
1795,2513,100,GARMENT_OPTION_CHAMPION // BLOODY KNIGHT
1795,2514,100,GARMENT_OPTION_CHAMPION // BLOODY KNIGHT
1196,15040,50,ARMOR_OPTION_CHAMPION // SKELETON PRISONER
1197,15040,50,ARMOR_OPTION_CHAMPION // ZOMBIE PRISONER
1511,2523,1000,GARMENT_OPTION_CHAMPION // AMON RA ***
1147,1726,1000,RANGED_ARMA_BOSS // MAYA ***
1389,1266,200,MELEE_ARMA_BOSS // DRACULA ***
1492,1172,200,MELEE_ARMA_BOSS // INCANTATION SAMURAI ***
1492,2359,1000,ARMOR_OPTION_CHAMPION // INCANTATION SMURAI ***



//ids champions duplicados para itens acima do 25760+

// - LEGENDA
// - * = MINI BOSS
// - ** = BOSS
// - *** = PRECISA DUPLICAR PARA ITEM FLAG
