//===== rAthena Script ======================================= 
//= Dandelion's Request / Morocc Invasion quest
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= A Morocc quest that is no longer used.
//===== Additional Comments: ================================= 
//= 1.1 Fixed a small bug in Dandelion's Request. [SinSloth]
//= 1.2 Moved Dandelion's Request to its own file.
//= 1.3 Added GM management function. [Euphy]
//============================================================ 

izlude,103,106,3	script	Guildsman#1	48,3,3,{

	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(!(BaseLevel > 59) || !(BaseJob == Job_Novice || BaseJob == Job_Super_Novice || BaseClass == Job_Swordman))
	{
		mes "[Guildsman]";
		mes "There are rumors";
		mes "going around about";
		mes "the disappearances of";
		mes "children in the Morocc";
		mes "area. Some guilds believe";
		mes "these are actually kidnappings.";
		next;
		mes "[Guildsman]";
		mes "Those poor kids...";
		mes "If I could do something";
		mes "to help them, by George,";
		mes "I would do it in a flash.";
		close;
	}
	if(!mao_request)
	{
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice))
		{
			mes "[Guildsman]";
			mes "Excuse me? "+strcharinfo(0)+"?";
			mes "Hi there, I've been waiting for";
			mes "you to wander past me for such";
			mes "a long time, you know that?";
			mes "Novices and Super Novices";
			mes "are so hard to track down...";
			next;
			mes "[Guildsman]";
			mes "Anyway, I don't know if you";
			mes "know this, but a lot of kids are missing from Morocc recently.";
			mes "We're not sure, but we think it's related to the latest assignment";
			mes "for our Assassin Guild.";
			next;
			mes "[Guildsman]";
			mes "Anyway, the client for this";
			mes "assignment needs all the help";
			mes "he can get. Now, I've heard";
			mes "about you, and I think that";
			mes "you could be really helpful to";
			mes "us in this specific situation.";
			next;
			mes "[Guildsman]";
			mes "Look, just do me a favor";
			mes "and do the right thing like";
			mes "you always do, okay? Here's";
			mes "a letter of recommendation";
			mes "to get you started on this";
			mes "mission, alright?";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
		else if((BaseJob == Job_Swordman) || (BaseJob == Job_Swordman_High))
		{
			mes "[Guildsman]";
			mes "Hey, " + strcharinfo(0) + "!";
			mes "Great, I knew you'd";
			mes "show up sooner or later.";
			mes "Listen, I'm working here";
			mes "as a representative of the";
			mes "Swordman Assocation.";
			next;
			mes "[Guildsman]";
			mes "Listen, there's something";
			mes "big going on, and I think it's";
			mes "the most important thing the";
			mes "Swordman Association has ever";
			mes "been involved in. Pack your bags and head to Morocc right now!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "All the way to Morocc...?";
			mes "Why, what's going on?";
			next;
			mes "[Guildsman]";
			mes "I don't know all the details,";
			mes "but the Assassin Guild is";
			mes "working on some missing";
			mes "children's case, and they've";
			mes "requested help from us and";
			mes "all the other guilds...";
			next;
			mes "[Guildsman]";
			mes "Rogues, Bards, Novices,";
			mes "Super Novices, Priests...";
			mes "You name it. This is gonna be";
			mes "huge. Listen, if you're going";
			mes "to help, then let me give you this letter of recommendation...";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
		else if((Class == Job_Knight) || (Class == Job_Lord_Knight))
		{
			mes "[Guildsman]";
			mes "" + strcharinfo(0) +"...?";
			mes "I knew you'd show up if";
			mes "Listen, I have a notice for";
			mes "you from the Prontera Chivalry.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "For me? That sounds";
			mes "strange, but would you";
			mes "please read it to me?";
			next;
			mes "[Guildsman]";
			mes "''RE: "+ strcharinfo(0) +"";
			mes "As leader of the Prontera";
			mes "Chivalry, I formally request";
			mes "you to represent the Knights of";
			mes "Rune-Midgarts in cooperation";
			mes "with the Assassin Guild.''";
			next;
			mes "[Guildsman]";
			mes "Please assist the Assassin";
			mes "Guild in any way befitting of";
			mes "the Knighthood in a special";
			mes "mission to rescue children";
			mes "missing from Morocc.";
			mes "-- Captain Herman''";
			next;
			mes "[Guildsman]";
			mes "There, that's all it says.";
			mes "Here, I think you'll need";
			mes "this letter of recommendation";
			mes "if you plan to follow these";
			mes "orders. I hope you take that";
			mes "mission for those kids' sake...";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
		else if((Class == Job_Crusader) || (Class == Job_Paladin))
		{
			mes "[Guildsman]";
			mes "Excuse me...?";
			mes ""+strcharinfo(0)+"...?";
			mes "I'm sorry to bother you, but";
			mes "I've got an urgent communique";
			mes "for you from Sir Michael Halig";
			mes "of the Crusaders...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "They usually don't";
			mes "send messages. I guess";
			mes "whatever he has to say";
			mes "must be really important.";
			mes "What does it say?";
			next;
			mes "[Guildsman]";
			mes "Let's see here... Something";
			mes "about a missing children's case";
			mes "the the Assassin Guild is working on... Ah! The Assassin Guild has";
			mes "requested help from the Crusaders. So I guess you were recommended.";
			next;
			mes "[Guildsman]";
			mes "Look, here's the letter of";
			mes "recommendation that I'm";
			mes "supposed to give you if you";
			mes "plan on taking the mission.";
			mes "For the sake of those missing kids, I really hope that you do.";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
	}
	else if(mao_request == 1)
	{
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice))
		{
			mes "[Guildsman]";
			mes "Ah, I forgot to tell you";
			mes "exactly where you need to";
			mes "go for the mission details!";
			mes "Let's see... You're supposed";
			mes "to... Ah, now I remember~";
			next;
			mes "[Guildsman]";
			mes "If you check out the";
			mes "west side of the Oasis";
			mes "inside Morocc, you'll find";
			mes "a very suspicious looking";
			mes "hut. Your contact from the";
			mes "Assassin Guild is near there.";
			next;
			mes "[Guildsman]";
			mes "I'm sure you'll find it if";
			mes "you keep your eyes open.";
			mes "Anyway, that's all I know.";
			mes "Why don't you go check it out?";
			close;
		}
		else if((BaseJob == Job_Swordman) || (BaseJob == Job_Swordman_High))
		{
			mes "[Guildsman]";
			mes "Right, for this mission,";
			mes "you'll need to meet with your";
			mes "contact from the Assassin";
			mes "Guild near a hut at the west";
			mes "side of the Oasis inside Morocc. So keep an eye out for him.";
			next;
			mes "[Guildsman]";
			mes "I doubt you'll have";
			mes "trouble finding the guy,";
			mes "even if all Thieves and";
			mes "Assassins are starting";
			mes "to look the same. You";
			mes "know what I mean, right?";
			close;
		}
		else if((Class == Job_Knight) || (Class == Job_Lord_Knight) || (Class == Job_Crusader) || (Class == Job_Paladin))
		{
			mes "[Guildsman]";
			mes "Are you thinking of taking";
			mes "the mission? That's great!";
			mes "Now, you need to meet your";
			mes "contact from the Assassin";
			mes "Guild outside a hut on the west side of the Oasis inside Morocc.";
			next;
			mes "[Guildsman]";
			mes "I know those directions";
			mes "aren't very clear, but this";
			mes "is supposedly a top secret";
			mes "location that's usually only";
			mes "known to the Assassins...";
			close;
		}
	}
	else if(((mao_request > 2) && (mao_request < 27)) || ((mao_request > 102) && (mao_request < 125)))
	{
		mes "[Guildsman]";
		mes "It looks like you're";
		mes "working well with the";
		mes "Assassin Guild. Still,";
		mes "be careful. There might";
		mes "be more to this mission";
		mes "than meets the eye, you know?";
		close;
	}
	else
	{
		mes "[Guildsman]";
		mes "It's a nice day, isn't it?";
		mes "Though, I hope something";
		mes "exciting happens soon. Peace";
		mes "is great and all, but I prefer";
		mes "to have my life shook up";
		mes "every now and then.";
		close;
	}

OnTouch:
	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(BaseLevel > 59)
	{
		if(!mao_request)
		{
			if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice))
			{
				mes "[Guildsman]";
				mes "Excuse me? "+strcharinfo(0)+"?";
				mes "Hi there, I've been waiting for";
				mes "you to wander past me for such";
				mes "a long time, you know that?";
				mes "Novices and Super Novices";
				mes "are so hard to track down...";
				next;
				mes "[Guildsman]";
				mes "Anyway, I don't know if you";
				mes "know this, but a lot of kids are missing from Morocc recently.";
				mes "We're not sure, but we think it's related to the latest assignment";
				mes "for our Assassin Guild.";
				next;
				mes "[Guildsman]";
				mes "Anyway, the client for this";
				mes "assignment needs all the help";
				mes "he can get. Now, I've heard";
				mes "about you, and I think that";
				mes "you could be really helpful to";
				mes "us in this specific situation.";
				next;
				mes "[Guildsman]";
				mes "Look, just do me a favor";
				mes "and do the right thing like";
				mes "you always do, okay? Here's";
				mes "a letter of recommendation";
				mes "to get you started on this";
				mes "mission, alright?";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
			else if((BaseJob == Job_Swordman) || (BaseJob == Job_Swordman_High))
			{
				mes "[Guildsman]";
				mes "Hey, " + strcharinfo(0) + "!";
				mes "Great, I knew you'd";
				mes "show up sooner or later.";
				mes "Listen, I'm working here";
				mes "as a representative of the";
				mes "Swordman Assocation.";
				next;
				mes "[Guildsman]";
				mes "Listen, there's something";
				mes "big going on, and I think it's";
				mes "the most important thing the";
				mes "Swordman Association has ever";
				mes "been involved in. Pack your bags and head to Morocc right now!";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "All the way to Morocc...?";
				mes "Why, what's going on?";
				next;
				mes "[Guildsman]";
				mes "I don't know all the details,";
				mes "but the Assassin Guild is";
				mes "working on some missing";
				mes "children's case, and they've";
				mes "requested help from us and";
				mes "all the other guilds...";
				next;
				mes "[Guildsman]";
				mes "Rogues, Bards, Novices,";
				mes "Super Novices, Priests...";
				mes "You name it. This is gonna be";
				mes "huge. Listen, if you're going";
				mes "to help, then let me give you this letter of recommendation...";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
			else if((Class == Job_Knight) || (Class == Job_Lord_Knight))
			{
				mes "[Guildsman]";
				mes "" + strcharinfo(0) +"...?";
				mes "I knew you'd show up if";
				mes "Listen, I have a notice for";
				mes "you from the Prontera Chivalry.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "For me? That sounds";
				mes "strange, but would you";
				mes "please read it to me?";
				next;
				mes "[Guildsman]";
				mes "''RE: "+ strcharinfo(0) +"";
				mes "As leader of the Prontera";
				mes "Chivalry, I formally request";
				mes "you to represent the Knights of";
				mes "Rune-Midgarts in cooperation";
				mes "with the Assassin Guild.''";
				next;
				mes "[Guildsman]";
				mes "Please assist the Assassin";
				mes "Guild in any way befitting of";
				mes "the Knighthood in a special";
				mes "mission to rescue children";
				mes "missing from Morocc.";
				mes "-- Captain Herman''";
				next;
				mes "[Guildsman]";
				mes "There, that's all it says.";
				mes "Here, I think you'll need";
				mes "this letter of recommendation";
				mes "if you plan to follow these";
				mes "orders. I hope you take that";
				mes "mission for those kids' sake...";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
			else if((Class == Job_Crusader) || (Class == Job_Paladin))
			{
				mes "[Guildsman]";
				mes "Excuse me...?";
				mes ""+strcharinfo(0)+"...?";
				mes "I'm sorry to bother you, but";
				mes "I've got an urgent communique";
				mes "for you from Sir Michael Halig";
				mes "of the Crusaders...";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "They usually don't";
				mes "send messages. I guess";
				mes "whatever he has to say";
				mes "must be really important.";
				mes "What does it say?";
				next;
				mes "[Guildsman]";
				mes "Let's see here... Something";
				mes "about a missing children's case";
				mes "the the Assassin Guild is working on... Ah! The Assassin Guild has";
				mes "requested help from the Crusaders. So I guess you were recommended.";
				next;
				mes "[Guildsman]";
				mes "Look, here's the letter of";
				mes "recommendation that I'm";
				mes "supposed to give you if you";
				mes "plan on taking the mission.";
				mes "For the sake of those missing kids, I really hope that you do.";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
		}
	}
}

prontera,237,313,3	script	Nun#moc	79,3,3,{

	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(!(BaseLevel > 59))
	{
		mes "[Nun]";
		mes "Oh, hello there~";
		mes "Peace be with you,";
		mes "adventurer. Remember";
		mes "that no matter how different";
		mes "people may be, all of us are";
		mes "united in our humanity.";
		close;
	}
	if(!(BaseClass == Job_Acolyte))
	{
		mes "[Nun]";
		mes "Ah, hello. Would you ask";
		mes "anyone that you know";
		mes "to be affiliated with the";
		mes "Prontera Church to talk to";
		mes "me? Acolytes, Priests, Monks...";
		mes "Any of those would be fine.";
		next;
		mes "[Nun]";
		mes "I have something very";
		mes "important to tell them,";
		mes "but it's almost impossible";
		mes "to gather all the clergy";
		mes "in an emergency situation...";
		close;
	}
	if(!mao_request)
	{
		mes "[Nun]";
		mes "Oh, " + strcharinfo(0) + "!";
		mes "It must be an act of";
		mes "divine providence that";
		mes "we finally meet. Actually,";
		mes "I have something very";
		mes "important to ask you.";
		next;
		mes "[Nun]";
		mes "You may have heard that";
		mes "there's been a recent influx";
		mes "of missing child reports from";
		mes "Morocc. Apparently, someone";
		mes "has hired the Assassin Guild";
		mes "to investigate these cases.";
		next;
		mes "[Nun]";
		mes "Since this is such a huge";
		mes "issue, the Assassin Guild has";
		mes "even gone so far as to request";
		mes "the Prontera Church for help, so I'd like you to aid the Assassin";
		mes "Guild in this mission.";
		next;
		mes "[Nun]";
		mes "However, I believe that";
		mes "the Assassin Guild's client";
		mes "may have other intentions,";
		mes "so I also want you to keep";
		mes "an eye out and see if their";
		mes "client can be trusted.";
		next;
		mes "[Nun]";
		mes "Please visit Morocc";
		mes "as soon as you can.";
		mes "When you arrive, you";
		mes "will need the Bishop's";
		mes "letter of recommendation,";
		mes "so please take it now.";
		set mao_request,1;
		getitem 7416,1;
		close;
	}
	else if(mao_request == 1)
	{
		mes "[Nun]";
		mes "Now, for this mission, you";
		mes "will need to meet your contact";
		mes "from the Assassin Guild near";
		mes "a hut on the west side of the";
		mes "Oasis inside Morocc. I wonder";
		mes "why they chose that location?";
		next;
		mes "[Nun]";
		mes "Normally, a representative";
		mes "of the Prontera Church would";
		mes "simply visit the Assassin Guild itself. Be careful. The Assassins";
		mes "must be being extra secret because of extraordinary circumstances...";
		close;
	}
	else if((mao_request > 2 && mao_request < 27) || (mao_request > 102 && mao_request < 125))
	{
		mes "[Nun]";
		mes "It pleases me to see that";
		mes "you're working well with the";
		mes "Assassin Guild. They operate";
		mes "on a different methodology";
		mes "than the Prontera Church, but";
		mes "I still greatly respect them.";
		next;
		mes "[Nun]";
		mes "Remember that you're";
		mes "representing the Prontera";
		mes "Church in this effort, so be";
		mes "sure to demonstrate your";
		mes "best for the Assassins, okay?";
		close;
	}
	else
	{
		mes "[Nun]";
		mes "Although it is a time";
		mes "of peace, I can't help";
		mes "but feel this lingering";
		mes "anxiety. It's almost as if";
		mes "some monumental event";
		mes "is just over the horizon...";
		close;
	}

OnTouch:
	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(BaseLevel > 59)
	{
		if(!mao_request)
		{
			if(BaseClass == Job_Acolyte)
			{
				mes "[Nun]";
				mes "Oh, " + strcharinfo(0) + "!";
				mes "It must be an act of";
				mes "divine providence that";
				mes "we finally meet. Actually,";
				mes "I have something very";
				mes "important to ask you.";
				next;
				mes "[Nun]";
				mes "You may have heard that";
				mes "there's been a recent influx";
				mes "of missing child reports from";
				mes "Morocc. Apparently, someone";
				mes "has hired the Assassin Guild";
				mes "to investigate these cases.";
				next;
				mes "[Nun]";
				mes "Since this is such a huge";
				mes "issue, the Assassin Guild has";
				mes "even gone so far as to request";
				mes "the Prontera Church for help, so I'd like you to aid the Assassin";
				mes "Guild in this mission.";
				next;
				mes "[Nun]";
				mes "However, I believe that";
				mes "the Assassin Guild's client";
				mes "may have other intentions,";
				mes "so I also want you to keep";
				mes "an eye out and see if their";
				mes "client can be trusted.";
				next;
				mes "[Nun]";
				mes "Please visit Morocc";
				mes "as soon as you can.";
				mes "When you arrive, you";
				mes "will need the Bishop's";
				mes "letter of recommendation,";
				mes "so please take it now.";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
		}
	}
}

alberta,129,59,3	script	Guildsman#2	49,3,3,{

	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(!(BaseLevel > 59))
	{
		mes "[Guildsman]";
		mes "Say, have you heard";
		mes "what's happening in";
		mes "Morocc recently? There's";
		mes "something major going on...";
		close;
	}
	if(!(Class == Job_Soul_Linker || BaseClass == Job_Merchant))
	{
		mes "[Guildsman]";
		mes "Goodness, there's so";
		mes "many Merchants here.";
		mes "Wow... Hopefully I can";
		mes "find who I'm looking for...";
		close;
	}
	if(!mao_request)
	{
		if (Class == Job_Soul_Linker)
		{
			mes "[Guildsman]";
			mes "^71637DHold it right there!";
			mes "I've got a proposition";
			mes "for you, so listen up!^000000";
			mes " ";
			mes "...N-no, you're doing it again!";
			mes "Damn, g-get out of my head!";
			next;
			mes "[Guildsman]";
			mes "^71637DShut up, this is important!^000000";
			mes " ";
			mes "No, you shut up, this is";
			mes "my freaking body! Look,";
			mes "just gimme a little control!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "I... I can sense two";
			mes "different souls within";
			mes "your body. I don't mind";
			mes "listening to what you have";
			mes "to say. But if you both keep";
			mes "talking, I'll get confused...";
			next;
			mes "[Guildsman]";
			mes "Fine, whatever.";
			mes " ";
			mes "^71637DAlright, so the Assassin";
			mes "Guild is looking for outside";
			mes "help in one of their missions.";
			mes "Preeeeetty important stuff.^000000";
			next;
			mes "[Guildman]";
			mes "^71637DThey've been hired by some";
			mes "client to... to... um, you know...^000000";
			mes " ";
			mes "...Investigate missing children? ";
			mes "^71637DYeah, yeah. That.^000000";
			next;
			mes "[Guildman]";
			mes "^71637DAnyway, this is a pretty";
			mes "big mission, so the Assassin";
			mes "Guild has been soliciting for";
			mes "help. I think you'd be perfect";
			mes "to represent the Soul Linkers,";
			mes "so I've decided to choose you.^000000";
			next;
			mes "[Guildsman]";
			mes "^71637DSo, go and help the Assassins!^000000";
			mes " ";
			mes "Wait, don't forget the";
			mes "letter of recommendation!";
			mes " ";
			mes "^71637DOh, right! Here, take this!^000000";
			set mao_request,1;
			getitem 7416,1;
			next;
			mes "[Guildsman]";
			mes "Alright, I did what you wanted.";
			mes "You can leave my body now...";
			mes " ";
			mes "^71637DEh, I'll think about it.^000000";
			mes " ";
			mes "NOOOOOOO! PLEEEEEASE~!";
			close;
		}
		else if((BaseJob == Job_Merchant) || (BaseJob == Job_Merchant_High))
		{
			mes "[Guildsman]";
			mes "Well, if it isn't";
			mes ""+ strcharinfo(0) +". Hey,";
			mes "would you wait a minute?";
			mes "I've got a message for you";
			mes "from the Merchant Guild.";
			next;
			mes "[Guildsman]";
			mes "I'm not sure why, but";
			mes "the Assassin Guild has";
			mes "been requesting help from";
			mes "someone in the Merchant";
			mes "Guild. Would you go help";
			mes "them and represent us?";
			next;
			mes "[Guildsman]";
			mes "I think they're working for";
			mes "a client, investigating these";
			mes "children that are missing";
			mes "from Morocc. If you want to";
			mes "help them, you'll need this";
			mes "letter of recommendation, okay?";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
		else if((Class == Job_Blacksmith) || (Class == Job_Whitesmith))
		{
			mes "[Guildsman]";
			mes "Oh, "+ strcharinfo(0) +"...!";
			mes "I'm so glad that I finally";
			mes "ran into you. I know this is";
			mes "sudden, but the Blacksmith";
			mes "Guild has an assignment";
			mes "for you over in Morocc.";
			next;
			mes "[Guildsman]";
			mes "You see, the Assassin Guild";
			mes "has formally requested for our";
			mes "help in a mission regarding";
			mes "children that have been missing";
			mes "from Morocc recently. Here, take this letter of recommendation...";
			next;
			mes "[Guildsman]";
			mes "If the Assassin Guild";
			mes "is asking for help, I have";
			mes "no doubt that this will be";
			mes "a very difficult mission.";
			mes "You should prepare yourself";
			mes "if you plan to get involved...";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
		else if((Class == Job_Alchemist) || (Class == Job_Creator))
		{
			mes "[Guildsman]";
			mes "Hey, " + strcharinfo(0) + "?";
			mes "I've got a message for";
			mes "you from the Alchemist";
			mes "Guild. Well, they're more";
			mes "like orders than a message.";
			mes "I'm so lucky to have found you.";
			next;
			mes "[Guildsman]";
			mes "The Assassin Guild has";
			mes "officially asked our guild";
			mes "for help in a mission regarding";
			mes "children that have been missing";
			mes "from Morocc, and they want us";
			mes "to send somebody... you!";
			next;
			mes "[Guildsman]";
			mes "Or... At least, you're";
			mes "one of the people that the";
			mes "Alchemist Guild wants to send";
			mes "to represent us. So why don't";
			mes "you go? You know, do it for the";
			mes "children. Just think about it.";
			next;
			mes "[Guildsman]";
			mes "Here, take this letter of";
			mes "recommendation with you and";
			mes "head over to Morocc as soon";
			mes "as you can. If even the Assassin Guild needs help, I'm sure that";
			mes "spells really big trouble...";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
	}
	else if(mao_request == 1)
	{
		if (Class == Job_Soul_Linker)
		{
			mes "[Guildsman]";
			mes "^71637DGood, you came back! This";
			mes "guy kept distracting me from";
			mes "telling you something important. ";
			mes " ";
			mes "^000000What are you talking about?";
			mes "That's your own damn fault!";
			next;
			mes "[Guildsman]";
			mes "^71637DYou know the oasis inside";
			mes "Morocc? To the west of that,";
			mes "you'll find your contact from";
			mes "the Assassin Guild.^000000";
			mes " ";
			mes "That... that's it?";
			next;
			mes "[Guildsman]";
			mes "So now will you leave my";
			mes "body?! Having to share it";
			mes "with you is ruining my life!";
			mes " ";
			mes "^71637DRight. Okay. So where am";
			mes "I gonna go, huh? You need me!^000000";
			close;
		}
		else if((BaseJob == Job_Merchant) || (BaseJob == Job_Merchant_High))
		{
			mes "[Guildsman]";
			mes "So you're gonna represent";
			mes "the Merchants and help out";
			mes "the Assassin Guild? Great!";
			mes "You can meet your contact";
			mes "on the west side of the oasis,";
			mes "next to a hut, inside Morocc.";
			next;
			mes "[Guildsman]";
			mes "Hey, good luck and";
			mes "be careful, okay?";
			mes "I think something";
			mes "major is behind the";
			mes "mission that they";
			mes "have for you...";
			close;
		}
		else if((Class == Job_Blacksmith) || (Class == Job_Whitesmith))
		{
			mes "[Guildsman]";
			mes "So have you decided to";
			mes "aid the Assassin Guild on";
			mes "behalf of the Blacksmiths?";
			mes "Then please meet your contact";
			mes "at the west side of the Oasis";
			mes "inside Morocc. Good luck~";
			close;
		}
		else if((Class == Job_Alchemist) || (Class == Job_Creator))
		{
			mes "[Guildsman]";
			mes "Ah, I almost forgot to";
			mes "tell you that your contact";
			mes "from the Assassin Guild";
			mes "will be waiting for you";
			mes "at the west side of the";
			mes "Oasis inside Morocc.";
			next;
			mes "[Guildsman]";
			mes "Please help the";
			mes "Assassin Guild as";
			mes "much as you can on";
			mes "behalf of the Alchemists,";
			mes "and watch out for trouble...";
			close;
		}
	}
	else if(((mao_request > 2) && (mao_request < 27)) || ((mao_request > 102) && (mao_request < 125)))
	{
		if (Class == Job_Soul_Linker)
		{
			mes "[Guildsman]";
			mes "^71637DBe careful in your mission...";
			mes "There's something major";
			mes "going on behind all of this,";
			mes "I just know it. Keep an eye out. ";
			mes "Yeah, uh, good luck!";
			close;
		}
		else if((BaseJob == Job_Merchant) || (BaseJob == Job_Merchant_High))
		{
			mes "[Guildsman]";
			mes "So you've been working";
			mes "well with the Assassins?";
			mes "That's good news. This is a";
			mes "great chance for us to show";
			mes "the strength of Merchants!";
			mes "Still, be on your guard.";
			close;
		}
		else if((Class == Job_Blacksmith) || (Class == Job_Whitesmith))
		{
			mes "[Guildsman]";
			mes "I trust that you've been of";
			mes "great help to the Assassins.";
			mes "Stay on your guard: it seems";
			mes "that there may be powerful";
			mes "influences behind all of this... ";
			close;
		}
		else if((Class == Job_Alchemist) || (Class == Job_Creator))
		{
			mes "[Guildsman]";
			mes "I'm glad to hear that";
			mes "you're getting along with";
			mes "the Assassins. Working ";
			mes "together, I'm sure that you'll";
			mes "be able to accomplish the";
			mes "mission, whatever it may be.";
			close;
		}
	}
	else
	{
		if (Class == Job_Soul_Linker)
		{
			mes "[Guildsman]";
			mes "Hey, it's you!";
			mes "I guess that spirit left my";
			mes "body as soon as you finished";
			mes "your mission. I thought that";
			mes "guy was never gonna leave...";
			mes "Whoever he was in life.";
			next;
			mes "[Guildsman]";
			mes "But yeah, if it weren't for";
			mes "you, that spirit would never";
			mes "have been appeased, and";
			mes "I might have been stuck with";
			mes "him forever! So... thanks, man.";
			close;
		}
		else if((BaseJob == Job_Merchant) || (BaseJob == Job_Merchant_High) || (Class == Job_Blacksmith) || (Class == Job_Whitesmith))
		{
			mes "[Guildsman]";
			mes "It's a nice, quiet";
			mes "day, but the stillness";
			mes "in the air is unsettling.";
			mes "It's almost as if... I feel";
			mes "like something incredible";
			mes "may happen soon, you know?";
			close;
		}
		else if((Class == Job_Alchemist) || (Class == Job_Creator))
		{
			mes "[Guildsman]";
			mes "Ah, it's a nice day...";
			mes "Sometimes, though, I wish";
			mes "that something big would";
			mes "happen to break the monotony.";
			close;
		}
	}

OnTouch:
	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(BaseLevel > 59)
	{
		if(!mao_request)
		{
			if (Class == Job_Soul_Linker)
			{
				mes "[Guildsman]";
				mes "^71637DHold it right there!";
				mes "I've got a proposition";
				mes "for you, so listen up!^000000";
				mes " ";
				mes "...N-no, you're doing it again!";
				mes "Damn, g-get out of my head!";
				next;
				mes "[Guildsman]";
				mes "^71637DShut up, this is important!^000000";
				mes " ";
				mes "No, you shut up, this is";
				mes "my freaking body! Look,";
				mes "just gimme a little control!";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "I... I can sense two";
				mes "different souls within";
				mes "your body. I don't mind";
				mes "listening to what you have";
				mes "to say. But if you both keep";
				mes "talking, I'll get confused...";
				next;
				mes "[Guildsman]";
				mes "Fine, whatever.";
				mes " ";
				mes "^71637DAlright, so the Assassin";
				mes "Guild is looking for outside";
				mes "help in one of their missions.";
				mes "Preeeeetty important stuff.^000000";
				next;
				mes "[Guildman]";
				mes "^71637DThey've been hired by some";
				mes "client to... to... um, you know...^000000";
				mes " ";
				mes "...Investigate missing children? ";
				mes "^71637DYeah, yeah. That.^000000";
				next;
				mes "[Guildman]";
				mes "^71637DAnyway, this is a pretty";
				mes "big mission, so the Assassin";
				mes "Guild has been soliciting for";
				mes "help. I think you'd be perfect";
				mes "to represent the Soul Linkers,";
				mes "so I've decided to choose you.^000000";
				next;
				mes "[Guildsman]";
				mes "^71637DSo, go and help the Assassins!^000000";
				mes " ";
				mes "Wait, don't forget the";
				mes "letter of recommendation!";
				mes " ";
				mes "^71637DOh, right! Here, take this!^000000";
				set mao_request,1;
				getitem 7416,1;
				next;
				mes "[Guildsman]";
				mes "Alright, I did what you wanted.";
				mes "You can leave my body now...";
				mes " ";
				mes "^71637DEh, I'll think about it.^000000";
				mes " ";
				mes "NOOOOOOO! PLEEEEEASE~!";
				close;
			}
			else if((BaseJob == Job_Merchant) || (BaseJob == Job_Merchant_High))
			{
				mes "[Guildsman]";
				mes "Well, if it isn't";
				mes ""+ strcharinfo(0) +". Hey,";
				mes "would you wait a minute?";
				mes "I've got a message for you";
				mes "from the Merchant Guild.";
				next;
				mes "[Guildsman]";
				mes "I'm not sure why, but";
				mes "the Assassin Guild has";
				mes "been requesting help from";
				mes "someone in the Merchant";
				mes "Guild. Would you go help";
				mes "them and represent us?";
				next;
				mes "[Guildsman]";
				mes "I think they're working for";
				mes "a client, investigating these";
				mes "children that are missing";
				mes "from Morocc. If you want to";
				mes "help them, you'll need this";
				mes "letter of recommendation, okay?";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
			else if((Class == Job_Blacksmith) || (Class == Job_Whitesmith))
			{
				mes "[Guildsman]";
				mes "Oh, "+ strcharinfo(0) +"...!";
				mes "I'm so glad that I finally";
				mes "ran into you. I know this is";
				mes "sudden, but the Blacksmith";
				mes "Guild has an assignment";
				mes "for you over in Morocc.";
				next;
				mes "[Guildsman]";
				mes "You see, the Assassin Guild";
				mes "has formally requested for our";
				mes "help in a mission regarding";
				mes "children that have been missing";
				mes "from Morocc recently. Here, take this letter of recommendation...";
				next;
				mes "[Guildsman]";
				mes "If the Assassin Guild";
				mes "is asking for help, I have";
				mes "no doubt that this will be";
				mes "a very difficult mission.";
				mes "You should prepare yourself";
				mes "if you plan to get involved...";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
			else if((Class == Job_Alchemist) || (Class == Job_Creator))
			{
				mes "[Guildsman]";
				mes "Hey, " + strcharinfo(0) + "?";
				mes "I've got a message for";
				mes "you from the Alchemist";
				mes "Guild. Well, they're more";
				mes "like orders than a message.";
				mes "I'm so lucky to have found you.";
				next;
				mes "[Guildsman]";
				mes "The Assassin Guild has";
				mes "officially asked our guild";
				mes "for help in a mission regarding";
				mes "children that have been missing";
				mes "from Morocc, and they want us";
				mes "to send somebody... you!";
				next;
				mes "[Guildsman]";
				mes "Or... At least, you're";
				mes "one of the people that the";
				mes "Alchemist Guild wants to send";
				mes "to represent us. So why don't";
				mes "you go? You know, do it for the";
				mes "children. Just think about it.";
				next;
				mes "[Guildsman]";
				mes "Here, take this letter of";
				mes "recommendation with you and";
				mes "head over to Morocc as soon";
				mes "as you can. If even the Assassin Guild needs help, I'm sure that";
				mes "spells really big trouble...";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
		}
	}
}

geffen,123,109,3	script	Academy Staff	742,3,3,{

	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(!(BaseLevel > 59) || !(BaseClass == Job_Mage))
	{
		mes "[Academy Staff]";
		mes "Are you headed to the";
		mes "Geffen Tower Dungeon?";
		mes "If you run into any magic";
		mes "users, would please tell";
		mes "them to come and see me?";
		next;
		mes "[Academy Staff]";
		mes "It's difficult to gather";
		mes "the members of the magic";
		mes "community, and I have an";
		mes "urgent message for Mages,";
		mes "Wizards and Sages to hear...";
		close;
	}
	if(!mao_request)
	{
		mes "[Academy Staff]";
		mes "Whoa, would you wait";
		mes "a minute? Actually, you";
		mes "might be just right for";
		mes "this special mission...";
		next;
		mes "[Academy Staff]";
		mes "The Assassin Guild has";
		mes "sent a formal request to the";
		mes "Mage and Wizard Guilds, and";
		mes "the Schweicherbil Academy for";
		mes "aid in completing a mission";
		mes "involving missing children...";
		next;
		mes "[Academy Staff]";
		mes "" + strcharinfo(0) + "...";
		mes "I'd like you to represent";
		mes "the magic community by";
		mes "assisting the Assassins";
		mes "in this mission. Please take";
		mes "this letter of recommendation.";
		set mao_request,1;
		getitem 7416,1;
		next;
		mes "[Academy Staff]";
		mes "If you choose to assist";
		mes "the Assassin Guild on our";
		mes "behalf, please let me know";
		mes "so I can tell you where";
		mes "you can meet your contact.";
		mes "I shall be waiting here...";
		close;
	}
	else if(mao_request == 1)
	{
		mes "[Academy Staff]";
		mes "Have you decided to help";
		mes "the Assassin Guild? Then";
		mes "please, head to Morocc and";
		mes "meet your contact that will";
		mes "be waiting for you west of";
		mes "the Oasis inside of the city.";
		next;
		mes "[Academy Staff]";
		mes "The Assassins don't ask";
		mes "for help very often, so I'm";
		mes "sure that this must be a very";
		mes "serious matter. Be careful";
		mes "and bring pride to the magic";
		mes "community. Good luck...";
		close;
	}
	else if((mao_request > 2 && mao_request < 27) || (mao_request > 102 && mao_request < 125))
	{
		mes "[Academy Staff]";
		mes "I've heard that the";
		mes "Assassins are very";
		mes "impressed with your use";
		mes "of magic. Cooperate with";
		mes "them to finish the mission,";
		mes "and remember to be careful.";
		close;
	}
	else
	{
		mes "[Academy Staff]";
		mes "The weather is certainly";
		mes "pleasant right now, but the";
		mes "worst storms come when the";
		mes "winds are at their calmest.";
		mes "Verily, the peacefulness";
		mes "in the air disturbs me...";
		close;
	}

OnTouch:
	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(BaseLevel > 59)
	{
		if(!mao_request)
		{
			if(BaseClass == Job_Mage)
			{
				mes "[Academy Staff]";
				mes "Whoa, would you wait";
				mes "a minute? Actually, you";
				mes "might be just right for";
				mes "this special mission...";
				next;
				mes "[Academy Staff]";
				mes "The Assassin Guild has";
				mes "sent a formal request to the";
				mes "Mage and Wizard Guilds, and";
				mes "the Schweicherbil Academy for";
				mes "aid in completing a mission";
				mes "involving missing children...";
				next;
				mes "[Academy Staff]";
				mes "" + strcharinfo(0) + "...";
				mes "I'd like you to represent";
				mes "the magic community by";
				mes "assisting the Assassins";
				mes "in this mission. Please take";
				mes "this letter of recommendation.";
				set mao_request,1;
				getitem 7416,1;
				next;
				mes "[Academy Staff]";
				mes "If you choose to assist";
				mes "the Assassin Guild on our";
				mes "behalf, please let me know";
				mes "so I can tell you where";
				mes "you can meet your contact.";
				mes "I shall be waiting here...";
				close;
			}
		}
	}
}

morocc,155,56,3	script	Miya	93,3,3,{

	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(!(BaseLevel > 59))
	{
		mes "[Girl]";
		mes "Hey little kid...";
		mes "What are you doing";
		mes "hanging around here?";
		mes "You know children like";
		mes "you have been missing";
		mes "from this city, right?";
		next;
		mes "[Girl]";
		mes "You had better leave";
		mes "and play someplace safer,";
		mes "like Prontera or Alberta.";
		mes "Run along now and stay";
		mes "away from strangers, okay?";
		close;
	}
	if(!(Class == Job_Star_Gladiator || BaseClass == Job_Thief))
	{
		mes "[Girl]";
		mes "...............................";
		mes "Huh? What the hell";
		mes "do you want? Buzz off";
		mes "and don't talk to me,";
		mes "unless you want a fat lip!";
		close;
	}
	if(!mao_request)
	{
		if (Class == Job_Star_Gladiator)
		{
			mes "[Miya]";
			mes "Wait! Wait up! You're";
			mes "a Taekwon Master, right?";
			mes "Remember Moohyun? He";
			mes "helped you job change...?";
			mes "He wrote this letter for you.";
			next;
			mes "[Miya]";
			mes "Listen, "+ strcharinfo(0) +"...";
			mes "He's asking you to help";
			mes "the Assassin Guild on a";
			mes "special mission. I think";
			mes "it's pretty serious business.";
			next;
			mes "[Miya]";
			mes "If you're interested in";
			mes "assisting the Assassins,";
			mes "then meet with your contact to";
			mes "the west, somewhere around";
			mes "here in this city. Well, that's";
			mes "all he told me, so I'll seeya~";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
		else if((BaseJob == Job_Thief) || (BaseJob == Job_Thief_High) || (Class == Job_Rogue) || (Class == Job_Stalker))
		{
			mes "[Miya]";
			mes "Hey, " + strcharinfo(0) + ",";
			mes "I've got some important";
			mes "work for you. The Assassin";
			mes "Guild actually asked the Thief";
			mes "and Rogue Guilds for help!";
			mes "Can you believe that?";
			next;
			mes "[Miya]";
			mes "Anyway, all of us ruffians";
			mes "are supposed to help out if";
			mes "we can. Here, take this letter";
			mes "of recommendation and talk to";
			mes "Jack, our contact west in this city. You better go right away...";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
		else if((Class == Job_Assassin) || (Class == Job_Assassin_Cross))
		{
			mes "[Miya]";
			mes "" + strcharinfo(0) + "!";
			mes "The Assassin Guild Master";
			mes "wants you right away. Do you";
			mes "know where the secret pub is?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Ah, h-hi, Miya,";
			mes "it's been a while.";
			mes "What secret pub?";
			next;
			mes "[Miya]";
			mes "I figured you might not";
			mes "have heard of it. Just talk";
			mes "to Jack, west of the Oasis";
			mes "in this city, and he'll let you";
			mes "in. From now on, you'll be";
			mes "spending plenty of time there.";
			next;
			mes "[Miya]";
			mes "That pub is probably the";
			mes "only place where Assassins";
			mes "like us can relax. But yeah,";
			mes "this mission is pretty major.";
			mes "We'll need all the help that";
			mes "we can possibly get...";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
	}
	else if(mao_request == 1)
	{
		if (Class == Job_Star_Gladiator)
		{
			mes "[Miya]";
			mes "If you're interested in";
			mes "assisting the Assassins,";
			mes "then meet with your contact to";
			mes "the west, somewhere around";
			mes "here in this city. Well, that's";
			mes "all he told me, so I'll seeya~";
			close;
		}
		else if((BaseJob == Job_Thief) || (BaseJob == Job_Thief_High) || (Class == Job_Rogue) || (Class == Job_Stalker))
		{
			mes "[Miya]";
			mes "There's supposed to be";
			mes "some private pub to the";
			mes "west of the Oasis in this";
			mes "city. Ah, you're supposed";
			mes "to talk to our contact, Jack,";
			mes "who's right outside of the pub.";
			close;
		}
		else if((Class == Job_Assassin) || (Class == Job_Assassin_Cross))
		{
			mes "[Miya]";
			mes "Look west of the Oasis";
			mes "here in Morocc to find Jack,";
			mes "who will let you go inside the";
			mes "pub. Our guildmaster will be";
			mes "waiting for you inside...";
			close;
		}
	}
	else if(((mao_request > 2) && (mao_request < 27)) || ((mao_request > 102) && (mao_request < 125)))
	{
		if((Class == Job_Star_Gladiator) || (BaseJob == Job_Thief) || (BaseJob == Job_Thief_High) || (Class == Job_Rogue) || (Class == Job_Stalker))
		{
			mes "[Miya]";
			mes "So how's it been going?";
			mes "I think the assignment you're";
			mes "working on must be pretty";
			mes "important. I mean, if it's";
			mes "giving Kidd and Lin trouble...";
			close;
		}
		else if((Class == Job_Assassin) || (Class == Job_Assassin_Cross))
		{
			mes "[Miya]";
			mes "How's your current";
			mes "assignment coming along?";
			mes "The guildmaster must have";
			mes "given you something really";
			mes "weird or almost impossible";
			mes "to do again, didn't he?";
			close;
		}
	}
	else
	{
		mes "[Miya]";
		mes "It's been way too";
		mes "quiet lately. I really";
		mes "hope that something crazy";
		mes "happens soon. Otherwise,";
		mes "I think I'll die of boredom!";
		close;
	}

OnTouch:
	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(BaseLevel > 59)
	{
		if(!mao_request)
		{
			if (Class == Job_Star_Gladiator)
			{
				mes "[Miya]";
				mes "Wait! Wait up! You're";
				mes "a Taekwon Master, right?";
				mes "Remember Moohyun? He";
				mes "helped you job change...?";
				mes "He wrote this letter for you.";
				next;
				mes "[Miya]";
				mes "Listen, "+ strcharinfo(0) +"...";
				mes "He's asking you to help";
				mes "the Assassin Guild on a";
				mes "special mission. I think";
				mes "it's pretty serious business.";
				next;
				mes "[Miya]";
				mes "If you're interested in";
				mes "assisting the Assassins,";
				mes "then meet with your contact to";
				mes "the west, somewhere around";
				mes "here in this city. Well, that's";
				mes "all he told me, so I'll seeya~";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
			else if((BaseJob == Job_Thief) || (BaseJob == Job_Thief_High) || (Class == Job_Rogue) || (Class == Job_Stalker))
			{
				mes "[Miya]";
				mes "Hey, " + strcharinfo(0) + ",";
				mes "I've got some important";
				mes "work for you. The Assassin";
				mes "Guild actually asked the Thief";
				mes "and Rogue Guilds for help!";
				mes "Can you believe that?";
				next;
				mes "[Miya]";
				mes "Anyway, all of us ruffians";
				mes "are supposed to help out if";
				mes "we can. Here, take this letter";
				mes "of recommendation and talk to";
				mes "Jack, our contact west in this city. You better go right away...";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
			else if((Class == Job_Assassin) || (Class == Job_Assassin_Cross))
			{
				mes "[Miya]";
				mes "" + strcharinfo(0) + "!";
				mes "The Assassin Guild Master";
				mes "wants you right away. Do you";
				mes "know where the secret pub is?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Ah, h-hi, Miya,";
				mes "it's been a while.";
				mes "What secret pub?";
				next;
				mes "[Miya]";
				mes "I figured you might not";
				mes "have heard of it. Just talk";
				mes "to Jack, west of the Oasis";
				mes "in this city, and he'll let you";
				mes "in. From now on, you'll be";
				mes "spending plenty of time there.";
				next;
				mes "[Miya]";
				mes "That pub is probably the";
				mes "only place where Assassins";
				mes "like us can relax. But yeah,";
				mes "this mission is pretty major.";
				mes "We'll need all the help that";
				mes "we can possibly get...";
				set mao_request,1;
				close;
			}
		}
	}
}

payon,231,323,3	script	Guildsman#3	59,3,3,{

	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(!(BaseLevel > 59))
	{
		mes "[Guildsman]";
		mes "Please be careful if you're";
		mes "planning to travel through";
		mes "Morocc. Recently, there have";
		mes "been reports of missing";
		mes "children there...";
		close;
	}
	if(!(Class == Job_Taekwon) || !(BaseClass == Job_Archer))
	{
		mes "[Guildsman]";
		mes "Excuse me, but if you happen";
		mes "to encounter any bowmen, or";
		mes "people with any archery skill,";
		mes "would you ask them to come to";
		mes "me? I have an urgent message";
		mes "that I should tell them.";
		close;
	}
	if(!mao_request)
	{
		if (Class == Job_Taekwon)
		{
			mes "[Guildsman]";
			mes "Ah... Finally!";
			mes "Another practitioner";
			mes "of Taekwon Do! You're...";
			mes "Let's see... You must";
			mes "be " + strcharinfo(0) + ", yes?";
			next;
			mes "[Guildsman]";
			mes "Mr. Phoenix has charged";
			mes "me with the task of notifying";
			mes "all Taekwon Do practitioners";
			mes "of the request sent to us by";
			mes "the Assassin Guild. Apparently,";
			mes "they need aid for a mission...";
			next;
			mes "[Guildsman]";
			mes "If you are interested in";
			mes "assisting them, please take";
			mes "this Letter of Recommendation";
			mes "and bring it to the contact from the Assassin Guild in Morocc.";
			set mao_request,1;
			getitem 7416,1;
			next;
			mes "[Guildsman]";
			mes "You can meet the";
			mes "Assassin Guildsman near";
			mes "some hut on the west side";
			mes "of the Oasis inside Morocc.";
			mes "Good luck, my friend, and please represent Taekwon Do with pride.";
			close;
		}
		else if((BaseJob == Job_Archer) || (BaseJob == Job_Archer_High) || (Class == Job_Hunter) || (Class == Job_Sniper))
		{
			mes "[Guildsman]";
			mes "" + strcharinfo(0) + "...?";
			mes "Oh, wow, I'm so lucky to";
			mes "have finally found you!";
			mes "Listen, I've got a message";
			mes "for you from the Icarus Guild.";
			next;
			mes "[Guildsman]";
			mes "It looks like the Assassin";
			mes "Guild has formally asked them";
			mes "for help in some mission, so";
			mes "Icarus has decided to send you.";
			mes "I hope you choose to represent";
			mes "us and help those Assassins.";
			next;
			mes "[Guildsman]";
			mes "Here, please take this";
			mes "letter of recommendation";
			mes "and meet with our Asssasin";
			mes "Guild contact to the west";
			mes "of the Oasis in Morocc.";
			mes "Well, good luck, pal~";
			set mao_request,1;
			getitem 7416,1;
			close;
		}
		else if((Class == Job_Bard) || (Class == Job_Clown))
		{
			mes "[Guildsman]";
			mes "Hey, " + strcharinfo(0) + "!";
			mes "I've been looking all over";
			mes "for you! I've got a message";
			mes "for you from Lalo. You...";
			mes "You remember him, right?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Sure, I do! I owe";
			mes "Lalo so much... If it";
			mes "weren't for him, I'd never";
			mes "have job changed to a Bard";
			mes "in the first place. So what";
			mes "exactly does he need?";
			next;
			mes "[Guildsman]";
			mes "Well, I'm not too sure. All";
			mes "I heard was something about";
			mes "a request from the Assassin";
			mes "Guild and a recommendation";
			mes "that you help them. Yeah.";
			mes "Here's the letter he wrote.";
			set mao_request,1;
			getitem 7416,1;
			next;
			mes "[Guildsman]";
			mes "Just... Just meet with the";
			mes "contact from the Assassin";
			mes "Guild just west of the Oasis";
			mes "inside Morocc. I'm sure he";
			mes "can explain everything better.";
			close;
		}
		else if((Class == Job_Dancer) || (Class == Job_Gypsy))
		{
			mes "[Guildsman]";
			mes "Hey... Th-That face!";
			mes "Just like Aile described!";
			mes "You're " + strcharinfo(0) + ", right?";
			mes "This is great, I've been";
			mes "looking all over for you!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Aile? Oh, that's right,";
			mes "she was there during my";
			mes "job change test and helped";
			mes "me become a Dancer. Sure,";
			mes "I remember her now...";
			mes "So what did you need?";
			next;
			mes "[Guildsman]";
			mes "Ah, right. From what";
			mes "I know, the Assassin Guild";
			mes "asked Aile to recommend";
			mes "a Dancer that might be able";
			mes "to help them in a mission";
			mes "of pretty major importance.";
			next;
			mes "[Guildsman]";
			mes "Anyway, Aile then sent me";
			mes "out to look for you and give";
			mes "this letter of recommendation.";
			mes "I guess she thinks you'll do";
			mes "the best job. So, um, congrats~";
			set mao_request,1;
			getitem 7416,1;
			next;
			mes "[Guildsman]";
			mes "For now, your cooperation";
			mes "with the Assassin Guild is";
			mes "probably your biggest priority.";
			mes "Head over to Morocc and look";
			mes "for your contact to the west";
			mes "of the Oasis inside town.";
			next;
			mes "[Guildsman]";
			mes "Alright, then.";
			mes "Good luck! Ah, I almost";
			mes "forgot. Aile wants you to";
			mes "remember that you'll be a";
			mes "representative of Dancers";
			mes "everywhere, so do a good job!";
			close;
		}
	}
	else if(mao_request == 1)
	{
		if (Class == Job_Taekwon)
		{
			mes "[Guildsman]";
			mes "You can meet the";
			mes "Assassin Guildsman near";
			mes "some hut on the west side";
			mes "of the Oasis inside Morocc.";
			mes "Good luck, my friend, and please represent Taekwon Do with pride.";
			close;
		}
		else if((BaseJob == Job_Archer) || (BaseJob == Job_Archer_High) || (Class == Job_Hunter) || (Class == Job_Sniper))
		{
			mes "[Guildsman]";
			mes "Please take your";
			mes "letter of recommendation";
			mes "and meet with our Asssasin";
			mes "Guild contact to the west";
			mes "of the Oasis in Morocc.";
			mes "Well, good luck, pal~";
			close;
		}
		else if((Class == Job_Bard) || (Class == Job_Clown))
		{
			mes "[Guildsman]";
			mes "Just... Just meet with the";
			mes "contact from the Assassin";
			mes "Guild just west of the Oasis";
			mes "inside Morocc. I'm sure he";
			mes "can explain everything better.";
			close;
		}
		else if((Class == Job_Dancer) || (Class == Job_Gypsy))
		{
			mes "[Guildsman]";
			mes "For now, your cooperation";
			mes "with the Assassin Guild is";
			mes "probably your biggest priority.";
			mes "Head over to Morocc and look";
			mes "for your contact to the west";
			mes "of the Oasis inside town.";
			next;
			mes "[Guildsman]";
			mes "Alright, then.";
			mes "Good luck! Ah, I almost";
			mes "forgot. Aile wants you to";
			mes "remember that you'll be a";
			mes "representative of Dancers";
			mes "everywhere, so do a good job!";
			close;
		}
	}
	else if(((mao_request > 2) && (mao_request < 27)) || ((mao_request > 102) && (mao_request < 125)))
	{
		if(Class == Job_Taekwon)
		{
			mes "[Guildsman]";
			mes "I'm glad to see that you";
			mes "are working well together";
			mes "with the Assassins. But don't";
			mes "drop your guard, not until the";
			mes "mission is accomplished.";
			close;
		}
		else if((BaseJob == Job_Thief) || (BaseJob == Job_Thief_High) || (Class == Job_Rogue) || (Class == Job_Stalker))
		{
			mes "[Guildsman]";
			mes "It's good to see that";
			mes "you showing pretty good";
			mes "teamwork with the Assassins.";
			mes "I hope that you're giving them";
			mes "a good impression of bowmen...";
			close;
		}
		else if((Class == Job_Bard) || (Class == Job_Clown))
		{
			mes "[Guildsman]";
			mes "Lalo will be pleased to";
			mes "know that you've been an";
			mes "asset to the Assassins.";
			mes "But until the mission is";
			mes "accomplished, remember that";
			mes "you're representing all Bards!";
			close;
		}
		else if((Class == Job_Dancer) || (Class == Job_Gypsy))
		{
			mes "[Guildsman]";
			mes "I think Aile will be";
			mes "very happy to know that";
			mes "the Assassins are pleased";
			mes "with your assistance. But";
			mes "until the mission is over,";
			mes "be careful out there, okay?";
			close;
		}
	}
	else
	{
		mes "[Guildsman]";
		mes "It's a very beautiful day";
		mes "today--let's drink in as much";
		mes "of the beauty of the day as we";
		mes "can. Good days and bad days";
		mes "pass, but each one is unique";
		mes "in itself... just because.";
		close;
	}

OnTouch:
	if(checkweight(7416,1) != 1)
	{
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if(BaseLevel > 59)
	{
		if(!mao_request)
		{
			if (Class == Job_Taekwon)
			{
				mes "[Guildsman]";
				mes "Ah... Finally!";
				mes "Another practitioner";
				mes "of Taekwon Do! You're...";
				mes "Let's see... You must";
				mes "be " + strcharinfo(0) + ", yes?";
				next;
				mes "[Guildsman]";
				mes "Mr. Phoenix has charged";
				mes "me with the task of notifying";
				mes "all Taekwon Do practitioners";
				mes "of the request sent to us by";
				mes "the Assassin Guild. Apparently,";
				mes "they need aid for a mission...";
				next;
				mes "[Guildsman]";
				mes "If you are interested in";
				mes "assisting them, please take";
				mes "this Letter of Recommendation";
				mes "and bring it to the contact from the Assassin Guild in Morocc.";
				set mao_request,1;
				getitem 7416,1;
				next;
				mes "[Guildsman]";
				mes "You can meet the";
				mes "Assassin Guildsman near";
				mes "some hut on the west side";
				mes "of the Oasis inside Morocc.";
				mes "Good luck, my friend, and please represent Taekwon Do with pride.";
				close;
			}
			else if((BaseJob == Job_Archer) || (BaseJob == Job_Archer_High) || (Class == Job_Hunter) || (Class == Job_Sniper))
			{
				mes "[Guildsman]";
				mes "" + strcharinfo(0) + "...?";
				mes "Oh, wow, I'm so lucky to";
				mes "have finally found you!";
				mes "Listen, I've got a message";
				mes "for you from the Icarus Guild.";
				next;
				mes "[Guildsman]";
				mes "It looks like the Assassin";
				mes "Guild has formally asked them";
				mes "for help in some mission, so";
				mes "Icarus has decided to send you.";
				mes "I hope you choose to represent";
				mes "us and help those Assassins.";
				next;
				mes "[Guildsman]";
				mes "Here, please take this";
				mes "letter of recommendation";
				mes "and meet with our Asssasin";
				mes "Guild contact to the west";
				mes "of the Oasis in Morocc.";
				mes "Well, good luck, pal~";
				set mao_request,1;
				getitem 7416,1;
				close;
			}
			else if((Class == Job_Bard) || (Class == Job_Clown))
			{
				mes "[Guildsman]";
				mes "Hey, " + strcharinfo(0) + "!";
				mes "I've been looking all over";
				mes "for you! I've got a message";
				mes "for you from Lalo. You...";
				mes "You remember him, right?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Sure, I do! I owe";
				mes "Lalo so much... If it";
				mes "weren't for him, I'd never";
				mes "have job changed to a Bard";
				mes "in the first place. So what";
				mes "exactly does he need?";
				next;
				mes "[Guildsman]";
				mes "Well, I'm not too sure. All";
				mes "I heard was something about";
				mes "a request from the Assassin";
				mes "Guild and a recommendation";
				mes "that you help them. Yeah.";
				mes "Here's the letter he wrote.";
				set mao_request,1;
				getitem 7416,1;
				next;
				mes "[Guildsman]";
				mes "Just... Just meet with the";
				mes "contact from the Assassin";
				mes "Guild just west of the Oasis";
				mes "inside Morocc. I'm sure he";
				mes "can explain everything better.";
				close;
			}
			else if((Class == Job_Dancer) || (Class == Job_Gypsy))
			{
				mes "[Guildsman]";
				mes "Hey... Th-That face!";
				mes "Just like Aile described!";
				mes "You're " + strcharinfo(0) + ", right?";
				mes "This is great, I've been";
				mes "looking all over for you!";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Aile? Oh, that's right,";
				mes "she was there during my";
				mes "job change test and helped";
				mes "me become a Dancer. Sure,";
				mes "I remember her now...";
				mes "So what did you need?";
				next;
				mes "[Guildsman]";
				mes "Ah, right. From what";
				mes "I know, the Assassin Guild";
				mes "asked Aile to recommend";
				mes "a Dancer that might be able";
				mes "to help them in a mission";
				mes "of pretty major importance.";
				next;
				mes "[Guildsman]";
				mes "Anyway, Aile then sent me";
				mes "out to look for you and give";
				mes "this letter of recommendation.";
				mes "I guess she thinks you'll do";
				mes "the best job. So, um, congrats~";
				set mao_request,1;
				getitem 7416,1;
				next;
				mes "[Guildsman]";
				mes "For now, your cooperation";
				mes "with the Assassin Guild is";
				mes "probably your biggest priority.";
				mes "Head over to Morocc and look";
				mes "for your contact to the west";
				mes "of the Oasis inside town.";
				next;
				mes "[Guildsman]";
				mes "Alright, then.";
				mes "Good luck! Ah, I almost";
				mes "forgot. Aile wants you to";
				mes "remember that you'll be a";
				mes "representative of Dancers";
				mes "everywhere, so do a good job!";
				close;
			}
		}
	}
}

morocc,43,108,5	script	Sharp-Looking Kid	82,{

	if((Class == Job_Assassin) || (Class == Job_Assassin_Cross))
	{
		if(mao_request == 1)
		{
			mes "[Jack]";
			mes "I've been waiting for";
			mes "you. Erm, why don't you";
			mes "go inside? Ah, this must";
			mes "be your first time here.";
			next;
			mes "[Jack]";
			mes "Hey, you shouldn't worry,";
			mes "this bar is just for people";
			mes "like us. Besides, you'll be";
			mes "coming more often from now";
			mes "on. Anyway, the Bar Master";
			mes "is waiting for you inside.";
			close;
		}
		else if(mao_request > 1)
		{
			mes "[Jack]";
			mes "Hey, it looks like";
			mes "you've been keeping";
			mes "busy. Good for you~";
			mes "Hey, I'll see you around.";
			close;
		}
		else
		{
			mes "[Jack]";
			mes "Whoa, whoa...";
			mes "Wait. I dunno if I can";
			mes "let you in just yet. Ah,";
			mes "whatever, you're one of";
			mes "us. If it's just for a drink,";
			mes "I shouldn't get in trouble...";
			close;
		}
	}
	if(mao_request == 1 && countitem(7416))
	{
		mes "[Jack]";
		mes "Oh, hey, you must be the";
		mes "one I've been waiting for.";
		mes "Yeah, alright, come on in,";
		mes "and don't forget to show";
		mes "the letter of recommendation";
		mes "to the Bar Master, okay?";
		close;
	}
	else if(mao_request > 1)
	{
		mes "[Jack]";
		mes "It's a little weird since";
		mes "you're not really part of";
		mes "our guild, but you're allowed";
		mes "to enter our secret hideaway";
		mes "from now on. But don't you";
		mes "dare tell anybody about this!";
		close;
	}
	else
	{
		mes "[Jack]";
		mes "What? I don't have";
		mes "anything to talk to";
		mes "you about. Move along,";
		mes "adventurer, and don't";
		mes "bother me anymore.";
		close;
	}
}

morocc,45,110,1	script	#maobar1	45,2,2,{

OnTouch_:
	if(mao_request || Class == Job_Assassin || Class == Job_Assassin_Cross) warp "que_job01",9,94;
	else
	{
		set .@mao_pass,rand(1,3);
		if(.@mao_pass == 2)
		{
			mes "[Jack]";
			mes "Oh, man...";
			mes "How did you find this";
			mes "place? This bar is one of";
			mes "the Assassin Guild's most";
			mes "closely guarded secrets! Well, the cat's out of the bag...";
			next;
			mes "[Jack]";
			mes "But I still can't";
			mes "let you in. No matter";
			mes "what. Yeah, my mind's";
			mes "made up. But if you really";
			mes "want to go in, maybe you";
			mes "could, I dunno... distract me.";
			next;
			switch( select( "Pay 1,000 Zeny","Cancel" ) )
			{
				case 1:
					if(Zeny > 999)
					{
						mes "[Jack]";
						mes "Oh man... I'm sooo";
						mes "tired. Let me take a";
						mes "freakin' 20 second yawn.";
						mes "*Yaaaaaaaaaaaaaaaaaaaaaaaaaawn*";
						set Zeny,Zeny - 1000;
						close2;
						warp "que_job01",9,94;
						end;
					}
					mes "[Jack]";
					mes "What the...?";
					mes "That's not a lot of";
					mes "money at all. I doubt";
					mes "you can even afford just";
					mes "one drink at this joint.";
					mes "Just drink at home, willya?";
					close;
					
				case 2:
					mes "[Jack]";
					mes "Hmm...";
					mes "You... You didn't know";
					mes "what I meant, did you?";
					mes "Oh well. You better scram.";
					close2;
					warp "morocc",45,103;
					end;
			}
		}
		mes "[Jack]";
		mes "Hey...";
		mes "You're crowding my";
		mes "personal space. Step";
		mes "back before I get violent.";
		mes "You wouldn't like me when";
		mes "I'm violent, ya creep.";
		close2;
		warp "morocc",45,103;
		end;
	}
}

que_job01,6,94,1	warp	#maobar2	2,2,morocc,45,103
que_job01,17,48,1	warp	#maobar3	2,2,que_job01,68,92
que_job01,68,96,1	warp	#maobar4	2,2,que_job01,17,53

que_job01,80,77,1	script	#maobar5	45,2,2,{

OnTouch_:
	if(mao_request > 1) warp "que_job01",61,50;
	else
	{
		mes "[Litheron]";
		mes "Whoa, you're not";
		mes "allowed to be in here.";
		mes "Hey, master! Do you";
		mes "know this guy?";
		next;
		if(prt_curse == 24)
		{
			mes "[" + strcharinfo(0) + "]";
			mes "I, um, I'm looking";
			mes "for somebody named";
			mes "Marjana? I learned";
			mes "that she's around";
			mes "here somewhere?";
			next;
			mes "[Litheron]";
			mes "Marjana? How did you";
			mes "know that? Hey master,";
			mes "what do I do with this guy?";
			next;
			mes "[Master]";
			mes "Hmm. I sense no ill intent";
			mes "from this adventurer. I've";
			mes "also heard a rumor that the";
			mes "Prontera Church needs to";
			mes "investigate poison for";
			mes "some reason.";
			next;
			mes "[Master]";
			mes "However, there is no";
			mes "way to tell if this person";
			mes "has been sent by Prontera";
			mes "Church. I suppose whether";
			mes "this person can enter is";
			mes "really up to you, Litheron.";
			next;
			mes "[Litheron]";
			mes "Hah! Did you hear that?";
			mes "Alright, how about this?";
			mes "I'll let you in if you buy me";
			mes "a drink. Besides, you can't risk making trouble here: this place";
			mes "is full of deadly Assassins.";
			next;
			switch( select( "Sure","Why should I?!" ) )
			{
				case 1:
					if (Zeny > 999)
					{
						mes "[Litheron]";
						mes "Heh, that's what";
						mes "I'm talking about!";
						mes "Hey, bartender! Gimme";
						mes "the usual! I like your";
						mes "style, adventurer...";
						set Zeny,Zeny - 1000;
						next;
						mes "[Litheron]";
						mes "Alright, you can come";
						mes "on in. But