-	script	check_bot#09	-1,{
OnInit:
	set .@total_mob, 10;
	setmapflag "gld_dun03", mf_loadevent;
	monster "gld_dun03", 0, 0, "Leib Olmai", 1306, .@total_mob, strnpcinfo(1) +"::OnBot_09";
	end;
OnBot_09:
OnNPCKillEvent:
	if( strcharinfo(3) == "gld_dun03" ){
		if( killedrid != 1306 ) end;
		if( rand(100) > 100 ) end;
		if ( time_check > gettimetick(2) ){
			message strcharinfo(0), "[Sistema Ant-Bot]: Rechagem em "+ (time_check - gettimetick(2)) +" segundo(s).";
			cutin "", 255;
			monster "gld_dun03", 0, 0, "Leib Olmai", 1306, 1, strnpcinfo(1) +"::OnBot_09";
			close;
		}
		cutin "botcheck01", 4;
		sc_start sc_berserk, 1000000000, 1;
		set .@n, rand( 9999 );
		dispbottom "[Sistema Anti-Bot]: Código: "+ .@n +".";
		input @i;
		if( @i != .@n ){
			cutin "", 255;
			monster "gld_dun03", 0, 0, "Leib Olmai", 1306, 1, strnpcinfo(1) +"::OnBot_09";
			atcommand "@kick "+ strcharinfo(0);
			end;
		}
		cutin "", 255;
		set time_check, gettimetick(2) + rand( 300,600 );
		monster "gld_dun03", 0, 0, "Leib Olmai", 1306, 1, strnpcinfo(1) +"::OnBot_09";
		message strcharinfo(0), "[Sistema Ant-Bot]: Você passou pelo com 100% de sucesso.";
		percentheal 100, 100;
		sc_end sc_berserk;
		end;
		}
}