-	script	check_bot#10	-1,{
OnInit:
	set .@total_mob, 10;
	setmapflag "iz_dun02", mf_loadevent;
	monster "iz_dun02", 0, 0, "Obeaune", 1044, .@total_mob, strnpcinfo(1) +"::OnBot_10";
	end;
OnBot_10:
OnNPCKillEvent:
	if( strcharinfo(3) == "iz_dun02" ){
		if( killedrid != 1044 ) end;
		if( rand(100) > 100 ) end;
		if ( time_check > gettimetick(2) ){
			message strcharinfo(0), "[Sistema Ant-Bot]: Rechagem em "+ (time_check - gettimetick(2)) +" segundo(s).";
			cutin "", 255;
			monster "iz_dun02", 0, 0, "Obeaune", 1044, 1, strnpcinfo(1) +"::OnBot_10";
			close;
		}
		cutin "botcheck01", 4;
		sc_start sc_berserk, 1000000000, 1;
		set .@n, rand( 9999 );
		dispbottom "[Sistema Anti-Bot]: Código: "+ .@n +".";
		input @i;
		if( @i != .@n ){
			cutin "", 255;
			monster "iz_dun02", 0, 0, "Obeaune", 1044, 1, strnpcinfo(1) +"::OnBot_10";
			atcommand "@kick "+ strcharinfo(0);
			end;
		}
		cutin "", 255;
		set time_check, gettimetick(2) + rand( 300,600 );
		monster "iz_dun02", 0, 0, "Obeaune", 1044, 1, strnpcinfo(1) +"::OnBot_10";
		message strcharinfo(0), "[Sistema Ant-Bot]: Você passou pelo com 100% de sucesso.";
		percentheal 100, 100;
		sc_end sc_berserk;
		end;
		}
	}
