-	script	check_bot#12	-1,{
OnInit:
	set .@total_mob, 10;
	setmapflag "moc_pryd05", mf_loadevent;
	monster "moc_pryd05", 0, 0, "Verit", 1032, .@total_mob, strnpcinfo(1) +"::OnBot_12";
	end;
OnBot_12:
OnNPCKillEvent:
	if( strcharinfo(3) == "moc_pryd05" ){
		if( killedrid != 1032 ) end;
		if( rand(100) > 100 ) end;
		if ( time_check > gettimetick(2) ){
			message strcharinfo(0), "[Sistema Ant-Bot]: Rechagem em "+ (time_check - gettimetick(2)) +" segundo(s).";
			cutin "", 255;
			monster "moc_pryd05", 0, 0, "Verit", 1032, 1, strnpcinfo(1) +"::OnBot_12";
			close;
		}
		cutin "botcheck01", 4;
		sc_start sc_berserk, 1000000000, 1;
		set .@n, rand( 9999 );
		dispbottom "[Sistema Anti-Bot]: Código: "+ .@n +".";
		input @i;
		if( @i != .@n ){
			cutin "", 255;
			monster "moc_pryd05", 0, 0, "Verit", 1032, 1, strnpcinfo(1) +"::OnBot_12";
			atcommand "@kick "+ strcharinfo(0);
			end;
		}
		cutin "", 255;
		set time_check, gettimetick(2) + rand( 300,600 );
		monster "moc_pryd05", 0, 0, "Verit", 1032, 1, strnpcinfo(1) +"::OnBot_12";
		message strcharinfo(0), "[Sistema Ant-Bot]: Você passou pelo com 100% de sucesso.";
		percentheal 100, 100;
		sc_end sc_berserk;
		end;
		}
	}
