-	script	check_bot#14	-1,{
OnInit:
	set .@total_mob, 10;
	setmapflag "prt_maze03", mf_loadevent;
	monster "prt_maze03", 0, 0, "Bafomé Jr", 1101, .@total_mob, strnpcinfo(1) +"::OnBot_14";
	end;
OnBot_14:
OnNPCKillEvent:
	if( strcharinfo(3) == "prt_maze03" ){
		if( killedrid != 1101 ) end;
		if( rand(100) > 100 ) end;
		if ( time_check > gettimetick(2) ){
			message strcharinfo(0), "[Sistema Ant-Bot]: Rechagem em "+ (time_check - gettimetick(2)) +" segundo(s).";
			cutin "", 255;
			monster "prt_maze03", 0, 0, "Bafomé Jr", 1101, 1, strnpcinfo(1) +"::OnBot_14";
			close;
		}
		cutin "botcheck01", 4;
		sc_start sc_berserk, 1000000000, 1;
		set .@n, rand( 9999 );
		dispbottom "[Sistema Anti-Bot]: Código: "+ .@n +".";
		input @i;
		if( @i != .@n ){
			cutin "", 255;
			monster "prt_maze03", 0, 0, "Bafomé Jr", 1101, 1, strnpcinfo(1) +"::OnBot_14";
			atcommand "@kick "+ strcharinfo(0);
			end;
		}
		cutin "", 255;
		set time_check, gettimetick(2) + rand( 300,600 );
		monster "prt_maze03", 0, 0, "Bafomé Jr", 1101, 1, strnpcinfo(1) +"::OnBot_14";
		message strcharinfo(0), "[Sistema Ant-Bot]: Você passou pelo com 100% de sucesso.";
		percentheal 100, 100;
		sc_end sc_berserk;
		end;
		}
	}
