// (c) 2008 - 2012 eAmod Project; Andres Garbanzo / Zephyrus
//
//  - gaiaro.staff@yahoo.com
//  - MSN andresjgm.cr@hotmail.com
//  - Skype: Zephyrus_cr
//  - Site: http://dev.terra-gaming.com
//
// This file is NOT public - you are not allowed to distribute it.
// Authorized Server List : http://dev.terra-gaming.com/index.php?/topic/72-authorized-eamod-servers/
// eAmod is a non Free, extended version of eAthena Ragnarok Private Server.

// ==============================================================================
// BattleGround System - Flavius Stone Control
// ==============================================================================

// Battleground Engine
// *********************************************************************

-	script	Flavius_SC	-1,{
	end;

OnTeam1Quit:
OnTeam2Quit:
	setquest 8506; // Deserter
	set @killer_bg_src,0;
	if( $@BG_Status != 0 && getvariableofnpc(.BG_Arena$,"BG_Queue_Join") == "Flavius_SC" )
		donpcevent "BG_Queue_Join::OnJoinEvent";
OnTeam1Die:
OnTeam2Die:
	if( $@BG_Status == 1 && getvariableofnpc(.BG_Arena$,"BG_Queue_Join") == "Flavius_SC" && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Stone Carrier
		set .Stone[.@Stone],0;
		getmapxy .@m$, .@x, .@y, BL_PC;
		movenpc "Neutral Stone#" + .@Stone, .@x, .@y;
		mapannounce "bg_sc","Neutral Stone Droped by [ " + strcharinfo(0) + " ]",1,0xFFFFFF;
		//bg_rankpoints "sc_droped",1;
		//bg_rankpoints "fame",1,@killer_bg_src;
		initnpctimer "Neutral Stone#" + .@Stone;
		deltimer "Flavius_SC::OnFlash";
		pcblock 1,0;
		enablenpc "Neutral Stone#" + .@Stone;
	}
	end;

OnBuildTeams:
	set $@BG_Team1,bg_team_create("bg_sc",172,122,0,"Flavius_SC::OnTeam1Quit","Flavius_SC::OnTeam1Die",$Palette_BG_Bleu);
	set $@BG_Team2,bg_team_create("bg_sc",28,57,1,"Flavius_SC::OnTeam2Quit","Flavius_SC::OnTeam2Die",$Palette_BG_Rouge);
	end;

OnReady:
	if( getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" )
		end;

	initnpctimer;
	set .Team1_Score, 0;
	set .Team2_Score, 0;
	setarray .Stone[1],0,0,0,0,0,0;
	setarray .X[1],117,110,89,83,95,104;
	setarray .Y[1],84,77,107,100,94,85;
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
		donpcevent "Neutral Stone#" + .@i + "::OnBGStart";

	bg_updatescore "bg_sc",.Team1_Score,.Team2_Score;
	sleep 2000;
	bg_warp $@BG_Team1,"bg_sc",141,59;
	bg_warp $@BG_Team2,"bg_sc",58,123;
	sleep 2000;
	donpcevent "#guisc_respawn::OnBGStart";
	donpcevent "#crosc_respawn::OnBGStart";
	end;

OnTeam1Score:
	set .Team1_Score, .Team1_Score + 1;
	donpcevent "Flavius_SC::OnValidateScore";
	end;

OnTeam2Score:
	set .Team2_Score, .Team2_Score + 1;
	donpcevent "Flavius_SC::OnValidateScore";
	end;

OnValidateScore:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" )
		end;
	if( .Team1_Score > 35 )
		set .Team1_Score,35;
	if( .Team2_Score > 35 )
		set .Team2_Score,35;

	bg_updatescore "bg_sc",.Team1_Score,.Team2_Score;
	if( .Team2_Score >= 35 || .Team1_Score >= 35 )
		donpcevent "Flavius_SC::OnMatchEnd";
	end;

OnTimer600000:
	mapannounce "bg_sc","The Battle will ends in 5 minutes!!",1,0x9ACD32;
	end;

OnTimer840000:
	mapannounce "bg_sc","The Battle will ends in 1 minute!!",1,0x9ACD32;
	end;

OnTimer900000:
OnMatchEnd:
OnPrematureEnd:
	stopnpctimer;
	donpcevent "#guisc_respawn::OnBGStop";
	donpcevent "#crosc_respawn::OnBGStop";
	set $@BG_Status, 2;
	// =======================================================
	// Team Rewards
	// =======================================================
	if( .Team1_Score > .Team2_Score )
	{ // Team 1 Won
		callfunc("Reward_BG",15,6,getd("$@" + strnpcinfo(0)));
		mapannounce "bg_sc","The " + bg_get_data($@BG_Team1,2) + " army has won the Battle of Flavius SC!",1,bg_get_data($@BG_Team1,4);
	}
	else if( .Team1_Score < .Team2_Score )
	{ // Team 2 Won
		callfunc("Reward_BG",6,15,getd("$@" + strnpcinfo(0)));
		mapannounce "bg_sc","The " + bg_get_data($@BG_Team2,2) + " army has won the Battle of Flavius SC!",1,bg_get_data($@BG_Team2,4);
	}
	else
	{
		callfunc("Reward_BG",6,6,getd("$@" + strnpcinfo(0)));
		mapannounce "bg_sc","The battle is over. This is a Tie...!",1,0x9ACD32;
	}
	// =======================================================
	set .Team1_Score, 0;
	set .Team2_Score, 0;
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{ // Stop Running Timers
		stopnpctimer "Neutral Stone#" + .@i;
		stopnpctimer "csp" + .@i; // Team2 Stone Point
		stopnpctimer "gsp" + .@i; // Team1 Stone Point
	}
	sleep 5000;
	setarray .Stone[1],0,0,0,0,0,0;
	donpcevent "BG_Queue_Join::OnRotate";
	bg_updatescore "bg_sc",0,0;
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{ // Return Stones to Starting Position and Normalize Stone Points
		donpcevent "Neutral Stone#" + .@i + "::OnBGStop";
		donpcevent "csp" + .@i + "::OnBGStop";
		donpcevent "gsp" + .@i + "::OnBGStop";
	}
	end;

OnFlash:
	if( $@BG_Status == 1 && getvariableofnpc(.BG_Arena$,"BG_Queue_Join") == "Flavius_SC" && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{
		getmapxy .@m$, .@x, .@y, BL_PC;
		if( getcharid(4) == $@BG_Team1 )
			viewpointmap "bg_sc",1, .@x, .@y, .@Stone, 0x0000FF;
		else if( getcharid(4) == $@BG_Team2 )
			viewpointmap "bg_sc",1, .@x, .@y, .@Stone, 0xFF0000;

		specialeffect2 73;
		emotion ET_HELP,getcharid(3);
		addtimer 2000, "Flavius_SC::OnFlash";
		percentheal -5,-5;
	}
	end;
}

// Basic Functions
// *********************************************************************

function	script	SC_StoneCheck	{
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{
		if( getvariableofnpc(.Stone[.@i],"Flavius_SC") == getarg(0) )
			return .@i;
	}
	return 0;
}

// Neutral Stones
// *********************************************************************

bg_sc,117,84,0	script	Neutral Stone#1	1905,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 || getcharid(4) == 0 )
		end;
	set .@Stone,atoi(strnpcinfo(2));
	if( getvariableofnpc(.Stone[.@Stone],"Flavius_SC") != 0 )
		end; // Already Captured
	if( callfunc("SC_StoneCheck",getcharid(0)) != 0 )
		end; // Already with a Stone

	sc_end SC_HIDING;
	sc_end SC_CLOAKING;
	sc_end SC_CHASEWALK;
	sc_end SC_CLOAKINGEXCEED;
	sc_end SC_CAMOUFLAGE;
	sc_end SC__INVISIBILITY;
	pcblock 1,1; // Block Skills/Items

	set getvariableofnpc(.Stone[.@Stone],"Flavius_SC"),getcharid(0);
	addtimer 2000, "Flavius_SC::OnFlash";
	disablenpc strnpcinfo(0);
	stopnpctimer;
	end;

OnBGStart:
	initnpctimer;
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, atoi(strnpcinfo(2)), 0xFFFFFF;
	end;

OnBGStop:
	set .@Stone,atoi(strnpcinfo(2));
	movenpc strnpcinfo(0),getvariableofnpc(.X[.@Stone],"Flavius_SC"),getvariableofnpc(.Y[.@Stone],"Flavius_SC");
	enablenpc strnpcinfo(0);
	stopnpctimer;
	end;
}

bg_sc,110,77,0	duplicate(Neutral Stone#1)	Neutral Stone#2	1905,1,1
bg_sc,89,107,0	duplicate(Neutral Stone#1)	Neutral Stone#3	1905,1,1
bg_sc,83,100,0	duplicate(Neutral Stone#1)	Neutral Stone#4	1905,1,1
bg_sc,95,94,0	duplicate(Neutral Stone#1)	Neutral Stone#5	1905,1,1
bg_sc,104,85,0	duplicate(Neutral Stone#1)	Neutral Stone#6	1905,1,1

// Stone Point - Team 2
// *********************************************************************

bg_sc,52,52,0	script	Stone Point::csp1	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bg_sc,56,52,0	script	Stone Point::csp2	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bg_sc,60,52,0	script	Stone Point::csp3	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bg_sc,50,54,0	script	Stone Point::csp4	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bg_sc,50,58,0	script	Stone Point::csp5	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bg_sc,50,62,0	script	Stone Point::csp6	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

// Stone Point - Team 1
// *********************************************************************

bg_sc,147,131,0	script	Stone Point::gsp1	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bg_sc,143,131,0	script	Stone Point::gsp2	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bg_sc,139,131,0	script	Stone Point::gsp3	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bg_sc,149,129,0	script	Stone Point::gsp4	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bg_sc,149,125,0	script	Stone Point::gsp5	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bg_sc,149,121,0	script	Stone Point::gsp6	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		//bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bg_sc",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		//bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, BL_NPC;
	viewpointmap "bg_sc",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

// Battleground Therapist
// *********************************************************************
bg_sc,172,129,5	script	Therapist in battle#sc1	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

bg_sc,28,65,5	script	Therapist in battle#sc2	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

// Battleground Respawn
// *********************************************************************
bg_sc,172,122,0	script	#guisc_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bg_sc",166,118,177,129,100,100;
	areawarp "bg_sc",166,118,177,129,"bg_sc",141,59;
	initnpctimer;
	end;
}

bg_sc,28,57,0	script	#crosc_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bg_sc",22,54,33,65,100,100;
	areawarp "bg_sc",22,54,33,65,"bg_sc",58,123;
	initnpctimer;
	end;
}

// Flags
// *********************************************************************

bg_sc,177,129,1	duplicate(Base Flag#bg)	Alpha Base#sc_1	973
bg_sc,166,129,1	duplicate(Base Flag#bg)	Alpha Base#sc_2	973
bg_sc,125,125,1	duplicate(Base Flag#bg)	Alpha Base#sc_3	973
bg_sc,143,107,1	duplicate(Base Flag#bg)	Alpha Base#sc_4	973
bg_sc,123,70,1	duplicate(Base Flag#bg)	Alpha Base#sc_5	973
bg_sc,148,54,1	duplicate(Base Flag#bg)	Alpha Base#sc_6	973


bg_sc,22,65,1	duplicate(Base Flag#bg)	Omega Base#sc_1	974
bg_sc,33,65,1	duplicate(Base Flag#bg)	Omega Base#sc_2	974
bg_sc,76,114,1	duplicate(Base Flag#bg)	Omega Base#sc_3	974
bg_sc,56,76,1	duplicate(Base Flag#bg)	Omega Base#sc_4	974
bg_sc,74,58,1	duplicate(Base Flag#bg)	Omega Base#sc_5	974
bg_sc,51,130,1	duplicate(Base Flag#bg)	Omega Base#sc_6	974

// MapFlags
// *********************************************************************

bg_sc	mapflag	battleground	2
bg_sc	mapflag	nomemo
bg_sc	mapflag	nosave	SavePoint
bg_sc	mapflag	noteleport
bg_sc	mapflag	nowarp
bg_sc	mapflag	nowarpto
bg_sc	mapflag	noreturn
bg_sc	mapflag	nobranch
bg_sc	mapflag	nopenalty
//bg_sc	mapflag	noemergencycall
bg_sc	mapflag	nodrop
