// (c) 2008 - 2012 eAmod Project; Andres Garbanzo / Zephyrus
//
//  - gaiaro.staff@yahoo.com
//  - MSN andresjgm.cr@hotmail.com
//  - Skype: Zephyrus_cr
//  - Site: http://dev.terra-gaming.com
//
// This file is NOT public - you are not allowed to distribute it.
// Authorized Server List : http://dev.terra-gaming.com/index.php?/topic/72-authorized-eamod-servers/
// eAmod is a non Free, extended version of eAthena Ragnarok Private Server.

// ==============================================================================
// BattleGround System - Tierra Domination
// ==============================================================================

// Battleground Engine
// *********************************************************************

-	script	Tierra_DOM	-1,{
	end;

OnBuildTeams:
	set $@BG_Team1,bg_team_create("bg_dom",172,122,0,"Tierra_DOM::OnTeam1Quit","Tierra_DOM::OnDie",$Palette_BG_Bleu);
	set $@BG_Team2,bg_team_create("bg_dom",28,57,1,"Tierra_DOM::OnTeam2Quit","Tierra_DOM::OnDie",$Palette_BG_Rouge);
	end;

OnTeam1Quit:
OnTeam2Quit:
	setquest 8506; // Deserter
	if( $@BG_Status != 0 && getvariableofnpc(.BG_Arena$,"BG_Queue_Join") == "Tierra_DOM" )
		donpcevent "BG_Queue_Join::OnJoinEvent";
	end;

OnDie:
	// Check for Offensive or Defensive Kills
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Tierra_DOM" )
		end;

	if( !@killer_bg_id || @killer_bg_id == getcharid(4) )
		end;

	set .@Base, 0;
	getmapxy .@m$, .@x, .@y, BL_PC;

	if( .@x >= 126 && .@y >= 112 && .@x <= 149 && .@y <= 131 )
		set .@Base, getvariableofnpc(.Owner,"Dom_N_Base"); // North
	else if( .@x >= 86 && .@y >= 82 && .@x <= 113 && .@y <= 101 )
		set .@Base, getvariableofnpc(.Owner,"Dom_C_Base"); // Center
	else if( .@x >= 50 && .@y >= 52 && .@x <= 69 && .@y <= 69 )
		set .@Base, getvariableofnpc(.Owner,"Dom_S_Base"); // South
	else end; // Not Killed on Base territory

	/*
	if( .@Base == 1 )
	{ // Team 1
		if( getcharid(4) == $@BG_Team1 )
			//bg_rankpoints "dom_off_kills",1,@killer_bg_src;
		else
			//bg_rankpoints "dom_def_kills",1,@killer_bg_src;
	}
	else if( .@Base == 2 )
	{ // Team 2
		if( getcharid(4) == $@BG_Team2 )
			//bg_rankpoints "dom_off_kills",1,@killer_bg_src;
		else
			//bg_rankpoints "dom_def_kills",1,@killer_bg_src;
	}*/
	end;

OnReady:
	if( getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Tierra_DOM" )
		end;

	set .Team1_Score, 0;
	set .Team2_Score, 0;
	bg_updatescore "bg_dom",.Team1_Score,.Team2_Score;
	donpcevent "Dom_N_Base::OnBase";
	donpcevent "Dom_S_Base::OnBase";
	donpcevent "Dom_C_Base::OnBase";
	sleep 2000;
	bg_warp $@BG_Team1,"bg_dom",142,59;
	bg_warp $@BG_Team2,"bg_dom",57,123;
	sleep 2000;
	donpcevent "#guiDOM_respawn::OnBGStart";
	donpcevent "#croDOM_respawn::OnBGStart";
	end;

OnNScore:
	if( set(.@North, getvariableofnpc(.Owner,"Dom_N_Base")) == 0 )
		end; // No Owner

	if( .@North == 1 )
		set .Team1_Score, .Team1_Score + 1;
	else
		set .Team2_Score, .Team2_Score + 1;

	donpcevent "Tierra_DOM::OnValidateScore";
	end;
	
OnSScore:
	if( set(.@South, getvariableofnpc(.Owner,"Dom_S_Base")) == 0 )
		end; // No Owner

	if( .@South == 1 )
		set .Team1_Score, .Team1_Score + 1;
	else
		set .Team2_Score, .Team2_Score + 1;

	donpcevent "Tierra_DOM::OnValidateScore";
	end;

OnCScore:
	if( set(.@Center, getvariableofnpc(.Owner,"Dom_C_Base")) == 0 )
		end; // No Owner

	if( .@Center == 1 )
		set .Team1_Score, .Team1_Score + 1;
	else
		set .Team2_Score, .Team2_Score + 1;

	donpcevent "Tierra_DOM::OnValidateScore";
	end;

OnValidateScore:
	if( .Team1_Score > 35 )
		set .Team1_Score, 35;
	if( .Team2_Score > 35 )
		set .Team2_Score, 35;

	bg_updatescore "bg_dom",.Team1_Score,.Team2_Score; // Update Visual Score

	if( .Team1_Score < 35 && .Team2_Score < 35 )
		end; // No winners
OnPrematureEnd:
	stopnpctimer "Dom_N_Base";
	stopnpctimer "Dom_S_Base";
	stopnpctimer "Dom_C_Base";
	donpcevent "#guiDOM_respawn::OnBGStop";
	donpcevent "#croDOM_respawn::OnBGStop";
	set $@BG_Status, 2;
	// =======================================================
	// Team Rewards
	// =======================================================
	if( .Team1_Score >= 35 && .Team2_Score >= 35 )
	{ // Tie
		callfunc("Reward_BG",6,6,getd("$@" + strnpcinfo(0)));
		mapannounce "bg_dom","The battle is over. This is a Tie...!",1,0x4169E1;
	}
	else if( .Team1_Score >= 35 )
	{ // Team 1 Won
		callfunc("Reward_BG",9,3,getd("$@" + strnpcinfo(0)));
		mapannounce "bg_dom","The " + bg_get_data($@BG_Team1,2) + " army has won the Battle of Tierra Domination!",1,bg_get_data($@BG_Team1,4);
	}
	else if( .Team2_Score >= 35 )
	{ // Team 2 Won
		callfunc("Reward_BG",3,9,getd("$@" + strnpcinfo(0)));
		mapannounce "bg_dom","The " + bg_get_data($@BG_Team2,2) + " army has won the Battle of Tierra Domination!",1,bg_get_data($@BG_Team2,4);
	}
	// =======================================================
	set .Team1_Score, 0;
	set .Team2_Score, 0;
	sleep 5000;
	donpcevent "BG_Queue_Join::OnRotate";
	bg_updatescore "bg_dom",0,0;
	end;
}

// Battleground Bases
// *********************************************************************

bg_dom,143,126,0	script	North Base::Dom_N_Base	1911,{
	end;

OnBase:
	set .Owner, 0;
	set .Balance, 0;
	set .Tick, 0;
	setnpcdisplay "Dom_N_Base","North Base",1911;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Tierra_DOM" )
		end;

	set .@Team1Count, bg_getareausers($@BG_Team1,"bg_dom",138,120,149,131);
	set .@Team2Count, bg_getareausers($@BG_Team2,"bg_dom",138,120,149,131);
	set .Balance, .Balance + set(.@Balance, .@Team1Count - .@Team2Count);

	if( .Balance < -50 )
		set .Balance, -50;
	else if( .Balance > 50 )
		set .Balance, 50;

	switch( .Owner )
	{
	case 0:
		if( .Balance == 50 )
		{
			set .Balance, 50;
			set .Owner, 1; // Team 1
			setnpcdisplay "Dom_N_Base",bg_get_data($@BG_Team1,2) + " Base",1912;
			mapannounce "bg_dom","North Base captured by " + bg_get_data($@BG_Team1,2),1,bg_get_data($@BG_Team1,4);
			//bg_rankpoints_area $@BG_Team1,"bg_dom",126,112,149,131,"dom_bases",1;
		}
		else if( .Balance == -50 )
		{
			set .Balance, -50;
			set .Owner, 2; // Team 2
			setnpcdisplay "Dom_N_Base",bg_get_data($@BG_Team2,2) + " Base",1913;
			mapannounce "bg_dom","North Base captured by " + bg_get_data($@BG_Team2,2),1,bg_get_data($@BG_Team2,4);
			//bg_rankpoints_area $@BG_Team2,"bg_dom",126,112,149,131,"dom_bases",1;
		}
		break;
	case 1:
		if( .Balance <= 0 )
		{ // Team 1 lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_N_Base","North Base",1911;
			mapannounce "bg_dom",bg_get_data($@BG_Team1,2) + " lost control of the North Base",1,bg_get_data($@BG_Team1,4);
		}
		break;
	case 2:
		if( .Balance >= 0 )
		{ // Team 2 lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_N_Base","North Base",1911;
			mapannounce "bg_dom",bg_get_data($@BG_Team2,2) + " lost control of the North Base",1,bg_get_data($@BG_Team2,4);
		}
		break;
	}

	if( .@Balance > 0 )
		specialeffect 236;
	else if( .@Balance < 0 )
		specialeffect 225;
	else if( .Owner == 1 )
		specialeffect 236;
	else if( .Owner == 2 )
		specialeffect 225;
	else
		specialeffect 223;
	
	switch( .Owner )
	{
	case 0: viewpointmap "bg_dom",1,143,126,1,0xFFFFFF; break;
	case 1: viewpointmap "bg_dom",1,143,126,1,bg_get_data($@BG_Team1,4); break;
	case 2: viewpointmap "bg_dom",1,143,126,1,bg_get_data($@BG_Team2,4); break;
	}
	
	if( .Owner == 0 )
		set .Tick, 0;
	else if( set(.Tick, .Tick + 1) == 7 )
	{
		donpcevent "Tierra_DOM::OnNScore";
		set .Tick, 0;
	}

	initnpctimer;
	end;
}

bg_dom,100,91,0	script	Center Base::Dom_C_Base	1911,{
	end;

OnBase:
	set .Owner, 0;
	set .Balance, 0;
	set .Tick, 0;
	setnpcdisplay "Dom_C_Base","Center Base",1911;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Tierra_DOM" )
		end;

	set .@Team1Count, bg_getareausers($@BG_Team1,"bg_dom",96,88,103,95);
	set .@Team2Count, bg_getareausers($@BG_Team2,"bg_dom",96,88,103,95);
	set .Balance, .Balance + set(.@Balance, .@Team1Count - .@Team2Count);

	if( .Balance < -50 )
		set .Balance, -50;
	else if( .Balance > 50 )
		set .Balance, 50;

	switch( .Owner )
	{
	case 0:
		if( .Balance == 50 )
		{
			set .Balance, 50;
			set .Owner, 1; // Team 1
			setnpcdisplay "Dom_C_Base",bg_get_data($@BG_Team1,2) + " Base",1912;
			mapannounce "bg_dom","Center Base captured by " + bg_get_data($@BG_Team1,2),1,bg_get_data($@BG_Team1,4);
			//bg_rankpoints_area $@BG_Team1,"bg_dom",86,82,113,101,"dom_bases",1;
		}
		else if( .Balance == -50 )
		{
			set .Balance, -50;
			set .Owner, 2; // Team 2
			setnpcdisplay "Dom_C_Base",bg_get_data($@BG_Team2,2) + " Base",1913;
			mapannounce "bg_dom","Center Base captured by Croix Team",1,0xFF0000;
			//bg_rankpoints_area $@BG_Team2,"bg_dom",86,82,113,101,"dom_bases",1;
		}
		break;
	case 1:
		if( .Balance <= 0 )
		{ // Team 1 lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_C_Base","Center Base",1911;
			mapannounce "bat_a04",bg_get_data($@BG_Team1,2) + " lost control of the Center Base",1,bg_get_data($@BG_Team1,4);
		}
		break;
	case 2:
		if( .Balance >= 0 )
		{ // Team 2 lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_C_Base","Center Base",1911;
			mapannounce "bat_a04",bg_get_data($@BG_Team2,2) + " lost control of the Center Base",1,bg_get_data($@BG_Team2,4);
		}
		break;
	}

	if( .@Balance > 0 )
		specialeffect 236;
	else if( .@Balance < 0 )
		specialeffect 225;
	else if( .Owner == 1 )
		specialeffect 236;
	else if( .Owner == 2 )
		specialeffect 225;
	else
		specialeffect 223;
	
	switch( .Owner )
	{
	case 0: viewpointmap "bg_dom",1,100,91,3,0xFFFFFF; break;
	case 1: viewpointmap "bg_dom",1,100,91,3,bg_get_data($@BG_Team1,4); break;
	case 2: viewpointmap "bg_dom",1,100,91,3,bg_get_data($@BG_Team2,4); break;
	}
	
	if( .Owner == 0 )
		set .Tick, 0;
	else if( set(.Tick, .Tick + 1) == 7 )
	{
		donpcevent "Tierra_DOM::OnCScore";
		set .Tick, 0;
	}

	initnpctimer;
	end;
}

bg_dom,55,58,0	script	South Base::Dom_S_Base	1911,{
	end;

OnBase:
	set .Owner, 0;
	set .Balance, 0;
	set .Tick, 0;
	setnpcdisplay "Dom_S_Base","South Base",1911;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Tierra_DOM" )
		end;

	set .@Team1Count, bg_getareausers($@BG_Team1,"bg_dom",50,52,61,63);
	set .@Team2Count, bg_getareausers($@BG_Team2,"bg_dom",50,52,61,63);
	set .Balance, .Balance + set(.@Balance, .@Team1Count - .@Team2Count);

	if( .Balance < -50 )
		set .Balance, -50;
	else if( .Balance > 50 )
		set .Balance, 50;

	switch( .Owner )
	{
	case 0:
		if( .Balance == 50 )
		{
			set .Balance, 50;
			set .Owner, 1; // Team 1
			setnpcdisplay "Dom_S_Base",bg_get_data($@BG_Team1,2) + " Base",1912;
			mapannounce "bg_dom","South Base captured by " + bg_get_data($@BG_Team1,2),1,bg_get_data($@BG_Team1,4);
			//bg_rankpoints_area $@BG_Team1,"bg_dom",50,52,69,69,"dom_bases",1;
		}
		else if( .Balance == -50 )
		{
			set .Balance, -50;
			set .Owner, 2; // Team 2
			setnpcdisplay "Dom_S_Base",bg_get_data($@BG_Team2,2) + " Base",1913;
			mapannounce "bg_dom","South Base captured by " + bg_get_data($@BG_Team2,2),1,bg_get_data($@BG_Team2,4);
			//bg_rankpoints_area $@BG_Team2,"bg_dom",50,52,69,69,"dom_bases",1;
		}
		break;
	case 1:
		if( .Balance <= 0 )
		{ // Team 1 lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_S_Base","North Base",1911;
			mapannounce "bat_a04",bg_get_data($@BG_Team1,2) + " lost control of the South Base",1,bg_get_data($@BG_Team1,4);
		}
		break;
	case 2:
		if( .Balance >= 0 )
		{ // Team 2 lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_S_Base","North Base",1911;
			mapannounce "bat_a04",bg_get_data($@BG_Team2,2) + " lost control of the South Base",1,bg_get_data($@BG_Team2,4);
		}
		break;
	}

	if( .@Balance > 0 )
		specialeffect 236;
	else if( .@Balance < 0 )
		specialeffect 225;
	else if( .Owner == 1 )
		specialeffect 236;
	else if( .Owner == 2 )
		specialeffect 225;
	else
		specialeffect 223;
	
	switch( .Owner )
	{
	case 0: viewpointmap "bg_dom",1,55,58,2,0xFFFFFF; break;
	case 1: viewpointmap "bg_dom",1,55,58,2,bg_get_data($@BG_Team1,4); break;
	case 2: viewpointmap "bg_dom",1,55,58,2,bg_get_data($@BG_Team2,4); break;
	}

	if( .Owner == 0 )
		set .Tick, 0;
	else if( set(.Tick, .Tick + 1) == 7 )
	{
		donpcevent "Tierra_DOM::OnSScore";
		set .Tick, 0;
	}

	initnpctimer;
	end;
}

// Battleground Therapist
// *********************************************************************
bg_dom,172,128,5	script	Therapist in battle#DOM2	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

bg_dom,28,64,5	script	Therapist in battle#DOM1	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

// Battleground Respawn
// *********************************************************************
bg_dom,172,122,0	script	#guiDOM_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bg_dom",166,118,177,129,100,100;
	areawarp "bg_dom",166,118,177,129,"bg_dom",142,59;
	initnpctimer;
	end;
}

bg_dom,28,57,0	script	#croDOM_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bg_dom",22,54,33,65,100,100;
	areawarp "bg_dom",22,54,33,65,"bg_dom",57,123;
	initnpctimer;
	end;
}

// MapFlags
// *********************************************************************

bg_dom	mapflag	battleground	2
bg_dom	mapflag	nomemo
bg_dom	mapflag	nosave	SavePoint
bg_dom	mapflag	noteleport
bg_dom	mapflag	nowarp
bg_dom	mapflag	nowarpto
bg_dom	mapflag	noreturn
bg_dom	mapflag	nobranch
bg_dom	mapflag	nopenalty
//bg_dom	mapflag	noemergencycall
bg_dom	mapflag	nodrop
