// (c) 2008 - 2012 eAmod Project; Andres Garbanzo / Zephyrus
//
//  - gaiaro.staff@yahoo.com
//  - MSN andresjgm.cr@hotmail.com
//  - Skype: Zephyrus_cr
//  - Site: http://dev.terra-gaming.com
//
// This file is NOT public - you are not allowed to distribute it.
// Authorized Server List : http://dev.terra-gaming.com/index.php?/topic/72-authorized-eamod-servers/
// eAmod is a non Free, extended version of eAthena Ragnarok Private Server.

// ==============================================================================
// BattleGround System - Rush
// ==============================================================================

// Battleground Engine
// *********************************************************************

-	script	Rush	-1,{
	end;

OnInit:
	setwall "bg_rush01",198,228,10,6,0,"Rush_wall_a";
	setcell "bg_rush01",198,224,207,233,cell_basilica,1;
	setwall "bg_rush02",142,48,10,6,0,"Rush_wall_b";
	setcell "bg_rush02",142,44,151,53,cell_basilica,1;
	setwall "bg_rush03",62,8,10,0,0,"Rush_wall_c";
	setcell "bg_rush03",56,6,69,17,cell_basilica,1;
	setwall "bg_rush04",266,290,10,6,0,"Rush_wall_d";
	setcell "bg_rush04",266,286,275,295,cell_basilica,1;
	// Select your castle, -1 to randomize. 0 is bg_rush01, etc..
	set .Index,-1;
	end;

OnTeam1Quit:
OnTeam2Quit:
	setquest 8506; // Deserter
	if( $@BG_Status != 0 && getvariableofnpc(.BG_Arena$,"BG_Queue_Join") == "Rush" )
		donpcevent "BG_Queue_Join::OnJoinEvent";
	end;

OnBuildTeams:
	if( .Index < 0 || .Index > 3	)
		.Index = rand(0,3);

	switch( .Index )
	{
	case 0: set .Castle$,"bg_rush01"; set .GX,202; set .GY,230; set .CX,202; set .CY,226; break;
	case 1: set .Castle$,"bg_rush02"; set .GX,146; set .GY, 50; set .CX,146; set .CY, 46; break;
	case 2: set .Castle$,"bg_rush03"; set .GX, 60; set .GY, 13; set .CX, 64; set .CY, 13; break;
	case 3: set .Castle$,"bg_rush04"; set .GX,270; set .GY,292; set .CX,270; set .CY,288; break;
	}

	set $@BG_Team1,bg_team_create(.Castle$,.GX,.GY,0,"Rush::OnTeam1Quit","",$Palette_BG_Bleu);
	set $@BG_Team2,bg_team_create(.Castle$,.CX,.CY,1,"Rush::OnTeam2Quit","",$Palette_BG_Rouge);
	end;

OnReady:
	if( getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Rush" )
		end;

	initnpctimer;
	initnpctimer "Rush_Respawn";
	set .Team1_Score, 0;
	set .Team2_Score, 0;
	set .Defender, 0; // No Defender
	// Emperium =====================
	switch( .Index )
	{
	case 0: // =========================================================================
		bg_monster 0,.Castle$,158,174,"Emperium",1288,"Rush::OnEmperium";
		break;
	case 1: // =========================================================================
		bg_monster 0,.Castle$,271,29,"Emperium",1288,"Rush::OnEmperium";
		break;
	case 2: // =========================================================================
		bg_monster 0,.Castle$,28,102,"Emperium",1288,"Rush::OnEmperium";
		break;
	case 3: // =========================================================================
		bg_monster 0,.Castle$,245,167,"Emperium",1288,"Rush::OnEmperium";
		break;
	}
	// ======================================
	sleep 1000;
	switch( .Index )
	{
	case 0:
		bg_warp $@BG_Team1,.Castle$,43,229;
		bg_warp $@BG_Team2,.Castle$,43,229;
		break;
	case 1:
		bg_warp $@BG_Team1,.Castle$,252,271;
		bg_warp $@BG_Team2,.Castle$,252,271;
		break;
	case 2:
		bg_warp $@BG_Team1,.Castle$,216,103;
		bg_warp $@BG_Team2,.Castle$,216,103;
		break;
	case 3:
		bg_warp $@BG_Team1,.Castle$,100,280;
		bg_warp $@BG_Team2,.Castle$,100,280;
		break;
	}
	sleep 4000;
	mapannounce .Castle$,"Move on warriors!! Let's capture this Castle!!",1,0xDDA0DD;
	end;

OnTimer60000:
	mapannounce .Castle$,"Battle of Rush will ends in 6 minutes",1,0xDDA0DD;
	end;

OnTimer360000:
	mapannounce .Castle$,"Battle of Rush will ends in 1 minute",1,0xDDA0DD;
	end;

OnEmperium:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Rush" )
		end;

	if( .Defender == 0 )
	{ // First Capture
		initnpctimer;
		set .Defender,getcharid(4);
		mapannounce .Castle$,bg_get_data(.Defender,3) + " : Castle captured, now prepare to Defend it!!",1,bg_get_data(.Defender,4);

		if( .Defender == $@BG_Team1 )
		{
			set .Team1_Score,1;
			set .Attacker,$@BG_Team2;
		}
		else
		{
			set .Team2_Score,1;
			set .Attacker,$@BG_Team1;
		}

		bg_warp .Attacker,"SavePoint",0,0; // To Cementery and Wait
		bg_updatescore .Castle$,.Team1_Score,.Team2_Score;

		// Emperium =====================
		switch( .Index )
		{
		case 0: // =========================================================================
			bg_monster .Defender,.Castle$,158,174,"Emperium",1288,"Rush::OnEmperium";
			break;
		case 1: // =========================================================================
			bg_monster .Defender,.Castle$,271,29,"Emperium",1288,"Rush::OnEmperium";
			break;
		case 2: // =========================================================================
			bg_monster .Defender,.Castle$,28,102,"Emperium",1288,"Rush::OnEmperium";
			break;
		case 3: // =========================================================================
			bg_monster .Defender,.Castle$,245,167,"Emperium",1288,"Rush::OnEmperium";
			break;
		}
		// ======================================
		initnpctimer "Rush_Respawn";

		sleep 5000;
		mapannounce .Castle$,bg_get_data(.Attacker,3) + " : Capture the Castle, it's our last chance to Win!!",1,bg_get_data(.Attacker,4);
		end;
	}

	// Second Capture
	mapannounce .Castle$,bg_get_data(.Attacker,3) + " : Castle captured, we won the Battle!!",1,bg_get_data(.Attacker,4);
	if( .Defender == $@BG_Team1 )
		set .Team2_Score,2;
	else
		set .Team1_Score,2;

	donpcevent "Rush::OnMatchEnd";
	end;

OnTimer420000:
OnPrematureEnd:
	if( .Defender == 0 )
		mapannounce .Castle$,"Castle captured Fail. No winners",1,0xDDA0DD;
	else
	{
		mapannounce .Castle$,bg_get_data(.Defender,3) + " : Castle protected, we won the Battle!!",1,bg_get_data(.Defender,4);
		if( .Defender == $@BG_Team1 )
			set .Team1_Score,3;
		else
			set .Team2_Score,3;
	}

	donpcevent "Rush::OnMatchEnd";
	end;

OnMatchEnd:
	stopnpctimer;
	stopnpctimer "Rush_Respawn";
	killmonster .Castle$,"Rush::OnEmperium";
	bg_updatescore .Castle$,.Team1_Score,.Team2_Score;
	set $@BG_Status, 2;
	// =======================================================
	// Team Rewards
	// =======================================================
	set .@Reward1, 10 + (.Team1_Score * 2);
	// =======================================================
	set .@Reward2, 10 + (.Team2_Score * 2);
		
	callfunc("Reward_BG",.@Reward1,.@Reward2,getd("$@" + strnpcinfo(0)));
	// =======================================================
	set .Team1_Score, 0;
	set .Team2_Score, 0;
	sleep 5000;
	donpcevent "BG_Queue_Join::OnRotate";
	bg_updatescore .Castle$,.Team1_Score,.Team2_Score;
	end;
}

// Battleground Respawn
// *********************************************************************

-	script	Rush_Respawn	-1,{
	end;

OnTimer25000:
	set .@Castle$,getvariableofnpc(.Castle$,"Rush");
	set .@Defender,getvariableofnpc(.Defender,"Rush");
	.@announce_ok = 0;
	switch( getvariableofnpc(.Index,"Rush") )
	{
	case 0: // bg_rush01 ========================================================================
		areapercentheal .@Castle$,198,224,207,233,100,100;		
		if(getareausers(.@Castle$,198,229,207,233) > 0 || getareausers(.@Castle$,198,224,207,227) > 0)
			.@announce_ok = 1;
		if( .@Defender == 0 )
			areawarp .@Castle$,198,224,207,233,.@Castle$,43,229;
		else if( $@BG_Team1 == .@Defender )
		{
			areawarp .@Castle$,198,229,207,233,.@Castle$,71,36;
			areawarp .@Castle$,198,224,207,227,.@Castle$,43,229;
		}
		else
		{
			areawarp .@Castle$,198,229,207,233,.@Castle$,43,229;
			areawarp .@Castle$,198,224,207,227,.@Castle$,71,36;
		}
		break;
	case 1: // bg_rush02 ========================================================================
		areapercentheal .@Castle$,142,44,151,53,100,100;
		if(getareausers(.@Castle$,142,49,151,53) > 0 || getareausers(.@Castle$,142,44,151,47) > 0)
			.@announce_ok = 1;
		if( .@Defender == 0 )
			areawarp .@Castle$,142,44,151,53,.@Castle$,252,271;
		else if( $@BG_Team1 == .@Defender )
		{
			areawarp .@Castle$,142,49,151,53,.@Castle$,40,235;
			areawarp .@Castle$,142,44,151,47,.@Castle$,252,271;
		}
		else
		{
			areawarp .@Castle$,142,49,151,53,.@Castle$,252,271;
			areawarp .@Castle$,142,44,151,47,.@Castle$,40,235;
		}
		break;
	case 2: // bg_rush03 ========================================================================
		areapercentheal .@Castle$,56,6,69,17,100,100;
		if(getareausers(.@Castle$,56,6,61,17) > 0 || getareausers(.@Castle$,63,6,69,17) > 0)
			.@announce_ok = 1;
		if( .@Defender == 0 )
			areawarp .@Castle$,56,6,69,17,.@Castle$,216,103;
		else if( $@BG_Team1 == .@Defender )
		{
			areawarp .@Castle$,56,6,61,17,.@Castle$,31,190;
			areawarp .@Castle$,63,6,69,17,.@Castle$,216,103;
		}
		else
		{
			areawarp .@Castle$,56,6,61,17,.@Castle$,216,103;
			areawarp .@Castle$,63,6,69,17,.@Castle$,31,190;
		}
		break;
	case 3: // bg_rush04 ========================================================================
		areapercentheal .@Castle$,266,286,275,295,100,100;
		if(getareausers(.@Castle$,266,291,275,295) > 0 || getareausers(.@Castle$,266,286,275,289) > 0)
			.@announce_ok = 1;
		if( .@Defender == 0 )
			areawarp .@Castle$,266,286,275,295,.@Castle$,100,280;
		else if( $@BG_Team1 == .@Defender )
		{
			areawarp .@Castle$,266,291,275,295,.@Castle$,116,89;
			areawarp .@Castle$,266,286,275,289,.@Castle$,100,280;
		}
		else
		{
			areawarp .@Castle$,266,291,275,295,.@Castle$,100,280;
			areawarp .@Castle$,266,286,275,289,.@Castle$,116,89;
		}
		break;
	}
	if(.@announce_ok)
		mapannounce .@Castle$,"-- Reinforcements entering the Battle of Rush --",1,0xDDA0DD;
	initnpctimer;
	end;
}

// Battleground Therapist
// *********************************************************************

bg_rush01,199,233,6	script	Therapist in battle#rh1	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

bg_rush01,199,224,6	script	Therapist in battle#rh2	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

bg_rush02,145,52,4	script	Therapist in battle#rh3	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

bg_rush02,145,44,6	script	Therapist in battle#rh4	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

bg_rush03,58,15,4	script	Therapist in battle#rh5	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

bg_rush03,67,15,4	script	Therapist in battle#rh6	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

bg_rush04,269,294,6	script	Therapist in battle#rh7	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

bg_rush04,269,286,6	script	Therapist in battle#rh8	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, take a deep breath";
	mes "and you will free yourself from the pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

// Warp Portals
// *********************************************************************

bg_rush01,157,135,0	warp	rush106-1	1,1,bg_rush01,184,40
bg_rush01,161,41,0	warp	rush102-1	1,1,bg_rush01,57,202
bg_rush01,184,44,0	warp	rush106	1,1,bg_rush01,157,140
bg_rush01,203,21,0	warp	rush105-1	1,1,bg_rush01,45,25
bg_rush01,210,41,0	warp	rush101-1	1,1,bg_rush01,84,215
bg_rush01,35,183,0	warp	rush104	1,1,bg_rush01,71,82
bg_rush01,45,21,0	warp	rush105	1,1,bg_rush01,203,25
bg_rush01,53,202,0	warp	rush102	1,1,bg_rush01,165,41
bg_rush01,64,164,0	warp	rush103	1,1,bg_rush01,98,25
bg_rush01,71,86,0	warp	rush104-1	1,1,bg_rush01,35,187
bg_rush01,88,215,0	warp	rush101	1,1,bg_rush01,206,41
bg_rush01,98,21,0	warp	rush103-1	1,1,bg_rush01,64,168

bg_rush02,259,212,0	warp	rush201	1,1,bg_rush02,72,240
bg_rush02,75,240,0	warp	rush201-1	1,5,bg_rush02,256,212
bg_rush02,232,189,0	warp	rush202	1,1,bg_rush02,74,261
bg_rush02,78,261,0	warp	rush202-1	1,1,bg_rush02,236,189
bg_rush02,229,208,0	warp	rush203	1,1,bg_rush02,70,282
bg_rush02,74,282,0	warp	rush203-1	1,1,bg_rush02,225,208
bg_rush02,7,261,0	warp	rush204	1,1,bg_rush02,55,30
bg_rush02,59,30,0	warp	rush204-1	1,1,bg_rush02,11,261
bg_rush02,28,31,0	warp	rush205	1,1,bg_rush02,251,42
bg_rush02,254,45,0	warp	rush205-1	1,1,bg_rush02,24,31

bg_rush03,194,71,0	warp	rush301	1,1,bg_rush03,129,194
bg_rush03,125,194,0	warp	rush301-1	1,1,bg_rush03,199,70
bg_rush03,164,86,0	warp	rush302	1,1,bg_rush03,66,189
bg_rush03,70,189,0	warp	rush302-1	1,1,bg_rush03,166,81
bg_rush03,150,67,0	warp	rush303	1,1,bg_rush03,9,187
bg_rush03,5,187,0	warp	rush303-1	1,1,bg_rush03,151,62
bg_rush03,165,232,0	warp	rush304	1,1,bg_rush03,193,49
bg_rush03,188,49,0	warp	rush304-1	1,1,bg_rush03,165,228
bg_rush03,195,42,0	warp	rush305	1,1,bg_rush03,19,227
bg_rush03,15,227,0	warp	rush305-1	1,1,bg_rush03,195,46
bg_rush03,13,175,0	warp	rush306	1,1,bg_rush03,162,194
bg_rush03,166,194,0	warp	rush306-1	1,1,bg_rush03,13,179
bg_rush03,156,231,0	warp	rush307	1,1,bg_rush03,18,88
bg_rush03,14,88,0	warp	rush307-1	1,1,bg_rush03,156,227

bg_rush04,106,217,0	warp	rush407	1,1,bg_rush04,131,15	
bg_rush04,115,210,0	warp	rush408	1,1,bg_rush04,92,215	
bg_rush04,135,15,0	warp	rush407-1	1,1,bg_rush04,110,217	
bg_rush04,135,92,0	warp	rush402-1	1,1,bg_rush04,34,282	
bg_rush04,152,92,0	warp	rush404-1	1,1,bg_rush04,59,255	
bg_rush04,154,16,0	warp	rush414	1,1,bg_rush04,252,11	
bg_rush04,17,206,0	warp	rush406-1	1,1,bg_rush04,29,219	
bg_rush04,212,46,0	warp	rush415	1,1,bg_rush04,225,158	
bg_rush04,225,154,0	warp	rush415-1	1,1,bg_rush04,212,42	
bg_rush04,237,74,0	warp	rush412-1	1,1,bg_rush04,62,213	
bg_rush04,256,11,0	warp	rush414-1	1,1,bg_rush04,159,16	
bg_rush04,266,47,0	warp	rush409-1	1,1,bg_rush04,45,175	
bg_rush04,27,215,0	warp	rush406-2	1,1,bg_rush04,17,202	
bg_rush04,34,286,0	warp	rush402	1,1,bg_rush04,131,92	
bg_rush04,38,243,0	warp	rush406	1,1,bg_rush04,29,219	
bg_rush04,38,259,0	warp	rush403-1	1,1,bg_rush04,43,271	
bg_rush04,42,175,0	warp	rush409	1,1,bg_rush04,266,43	
bg_rush04,43,191,0	warp	rush410-1	1,1,bg_rush04,70,185	
bg_rush04,47,271,0	warp	rush403	1,1,bg_rush04,38,255	
bg_rush04,50,248,0	warp	rush405	1,1,bg_rush04,54,229	
bg_rush04,58,232,0	warp	rush405-1	1,1,bg_rush04,62,213	
bg_rush04,63,255,0	warp	rush404	1,1,bg_rush04,156,92	
bg_rush04,65,215,0	warp	rush412	1,1,bg_rush04,233,74	
bg_rush04,66,223,0	warp	rush401	1,1,bg_rush04,96,53	
bg_rush04,70,182,0	warp	rush410	1,1,bg_rush04,39,191	
bg_rush04,79,244,0	warp	rush413-1	1,1,bg_rush04,91,250	
bg_rush04,88,248,0	warp	rush411-1	1,1,bg_rush04,76,242	
bg_rush04,90,218,0	warp	rush408-1	1,1,bg_rush04,111,210	
bg_rush04,92,53,0	warp	rush401-1	1,1,bg_rush04,62,223	
bg_rush04,93,209,0	warp	rush411	1,1,bg_rush04,92,250	
bg_rush04,95,251,0	warp	rush413	1,1,bg_rush04,91,209	

// MapFlags
// *********************************************************************

bg_rush01	mapflag	battleground	2
bg_rush01	mapflag	nomemo
bg_rush01	mapflag	nosave	SavePoint
bg_rush01	mapflag	noteleport
bg_rush01	mapflag	nowarp
bg_rush01	mapflag	nowarpto
bg_rush01	mapflag	noreturn
bg_rush01	mapflag	nobranch
bg_rush01	mapflag	nopenalty
bg_rush01	mapflag	nodrop

bg_rush02	mapflag	battleground	2
bg_rush02	mapflag	nomemo
bg_rush02	mapflag	nosave	SavePoint
bg_rush02	mapflag	noteleport
bg_rush02	mapflag	nowarp
bg_rush02	mapflag	nowarpto
bg_rush02	mapflag	noreturn
bg_rush02	mapflag	nobranch
bg_rush02	mapflag	nopenalty
bg_rush02	mapflag	nodrop

bg_rush03	mapflag	battleground	2
bg_rush03	mapflag	nomemo
bg_rush03	mapflag	nosave	SavePoint
bg_rush03	mapflag	noteleport
bg_rush03	mapflag	nowarp
bg_rush03	mapflag	nowarpto
bg_rush03	mapflag	noreturn
bg_rush03	mapflag	nobranch
bg_rush03	mapflag	nopenalty
bg_rush03	mapflag	nodrop

bg_rush04	mapflag	battleground	2
bg_rush04	mapflag	nomemo
bg_rush04	mapflag	nosave	SavePoint
bg_rush04	mapflag	noteleport
bg_rush04	mapflag	nowarp
bg_rush04	mapflag	nowarpto
bg_rush04	mapflag	noreturn
bg_rush04	mapflag	nobranch
bg_rush04	mapflag	nopenalty
bg_rush04	mapflag	nodrop
