ayothaya,144,173,4	script	Aluguel de Quests Topo	900,{

	mes "[ ^a60536Aluguel de Quests Topo^000000 ]";
	mes "Custo do aluguel: " + .rentitemamt + "x " +getitemname(.rentitemid)+ " por ^a605367 dias^000000.";
	next;
	mes "[ ^a60536Aluguel de Quests Topo^000000 ]";
	mes "Qual quest você deseja alugar?";
	switch ( select ( .menu$ )  ) { // items to rent menu

	case 1:
//		callsub OnDeclareDays; // call OnDeclareDays to input days.
		callsub OnRentItems,24042,7; // 24042 is quest's Item ID. only change the item ID.

	case 2:
//		callsub OnDeclareDays;
		callsub OnRentItems,24076,7;

	case 3:
//		callsub OnDeclareDays;
		callsub OnRentItems,24003,7;

	case 4:
//		callsub OnDeclareDays;
		callsub OnRentItems,24064,7;

	case 5:
//		callsub OnDeclareDays;
		callsub OnRentItems,24069,7;

	case 6:
//		callsub OnDeclareDays;
		callsub OnRentItems,24048,7;

	case 7:
//		callsub OnDeclareDays;
		callsub OnRentItems,24023,7;

	case 8:
//		callsub OnDeclareDays;
		callsub OnRentItems,24025,7;

	case 9:
//		callsub OnDeclareDays;
		callsub OnRentItems,24062,7;

	case 10:
//		callsub OnDeclareDays;
		callsub OnRentItems,24083,7;

	case 11:
//		callsub OnDeclareDays;
		callsub OnRentItems,24084,7;

	case 12:
//		callsub OnDeclareDays;
		callsub OnRentItems,18580,7;

	case 13:
//		callsub OnDeclareDays;
		callsub OnRentItems,24080,7;

	case 14:
//		callsub OnDeclareDays;
		callsub OnRentItems,24063,7;

	case 15:
//		callsub OnDeclareDays;
		callsub OnRentItems,24002,7;

	case 16:
		close;

    // to add more items add more cases example
    // case 3: callsub OnDeclareDays;
    //            callsub OnRentItems,2220,.days; // rent hat
    // and add its name on .menu$ part at the bottom.
    // pretty simple huh. :)
}
//
// Função com a opção de escolha de quantos dias vc quer pelo Item pedido (OBS: colocar .days ao invés de 14)
//
//OnDeclareDays:
//	mes "Por quantos dias você quer alugar este item?";
//	input .days; // input days
//	if (.days == 0 ) { // 0 is not a valid value.
//		mes "0 é um valor invalido.";
//		close;
//        }
//        return .days;
OnRentItems:
//	if ( countitem ( .rentitemid ) < getarg(1) * .rentitemamt ) { // not enough items
	if ( countitem ( .rentitemid ) < .rentitemamt ) { // not enough items
		next;
		mes "[ ^a60536Aluguel de Quests Topo^000000 ]";
		mes "Você não possui em mãos o item necessário para alugar este item.";
		next;
		mes "[ ^a60536Aluguel de Quests Topo^000000 ]";
		mes "É necessário de 1x Cartão de Aluguel de Itens";
		mes "Volte quando tiver ele em mãos, estarei te aguardando.";
            close;
        }
//	delitem .rentitemid, getarg(1) * .rentitemamt; // delete items
	delitem .rentitemid, .rentitemamt; // delete items
	rentitem getarg(0), getarg(1) * 86400; // rent an items. 86400 = 1 day in seconds
        close;
OnInit:
    set .rentitemid, 21040; // item id of TCG change to your likings.
    set .rentitemamt, 1; // item amount of TCG change to your likings.
    set .menu$,"[^ff0000»^000000] Chapéu Animado do Mario:[^ff0000»^000000] Elmo do Dragão Roxo:[^ff0000»^000000] Elmo Draconiano:[^ff0000»^000000] Boina do Bope:[^ff0000»^000000] Chapéu de Skeggiold:[^ff0000»^000000] Elmo do Cavaleiro Branco:[^ff0000»^000000] Chapéu da Serpente Suprema:[^ff0000»^000000] Faixa de Caratê:[^ff0000»^000000] Chapéu Mágico:[^ff0000»^000000] Coroa de Randgris:[^ff0000»^000000] Chapéu de Menestrel:[^ff0000»^000000] Coroa de Yggdrasil:[^ff0000»^000000] Elmo do Dragão Dourado:[^ff0000»^000000] Coroa do Faraó:[^ff0000»^000000] Coroa de Jaspe:Nenhum desses."; // to add an item separate the item with ":" without the quotes eg: "Sleip:Megs:HAT"
}