vip,68,56,6	script	Máquina de Visuais VIP	562,{
	setarray .visuais_vip[0],22011,22050,22051,22052,22053,22068,22070,22072,22073,23024,23025,23026,23031,23036,23037,23039,23048,23049,23050,23051,23052,23053,23054,23057,23058,24046,24054,24057,24058,24186,24187,24188,24189,24190,24191,24192,25020,25021,25026,25043,25045,25071,25072,25074,25088,25092,25098,25099,25105,25111,26028,26049,26057,26060,26082,26087,26088,26089,26100,26101,26102;
	
	mes "[ ^a60536Máquina de Visuais VIP^000000 ]";
	if( #delay > gettimetick(2) ){
		mes "Você ainda deve aguardar ^2596C2"+ callfunc("Time2Str", #delay) +"^000000 para pegar outro visual.";
		close;
	}
	mes "Pagando ^ff000015KK^000000 você pode pegar 1 Visual com duração de 1 dia, você só poderá pegar outro após 24 horas!";
	mes "^777777Você deseja pagar essa taxa e pegar um visual maneiro por 1 dia?^000000";
	next;
	if( select("[^ff0000»^000000] Pegar Visual.:[^ff0000»^000000] Saír.")) == 2 close;
		if( Zeny < 15000000 ){
			mes "[ ^a60536Máquina de Visuais VIP^000000 ]";
			mes "Você não tem 15KK para pegar um visual.";
			close;
		}
		close2;
		set Zeny, Zeny - 15000000;
		set .@a, 0;
		set .@b, 0;
		while( .@a < 20 ){
			cutin rand(1,3) +"_noluck_img", 3;
			set .@a, .@a + 1;
			sleep2 500;
		}
		while( .@b < 10 ){
			cutin rand(1,2) +"_luck_img", 3;
			set .@b, .@b + 1;
			sleep2 500;
		}
		message strcharinfo(0), "[ Visual do dia foi pego com sucesso! ].";
		sleep2 500;
		cutin "", 255;
		set .r, rand( getarraysize( .visuais_vip ));
		rentitem .visuais_vip[ .r ], 86400;
		set #delay, gettimetick(2) + 86400;
		announce "[Visuais VIP]: "+ strcharinfo(0) +" pegou o Visual ["+ getitemname( .visuais_vip[.r] ) +"] por 1 dia.", bc_all|bc_blue;
		specialeffect2 12;
		close;
OnInit:
 		waitingroom "", 0;
	OnTimer2000:
		setarray .@Display$, "[ VIP ]", "» Visuais";
		set .@msg, rand( getarraysize( .@Display$) );
		delwaitingroom;
		waitingroom .@Display$[.@msg], 0;
		initnpctimer;
		end;
		}
}