prt_in,131,24,1	script	Forja Avançada#prt	957,{
	disable_items;
	mes "[ ^a60536"+ strnpcinfo(1) +"^000000 ]";
	mes "Em contrato com o ^ff0000SmartRO^000000 está disponível refinamento avançado do ^EE30A7nível +10^000000 até ^8B1C62+20^000000.";
	mes "O material usado para a forja avançada são os ^A0522D"+ getitemname( 6226 ) +"^000000 e ^A0522D"+ getitemname( 6225 ) +"^000000 somentes eles tem resistencia para forjar a um nível tão alto.";
	mes "Quando o refine falhar, o nível de refinamento cai ^ff00001^000000 ponto, mas não perde o item!";
	mes "^777777Escolha qual das armas você deseja refinar:^000000";
	next;
	setarray .@position$[1], "Item Esquerdo","Item Direito";
	setarray .@position[1],     4,    8;
	set .@menu$,"";
	for( set .@i, 1; .@i < 4; set .@i, .@i + 1 ){
		if( getequipisequiped( .@position[.@i] ) )
			set .@menu$, .@menu$ + .@position$[.@i] +" - "+"^2596C2[" + getequipname( .@position[.@i] ) + "]^000000";
			set .@menu$, .@menu$ + ":";
	}
	set .@part, .@position[ select(.@menu$) ];
	mes "[ ^a60536"+ strnpcinfo(1) +"^000000 ]";
	if( !getequipisequiped( .@part )){
		mes "Traga o item para que eu possa refiná-lo!";
		close;
	}
	if( !getequipisenableref( .@part )){
		mes "Este item não pode ser refinado.";
		close;
	}
	if( getequiprefinerycnt( .@part ) < 10 || getequiprefinerycnt( .@part ) > 20 ){
		mes "Só refino armamentos e devem estar no ^ff0000mínimo +10 e até +20^000000.";
		mes "Portanto, atinga o nível 10 de refinamento dele e volte aqui!";
		close;
	}
	if( getequiprefinerycnt( .@part ) == 20 ){
		mes "Você já atingiu o nível máximo de refine do equipamento.";
		close;
	}
	switch( getequipweaponlv( .@part )){
	default:
	case 0:
		set .@price, 3000000;
		set .@material, 6225; // Carnium_Elunium
		break;
	case 1:
	case 2:
	case 3:
	case 4:
		set .@price, 3000000;
		set .@material, 6226; // Bradium_Oridecon
		break;
	}
	mes "Para realizar o refinamento comigo você precisa do seguinte:";
	mes "^2596C2- "+ getitemname( .@material ) +".^000000";
	mes "^2596C2- 3.000,00 Zeny.^000000";
	mes " ";
	if( getequippercentrefinery( .@part ) < 100 ){
		mes "Parece que este item provavelmente vai deixar de ser refinado."; 
		mes "Bem, mesmo se ele falhar, ele só diminuirá em 1 grau de refino.";
	}
	mes "^777777Gostaria de continuar o refino?^000000";
	next;
	if( select("[^ff0000»^000000] Continuar.:[^ff0000»^000000] Não.") == 2 ) close;
		if( countitem( .@material ) == 0 || Zeny < .@price ){
			mes "[ ^a60536"+ strnpcinfo(1) +"^000000 ]";
			mes "Você precisa do material e zeny necessário.";
			close;
		}
		delitem .@material, 1;
		set Zeny, Zeny - .@price;
		if( ( getequippercentrefinery( .@part ) > rand( 100 ) || getequippercentrefinery( .@part ) > rand( 100 ) ) || getequiprefinerycnt( .@part ) <= 14 ){
			successrefitem .@part;
			emotion e_no1;
			message strcharinfo(0), "[ Refinamento perfeito! ].";
			specialeffect2 608;
			close;
		}
		specialeffect2 609;
		downrefitem .@part;
		emotion e_omg;
		message strcharinfo(0), "[ Refinamento falhou! ].";
		close;
}