prontera,154,221,5	Script	Bem-Vindo	90,{
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Danilo Gay", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Binatti", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Chinzo", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Fail", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Mazikeen", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Pain", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Godever", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Petrova", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "The Hand", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Joao", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Alessa", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Jocab", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Maria", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Jose Pelim", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Marrot", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Meliodas", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Ban", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Elizabeth", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Goku", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "King", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Ralf", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Cordeiro", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Joaquim", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
	.@monster_gid = fakeplayer( "new_zone01", 0, 0, "Antonio", 0, 0, 1, 2, 0, 0, 1, 2, 3, 0, 1 );
    mes "Congrats, I summoned the monster with id " + .@monster_gid;
    close;
}

new_zone01,0,0	monster	Poring	1002,15,5000
new_zone01,0,0	monster	Poring	22183,15,5000
new_zone01,0,0	monster	Poring	22184,15,5000
new_zone01,0,0	monster	Poring	22185,15,5000
new_zone01,0,0	monster	Poring	22186,15,5000
new_zone01,0,0	monster	Poring	22187,15,5000
new_zone01,0,0	monster	Poring	22188,15,5000
//new_zone01,0,0	monster	Poring	22189,15,5000
new_zone01,0,0	monster	Poring	22190,15,5000
new_zone01,0,0	monster	Poring	22191,15,5000
new_zone01,0,0	monster	Poring	22192,15,5000
new_zone01,0,0	monster	Poring	22193,15,5000
//new_zone01,0,0	monster	Poring	22194,15,5000
new_zone01,0,0	monster	Poring	22195,15,5000
new_zone01,0,0	monster	Poring	22196,15,5000
new_zone01,0,0	monster	Poring	22197,15,5000
new_zone01,0,0	monster	Poring	22198,15,5000
new_zone01,0,0	monster	Poring	22199,15,5000
new_zone01,0,0	monster	Poring	22200,15,5000
new_zone01,0,0	monster	Poring	22201,15,5000
new_zone01,0,0	monster	Poring	22202,15,5000
new_zone01,0,0	monster	Poring	22203,15,5000
new_zone01,0,0	monster	Poring	22204,15,5000
new_zone01,0,0	monster	Poring	22205,15,5000
new_zone01,0,0	monster	Poring	22206,15,5000
new_zone01,0,0	monster	Poring	22207,15,5000
new_zone01,0,0	monster	Poring	22208,15,5000
new_zone01,0,0	monster	Poring	22209,15,5000
new_zone01,0,0	monster	Poring	22210,15,5000
new_zone01,0,0	monster	Poring	22211,15,5000
new_zone01,0,0	monster	Poring	22212,15,5000
//new_zone01,0,0	monster	Poring	22213,15,5000