prt_in,34,115,4	script	Aprendiz vs. Zumbi	642,{
	mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
	mes "O evento ^EE1289"+ strnpcinfo(1) +"^000000 é reservado para Aprendizes Lv. 1, nele você tem que fugir dos Zumbis e o último a sobreviver é o vendedor.";
	mes "^777777- Prêmio do Evento^000000:";
	mes "  ^00CC00"+ getitemname(40024) +".^000000";
	mes "  ^00CC00"+ getitemname(40024) +".^000000";
	mes "  ^EEAD0E30,000,000 Zenys.^000000";
	next;
	switch( select("^00CC00•^000000 Participar.","^00CC00•^000000 Saír.") ){
		case 1:
			if( getgmlevel() >= 60 ){ warp "quiz_01", 42, 369; end; }
			mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
			if( BaseLevel != 1 || Class != 0 ){
				mes "Reservado apenas para Aprendizes Lv 1.";
				close;
			}
			if( Weight > 0 ){
				mes "Guarde todos os seus itens no Storage.";
				close;
			}
			if ( $@Start_Evt == 0 ){
				mes "O evento está fechado no momento.";
				close;
			}
			announce "["+ strnpcinfo(1) +"]: O jogador "+strcharinfo(0)+" acabou de entrar no evento.", bc_all|bc_blue;
			sc_end SC_ALL;
			sc_start SC_DECREASEAGI, 1200000, 10;
			percentheal 100, 100;
			sc_start SC_STRIPSHIELD, 1200000, 5;
			sc_start SC_STRIPWEAPON, 1200000, 5;
			sc_start SC_STRIPARMOR, 1200000, 5;
			sc_start SC_STRIPHELM, 1200000, 5;
			statusup2 bStr, -999;
			statusup2 bAgi, -999;
			statusup2 bVit, -999;
			statusup2 bInt, -999;
			statusup2 bDex, -999;
			statusup2 bLuk, -999;
			atcommand "@storeall";
			warp "quiz_01", 42, 369;
			end;
		case 2:
			mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
			mes "Até logo.";
			break;
		}
		close;
OnInit:
	disablenpc "Prêmiador";
	set $@Start_Evt, 0;
	end;


}
-	script	Avz#Evt	-1,{
OnWhisperGlobal:

	if( getgmlevel() >= 60 ){

		if( @whispervar0$ == "ativar" )
 
			donpcevent strnpcinfo(0) +"::OnZumbi"; 
	}
	end;
OnZumbi:
	set $@Start_Evt, 1;
	announce "[Aprendiz vs Zumbi]: O evento começa em 3 minutos. Digite @evento para participar!", bc_all|bc_blue;
	killmonsterall "quiz_01";
	sleep 60000;
	announce "[Aprendiz vs Zumbi]: O evento começa em 2 minutos, venha participar!", bc_all|bc_blue;
	sleep 60000;
	announce "[Aprendiz vs Zumbi]: O evento começa em 1 minutos, venha participar!", bc_all|bc_blue;
	sleep 60000;
	for( set .@a, 5; .@a > 0; set .@a, .@a - 1 ){
		mapannounce "quiz_01","--- Zumbis surgindo em "+ .@a +" ---", bc_all|bc_blue;
		sleep 1500;
	}
	if( getmapusers("quiz_01") == 1 ){
		mapannounce "quiz_01","[Aprendiz vs Zumbi]: Evento cancelado devido a falta de participantes.", bc_all|bc_blue;
		set $@Start_Evt, 0;
		enablenpc "Prêmiador";
		end;
	}
	for( set .@a, 10; .@a > 0; set .@a, .@a - 1 ){
		monster "quiz_01", 42, 369, "Zombie", 1015, 1;
		sleep 25000;
	}
	while( getmapusers("quiz_01") > 1 ){
		mapannounce "quiz_01","--- "+ getmapusers("quiz_01") +" jogadore(s) vivos ---", bc_all|bc_blue;
		sleep 5000;
	}
	killmonsterall "quiz_01";
	announce "[Aprendiz vs Zumbi]: O evento terminou. Tiveram "+ getmapusers("quiz_01") +" sobreviventes.", bc_all|bc_blue;
	set $@Start_Evt, 0;
	enablenpc "Prêmiador";
	end;
}
-	script	Avz_Die#Evt	-1,{
OnPCDieEvent:
	getmapxy .@map_avz$, .@x, .@y, 0;
	if( .@map_avz$ == "quiz_01" ){
		dispbottom "Você morreu e foi eliminado.";
		sleep2 8000;
		warp "SavePoint", 0, 0;
	}
	end;
}
quiz_01,42,369,3	script	Prêmiador	573,{
	if( getmapusers("quiz_01") > 1 ){
		dispbottom "Apenas o vencedor por retirar o prêmio.";
		end;
	}
	dispbottom "Parabéns pela sua vitória no evento.";
	announce "[Aprendiz vs Zumbi]: O jogador "+strcharinfo(0)+" foi o sobrevivente!", bc_all|bc_blue;
	getitem 21024, 3;
	getitem 21000, 3;
	set Zeny, Zeny + 30000000;
	query_sql( "INSERT INTO `rank_evento` SET `char_id`='"+ getcharid(0) +"',`name`='"+ strcharinfo(0) +"',`count`='1' ON DUPLICATE KEY UPDATE `count`=`count`+1" );
	warp "SavePoint", 0, 0;
	disablenpc "Prêmiador";
	end;
}
quiz_01	mapflag	nowarpto
quiz_01	mapflag	nowarp
quiz_01	mapflag	noteleport
quiz_01	mapflag	nomemo
quiz_01	mapflag	nosave
quiz_01	mapflag	nobranch
quiz_01	mapflag	noicewall
quiz_01	mapflag	nopenalty
quiz_01	mapflag	nobranch
quiz_01	mapflag	noexp
quiz_01	mapflag	noreturn
quiz_01	mapflag	restricted	1