-	script	HHTimer#Evt	-1,{
OnInit:
	disablenpc "Evento Happy Hour#1";
	end;

OnClock1900:
	announce "[Batalha Campal]: Happy Hour Evento começou | +100% Drops até 20h!", bc_all, 0x00FF00;
	setbattleflag "bg_reward_rates", 200;
	setbattleflag "bg_ranked_mode", 1;
	enablenpc "Evento Happy Hour#1";
	end;

OnClock1905:
OnClock1910:
OnClock1915:
OnClock1920:
OnClock1925:
OnClock1930:
OnClock1935:
OnClock1940:
OnClock1945:
OnClock1950:
OnClock1955:
	announce "[Batalha Campal]: Happy Hour Evento rolando | +100% Drops até 20h!", bc_all, 0x00FF00;
	end;

OnClock2000:
	announce "[Batalha Campal]: Happy Hour Evento terminou | Drops Normalizados.", bc_all, 0x00FF00;
	setbattleflag "bg_reward_rates", 100;
	setbattleflag "bg_ranked_mode", 0;
	disablenpc "Evento Happy Hour#1";
	end;
}
prontera,166,155,6	script	Evento Happy Hour#1	837,{
	mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
	mes "O evento ^0000FFHappy Hour^000000 está ativo das 19h até 20h.";
	mes " ^FF0000»^000000 ^777777Drops Aumentados em:^000000 ^FF0000[ +100% ]^000000";
	close;
}
-	script	Happy Hour#Evt	-1,{
OnInit:
	bindatcmd "happy", strnpcinfo(0) +"::OnHappyBG", 60, 100;
	disablenpc "Happy Hour#1";
	end;
OnHappyBG:
	dispbottom "[ Digite '@happy on' para ligar ].";
	dispbottom "[ Digite '@happy off' para desligar ].";
	if( compare( .@atcmd_parameters$, "on" ) ){
		if( getbattleflag("bg_ranked_mode") != 0 ){
			dispbottom "» Happy Hour já está ativada.";
			end;
		}
		enablenpc "Happy Hour#1";
		announce "[Batalha Campal]: Happy Hour da Staff BrasilRO começou | +50% Drops.", bc_all, 0x00FF00;
		setbattleflag "bg_reward_rates", 150;
		setbattleflag "bg_ranked_mode", 1;
		set $@ativo, 1;
		initnpctimer;
		end;
	}
	if( compare( .@atcmd_parameters$, "off" ) ){
		disablenpc "Happy Hour#1";
		announce "[Batalha Campal]: Happy Hour da Staff BrasilRO terminou | Drops Normalizados.", bc_all, 0x00FF00;
		setbattleflag "bg_reward_rates", 100;
		setbattleflag "bg_ranked_mode", 0;
		set $@ativo, 0;
		stopnpctimer;
		end;
	}
	end;
}
prontera,166,157,4	script	Happy Hour#1	837,{
	mes "[ ^a60536"+ strnpcinfo(1) +"^000000 ]";
	mes "A ^00CC00Staff BrasilRO^000000 ativou o evento de ^EEAD0EHappy Hour na Batalha Campal^000000.";
	mes "^777777- Drops Aumentados em^000000: ^FF0000(+50%).^000000";
	close2;
	if( getgmlevel() < 99 ) end;
	while( $@ativo ){
		specialeffect 676;
		specialeffect 800;
		sleep 5000;
	}
	end;
}