prt_in,38,107,5	script	Loja de Bonecos	562,{
function Add; function Chk; function Slot; function A_An;
	mes "^0099FF[ Quests Brasil Ragnarök Online ]^000000";
	mes "Olá, ^EEAD0E"+ strcharinfo(0)+"^000000!"; 
	mes "Que tal dar aquele tapa no visual usando alguns dos Bonecos ROPs? Temos muitas quests aqui no ^00CC00Brasil Ragnarök Online^000000!"; 
	mes "^777777Selecione o equipamento e colete os itens necessários!^000000";
	next;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i <= getarraysize(.Shops$); set .@i,.@i + 1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "Selecione um item de cada vez.", 0x00FF00;
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n < 127; set .@n,.@n + 2 ){
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null"){
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^00CC00"; }
	else return "^EEAD0E"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[ ^0033FFQuests Brasil Ragnarök Online^000000 ]";
	mes "^777777- Recompensa^000000:";
	mes "  ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "^777777- Requerimentos^000000:";
	if (.@q[2]) mes "  "+Chk(Zeny,.@q[2])+.@q[2]+"^000000 ^777777Zenys.^000000";
	if (.@q[3]) mes "  "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+"^000000 ^008B00("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i < getarraysize(.@q); set .@i,.@i+2)
		mes "  "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"("+.@q[.@i]+") ":"")+Slot(.@q[.@i])+"^000000 ^008B00("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+").^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select("^00CC00•^000000 Fazer ^0055FF"+getitemname(.@q[0])+".^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?"^00CC00•^000000 Experimentar Item.":"")+": ^777777Cancelar.^000000")) {
			case 1:
				if (@qe0) { 
					mes "[ ^0033FFQuests Brasil Ragnarök Online^000000 ]";
					mes "Você está esquecendo um ou mais requisitos da quest.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[ ^0033FFQuests Brasil Ragnarök Online^000000 ]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce "[Quests Brasil Ragnarök Online]: "+strcharinfo(0)+" acabou de criar seu item: "+(getitemname(.@q[0]))+"!", bc_all, 0xd8ff00;
				specialeffect2 699;
				close;
			case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close; } }

OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;

//OnPCLoadMapEvent:
	//if( strcharinfo(3) == strnpcinfo(4) )
	//	showevent 1,0;
	//end;

OnInit:
	freeloop(1);
	//waitingroom "Quest SmartRO",0;

// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"^00CC00•^000000 Bonecos^000000";

	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,20212,1,500000,0,40024,100,740,10,975,15,983,15);
	Add(1,19835,1,500000,0,40024,100,740,10,976,15,982,15);
	Add(1,19728,1,500000,0,40024,100,740,10,977,15,981,15);
	Add(1,19724,1,500000,0,40024,100,740,10,978,15,980,15);
	Add(1,19600,1,500000,0,40024,100,740,10,979,15,979,15);
	sleep 10;
	Add(1,5464,1,500000,0,40024,100,740,10,980,15,978,15);
	Add(1,5526,1,500000,0,40024,100,740,10,981,15,977,15);
	sleep 10;
	Add(1,5137,1,500000,0,40024,100,740,10,982,15,976,15);
	sleep 10;
	Add(1,5671,1,500000,0,40024,100,740,10,983,15,975,15);
	Add(1,18630,1,500000,0,40024,100,740,10,976,15,983,15);
	Add(1,19601,1,500000,0,40024,100,740,10,977,15,982,15);
	Add(1,5324,1,500000,0,40024,100,740,10,978,15,981,15);
	Add(1,5975,1,500000,0,40024,100,740,10,979,15,980,15);
	Add(1,19827,1,500000,0,40024,100,740,10,980,15,979,15);
	Add(1,19831,1,500000,0,40024,100,740,10,981,15,978,15);
	Add(1,19839,1,500000,0,40024,100,740,10,982,15,977,15);
	Add(1,19530,1,500000,0,40024,100,740,10,983,15,976,15);
	Add(1,19537,1,500000,0,40024,100,740,10,977,15,982,15);
	Add(1,41013,1,500000,0,40024,100,740,10,978,15,981,15);
	Add(1,41014,1,500000,0,40024,100,740,10,979,15,980,15);
	Add(1,41015,1,500000,0,40024,100,740,10,980,15,975,15);
	Add(1,41016,1,500000,0,40024,100,740,10,981,15,979,15);
	Add(1,41017,1,500000,0,40024,100,740,10,982,15,978,15);
	Add(1,41018,1,500000,0,40024,100,740,10,983,15,977,15);
	Add(1,41019,1,500000,0,40024,100,740,10,975,15,976,15);
	Add(1,41020,1,500000,0,40024,100,740,10,977,15,978,15);
	sleep 10;
	Add(1,41021,1,500000,0,40024,100,740,10,979,15,980,15);
	Add(1,41022,1,500000,0,40024,100,740,10,981,15,982,15);
	Add(1,41023,1,500000,0,40024,100,740,10,975,15,977,15);
	Add(1,41024,1,500000,0,40024,100,740,10,976,15,978,15);
	Add(1,41025,1,500000,0,40024,100,740,10,977,15,979,15);
	Add(1,41026,1,500000,0,40024,100,740,10,978,15,980,15);
	Add(1,41027,1,500000,0,40024,100,740,10,979,15,981,15);
	Add(1,41028,1,500000,0,40024,100,740,10,980,15,982,15);
	Add(1,41029,1,500000,0,40024,100,740,10,981,15,983,15);
	Add(1,41030,1,500000,0,40024,100,740,10,982,15,976,15);
	Add(1,41031,1,500000,0,40024,100,740,10,983,15,975,15);
	Add(1,41034,1,500000,0,40024,100,740,10,983,15,982,15);
	Add(1,41036,1,500000,0,40024,100,740,10,981,15,980,15);
	Add(1,41038,1,500000,0,40024,100,740,10,979,15,978,15);
	Add(1,41041,1,500000,0,40024,100,740,10,977,15,976,15);
	Add(1,41042,1,500000,0,40024,100,740,10,976,15,975,15);
	Add(1,41043,1,500000,0,40024,100,740,10,983,15,980,15);
	Add(1,41044,1,500000,0,40024,100,740,10,979,15,977,15);
	Add(1,41045,1,500000,0,40024,100,740,10,975,15,980,15);
	Add(1,41046,1,500000,0,40024,100,740,10,978,15,975,15);
	Add(1,41047,1,500000,0,40024,100,740,10,979,15,983,15);


// --------------------------------------------------
	freeloop(0);
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "qshop"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	qshop1	-1,909:-1
