prt_in,41,104,4	script	Ranking de Eventos	111,{	
	query_sql("SELECT `name`,`count` FROM `rank_evento` ORDER BY `count` DESC LIMIT 5", .@name$, .@count);
	specialeffect 258;
	mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
	mes "    ^EE1289--- TOP 5 EVENTOS ---^000000";
	mes "^D3D3D3----------------------------------^000000";
	mes "  ^D3D3D3*^000000 ^777777Pos.^000000 - ^EEAD0ENome^000000 - ^00CC00Total de Pontos^000000";
	mes "^D3D3D3----------------------------------^000000";
	if(getarraysize(.@name$)){
	for( set .@i, 0; .@i < getarraysize(.@name$); set .@i, .@i + 1 )
		mes "  ^D3D3D3*^000000 ^777777"+ (.@i + 1) +"º^000000 - ^EEAD0E"+ .@name$[.@i] +"^000000 - ^00CC00"+ .@count[.@i] +" Points.^000000";
	} else {
		mes "  * Nenhum registro de recordes encontrado.";
	}
	mes "^D3D3D3----------------------------------^000000";
	close;
}