prt_in,40,115,4	script	Sortudo	642,{
	set .n$, "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
	if (getgmlevel() >= 10 && getgmlevel() < 99 ){
		mes .n$; 
		mes "Você não pode participar !"; 
		close;
	}
	if( getgmlevel() == 99 ){
		mes .n$;
		mes "Olá ^0000CD"+StrCharInfo(0)+"^000000 !";
		mes "O que deseja ?";
		next;
		switch( select("^00CC00•^000000 Entrar.","^00CC00•^000000 Alterar Drops.") ){
			case 1:
				if( $portao_sortudo == FALSE ){
					mes .n$; 
					mes "O evento está fechado nesse momento!"; 
					close;
				}
				mes .n$;
				mes "Boa sorte!";
				close2;
				set @rand_sortudo, rand(1,4);
				if( @rand_sortudo == 1 ){ warp "quiz_02", 37, 52; end; }
				if( @rand_sortudo == 2 ){ warp "quiz_02", 73, 52; end; }
				if( @rand_sortudo == 3 ){ warp "quiz_02", 49, 52; end; }
				if( @rand_sortudo == 4 ){ warp "quiz_02", 61, 52; end; }
			case 2:
				mes .n$;
				mes "Digite o ID do item que poderá ser dropado !";
				mes "Em seguida digite a quantidade !";
				input @id_sortudo;
				input @id_sortudoq;
				next;
				mes .n$;
				mes "Digite outro ID de item que poderá ser dropado !";
				mes "Em seguida digite a quantidade !";
				input @id_sortudo_t;
				input @id_sortudo_tq;
				next;
				mes .n$;
				mes "Digite a quantia em Zeny que poderá ser ganha !";
				input @zeny_sortudo;
				next;
				mes .n$;
				mes "Você escolheu como prêmios:";
				mes @id_sortudoq+"x "+ getitemname(@id_sortudo);
				mes @id_sortudo_tq+"x "+ getitemname(@id_sortudo_t);
				mes @zeny_sortudo+" Zenys";
				close2;
				set $item_sortudo, @id_sortudo;
				set $item_sortudoq, @id_sortudoq;
				set $item_sortudo_t, @id_sortudo_t;
				set $item_sortudo_tq, @id_sortudo_tq;
				set $zeny_sortudo, @zeny_sortudo;
				end;
				}
	}
	mes .n$;
	mes "O evento ^EE1289Sortudo^000000 como o nome já diz é preciso de muita sorte, os tesouros poderão te prêmiar ou te matar!";	
	mes "^777777- Prêmio do Evento^000000:";
	mes "  ^00CC00"+ getitemname( $item_sortudo_t ) +".^000000";
	mes "  ^00CC00"+ getitemname( $item_sortudo ) +".^000000";
	mes "  ^EEAD0E"+ $zeny_sortudo +"Zenys.^000000";
	next;
	if(select("^00CC00•^000000 Participar.:^00CC00•^000000 Saír.") == 2 ) close;
		if( $portao_sortudo == FALSE ){ 
			mes .n$; 
			mes "O evento está fechado no momento!"; 
			close;
		}
		mes .n$;
		mes "Boa sorte!";
		close2;
		announce "[Sortudo]: O jogador "+strcharinfo(0)+" acaba de entrar no evento!", bc_all | bc_blue;
		set @rand_sortudo, rand(1,4);
		if( @rand_sortudo == 1 ){ warp "quiz_02", 37, 52; end; }
		if( @rand_sortudo == 2 ){ warp "quiz_02", 73, 52; end; }
		if( @rand_sortudo == 3 ){ warp "quiz_02", 49, 52; end; }
		if( @rand_sortudo == 4 ){ warp "quiz_02", 61, 52; end; }
OnClock1100:
OnClock1500:
OnClock1900:
	set $portao_sortudo,1; 
	announce "[Sortudo]: O evento se inicia em 3 minutos, não irei avisar novamente!", bc_all | bc_blue; 
	end;
OnClock1103:
OnClock1503:
OnClock1903:
	set $portao_sortudo,0; 
	announce "[Sortudo]: O portal foi fechado e o evento acaba de começar!", bc_all | bc_blue; 
	end;
}
quiz_02,0,0,0	script	Core_Sortudo	-1,{

OnClock1100:
OnClock1500:
OnClock1900:
	atcommand "@killmonster2"; 
	end;

OnClock1103:
OnClock1503:
OnClock1903:
	atcommand "@pvpon"; 
	end;

OnClock1105:
OnClock1505:
OnClock1905:
OnClock0035: 
	callsub Tesouro_Sortudo;

Tesouro_Sortudo:
		atcommand "@pvpoff";
		monster	"quiz_02",77,52,"Tesouro",1732,1,"Tesouro::OnTreasureDie";
		//monster	"quiz_02",77,53,"Tesouro",1732,1,"Tesouro::OnTreasureDie";
		monster	"quiz_02",33,52,"Tesouro",1732,1,"Tesouro::OnTreasureDie";
		//monster	"quiz_02",33,62,"Tesouro",1732,1,"Tesouro::OnTreasureDie";
		monster	"quiz_02",49,52,"Tesouro",1732,1,"Tesouro::OnTreasureDie";
		//monster	"quiz_02",49,62,"Tesouro",1732,1,"Tesouro::OnTreasureDie";
		monster	"quiz_02",61,52,"Tesouro",1732,1,"Tesouro::OnTreasureDie";
		//monster	"quiz_02",61,62,"Tesouro",1732,1,"Tesouro::OnTreasureDie";
		end;
}
-	script	Tesouro	-1,{
	OnTreasureDie:
		query_sql( "INSERT INTO `rank_evento` SET `char_id`='"+ getcharid(0) +"',`name`='"+ strcharinfo(0) +"',`count`='1' ON DUPLICATE KEY UPDATE `count`=`count`+1" );
		set @premio_sortudo, rand(1,4);
		if( @premio_sortudo == 1 ){
			getitem $item_sortudo, $item_sortudoq; 
			warp "SavePoint", 0, 0;
			announce "[Sortudo]: "+strcharinfo(0)+" abriu um Tesouro seu prêmio é: "+ getitemname($item_sortudo) +"!", bc_all | bc_blue; 
			end;
		}
		if( @premio_sortudo == 2 ){
			set Zeny, Zeny + $zeny_sortudo; 
			warp "SavePoint", 0, 0;
			announce "[Sortudo]: "+strcharinfo(0)+" abriu um Tesouro seu prêmio é: "+ $zeny_sortudo +" Zenys !", bc_all | bc_blue; 
			end;
		}
		if( @premio_sortudo == 3 ){
			atcommand "@die"; 
			warp "SavePoint", 0, 0;
			announce "[Sortudo]: "+strcharinfo(0)+" abriu um Tesouro seu prêmio foi nada e ainda morreu!", bc_all | bc_blue; 
			end;
		}
		if( @premio_sortudo == 4 ){
			getitem $item_sortudo_t, $item_sortudo_tq; 
			warp "SavePoint", 0, 0;
			announce "[Sortudo]: "+strcharinfo(0)+" abriu um Tesouro seu prêmio é: "+ getitemname($item_sortudo_t) +"!", bc_all | bc_blue; 
			end;
		}
		end;
OnInit:
	if( $id_sortudoq < 1 ) set $id_sortudoq, 1;
	if( $id_sortudo_tq < 1 ) set $id_sortudo_tq, 1;
	end;
}

quiz_02	mapflag	nomemo
quiz_02	mapflag	nowarp
quiz_02	mapflag	nowarpto
quiz_02	mapflag	noicewall
quiz_02	mapflag	nosave
quiz_02	mapflag	noreturn
quiz_02	mapflag	noteleport