prt_in,37,115,4	script	Guerra do Tesouro::wot	500,{
	mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
	mes "A ^EE1289"+ strnpcinfo(1) +"^000000 é a guerra pelos baús prêmiados, ao destruí-los você recebe uma prêmiação.";
	mes "^777777- Prêmios dos Evento (Aleatórios)^000000:";
	mes "  ^00CC00"+ getitemname(40024) +".^000000";
	mes "  ^00CC00"+ getitemname(40024) +".^000000";
	mes "  ^00CC00"+ getitemname(40024) +".^000000";
	mes "  ^00CC00"+ getitemname(40024) +".^000000";
	mes "  ^00CC00"+ getitemname(40024) +".^000000";
	mes "  ^00CC00"+ getitemname(40024) +".^000000";
	mes "  ^00CC00"+ getitemname(40024) +".^000000";
	next;
	switch(select("^00CC00•^000000 Participar.:^00CC00•^000000 Ver Ranking.:^00CC00•^000000 Sair.")) {
		case 1:
			mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
			if( !getcharid(2) ){
				mes "Desculpe mas você precisar estar em uma guild para entrar na wot.";
				close;
			}
			if( $wotligou == 0 ){
				mes "Desculpe mas você não pode entrar enquanto a wot estiver fechada.";
				close;
			}
			mes "Boa sorte.";
			warp "arena_room",100,97;
			close;
		case 2:
			mes "^0099FF[ "+ strnpcinfo(1) +" ]^000000";
			if ($rank == 0) {
				mes "^FF0000O Ranking da wot foi desativado pelo administrador.^000000";
				close;
			}
			query_sql "SELECT `name`, `baus` FROM `char` WHERE '"+getcharid(O)+"' ORDER BY `baus` DESC LIMIT 10",@nome$,@pontosbau;
			mes @npc$;
			mes "^0000FFPosição^000000 - ^FF0000Nome^000000 - ^8B3A62Baús^000000";
			for (set .@i,0; .@i < $rank; set .@i, .@i + 1)
				mes "^0000FF"+(.@i + 1)+"º^000000 - ^FF0000"+@nome$[.@i]+"^000000 - ^8B3A62"+@pontosbau[.@i]+"^000000";
				close;
		case 3:
			close;
}
OnHour13:
OnHour23:
	announce "[Guerra do Tesouro]: Os baús aparecerão em 10 minutos.", bc_all|bc_blue;
	set $wotligou, 1;
	initnpctimer;
	end;

OnTimer300000:
	announce "[Guerra do Tesouro]: Os baús aparecerão em 5 minutos.", bc_all|bc_blue;
	end;

OnTimer540000:
	announce "[Guerra do Tesouro]: Os baús aparecerão em 1 minuto.", bc_all|bc_blue;
	end;

OnTimer600000:
	if ((getmapusers("prt_are_in") == 0 ) && ( getmapusers("arena_room") == 0 )){
		announce "[Guerra do Tesouro]: Os baús não apareceram por que não há jogadores suficientes.", bc_all|bc_blue;
		set $wotligou,0;
		stopnpctimer;
		end;
	}
	announce "[Guerra do Tesouro]: Os baús apareceram !", bc_all|bc_blue;
	set $wotligou,0;
	//monster "prt_are_in",180,140,"Baú do Tesouro",1347,1,"wotconfig::OnThisMobDeath";
	monster "prt_are_in",178,139,"Baú do Tesouro",1347,1,"wot::OnThisMobDeath";
	//monster "prt_are_in",24,88,"Baú do Tesouro",1347,1,"wotconfig::OnThisMobDeath";
	monster "prt_are_in",22,87,"Baú do Tesouro",1347,1,"wot::OnThisMobDeath";
	stopnpctimer;
	end;

OnThisMobDeath:
	set @char, getcharid(0);
	query_sql "UPDATE `char` SET `baus` = `baus` +1 WHERE `char_id`="+ @char +"";
	set @wotprize, rand(9);
	if(@wotprize == 0) set @wotprize, 21038;
	if(@wotprize == 1) set @wotprize, 21000;
	if(@wotprize == 2) set @wotprize, 21001;
	if(@wotprize == 3) set @wotprize, 21037;
	if(@wotprize == 4) set @wotprize, 21000;
	if(@wotprize == 5) set @wotprize, 21019;
	if(@wotprize == 6) set @wotprize, 21059;
	if(@wotprize == 7) set @wotprize, 21000;
	if(@wotprize == 8) set @wotprize, 21033;
	if(@wotprize == 9) set @wotprize, 21000;
	query_sql( "INSERT INTO `rank_evento` SET `char_id`='"+ getcharid(0) +"',`name`='"+ strcharinfo(0) +"',`count`='1' ON DUPLICATE KEY UPDATE `count`=`count`+1" );
	announce "[Guerra do Tesouro]: "+strcharinfo(0)+" da Guild ["+ strcharinfo(2) +"] destruiu um dos Baús e ganhou ["+ getitemname(@wotprize) +"].", bc_all|bc_blue;
	getitem @wotprize, 1;
	end;
}
//izlude,128,226,0	warp	Guerra do Tesouro1	1,1,prt_are_in,98,6
prt_are_in,55,13,0	warp	Guerra do Tesouro2	1,1,prt_are_in,177,131
prt_are_in,177,127,0	warp	Guerra do Tesouro3	1,1,prt_are_in,62,13
prt_are_in,21,75,0	warp	Guerra do Tesouro4	1,1,prt_are_in,135,13
prt_are_in,142,13,0	warp	Guerra do Tesouro5	1,1,prt_are_in,21,79

arena_room,99,25,0	warp	WoT1	1,1,prt_are_in,98,26
arena_room,99,99,0	warp	WoT2	1,1,prontera,155,189
prt_are_in,97,29,0	warp	WoT3	1,1,arena_room,100,29

// Mapflag
prt_are_in	mapflag	noloot
prt_are_in	mapflag	noreturn	
prt_are_in	mapflag	noteleport	
prt_are_in	mapflag	nowarp	
prt_are_in	mapflag	nowarpto	
prt_are_in	mapflag	nosave	
prt_are_in	mapflag	nomemo	
prt_are_in	mapflag	nobranch	
prt_are_in	mapflag	noicewall
prt_are_in	mapflag	gvg

arena_room	mapflag	noloot
arena_room	mapflag	noreturn	
arena_room	mapflag	noteleport	
arena_room	mapflag	nowarp	
arena_room	mapflag	nowarpto	
arena_room	mapflag	nosave	
arena_room	mapflag	nomemo	
arena_room	mapflag	nobranch	
arena_room	mapflag	noicewall
arena_room	mapflag	gvg